:root {
    --primary-green: #005841;
    --primary-green-dark: #004635;
    --accent-yellow: #ffc32e;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --light-gray: #f5f5f5;
    --border-gray: #e0e8e4;
    --text-dark: #005841;
    --text-gray: #636568;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f5f5;
    min-height: 100vh;
    color: var(--text-dark);
}

.main-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}

.top-nav {
    background: white;
    border-radius: 12px;
    padding: 24px 35px;
    margin-bottom: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--primary-green);
}

.brand-info h1 {
    font-size: 1.6rem;
    color: var(--primary-green);
    font-weight: 800;
    letter-spacing: -0.5px;
}

.brand-info p {
    font-size: 0.9rem;
    color: var(--text-gray);
    margin-top: 5px;
    font-weight: 500;
}

.api-status {
    padding: 10px 18px;
    background: rgba(0, 88, 65, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.875rem;
    color: var(--primary-green);
    font-weight: 600;
    border: 2px solid var(--primary-green);
}

.status-dot {
    width: 8px;
    height: 8px;
    background: var(--primary-green);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.ai-status-badge {
    padding: 8px 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.ai-status-badge.real-ai {
    background: linear-gradient(135deg, #8b5cf6, #6366f1);
    color: white;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.panel {
    background: white;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-gray);
    position: relative;
}

.panel-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 24px 28px;
    border-bottom: 2px solid var(--accent-yellow);
}

.panel-icon {
    width: 45px;
    height: 45px;
    background: var(--primary-green);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.panel-header h2 {
    font-size: 1.3rem;
    color: var(--primary-green);
    font-weight: 700;
}

.panel-content {
    padding: 28px;
    flex: 1;
    overflow-y: auto;
    max-height: calc(100vh - 220px);
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.platform-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    background: rgba(0, 88, 65, 0.1);
    border: 2px solid var(--primary-green);
    border-radius: 8px;
    font-weight: 600;
    color: var(--primary-green);
}

.input-source-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    background: var(--light-gray);
    padding: 5px;
    border-radius: 8px;
}

.source-tab {
    flex: 1;
    padding: 10px;
    background: transparent;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    color: var(--text-gray);
    font-size: 13px;
}

.source-tab.active {
    background: var(--primary-green);
    color: white;
}

.input-source-content {
    display: none;
}

.input-source-content.active {
    display: block;
}

.code-editor {
    width: 100%;
    min-height: 280px;
    padding: 16px;
    border: 2px solid var(--border-gray);
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    background: white;
    resize: vertical;
    color: var(--text-gray);
}

.code-editor:focus {
    outline: none;
    border-color: var(--primary-green);
}

.file-upload-area {
    border: 3px dashed var(--border-gray);
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    background: var(--light-gray);
    transition: all 0.3s;
}

.file-upload-area:hover {
    border-color: var(--primary-green);
}

.file-upload-icon {
    font-size: 3rem;
    margin-bottom: 10px;
    color: var(--primary-green);
}

.uploaded-file {
    display: none;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: var(--light-gray);
    border-radius: 8px;
    margin-top: 10px;
}

.uploaded-file.show {
    display: flex;
}

.file-name {
    font-weight: 600;
    color: var(--text-dark);
}

.file-size {
    font-size: 0.8rem;
    color: var(--text-gray);
}

.remove-file-btn {
    padding: 6px 12px;
    background: var(--danger);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
}

.git-input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.git-input-full {
    grid-column: 1 / -1;
}

.form-input {
    width: 100%;
    padding: 11px 14px;
    border: 2px solid var(--border-gray);
    border-radius: 8px;
    font-size: 13px;
    background: white;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-green);
}

.btn-primary {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background: var(--primary-green);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 8px 16px rgba(0, 88, 65, 0.3);
}

.btn-primary:hover:not(:disabled) {
    background: var(--primary-green-dark);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-gray);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.4;
}

.results-content {
    display: none;
}

.results-content.active {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-gray);
    overflow-x: auto;
}

.tab {
    padding: 12px 24px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-gray);
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
    font-size: 13px;
}

.tab.active {
    color: var(--primary-green);
    border-bottom-color: var(--primary-green);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.issue-wrapper {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    margin-bottom: 12px;
}

.issue-checkbox {
    width: 20px;
    height: 20px;
    margin-top: 2px;
    cursor: pointer;
    accent-color: var(--primary-green);
    flex-shrink: 0;
}

.issue-card {
    flex: 1;
    background: var(--light-gray);
    border-left: 4px solid;
    border-radius: 8px;
    padding: 16px;
}

.issue-card.high { border-left-color: var(--danger); }
.issue-card.medium { border-left-color: var(--warning); }
.issue-card.low { border-left-color: var(--success); }

.issue-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.severity-badge {
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
}

.severity-badge.high { background: var(--danger); }
.severity-badge.medium { background: var(--warning); }
.severity-badge.low { background: var(--success); }

.issue-message {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-size: 13px;
}

.issue-suggestion {
    color: var(--text-gray);
    font-size: 0.8rem;
    background: white;
    padding: 10px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
}

.fix-actions-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(0, 88, 65, 0.08);
    border-radius: 8px;
    border: 1px solid rgba(0, 88, 65, 0.2);
    flex-wrap: wrap;
}

.fix-counter {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-dark);
}

.btn-action {
    padding: 10px 18px;
    background: var(--primary-green-dark); 
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.btn-action:hover:not(:disabled) {
    background: linear-gradient(135deg, var(--accent-yellow), #f59e0b);
}

.btn-action:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.test-code-container {
    background: var(--text-dark);
    border-radius: 8px;
    padding: 16px;
    overflow-x: auto;
}

.fixed-code-container {
    background: var(--text-dark);
    border-radius: 8px;
    padding: 16px;
    overflow-x: auto;
}

.code-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(0, 88, 65, 0.3);
    flex-wrap: wrap;
    gap: 10px;
}

.btn-copy {
    padding: 8px 16px;
    background: rgba(0, 88, 65, 0.2);
    border: 1px solid var(--primary-green);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 12px;
}

.btn-copy:hover {
    background: var(--primary-green);
}

.btn-download-code {
    padding: 8px 16px;
    background: var(--accent-yellow);
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 12px;
}

.btn-download-code:hover:not(:disabled) {
    background: var(--primary-green-dark);
}

.btn-download-code:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.test-code {
    color: #e2e8f0;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    line-height: 1.6;
    white-space: pre-wrap;
}

.fixed-code {
    color: #e2e8f0;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    line-height: 1.6;
    white-space: pre-wrap;
}

.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: white;
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-left: 4px solid var(--primary-green);
    display: none;
    z-index: 1000;
    animation: slideUp 0.3s;
}

.toast.show {
    display: block;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.test-case-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.test-case-modal.show {
    display: flex;
}

.test-case-modal-content {
    background: white;
    border-radius: 12px;
    max-width: 700px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.test-case-modal-header {
    padding: 28px;
    border-bottom: 2px solid var(--accent-yellow);
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.test-case-modal-header h2 {
    font-size: 1.3rem;
    color: var(--text-dark);
    font-weight: 700;
    margin: 0;
}

.test-case-modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-gray);
    padding: 0;
}

.test-case-modal-body {
    padding: 28px;
}

.test-case-section {
    margin-bottom: 20px;
}

.test-case-section-title {
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.test-case-section-content {
    background: var(--light-gray);
    padding: 14px;
    border-radius: 8px;
    border-left: 3px solid var(--primary-green);
    color: var(--text-dark);
    line-height: 1.6;
    font-size: 13px;
}

.test-case-meta-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.test-case-meta-item {
    background: var(--light-gray);
    padding: 12px;
    border-radius: 8px;
}

.test-case-meta-label {
    font-size: 0.75rem;
    color: var(--text-gray);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.test-case-meta-value {
    font-size: 1rem;
    color: var(--text-dark);
    font-weight: 700;
}

.form-group {
    margin-bottom: 20px;
}

.live-ai-indicator {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    display: none;
}

.live-ai-indicator.show {
    display: block;
}

.live-ai-indicator.ai {
    background: linear-gradient(135deg, #8b5cf6, #6366f1);
    color: white;
}

.live-ai-indicator.mock {
    background: linear-gradient(135deg, var(--accent-yellow), #f59e0b);
    color: #333;
}

.ai-processing-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #8b5cf6, #6366f1);
    border-radius: 14px;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.ai-processing-overlay.show {
    display: flex;
}

.ai-processing-content {
    text-align: center;
    color: white;
}

.ai-brain {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: brain-pulse 1.5s infinite;
}

@keyframes brain-pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.ai-processing-text {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.ai-processing-subtext {
    font-size: 0.9rem;
    opacity: 0.9;
}

@media (max-width: 1200px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    .git-input-grid {
        grid-template-columns: 1fr;
    }
    .metrics-grid {
        grid-template-columns: 1fr;
    }
}

.fix-counter {
    font-size: 14px;
    font-weight: 500;
    color: #636568;
    letter-spacing: 0.3px;
    word-spacing: 0.2em;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}

.logo {
    height: 55px;
    width: auto;
    border-radius: 6px;
    display: block;
}

.header-divider {
    width: 2px;
    height: 50px;
    background: var(--accent-yellow);
    margin: 0 20px;
}