<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Integration 360{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='../assets/css/navigation.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='../assets/css/style.css') }}">
</head>
<body>
    <!-- TOAST CONTAINER -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- FLOATING CHAT BUTTON -->
    <button class="floating-chat-btn" id="floatingChatBtn" onclick="toggleChat()">
        <i class="fas fa-comments"></i>
        <span class="chat-badge">1</span>
    </button>

    <!-- CHAT OVERLAY -->
    <div class="chat-overlay" id="chatOverlay" onclick="toggleChat()"></div>

    <!-- CHAT PANEL (MINIMIZED) -->
    <div class="chat-panel" id="chatPanel">
        <div class="chat-header">
            <h3><i class="fas fa-robot"></i> AI Assistant</h3>
            <div class="chat-controls">
                <button class="chat-control-btn" onclick="maximizeChat()" title="Maximize">
                    <i class="fas fa-expand"></i>
                </button>
                <button class="chat-control-btn" onclick="clearChat()" title="Clear Chat">
                    <i class="fas fa-trash"></i>
                </button>
                <button class="chat-control-btn" onclick="toggleChat()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <div class="chat-tabs">
            <button class="chat-tab active" onclick="switchChatTab('chat')">💬 Chat</button>
            <button class="chat-tab" onclick="switchChatTab('help')">❓ Help</button>
            <button class="chat-tab" onclick="switchChatTab('history')">🕐 History</button>
        </div>

        <!-- CHAT TAB -->
        <div class="chat-content active" id="chatContent">
            <div class="chat-messages" id="chatMessages">
                <div class="chat-message ai">
                    <div class="chat-message-content">
                        👋 Hello! I'm your AI Assistant. Ask me anything about your dashboard, integrations, or data management.
                    </div>
                </div>
            </div>

            <div class="typing-indicator" id="typingIndicator">
                <div class="typing-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>

        <!-- HELP TAB -->
        <div class="chat-content" id="helpContent">
            <div class="help-content">
                <div class="help-item">
                    <div class="help-title"><i class="fas fa-cube"></i> Dashboard Overview</div>
                    <div class="help-text">View all your integrations, data tables, and system metrics in one place. The dashboard displays real-time status updates.</div>
                </div>

                <div class="help-item">
                    <div class="help-title"><i class="fas fa-link"></i> Integrations</div>
                    <div class="help-text">Connect Azure, Splunk, SharePoint, API Gateway, and Excel. Manage sync settings, security, and data tables for each integration.</div>
                </div>

                <div class="help-item">
                    <div class="help-title"><i class="fas fa-database"></i> Data Management</div>
                    <div class="help-text">Import data from various formats (CSV, Excel, JSON, XML) and manage your data tables. View statistics and sync history.</div>
                </div>

                <div class="help-item">
                    <div class="help-title"><i class="fas fa-comments"></i> AI Assistant</div>
                    <div class="help-text">Ask questions, get insights, and receive help with your dashboard tasks. The AI can help you navigate features and troubleshoot issues.</div>
                </div>
            </div>
        </div>

        <!-- HISTORY TAB -->
        <div class="chat-content" id="historyContent">
            <div class="history-content" id="historyList">
                <div class="empty-state">
                    <i class="fas fa-history"></i>
                    <div class="empty-state-title">No chat history yet</div>
                    <div class="empty-state-text">Start chatting to see history</div>
                </div>
            </div>
        </div>

        <div class="chat-input-area" id="chatInputArea">
            <input type="text" class="chat-input" id="chatInput" placeholder="Type your message..." onkeypress="handleChatKeypress(event)">
            <button class="chat-send-btn" id="chatSendBtn" onclick="sendChatMessage()">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <!-- CHAT MODAL (MAXIMIZED) -->
    <div class="chat-modal-overlay" id="chatModalOverlay">
        <div class="chat-modal">
            <div class="chat-header">
                <h3><i class="fas fa-robot"></i> AI Assistant</h3>
                <div class="chat-controls">
                    <button class="chat-control-btn" onclick="minimizeChat()" title="Minimize">
                        <i class="fas fa-compress"></i>
                    </button>
                    <button class="chat-control-btn" onclick="clearChatModal()" title="Clear Chat">
                        <i class="fas fa-trash"></i>
                    </button>
                    <button class="chat-control-btn" onclick="closeModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>

            <div class="chat-tabs">
                <button class="chat-tab active" onclick="switchChatTabModal('chat')">💬 Chat</button>
                <button class="chat-tab" onclick="switchChatTabModal('help')">❓ Help</button>
                <button class="chat-tab" onclick="switchChatTabModal('history')">🕐 History</button>
            </div>

            <!-- CHAT TAB -->
            <div class="chat-content active" id="chatContentModal">
                <div class="chat-messages" id="chatMessagesModal">
                    <div class="chat-message ai">
                        <div class="chat-message-content">
                            👋 Hello! I'm your AI Assistant. Ask me anything about your dashboard, integrations, or data management.
                        </div>
                    </div>
                </div>

                <div class="typing-indicator" id="typingIndicatorModal">
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

            <!-- HELP TAB -->
            <div class="chat-content" id="helpContentModal">
                <div class="help-content">
                    <div class="help-item">
                        <div class="help-title"><i class="fas fa-cube"></i> Dashboard Overview</div>
                        <div class="help-text">View all your integrations, data tables, and system metrics in one place. The dashboard displays real-time status updates.</div>
                    </div>

                    <div class="help-item">
                        <div class="help-title"><i class="fas fa-link"></i> Integrations</div>
                        <div class="help-text">Connect Azure, Splunk, SharePoint, API Gateway, and Excel. Manage sync settings, security, and data tables for each integration.</div>
                    </div>

                    <div class="help-item">
                        <div class="help-title"><i class="fas fa-database"></i> Data Management</div>
                        <div class="help-text">Import data from various formats (CSV, Excel, JSON, XML) and manage your data tables. View statistics and sync history.</div>
                    </div>

                    <div class="help-item">
                        <div class="help-title"><i class="fas fa-comments"></i> AI Assistant</div>
                        <div class="help-text">Ask questions, get insights, and receive help with your dashboard tasks. The AI can help you navigate features and troubleshoot issues.</div>
                    </div>
                </div>
            </div>

            <!-- HISTORY TAB -->
            <div class="chat-content" id="historyContentModal">
                <div class="history-content" id="historyListModal">
                    <div class="empty-state">
                        <i class="fas fa-history"></i>
                        <div class="empty-state-title">No chat history yet</div>
                        <div class="empty-state-text">Start chatting to see history</div>
                    </div>
                </div>
            </div>

            <div class="chat-input-area" id="chatInputAreaModal">
                <input type="text" class="chat-input" id="chatInputModal" placeholder="Type your message..." onkeypress="handleChatKeypressModal(event)">
                <button class="chat-send-btn" id="chatSendBtnModal" onclick="sendChatMessageModal()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    {% include 'layouts/navigation.html' %}

    <!-- MAIN CONTENT BLOCK -->
    {% block content %}{% endblock %}

    <!-- FOOTER -->
    {% include 'layouts/footer.html' %}

    <!-- Link to external JS files in order -->
    <script src="{{ url_for('static', filename='../assets/js/main.js') }}"></script>
    <!-- <script src="{{ url_for('static', filename='assets/js/navigation.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/chat.js') }}"></script> -->
</body>
</html>