<!-- NAVIGATION -->
<nav class="nav" id="nav">
    <div class="nav-container">
        <a href="/" class="logo">
            <i class="fas fa-cube"></i>
            <span>Integration 360</span>
        </a>

        <button class="mobile-menu-toggle" id="mobileMenuToggle" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <ul class="nav-menu" id="navMenu">
            <!-- OVERVIEW -->
            <li class="nav-item">
                <a href="/dashboard" class="nav-link">Overview</a>
            </li>

            <!-- INTEGRATIONS -->
            <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle" onclick="toggleDropdown(event)">Integrations</a>
                <div class="dropdown-menu">
                    <!-- Azure Submenu -->
                    <div class="dropdown-item dropdown-parent" onclick="toggleSubdropdown(event)">
                        <i class="fas fa-cloud"></i> 
                        <span>Azure</span>
                        <span class="submenu-arrow">→</span>
                    </div>
                    <div class="subdropdown-menu">
                        <a href="/integrations/azure/apim" class="dropdown-item">
                            <i class="fas fa-exchange-alt"></i> Azure API Management
                        </a>
                        <a href="/integrations/azure/storage" class="dropdown-item">
                            <i class="fas fa-file-upload"></i> Azure File Storage
                        </a>
                        <a href="/integrations/azure/openai" class="dropdown-item">
                            <i class="fas fa-brain"></i> Azure OpenAI
                        </a>
                        <a href="/integrations/azure/postgresql" class="dropdown-item">
                            <i class="fas fa-database"></i> Azure PostgreSQL
                        </a>
                    </div>

                    <!-- Other Integration Links -->
                    <a href="/integrations/mft" class="dropdown-item">
                        <i class="fas fa-exchange-alt"></i> MFT
                    </a>
                    <a href="/integrations/sap-cpi" class="dropdown-item">
                        <i class="fas fa-link"></i> SAP CPI
                    </a>
                    <a href="/integrations/ibm-api-connect" class="dropdown-item">
                        <i class="fas fa-plug"></i> IBM API Connect
                    </a>
                    <a href="/integrations/ibm-datapower" class="dropdown-item">
                        <i class="fas fa-database"></i> IBM DataPower
                    </a>
                    <a href="/integrations/splunk" class="dropdown-item">
                        <i class="fas fa-chart-line"></i> Splunk
                    </a>
                    <a href="/integrations/sharepoint" class="dropdown-item">
                        <i class="fas fa-share-alt"></i> SharePoint
                    </a>
                    <a href="/integrations/api-gateway" class="dropdown-item">
                        <i class="fas fa-code"></i> API Gateway
                    </a>
                    <!-- <a href="/integrations/excel" class="dropdown-item">
                        <i class="fas fa-file-excel"></i> Excel
                    </a> -->
                </div>
            </li>

            <!-- DATA MANAGEMENT -->
            <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle" onclick="toggleDropdown(event)">Data Management</a>
                <div class="dropdown-menu">
                    <a href="/data-management/import" class="dropdown-item">
                        <i class="fas fa-file-import"></i> Import Data
                    </a>
                    <a href="/data-management/tables" class="dropdown-item">
                        <i class="fas fa-table"></i> Data Tables
                    </a>
                    <a href="/data-management/sync-history" class="dropdown-item">
                        <i class="fas fa-sync-alt"></i> Sync History
                    </a>
                    <a href="/data-management/analytics" class="dropdown-item">
                        <i class="fas fa-chart-bar"></i> Analytics
                    </a>
                </div>
            </li>

            <!-- SERVICES -->
            <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle" onclick="toggleDropdown(event)">Services</a>
                <div class="dropdown-menu">
                    <a href="/services/system-health" class="dropdown-item">
                        <i class="fas fa-heartbeat"></i> System Health
                    </a>
                    <a href="/services/reports" class="dropdown-item">
                        <i class="fas fa-chart-bar"></i> Reports
                    </a>
                    <a href="/services/analytics" class="dropdown-item">
                        <i class="fas fa-chart-pie"></i> Analytics
                    </a>
                    <a href="/services/security" class="dropdown-item">
                        <i class="fas fa-shield-alt"></i> Security
                    </a>
                </div>
            </li>

            <!-- RESOURCES -->
            <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle" onclick="toggleDropdown(event)">Resources</a>
                <div class="dropdown-menu">
                    <a href="/resources/videos" class="dropdown-item">
                        <i class="fas fa-video"></i> Video Guides
                    </a>
                    <a href="/resources/documentation" class="dropdown-item">
                        <i class="fas fa-book"></i> Documentation
                    </a>
                    <a href="/resources/faq" class="dropdown-item">
                        <i class="fas fa-question-circle"></i> FAQ
                    </a>
                    <a href="/resources/support" class="dropdown-item">
                        <i class="fas fa-life-ring"></i> Support
                    </a>
                </div>
            </li>
        </ul>

        <!-- USER MENU -->
        <div class="nav-actions">
            <div class="user-info" onclick="toggleUserMenu()">
                <div class="user-header">
                    <div class="user-details">
                        <div class="user-name" id="userName">Welcome, User</div>
                        <div class="user-role">Administrator</div>
                    </div>
                    <div class="user-avatar" id="userAvatar">U</div>
                </div>
                
                <div class="user-menu">
                    <a href="/profile" class="user-menu-item" onclick="goToProfile(event)">
                        <i class="fas fa-user"></i> Profile
                    </a>
                    <a href="/settings" class="user-menu-item" onclick="goToSettings(event)">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                    <a href="/logout" class="user-menu-item logout" onclick="logout(event)">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>