{% extends "base.html" %}

{% block title %}Dashboard - ICoE - AI API Migration Accelerator{% endblock %}

{% block content %}
<style>
    /* ===== ICoE DASHBOARD STYLES ===== */
    .dashboard-header h1 {
        color: #005841;
        font-weight: 800;
        font-size: 1.8em;
        letter-spacing: -0.5px;
    }

    .service-status-card {
        border-left: 4px solid #e0e8e4;
        transition: all 0.3s;
        cursor: pointer;
    }

    .service-status-card:hover {
        box-shadow: 0 4px 16px rgba(0, 88, 65, 0.1);
        border-left-color: #ffc32e;
    }

    .service-status-card.border-success {
        border-left-color: #28a745;
    }

    .service-status-card.border-danger {
        border-left-color: #dc3545;
    }

    .service-status-card.border-warning {
        border-left-color: #ffc32e;
    }

    .badge-status {
        font-size: 12px;
        font-weight: 600;
        padding: 6px 10px;
    }

    .stats-card {
        border: 1px solid #e0e8e4;
        border-radius: 10px;
        transition: all 0.3s;
    }

    .stats-card:hover {
        box-shadow: 0 4px 16px rgba(0, 88, 65, 0.1);
        transform: translateY(-4px);
    }

    .stats-number {
        font-size: 2.5em;
        font-weight: 800;
        line-height: 1;
        margin-bottom: 8px;
    }

    .stats-label {
        color: #636568;
        font-weight: 600;
        font-size: 0.95em;
        margin-bottom: 4px;
    }

    .stats-change {
        color: #94a3b8;
        font-size: 0.85em;
    }

    .card-header {
        background: linear-gradient(135deg, rgba(0, 88, 65, 0.05) 0%, rgba(255, 195, 46, 0.02) 100%);
        border-bottom: 1px solid #e0e8e4;
    }

    .card-title {
        color: #005841;
        font-weight: 700;
    }

    .btn-primary {
        background: linear-gradient(135deg, #005841 0%, #003d2e 100%);
        border: none;
    }

    .btn-primary:hover {
        background: linear-gradient(135deg, #007a54 0%, #005841 100%);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 88, 65, 0.3);
    }

    .btn-outline-primary {
        color: #005841;
        border-color: #005841;
    }

    .btn-outline-primary:hover {
        background: #005841;
        border-color: #005841;
    }

    .btn-outline-secondary {
        color: #636568;
        border-color: #e0e8e4;
    }

    .btn-outline-secondary:hover {
        background: #f5f5f5;
        border-color: #005841;
        color: #005841;
    }

    .btn-success {
        background: #28a745;
        border: none;
    }

    .btn-success:hover {
        background: #218838;
    }

    .alert-warning {
        background: rgba(255, 195, 46, 0.1);
        border: 1px solid #ffc32e;
        color: #b8860b;
    }

    .alert-warning .alert-heading {
        color: #b8860b;
        font-weight: 700;
    }

    .table {
        border-collapse: collapse;
    }

    .table thead th {
        color: #005841;
        font-weight: 700;
        border-bottom: 2px solid #e0e8e4;
        background: rgba(0, 88, 65, 0.02);
    }

    .table tbody tr {
        border-bottom: 1px solid #e0e8e4;
    }

    .table tbody tr:hover {
        background: rgba(0, 88, 65, 0.02);
    }

    .btn-sm {
        font-size: 12px;
        padding: 4px 8px;
    }

    .badge {
        font-weight: 600;
        padding: 6px 10px;
    }

    .badge.bg-success {
        background: #28a745 !important;
    }

    .badge.bg-danger {
        background: #dc3545 !important;
    }

    .badge.bg-warning {
        background: #ffc32e !important;
        color: #333;
    }

    .empty-state {
        text-align: center;
        padding: 40px 20px;
        color: #636568;
    }

    .empty-state i {
        font-size: 3em;
        color: #e0e8e4;
        margin-bottom: 16px;
    }

    .storage-info {
        font-size: 0.85em;
        color: #636568;
    }

    /* Modal styles */
    .modal-header {
        background: linear-gradient(135deg, rgba(0, 88, 65, 0.05) 0%, rgba(255, 195, 46, 0.02) 100%);
        border-bottom: 1px solid #e0e8e4;
    }

    .modal-title {
        color: #005841;
        font-weight: 700;
    }

    .modal-footer {
        border-top: 1px solid #e0e8e4;
    }

    .btn-group-sm .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
</style>

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4 dashboard-header">
            <h1><i class="bi bi-house me-2"></i>Migration Dashboard</h1>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-primary" onclick="refreshDashboard()">
                    <i class="bi bi-arrow-clockwise me-2"></i>Refresh
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Service Status Cards -->
<div class="row mb-3">
    <div class="col-md-3">
        <div class="card service-status-card" id="azure-openai-status-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-1">Azure OpenAI</h6>
                        <span class="badge badge-status" id="azure-openai-status">Checking...</span>
                    </div>
                    <div class="service-icon">
                        <i class="bi bi-cpu fs-1 text-muted"></i>
                    </div>
                </div>
                <div class="mt-2">
                    <small class="text-muted" id="azure-openai-details">Connecting to Azure OpenAI...</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card service-status-card" id="azure-apim-status-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-1">Azure API Management</h6>
                        <span class="badge badge-status" id="azure-apim-status">Checking...</span>
                    </div>
                    <div class="service-icon">
                        <i class="bi bi-cloud-arrow-down fs-1 text-muted"></i>
                    </div>
                </div>
                <div class="mt-2">
                    <small class="text-muted" id="azure-apim-details">Connecting to Azure APIM...</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Database Status Card -->
    <div class="col-md-3">
        <div class="card service-status-card" id="database-status-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-1">Database</h6>
                        <span class="badge badge-status" id="database-status">Checking...</span>
                    </div>
                    <div class="service-icon">
                        <i class="bi bi-database fs-1 text-muted"></i>
                    </div>
                </div>
                <div class="mt-2">
                    <small class="text-muted" id="database-details">Connecting to database...</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Azure Blob Storage Status Card -->
    <div class="col-md-3">
        <div class="card service-status-card" id="azure-storage-status-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-1">Blob Storage</h6>
                        <span class="badge badge-status" id="azure-storage-status">Checking...</span>
                    </div>
                    <div class="service-icon">
                        <i class="bi bi-cloud-arrow-up fs-1 text-muted"></i>
                    </div>
                </div>
                <div class="mt-2">
                    <small class="text-muted" id="azure-storage-details">Connecting to storage...</small>
                </div>
                <div class="mt-2 storage-info" id="azure-storage-stats">
                    <i class="bi bi-info-circle me-1"></i>
                    <span id="storage-size">-</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <div class="stats-number" style="color: #005841;" id="total-migrations">{{ stats.migrations.total_migrations or 0 }}</div>
                <div class="stats-label">Total Migrations</div>
                <div class="stats-change">
                    <small class="text-muted">All time</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <div class="stats-number" style="color: #28a745;" id="successful-migrations">{{ stats.migrations.successful_migrations or 0 }}</div>
                <div class="stats-label">Successful</div>
                <div class="stats-change">
                    <small class="text-success">
                        {{ "%.1f"|format(stats.migrations.success_rate or 0) }}% success rate
                    </small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <div class="stats-number" style="color: #ffc32e;" id="pending-migrations">{{ stats.migrations.in_progress_migrations or 0 }}</div>
                <div class="stats-label">In Progress</div>
                <div class="stats-change">
                    <small class="text-muted">Currently running</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <div class="stats-number" style="color: #005841;" id="api-specifications">{{ stats.api_specifications.total_specifications or 0 }}</div>
                <div class="stats-label">API Specifications</div>
                <div class="stats-change">
                    <small class="text-info">
                        {{ stats.api_specifications.valid_specifications or 0 }} valid
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Migration Actions and Recent Activity -->
<div class="row">
    <!-- Quick Actions -->
    <div class="col-lg-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-lightning me-2"></i>Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <button type="button" class="btn btn-primary" onclick="showBatchMigrationModal()">
                        <i class="bi bi-stack me-2"></i>
                        Upload OpenAPI Spec
                    </button>
                    
                    <hr class="my-3">
                    
                    <button type="button" class="btn btn-outline-secondary" onclick="viewAzureAPIs()">
                        <i class="bi bi-eye me-2"></i>
                        View Azure APIs
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Migrations -->
    <div class="col-lg-8">
        <div class="card h-100">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-clock-history me-2"></i>Recent Migrations
                    </h5>
                    <a href="{{ url_for('migration_history') }}" class="btn btn-sm btn-outline-primary">
                        View All
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div id="recent-migrations">
                    {% if recent_migrations %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>API Name</th>
                                        <th>Status</th>
                                        <th>Time</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for migration in recent_migrations %}
                                    <tr>
                                        <td>
                                            <div class="fw-medium">{{ migration.api_name or 'Unknown API' }}</div>
                                            <small class="text-muted">{{ migration.api_version or 'v1.0.0' }}</small>
                                        </td>
                                        <td>
                                            <span class="badge bg-{{ 'success' if migration.status == 'completed' else 'danger' if migration.status == 'failed' else 'warning' }}">
                                                {{ migration.status|title }}
                                            </span>
                                        </td>
                                        <td>
                                            <small class="text-muted">
                                                {{ migration.created_at|datetime('%m/%d %H:%M') if migration.created_at else 'Unknown' }}
                                            </small>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-info btn-sm" onclick="viewMigration('{{ migration.migration_id }}')" title="View Details">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                {% if migration.status == 'completed' %}
                                                <button class="btn btn-outline-primary btn-sm" onclick="downloadResult('{{ migration.migration_id }}')" title="Download Result">
                                                    <i class="bi bi-download"></i>
                                                </button>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="empty-state">
                            <i class="bi bi-inbox"></i>
                            <p class="mt-2">No recent migrations</p>
                            <button class="btn btn-primary mt-2" onclick="startNewMigration()">
                                Start Your First Migration
                            </button>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Prerequisites Alert -->
<div class="row mt-4" id="prerequisites-alert" style="display: none;">
    <div class="col-12">
        <div class="alert alert-warning">
            <h6 class="alert-heading">
                <i class="bi bi-exclamation-triangle me-2"></i>Configuration Issues Detected
            </h6>
            <p class="mb-2">Some services are not properly configured. Please check the following:</p>
            <ul id="prerequisites-list" class="mb-0">
                <!-- Prerequisites will be populated here -->
            </ul>
        </div>
    </div>
</div>

<!-- Progress Modal -->
<div class="modal fade" id="progressModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="progress-title">Processing...</h5>
            </div>
            <div class="modal-body">
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" id="progress-bar" role="progressbar" style="width: 0%; background: linear-gradient(90deg, #005841 0%, #007a54 100%);"></div>
                </div>
                <div id="progress-message">Please wait...</div>
            </div>
        </div>
    </div>
</div>

<!-- Migration Details Modal (✅ USING migration_history.html FORMAT) -->
<div class="modal fade" id="migrationDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-info-circle me-2"></i>Migration Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="migration-details-loading" class="text-center">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading migration details...</p>
                </div>
                <div id="migration-details-content" class="d-none">
                    <!-- Migration details will be populated here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <div id="migration-details-actions">
                    <!-- Action buttons will be added dynamically -->
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
// Dashboard JavaScript
document.addEventListener('DOMContentLoaded', function() {
    console.log('Dashboard initialized');
    loadServiceStatus();
    loadRecentMigrations();
    
    // Refresh all service statuses every 30 seconds
    setInterval(loadServiceStatus, 30000);
});

// ====================
// SERVICE STATUS FUNCTIONS
// ====================

function loadServiceStatus() {
    console.log('Loading service status...');
    fetch('/api/prerequisites')
        .then(response => response.json())
        .then(data => {
            console.log('Service status loaded:', data);
            updateServiceStatus(data.service_status);
            
            if (!data.all_services_available) {
                showPrerequisitesAlert(data.recommendations);
            } else {
                hidePrerequisitesAlert();
            }
        })
        .catch(error => {
            console.error('Failed to load service status:', error);
            updateServiceStatusError();
        });
    
    // Load Azure Storage status separately
    loadAzureStorageStatus();
}

function updateServiceStatus(services) {
    console.log('Updating service status cards:', services);
    
    if (services.database) {
        updateDatabaseServiceCard(services.database);
    }
    
    if (services.azure_openai) {
        updateServiceCard('azure-openai', services.azure_openai);
    }
    
    if (services.azure_apim) {
        updateServiceCard('azure-apim', services.azure_apim);
    }
}

function updateServiceCard(serviceId, status) {
    const statusElement = document.getElementById(`${serviceId}-status`);
    const detailsElement = document.getElementById(`${serviceId}-details`);
    const cardElement = document.getElementById(`${serviceId}-status-card`);
    
    if (!statusElement || !detailsElement || !cardElement) {
        console.warn(`Service card elements not found for: ${serviceId}`);
        return;
    }
    
    cardElement.classList.remove('border-success', 'border-danger', 'border-warning');
    
    if (status.status === 'success') {
        statusElement.className = 'badge badge-status bg-success';
        statusElement.innerHTML = '<i class="bi bi-check-circle me-1"></i>Connected';
        cardElement.classList.add('border-success');
        detailsElement.textContent = status.message;
    } else {
        statusElement.className = 'badge badge-status bg-danger';
        statusElement.innerHTML = '<i class="bi bi-x-circle me-1"></i>Error';
        cardElement.classList.add('border-danger');
        detailsElement.textContent = status.message;
    }
}

function updateDatabaseServiceCard(status) {
    const statusElement = document.getElementById('database-status');
    const detailsElement = document.getElementById('database-details');
    const cardElement = document.getElementById('database-status-card');
    
    if (!statusElement || !detailsElement || !cardElement) {
        console.warn('Database service card elements not found');
        return;
    }
    
    cardElement.classList.remove('border-success', 'border-danger', 'border-warning');
    
    if (status.status === 'success') {
        if (status.details && status.details.tables_exist === false) {
            statusElement.className = 'badge badge-status bg-warning';
            statusElement.innerHTML = '<i class="bi bi-exclamation-triangle me-1"></i>Setup Required';
            cardElement.classList.add('border-warning');
            detailsElement.textContent = `${status.details.database_type || 'Database'} - Tables need initialization`;
        } else {
            statusElement.className = 'badge badge-status bg-success';
            statusElement.innerHTML = '<i class="bi bi-check-circle me-1"></i>Connected';
            cardElement.classList.add('border-success');
            
            let details = status.details?.database_type || 'Database';
            if (status.details?.database_name && status.details.database_name !== 'unknown') {
                details += ` (${status.details.database_name})`;
            }
            detailsElement.textContent = details;
        }
    } else {
        statusElement.className = 'badge badge-status bg-danger';
        statusElement.innerHTML = '<i class="bi bi-x-circle me-1"></i>Error';
        cardElement.classList.add('border-danger');
        detailsElement.textContent = status.message || 'Connection failed';
    }
}

// ====================
// AZURE STORAGE STATUS FUNCTIONS
// ====================

function loadAzureStorageStatus() {
    console.log('Loading Azure Storage status...');
    fetch('/api/storage/status')
        .then(response => response.json())
        .then(data => {
            console.log('Storage status loaded:', data);
            updateAzureStorageCard(data);
        })
        .catch(error => {
            console.error('Failed to load storage status:', error);
            updateAzureStorageStatusError();
        });
}

function updateAzureStorageCard(data) {
    const statusElement = document.getElementById('azure-storage-status');
    const detailsElement = document.getElementById('azure-storage-details');
    const cardElement = document.getElementById('azure-storage-status-card');
    const sizeElement = document.getElementById('storage-size');
    
    if (!statusElement || !detailsElement || !cardElement) {
        console.warn('Azure Storage card elements not found');
        return;
    }
    
    cardElement.classList.remove('border-success', 'border-danger', 'border-warning');
    
    if (data.success && data.status === 'connected') {
        statusElement.className = 'badge badge-status bg-success';
        statusElement.innerHTML = '<i class="bi bi-check-circle me-1"></i>Connected';
        cardElement.classList.add('border-success');
        detailsElement.textContent = `${data.account_name || 'Azure Storage'}`;
        
        // Update storage size info
        if (data.stats && sizeElement) {
            const size = data.stats.total_size_mb || 0;
            const files = data.stats.total_files || 0;
            sizeElement.textContent = `${files} files • ${size.toFixed(2)}MB used`;
        }
    } else if (data.success && data.status === 'not_configured') {
        statusElement.className = 'badge badge-status bg-warning';
        statusElement.innerHTML = '<i class="bi bi-exclamation-triangle me-1"></i>Not Configured';
        cardElement.classList.add('border-warning');
        detailsElement.textContent = 'Set environment variables to enable';
        if (sizeElement) {
            sizeElement.textContent = 'Not configured';
        }
    } else {
        statusElement.className = 'badge badge-status bg-danger';
        statusElement.innerHTML = '<i class="bi bi-x-circle me-1"></i>Error';
        cardElement.classList.add('border-danger');
        detailsElement.textContent = data.message || 'Connection failed';
        if (sizeElement) {
            sizeElement.textContent = 'Unable to connect';
        }
    }
}

function updateAzureStorageStatusError() {
    const statusElement = document.getElementById('azure-storage-status');
    const detailsElement = document.getElementById('azure-storage-details');
    const cardElement = document.getElementById('azure-storage-status-card');
    const sizeElement = document.getElementById('storage-size');
    
    if (statusElement && detailsElement && cardElement) {
        statusElement.className = 'badge badge-status bg-secondary';
        statusElement.innerHTML = '<i class="bi bi-question-circle me-1"></i>Unknown';
        cardElement.classList.remove('border-success', 'border-danger', 'border-warning');
        detailsElement.textContent = 'Status check failed';
        
        if (sizeElement) {
            sizeElement.textContent = '-';
        }
    }
}

function updateServiceStatusError() {
    const services = ['database', 'azure-openai', 'azure-apim'];
    
    services.forEach(serviceId => {
        const statusElement = document.getElementById(`${serviceId}-status`);
        const detailsElement = document.getElementById(`${serviceId}-details`);
        const cardElement = document.getElementById(`${serviceId}-status-card`);
        
        if (statusElement && detailsElement && cardElement) {
            statusElement.className = 'badge badge-status bg-secondary';
            statusElement.innerHTML = '<i class="bi bi-question-circle me-1"></i>Unknown';
            cardElement.classList.remove('border-success', 'border-danger', 'border-warning');
            detailsElement.textContent = 'Status check failed';
        }
    });
}

function showPrerequisitesAlert(recommendations) {
    const alertElement = document.getElementById('prerequisites-alert');
    const listElement = document.getElementById('prerequisites-list');
    
    if (alertElement && listElement) {
        listElement.innerHTML = '';
        recommendations.forEach(rec => {
            const li = document.createElement('li');
            li.textContent = rec;
            listElement.appendChild(li);
        });
        
        alertElement.style.display = 'block';
    }
}

function hidePrerequisitesAlert() {
    const alertElement = document.getElementById('prerequisites-alert');
    if (alertElement) {
        alertElement.style.display = 'none';
    }
}

// ====================
// MIGRATION DETAIL FUNCTIONS (✅ USING migration_history.html FORMAT)
// ====================

function viewMigration(migrationId) {
    console.log('Opening migration details for:', migrationId);
    
    const modal = new bootstrap.Modal(document.getElementById('migrationDetailsModal'));
    modal.show();
    
    document.getElementById('migration-details-loading').classList.remove('d-none');
    document.getElementById('migration-details-content').classList.add('d-none');
    
    fetch(`/api/migrations/${migrationId}`)
        .then(response => response.json())
        .then(data => displayMigrationDetails(data))
        .catch(error => {
            console.error('Failed to load details:', error);
            displayMigrationError('Failed to load migration details');
        });
}

function displayMigrationDetails(migration) {
    document.getElementById('migration-details-loading').classList.add('d-none');
    document.getElementById('migration-details-content').classList.remove('d-none');
    
    const content = document.getElementById('migration-details-content');
    content.innerHTML = `
        <div class="row">
            <div class="col-md-6">
                <h6>Migration Information</h6>
                <table class="table table-sm">
                    <tr><td><strong>Migration ID:</strong></td><td><code>${migration.migration_id}</code></td></tr>
                    <tr><td><strong>API Name:</strong></td><td>${migration.api_name || 'Unknown'}</td></tr>
                    <tr><td><strong>API Version:</strong></td><td>${migration.api_version || 'Unknown'}</td></tr>
                    <tr><td><strong>Status:</strong></td><td>
                        <span class="badge bg-${getStatusColor(migration.status)}">${migration.status}</span>
                    </td></tr>
                    <tr><td><strong>Created:</strong></td><td>${new Date(migration.created_at).toLocaleString()}</td></tr>
                    ${migration.completion_time ? `<tr><td><strong>Duration:</strong></td><td>${migration.completion_time.toFixed(2)}s</td></tr>` : ''}
                </table>
            </div>
            <div class="col-md-6">
                <h6>Platform Details</h6>
                <table class="table table-sm">
                    <tr><td><strong>Source:</strong></td><td>${migration.source_platform || 'N/A'}</td></tr>
                    <tr><td><strong>Target:</strong></td><td>${migration.target_platform || 'N/A'}</td></tr>
                    <tr><td><strong>Original API ID:</strong></td><td>${migration.original_api_id || 'N/A'}</td></tr>
                    <tr><td><strong>Azure API ID:</strong></td><td>${migration.azure_api_id || 'N/A'}</td></tr>
                    <tr><td><strong>Conversion Method:</strong></td><td>${migration.conversion_method || 'N/A'}</td></tr>
                    <tr><td><strong>AI Used:</strong></td><td>${migration.ai_conversion_used ? 'Yes' : 'No'}</td></tr>
                </table>
            </div>
        </div>
        
        ${migration.error_message ? `
        <div class="mt-3">
            <h6>Error Details</h6>
            <div class="alert alert-danger">
                <small>${migration.error_message}</small>
            </div>
        </div>
        ` : ''}
        
        ${migration.conversion_notes ? `
        <div class="mt-3">
            <h6>Conversion Notes</h6>
            <div class="bg-light p-3 rounded">
                <small>${migration.conversion_notes}</small>
            </div>
        </div>
        ` : ''}
    `;
    
    const actions = document.getElementById('migration-details-actions');
    let actionButtons = '';
    
    if (migration.status === 'completed') {
        actionButtons += `
            <button type="button" class="btn btn-outline-info me-2" onclick="downloadResult('${migration.migration_id}')">
                <i class="bi bi-download me-1"></i>Download Result
            </button>
        `;
    }
    
    actions.innerHTML = actionButtons;
}

function displayMigrationError(message) {
    document.getElementById('migration-details-loading').classList.add('d-none');
    document.getElementById('migration-details-content').classList.remove('d-none');
    document.getElementById('migration-details-content').innerHTML = `
        <div class="alert alert-danger">
            <i class="bi bi-exclamation-triangle me-2"></i>
            ${message}
        </div>
    `;
}

function getStatusColor(status) {
    switch (status) {
        case 'completed': return 'success';
        case 'failed': return 'danger';
        case 'in_progress': return 'warning';
        case 'pending': return 'secondary';
        default: return 'secondary';
    }
}

// ====================
// DOWNLOAD FUNCTION (✅ USING migration_history.html FORMAT)
// ====================

function downloadResult(migrationId) {
    console.log('=== DOWNLOAD MIGRATION RESULT DEBUG ===');
    console.log('Migration ID:', migrationId);
    
    // Get the button element if called from event
    const btn = event?.target?.closest('button');
    const originalHTML = btn?.innerHTML || '';
    
    // Show loading state
    if (btn) {
        btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Downloading...';
        btn.disabled = true;
    }
    
    fetch(`/api/migrations/${migrationId}/download`)
        .then(response => {
            console.log('Response status:', response.status);
            console.log('Response headers:', {
                'content-type': response.headers.get('content-type'),
                'content-length': response.headers.get('content-length')
            });
            
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }
            
            // Check content type and handle accordingly
            const contentType = response.headers.get('content-type');
            if (contentType?.includes('application/json')) {
                return response.json().then(data => ({ type: 'json', data }));
            } else if (contentType?.includes('text/plain') || contentType?.includes('application/octet-stream')) {
                return response.text().then(text => ({ type: 'text', data: text }));
            } else {
                return response.blob().then(blob => ({ type: 'blob', data: blob }));
            }
        })
        .then(result => {
            console.log('=== RESPONSE RECEIVED ===');
            console.log('Response type:', result.type);
            
            let spec = null;
            let jsonString = null;
            
            // Handle different response types
            if (result.type === 'json') {
                console.log('Processing JSON response');
                const data = result.data;
                console.log('Data keys:', Object.keys(data));
                
                if (data.status === 'error') {
                    throw new Error(data.message || 'Unknown error from server');
                }
                
                // Extract the spec from response
                if (data.spec) {
                    spec = data.spec;
                    console.log('✓ Extracted spec from data.spec');
                } else if (data.converted_spec) {
                    spec = data.converted_spec;
                    console.log('✓ Extracted spec from data.converted_spec');
                } else if (data.openapi || data.swagger) {
                    spec = data;
                    console.log('✓ Using data directly as spec');
                }
                
                if (!spec) {
                    throw new Error('No OpenAPI spec found in response');
                }
                
                jsonString = JSON.stringify(spec, null, 2);
                
            } else if (result.type === 'text') {
                console.log('Processing text response');
                try {
                    spec = JSON.parse(result.data);
                    jsonString = JSON.stringify(spec, null, 2);
                    console.log('✓ Parsed text as JSON');
                } catch (e) {
                    jsonString = result.data;
                    console.log('✓ Using text as-is');
                }
                
            } else if (result.type === 'blob') {
                console.log('Downloading blob directly');
                const url = URL.createObjectURL(result.data);
                const link = document.createElement('a');
                link.href = url;
                link.download = 'migrated-openapi-3.0.json';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(url);
                console.log('✓ Blob download complete');
                return;
            }
            
            // Validate spec
            if (spec) {
                console.log('Spec has openapi:', !!spec.openapi);
                console.log('Spec has swagger:', !!spec.swagger);
                console.log('Spec has info:', !!spec.info);
                console.log('Spec has paths:', !!spec.paths);
                
                if (!spec.openapi && !spec.swagger) {
                    console.error('Invalid spec:', spec);
                    throw new Error('Response does not contain valid OpenAPI/Swagger spec');
                }
            }
            
            if (!jsonString) {
                throw new Error('No content to download');
            }
            
            console.log('✓ Spec validation passed');
            console.log('JSON file size:', jsonString.length, 'bytes');
            console.log('First 300 chars:', jsonString.substring(0, 300));
            
            // Create and trigger download
            const blob = new Blob([jsonString], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            
            // Generate filename with version if available
            const filename = spec?.openapi 
                ? `migrated-openapi-${spec.openapi}.json`
                : `migrated-openapi-3.0.json`;
            
            link.download = filename;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
            
            console.log('✓ Download initiated');
            alert('Download completed successfully');
        })
        .catch(error => {
            console.error('❌ Download error:', error);
            alert('Download failed: ' + error.message);
        })
        .finally(() => {
            // Restore button state
            if (btn) {
                btn.innerHTML = originalHTML;
                btn.disabled = false;
            }
        });
}

// ====================
// DATABASE FUNCTIONS
// ====================

function initializeDatabase() {
    if (!confirm('Initialize database tables? This will create all required tables.')) {
        return;
    }
    
    showProgress('Initializing Database', 'Creating database tables...');
    
    fetch('/api/database/initialize', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        hideProgress();
        
        if (data.success) {
            alert('Database initialized successfully!');
            loadServiceStatus();
        } else {
            alert(`Database initialization failed: ${data.error || data.message}`);
        }
    })
    .catch(error => {
        hideProgress();
        alert(`Database initialization failed: ${error.message}`);
    });
}

// ====================
// UTILITY FUNCTIONS
// ====================

function refreshDashboard() {
    window.location.reload();
}

function loadRecentMigrations() {
    console.log('Recent migrations loaded from server');
}

function showProgress(title, message) {
    const progressModal = document.getElementById('progressModal');
    if (!progressModal) {
        console.error('Progress modal not found');
        return;
    }
    
    document.getElementById('progress-title').textContent = title;
    document.getElementById('progress-message').innerHTML = `<small class="text-muted">${message}</small>`;
    document.getElementById('progress-bar').style.width = '50%';
    
    const modal = new bootstrap.Modal(progressModal);
    modal.show();
}

function hideProgress() {
    const modal = bootstrap.Modal.getInstance(document.getElementById('progressModal'));
    if (modal) {
        modal.hide();
    }
}

// ====================
// MODAL FUNCTIONS
// ====================

function showBatchMigrationModal() {
    window.location.href = "{{ url_for('upload_page') }}";
}

function viewAzureAPIs() {
    alert('Azure API viewing feature will be implemented.');
}

function startNewMigration() {
    showBatchMigrationModal();
}
</script>
{% endblock %}