{% extends 'layouts/header.html' %}

{% block title %}Documentation - Integration 360{% endblock %}

{% block content %}

<div class="docs-container">
    <!-- HEADER -->
    <div class="docs-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-book"></i>
                    Documentation
                </h1>
                <p class="page-subtitle">Complete API documentation and developer guides</p>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="docs-content">
        <div class="docs-wrapper">
            <!-- SIDEBAR -->
            <div class="docs-sidebar">
                <div class="sidebar-search">
                    <input type="text" placeholder="Search docs...">
                    <i class="fas fa-search"></i>
                </div>

                <nav class="docs-nav">
                    <div class="nav-section">
                        <h3>Getting Started</h3>
                        <ul>
                            <li><a href="#" class="active">Introduction</a></li>
                            <li><a href="#">Installation</a></li>
                            <li><a href="#">Quick Start</a></li>
                            <li><a href="#">Configuration</a></li>
                        </ul>
                    </div>

                    <div class="nav-section">
                        <h3>API Reference</h3>
                        <ul>
                            <li><a href="#">API Overview</a></li>
                            <li><a href="#">Authentication</a></li>
                            <li><a href="#">Endpoints</a></li>
                            <li><a href="#">Error Handling</a></li>
                            <li><a href="#">Rate Limiting</a></li>
                        </ul>
                    </div>

                    <div class="nav-section">
                        <h3>Integration Guides</h3>
                        <ul>
                            <li><a href="#">Azure API</a></li>
                            <li><a href="#">IBM API Connect</a></li>
                            <li><a href="#">SAP CPI</a></li>
                            <li><a href="#">BMC Helix</a></li>
                            <li><a href="#">Splunk</a></li>
                        </ul>
                    </div>

                    <div class="nav-section">
                        <h3>Advanced Topics</h3>
                        <ul>
                            <li><a href="#">Custom Integrations</a></li>
                            <li><a href="#">Data Transformation</a></li>
                            <li><a href="#">Webhooks</a></li>
                            <li><a href="#">Best Practices</a></li>
                            <li><a href="#">Performance Tuning</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <!-- MAIN CONTENT -->
            <div class="docs-main">
                <!-- Introduction Section -->
                <section class="doc-section">
                    <h2>Introduction to Integration 360</h2>
                    <p>
                        Integration 360 is a powerful, enterprise-grade integration platform that enables seamless 
                        data flow across multiple business systems. Our API-first approach allows developers to build 
                        custom integrations quickly and efficiently.
                    </p>

                    <h3>Key Features</h3>
                    <ul class="feature-list">
                        <li>Real-time data synchronization across multiple APIs</li>
                        <li>Advanced data transformation and mapping</li>
                        <li>Comprehensive monitoring and analytics</li>
                        <li>Enterprise-grade security and compliance</li>
                        <li>Scalable architecture supporting millions of records</li>
                    </ul>
                </section>

                <!-- API Endpoint Example -->
                <section class="doc-section">
                    <h2>API Endpoints</h2>
                    <p>Integration 360 provides RESTful API endpoints for all operations.</p>

                    <h3>Base URL</h3>
                    <div class="code-block">
                        <code>https://api.integration360.com/v1</code>
                    </div>

                    <h3>Authentication</h3>
                    <p>All API requests require authentication using Bearer tokens:</p>
                    <div class="code-block">
                        <code>Authorization: Bearer YOUR_API_KEY</code>
                    </div>

                    <h3>Example Request</h3>
                    <div class="code-block">
                        <pre><code>curl -X GET https://api.integration360.com/v1/integrations \
  -H "Authorization: Bearer sk_live_xxxxx" \
  -H "Content-Type: application/json"</code></pre>
                    </div>

                    <h3>Example Response</h3>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "data": [
    {
      "id": "int_123abc",
      "name": "Azure API Integration",
      "status": "active",
      "created_at": "2024-11-10T10:30:00Z"
    }
  ],
  "pagination": {
    "page": 1,
    "total": 12,
    "per_page": 10
  }
}</code></pre>
                    </div>
                </section>

                <!-- HTTP Methods -->
                <section class="doc-section">
                    <h2>HTTP Methods</h2>
                    <div class="methods-grid">
                        <div class="method-card get">
                            <span class="method-badge">GET</span>
                            <p>Retrieve resources</p>
                        </div>
                        <div class="method-card post">
                            <span class="method-badge">POST</span>
                            <p>Create new resources</p>
                        </div>
                        <div class="method-card put">
                            <span class="method-badge">PUT</span>
                            <p>Update existing resources</p>
                        </div>
                        <div class="method-card delete">
                            <span class="method-badge">DELETE</span>
                            <p>Remove resources</p>
                        </div>
                    </div>
                </section>

                <!-- Error Codes -->
                <section class="doc-section">
                    <h2>Error Handling</h2>
                    <table class="error-table">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Status</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>200</code></td>
                                <td>OK</td>
                                <td>Request successful</td>
                            </tr>
                            <tr>
                                <td><code>400</code></td>
                                <td>Bad Request</td>
                                <td>Invalid request parameters</td>
                            </tr>
                            <tr>
                                <td><code>401</code></td>
                                <td>Unauthorized</td>
                                <td>Missing or invalid API key</td>
                            </tr>
                            <tr>
                                <td><code>403</code></td>
                                <td>Forbidden</td>
                                <td>Insufficient permissions</td>
                            </tr>
                            <tr>
                                <td><code>429</code></td>
                                <td>Too Many Requests</td>
                                <td>Rate limit exceeded</td>
                            </tr>
                            <tr>
                                <td><code>500</code></td>
                                <td>Server Error</td>
                                <td>Internal server error</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Navigation -->
                <div class="doc-navigation">
                    <button class="btn btn-outline">
                        <i class="fas fa-chevron-left"></i>
                        Previous
                    </button>
                    <button class="btn btn-outline">
                        Next
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .docs-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .docs-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        max-width: 1400px;
        margin: 0 auto;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .docs-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    .docs-wrapper {
        display: grid;
        grid-template-columns: 280px 1fr;
        gap: 32px;
    }

    /* SIDEBAR */
    .docs-sidebar {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 20px;
        height: fit-content;
        position: sticky;
        top: 20px;
    }

    .sidebar-search {
        position: relative;
        margin-bottom: 24px;
    }

    .sidebar-search input {
        width: 100%;
        padding: 10px 14px 10px 36px;
        border: 1px solid var(--border);
        border-radius: 6px;
        font-size: 0.85rem;
    }

    .sidebar-search i {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-lighter);
        font-size: 0.8rem;
    }

    .docs-nav {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .nav-section h3 {
        font-size: 0.85rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .nav-section ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .nav-section a {
        font-size: 0.85rem;
        color: var(--text-light);
        text-decoration: none;
        padding: 6px 10px;
        border-radius: 4px;
        transition: all 0.3s ease;
        display: block;
    }

    .nav-section a:hover,
    .nav-section a.active {
        background: var(--bg-light);
        color: var(--accent);
        font-weight: 600;
    }

    /* MAIN CONTENT */
    .docs-main {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 40px;
    }

    .doc-section {
        margin-bottom: 48px;
        padding-bottom: 48px;
        border-bottom: 1px solid var(--border);
    }

    .doc-section:last-child {
        border-bottom: none;
    }

    .doc-section h2 {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 16px;
    }

    .doc-section h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-top: 24px;
        margin-bottom: 12px;
    }

    .doc-section p {
        font-size: 0.95rem;
        color: var(--text-light);
        line-height: 1.6;
        margin-bottom: 16px;
    }

    .feature-list {
        list-style: none;
        margin: 16px 0;
    }

    .feature-list li {
        font-size: 0.9rem;
        color: var(--text-light);
        padding-left: 24px;
        margin-bottom: 10px;
        position: relative;
    }

    .feature-list li:before {
        content: "✓";
        position: absolute;
        left: 0;
        color: var(--accent);
        font-weight: 700;
    }

    /* CODE BLOCKS */
    .code-block {
        background: #1e293b;
        border: 1px solid #334155;
        border-radius: 8px;
        padding: 16px;
        margin: 16px 0;
        overflow-x: auto;
    }

    .code-block code {
        color: #e2e8f0;
        font-family: 'Courier New', monospace;
        font-size: 0.85rem;
        line-height: 1.6;
    }

    .code-block pre {
        margin: 0;
    }

    /* METHOD CARDS */
    .methods-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 16px;
        margin: 24px 0;
    }

    .method-card {
        border: 2px solid var(--border);
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        transition: all 0.3s ease;
    }

    .method-card:hover {
        border-color: var(--accent);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.1);
    }

    .method-badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 4px;
        font-weight: 700;
        font-size: 0.8rem;
        color: white;
        margin-bottom: 8px;
    }

    .method-card.get .method-badge {
        background: #3b82f6;
    }

    .method-card.post .method-badge {
        background: #10b981;
    }

    .method-card.put .method-badge {
        background: #f59e0b;
    }

    .method-card.delete .method-badge {
        background: #ef4444;
    }

    .method-card p {
        font-size: 0.85rem;
        color: var(--text-light);
        margin: 0;
    }

    /* ERROR TABLE */
    .error-table {
        width: 100%;
        border-collapse: collapse;
        margin: 16px 0;
        border: 1px solid var(--border);
        border-radius: 8px;
        overflow: hidden;
    }

    .error-table th {
        background: var(--bg-light);
        padding: 12px;
        text-align: left;
        font-weight: 700;
        color: var(--primary);
        border-bottom: 2px solid var(--border);
        font-size: 0.85rem;
    }

    .error-table td {
        padding: 12px;
        border-bottom: 1px solid var(--border);
        font-size: 0.9rem;
    }

    .error-table tr:hover {
        background: var(--bg-light);
    }

    .error-table code {
        background: var(--bg-lighter);
        padding: 2px 6px;
        border-radius: 3px;
        font-family: 'Courier New', monospace;
        color: var(--primary);
    }

    /* NAVIGATION */
    .doc-navigation {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        margin-top: 48px;
        padding-top: 24px;
        border-top: 1px solid var(--border);
    }

    /* BUTTONS */
    .btn {
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 0.9rem;
    }

    .btn-outline {
        background: white;
        border: 1px solid var(--border);
        color: var(--text);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .docs-wrapper {
            grid-template-columns: 1fr;
        }

        .docs-sidebar {
            position: relative;
            top: 0;
        }
    }

    @media (max-width: 768px) {
        .docs-header {
            padding: 20px 16px;
        }

        .docs-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .docs-main {
            padding: 24px 16px;
        }

        .doc-section h2 {
            font-size: 1.4rem;
        }

        .methods-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .doc-navigation {
            flex-direction: column;
        }

        .btn {
            width: 100%;
            justify-content: center;
        }
    }
</style>

{% endblock %}