{% extends 'layouts/header.html' %}

{% block title %}Support - Integration 360{% endblock %}

{% block content %}

<div class="support-container">
    <!-- HEADER -->
    <div class="support-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-headset"></i>
                    Support Center
                </h1>
                <p class="page-subtitle">Get help from our support team</p>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="support-content">
        <!-- QUICK ACTIONS -->
        <div class="quick-actions">
            <div class="action-card">
                <div class="action-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>Response Time</h3>
                <p><strong>< 1 hour</strong> for urgent issues</p>
                <p class="sub-text">Priority support available 24/7</p>
            </div>

            <div class="action-card">
                <div class="action-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <h3>Support Channels</h3>
                <p><strong>Email, Chat, Phone</strong></p>
                <p class="sub-text">Multiple ways to reach us</p>
            </div>

            <div class="action-card">
                <div class="action-icon">
                    <i class="fas fa-book"></i>
                </div>
                <h3>Knowledge Base</h3>
                <p><strong>500+</strong> articles & guides</p>
                <p class="sub-text">Self-help resources</p>
            </div>

            <div class="action-card">
                <div class="action-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Community</h3>
                <p><strong>10K+</strong> active users</p>
                <p class="sub-text">Get help from peers</p>
            </div>
        </div>

        <!-- MAIN SECTIONS -->
        <div class="support-grid">
            <!-- CONTACT SUPPORT -->
            <div class="support-section contact-section">
                <h2 class="section-title">
                    <i class="fas fa-envelope"></i>
                    Contact Support
                </h2>

                <form class="contact-form">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" placeholder="Your name" required>
                    </div>

                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" placeholder="your@email.com" required>
                    </div>

                    <div class="form-group">
                        <label>Priority</label>
                        <select required>
                            <option>-- Select Priority --</option>
                            <option>Low - General Question</option>
                            <option>Medium - Bug Report</option>
                            <option>High - Service Down</option>
                            <option>Urgent - Critical Issue</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Category</label>
                        <select required>
                            <option>-- Select Category --</option>
                            <option>Technical Support</option>
                            <option>Billing</option>
                            <option>Feature Request</option>
                            <option>Account Issues</option>
                            <option>Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Message</label>
                        <textarea placeholder="Describe your issue..." rows="5" required></textarea>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            <span>I've checked the FAQ and documentation</span>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i>
                        Send Message
                    </button>
                </form>
            </div>

            <!-- SUPPORT TICKETS -->
            <div class="support-section tickets-section">
                <h2 class="section-title">
                    <i class="fas fa-ticket-alt"></i>
                    Your Support Tickets
                </h2>

                <div class="tickets-list">
                    <div class="ticket-item">
                        <div class="ticket-header">
                            <div class="ticket-info">
                                <h4>#TKT-2024-001234</h4>
                                <p>API Integration Connection Error</p>
                            </div>
                            <span class="badge resolved">Resolved</span>
                        </div>
                        <div class="ticket-details">
                            <span><i class="fas fa-calendar"></i> Nov 8, 2024</span>
                            <span><i class="fas fa-clock"></i> 2 days</span>
                        </div>
                    </div>

                    <div class="ticket-item">
                        <div class="ticket-header">
                            <div class="ticket-info">
                                <h4>#TKT-2024-001233</h4>
                                <p>Rate Limiting Configuration</p>
                            </div>
                            <span class="badge in-progress">In Progress</span>
                        </div>
                        <div class="ticket-details">
                            <span><i class="fas fa-calendar"></i> Nov 5, 2024</span>
                            <span><i class="fas fa-clock"></i> 5 days</span>
                        </div>
                    </div>

                    <div class="ticket-item">
                        <div class="ticket-header">
                            <div class="ticket-info">
                                <h4>#TKT-2024-001232</h4>
                                <p>Custom Data Transformation Help</p>
                            </div>
                            <span class="badge open">Open</span>
                        </div>
                        <div class="ticket-details">
                            <span><i class="fas fa-calendar"></i> Nov 1, 2024</span>
                            <span><i class="fas fa-clock"></i> 9 days</span>
                        </div>
                    </div>

                    <button class="btn btn-outline">
                        <i class="fas fa-arrow-right"></i>
                        View All Tickets
                    </button>
                </div>
            </div>
        </div>

        <!-- CONTACT METHODS -->
        <div class="contact-methods">
            <h2 class="section-title">
                <i class="fas fa-phone-alt"></i>
                Contact Methods
            </h2>
            
            <div class="methods-grid">
                <div class="method-card">
                    <div class="method-icon email">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="method-content">
                        <h3>Email Support</h3>
                        <p class="method-contact">support@integration360.com</p>
                        <div class="method-badge">
                            <i class="fas fa-clock"></i>
                            Response: &lt; 1 hour
                        </div>
                    </div>
                    <button class="btn btn-method">
                        <i class="fas fa-paper-plane"></i>
                        Send Email
                    </button>
                </div>

                <div class="method-card">
                    <div class="method-icon chat">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="method-content">
                        <h3>Live Chat</h3>
                        <p class="method-contact">Available Mon-Fri 9AM-6PM</p>
                        <div class="method-badge">
                            <i class="fas fa-zap"></i>
                            Response: &lt; 5 min
                        </div>
                    </div>
                    <button class="btn btn-method">
                        <i class="fas fa-comment-dots"></i>
                        Start Chat
                    </button>
                </div>

                <div class="method-card">
                    <div class="method-icon phone">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="method-content">
                        <h3>Phone Support</h3>
                        <p class="method-contact">+1 (888) 468-2382</p>
                        <div class="method-badge priority">
                            <i class="fas fa-star"></i>
                            24/7 Available
                        </div>
                    </div>
                    <button class="btn btn-method">
                        <i class="fas fa-phone"></i>
                        Call Now
                    </button>
                </div>

                <div class="method-card">
                    <div class="method-icon docs">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="method-content">
                        <h3>Documentation</h3>
                        <p class="method-contact">500+ guides & API docs</p>
                        <div class="method-badge">
                            <i class="fas fa-infinity"></i>
                            Always available
                        </div>
                    </div>
                    <button class="btn btn-method">
                        <i class="fas fa-arrow-right"></i>
                        View Docs
                    </button>
                </div>
            </div>
        </div>

        <!-- STATUS PAGE -->
        <div class="status-section">
            <h2 class="section-title">System Status</h2>
            
            <div class="status-card">
                <div class="status-header">
                    <div class="status-indicator healthy"></div>
                    <div class="status-info">
                        <h3>All Systems Operational</h3>
                        <p>Last updated: Today 2:45 PM</p>
                    </div>
                </div>

                <div class="status-components">
                    <div class="component">
                        <span>API Service</span>
                        <span class="badge operational">Operational</span>
                    </div>
                    <div class="component">
                        <span>Dashboard</span>
                        <span class="badge operational">Operational</span>
                    </div>
                    <div class="component">
                        <span>Data Sync</span>
                        <span class="badge operational">Operational</span>
                    </div>
                    <div class="component">
                        <span>Analytics</span>
                        <span class="badge operational">Operational</span>
                    </div>
                </div>

                <div class="uptime-stats">
                    <div class="stat">
                        <span class="label">Uptime (30d)</span>
                        <span class="value">99.95%</span>
                    </div>
                    <div class="stat">
                        <span class="label">Incidents (30d)</span>
                        <span class="value">0</span>
                    </div>
                    <div class="stat">
                        <span class="label">Avg Response Time</span>
                        <span class="value">87ms</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- FAQ CTA -->
        <div class="faq-cta-section">
            <h3>Still have questions?</h3>
            <p>Browse our FAQ or check the documentation for quick answers</p>
            <div class="cta-buttons">
                <button class="btn btn-primary">
                    <i class="fas fa-question-circle"></i>
                    View FAQ
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-book"></i>
                    Documentation
                </button>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .support-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .support-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 40px;
    }

    .header-content {
        max-width: 1400px;
        margin: 0 auto;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .support-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* QUICK ACTIONS */
    .quick-actions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 16px;
        margin-bottom: 40px;
    }

    .action-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        transition: all 0.3s ease;
    }

    .action-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.1);
        transform: translateY(-2px);
    }

    .action-icon {
        width: 48px;
        height: 48px;
        margin: 0 auto 12px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.1), rgba(64, 184, 159, 0.1));
        color: var(--accent);
    }

    .action-card h3 {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .action-card p {
        font-size: 0.9rem;
        color: var(--text-light);
    }

    .sub-text {
        font-size: 0.8rem;
        color: var(--text-lighter);
        margin-top: 4px;
    }

    /* SUPPORT GRID */
    .support-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 24px;
        margin-bottom: 40px;
    }

    .support-section {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 32px;
    }

    .section-title {
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 24px;
    }

    .section-title i {
        font-size: 1.5rem;
        color: var(--accent);
    }

    /* CONTACT FORM */
    .contact-form {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .form-group label {
        font-weight: 600;
        font-size: 0.85rem;
        color: var(--primary);
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: 6px;
        font-size: 0.9rem;
        font-family: inherit;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    .checkbox-label {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        font-size: 0.9rem;
    }

    /* TICKETS LIST */
    .tickets-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .ticket-item {
        background: var(--bg-light);
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 16px;
        transition: all 0.3s ease;
    }

    .ticket-item:hover {
        border-color: var(--accent);
        background: white;
    }

    .ticket-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .ticket-info h4 {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .ticket-info p {
        font-size: 0.85rem;
        color: var(--text-light);
    }

    .ticket-details {
        display: flex;
        gap: 16px;
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    .ticket-details span {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 4px;
        font-size: 0.7rem;
        font-weight: 600;
    }

    .badge.resolved {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .badge.in-progress {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .badge.open {
        background: rgba(0, 120, 212, 0.1);
        color: #0078d4;
    }

    .badge.operational {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    /* CONTACT METHODS */
    .contact-methods {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 40px;
        margin-bottom: 40px;
    }

    .methods-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 24px;
        margin-top: 32px;
    }

    .method-card {
        background: linear-gradient(135deg, var(--bg-light), var(--bg-lighter));
        border: 2px solid var(--border);
        border-radius: 12px;
        padding: 28px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .method-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, var(--accent), var(--accent-light));
    }

    .method-card:hover {
        border-color: var(--accent);
        box-shadow: 0 12px 32px rgba(45, 134, 89, 0.15);
        transform: translateY(-6px);
    }

    .method-icon {
        width: 56px;
        height: 56px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        color: white;
    }

    .method-icon.email {
        background: linear-gradient(135deg, #2d8659, #40b89f);
    }

    .method-icon.chat {
        background: linear-gradient(135deg, #0078d4, #50e6ff);
    }

    .method-icon.phone {
        background: linear-gradient(135deg, #ff6600, #ff8833);
    }

    .method-icon.community {
        background: linear-gradient(135deg, #1cac71, #0e7b4c);
    }

    .method-icon.slack {
        background: linear-gradient(135deg, #2d8659, #40b89f);
    }

    .method-icon.docs {
        background: linear-gradient(135deg, #0043ce, #1f70c1);
    }

    .method-content {
        flex: 1;
    }

    .method-content h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .method-contact {
        font-size: 0.9rem;
        color: var(--text-light);
        font-weight: 600;
        margin-bottom: 12px;
        word-break: break-word;
    }

    .method-badge {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 0.8rem;
        color: var(--accent);
        background: rgba(45, 134, 89, 0.1);
        padding: 6px 12px;
        border-radius: 6px;
        font-weight: 600;
        width: fit-content;
    }

    .method-badge.priority {
        color: var(--warning);
        background: rgba(255, 214, 10, 0.1);
    }

    .btn-method {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        border: none;
        padding: 12px 16px;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 0.9rem;
        width: 100%;
    }

    .btn-method:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(45, 134, 89, 0.3);
    }

    /* STATUS SECTION */
    .status-section {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 32px;
        margin-bottom: 40px;
    }

    .status-card {
        background: var(--bg-light);
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 20px;
    }

    .status-header {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 24px;
    }

    .status-indicator {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: var(--success);
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
    }

    .status-info h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .status-info p {
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    .status-components {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 12px;
        margin-bottom: 24px;
    }

    .component {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background: white;
        border-radius: 6px;
        font-size: 0.85rem;
    }

    .uptime-stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        padding-top: 16px;
        border-top: 1px solid var(--border);
    }

    .stat {
        text-align: center;
    }

    .stat .label {
        font-size: 0.75rem;
        color: var(--text-light);
        margin-bottom: 4px;
    }

    .stat .value {
        font-size: 1.3rem;
        font-weight: 800;
        color: var(--primary);
    }

    /* CTA SECTION -->
    .faq-cta-section {
        background: white;
        border: 2px dashed var(--border);
        border-radius: 12px;
        padding: 40px;
        text-align: center;
    }

    .faq-cta-section h3 {
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .faq-cta-section p {
        font-size: 0.95rem;
        color: var(--text-light);
        margin-bottom: 20px;
    }

    .cta-buttons {
        display: flex;
        gap: 12px;
        justify-content: center;
    }

    /* BUTTONS */
    .btn {
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 0.9rem;
    }

    .btn-sm {
        padding: 8px 12px;
        font-size: 0.8rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.3);
    }

    .btn-outline {
        background: white;
        border: 1px solid var(--border);
        color: var(--text);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .support-grid {
            grid-template-columns: 1fr;
        }

        .methods-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        .support-header {
            padding: 20px 16px;
        }

        .support-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .quick-actions {
            grid-template-columns: repeat(2, 1fr);
        }

        .contact-methods {
            padding: 24px 16px;
        }

        .methods-grid {
            grid-template-columns: 1fr;
            gap: 16px;
        }

        .method-card {
            padding: 20px;
        }

        .method-card h3 {
            font-size: 1rem;
        }

        .btn-method {
            padding: 10px 14px;
            font-size: 0.85rem;
        }

        .uptime-stats {
            grid-template-columns: 1fr;
        }

        .cta-buttons {
            flex-direction: column;
        }

        .btn {
            width: 100%;
            justify-content: center;
        }
    }

    @media (max-width: 480px) {
        .quick-actions {
            grid-template-columns: 1fr;
        }

        .methods-grid {
            grid-template-columns: 1fr;
        }

        .method-card {
            padding: 16px;
        }

        .method-icon {
            width: 48px;
            height: 48px;
            font-size: 1.6rem;
        }

        .contact-methods {
            padding: 16px;
        }

        .section-title {
            font-size: 1.2rem;
        }

        .method-card h3 {
            font-size: 0.95rem;
        }

        .method-contact {
            font-size: 0.85rem;
        }
    }
</style>

{% endblock %}