{% extends 'layouts/header.html' %}

{% block title %}Video Guides - Integration 360{% endblock %}

{% block content %}

<div class="videos-container">
    <!-- HEADER -->
    <div class="videos-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-play-circle"></i>
                    Video Guides
                </h1>
                <p class="page-subtitle">Learn how to use Integration 360 with video tutorials</p>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="videos-content">
        <!-- SEARCH AND FILTER -->
        <div class="video-controls">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="videoSearch" placeholder="Search videos...">
            </div>
            <select id="categoryFilter" class="filter-select">
                <option value="">All Categories</option>
                <option value="getting-started">Getting Started</option>
                <option value="api-management">API Management</option>
                <option value="integration">Integration</option>
                <option value="analytics">Analytics</option>
                <option value="security">Security</option>
                <option value="advanced">Advanced Topics</option>
            </select>
        </div>

        <!-- FEATURED VIDEO -->
        <div class="featured-video-section">
            <h2 class="section-title">Featured Tutorial</h2>
            <div class="featured-video">
                <div class="video-player-wrapper">
                    <div class="video-player">
                        <div class="player-bg">
                            <i class="fas fa-play"></i>
                        </div>
                        <div class="video-overlay-play">
                            <button class="play-btn-featured">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                    </div>
                    <div class="player-bar">
                        <button class="control-btn">
                            <i class="fas fa-play"></i>
                        </button>
                        <div class="progress-track">
                            <div class="progress-fill" style="width: 32%"></div>
                        </div>
                        <span class="time-display">12:34 / 15:20</span>
                        <button class="control-btn">
                            <i class="fas fa-volume-up"></i>
                        </button>
                        <button class="control-btn">
                            <i class="fas fa-expand"></i>
                        </button>
                    </div>
                </div>

                <div class="video-info-card">
                    <h3>Getting Started with Integration 360</h3>
                    <p class="video-desc">
                        Learn the basics of Integration 360 including how to set up your first API integration, 
                        configure data sources, and monitor your integrations in real-time. Perfect for beginners!
                    </p>
                    
                    <div class="video-metadata">
                        <div class="meta-item">
                            <i class="fas fa-user-circle"></i>
                            <div>
                                <span class="meta-label">Instructor</span>
                                <span class="meta-value">John Smith</span>
                            </div>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-calendar-alt"></i>
                            <div>
                                <span class="meta-label">Published</span>
                                <span class="meta-value">Nov 8, 2024</span>
                            </div>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-eye"></i>
                            <div>
                                <span class="meta-label">Views</span>
                                <span class="meta-value">2.4K</span>
                            </div>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <span class="meta-label">Duration</span>
                                <span class="meta-value">15:20</span>
                            </div>
                        </div>
                    </div>

                    <div class="video-buttons">
                        <button class="btn btn-primary">
                            <i class="fas fa-play"></i>
                            Watch Now
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-bookmark"></i>
                            Save
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-share-alt"></i>
                            Share
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- VIDEO GRID -->
        <div class="videos-section">
            <h2 class="section-title">All Videos</h2>
            <div class="videos-grid">
                <!-- Video 1 -->
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 225'%3E%3Crect fill='%232d8659' width='400' height='225'/%3E%3Ctext x='50%25' y='50%25' font-size='48' fill='white' text-anchor='middle' dy='.3em'%3E▶%3C/text%3E%3C/svg%3E" alt="Video thumbnail">
                        <div class="video-overlay">
                            <button class="play-btn-lg">
                                <i class="fas fa-play"></i>
                            </button>
                            <span class="video-duration">8:45</span>
                        </div>
                    </div>
                    <div class="video-info">
                        <h4 class="video-title">Setting Up Your First API Integration</h4>
                        <p class="video-category">
                            <i class="fas fa-tag"></i>
                            Getting Started
                        </p>
                        <div class="video-stats">
                            <span><i class="fas fa-eye"></i> 1.2K</span>
                            <span><i class="fas fa-calendar"></i> Nov 5</span>
                        </div>
                    </div>
                </div>

                <!-- Video 2 -->
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 225'%3E%3Crect fill='%230078d4' width='400' height='225'/%3E%3Ctext x='50%25' y='50%25' font-size='48' fill='white' text-anchor='middle' dy='.3em'%3E▶%3C/text%3E%3C/svg%3E" alt="Video thumbnail">
                        <div class="video-overlay">
                            <button class="play-btn-lg">
                                <i class="fas fa-play"></i>
                            </button>
                            <span class="video-duration">12:15</span>
                        </div>
                    </div>
                    <div class="video-info">
                        <h4 class="video-title">Azure API Management Integration</h4>
                        <p class="video-category">
                            <i class="fas fa-tag"></i>
                            API Management
                        </p>
                        <div class="video-stats">
                            <span><i class="fas fa-eye"></i> 856</span>
                            <span><i class="fas fa-calendar"></i> Nov 3</span>
                        </div>
                    </div>
                </div>

                <!-- Video 3 -->
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 225'%3E%3Crect fill='%23ff6600' width='400' height='225'/%3E%3Ctext x='50%25' y='50%25' font-size='48' fill='white' text-anchor='middle' dy='.3em'%3E▶%3C/text%3E%3C/svg%3E" alt="Video thumbnail">
                        <div class="video-overlay">
                            <button class="play-btn-lg">
                                <i class="fas fa-play"></i>
                            </button>
                            <span class="video-duration">10:32</span>
                        </div>
                    </div>
                    <div class="video-info">
                        <h4 class="video-title">Data Sync Best Practices</h4>
                        <p class="video-category">
                            <i class="fas fa-tag"></i>
                            Integration
                        </p>
                        <div class="video-stats">
                            <span><i class="fas fa-eye"></i> 945</span>
                            <span><i class="fas fa-calendar"></i> Nov 1</span>
                        </div>
                    </div>
                </div>

                <!-- Video 4 -->
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 225'%3E%3Crect fill='%231cac71' width='400' height='225'/%3E%3Ctext x='50%25' y='50%25' font-size='48' fill='white' text-anchor='middle' dy='.3em'%3E▶%3C/text%3E%3C/svg%3E" alt="Video thumbnail">
                        <div class="video-overlay">
                            <button class="play-btn-lg">
                                <i class="fas fa-play"></i>
                            </button>
                            <span class="video-duration">7:20</span>
                        </div>
                    </div>
                    <div class="video-info">
                        <h4 class="video-title">Real-time Analytics Dashboard</h4>
                        <p class="video-category">
                            <i class="fas fa-tag"></i>
                            Analytics
                        </p>
                        <div class="video-stats">
                            <span><i class="fas fa-eye"></i> 2.1K</span>
                            <span><i class="fas fa-calendar"></i> Oct 28</span>
                        </div>
                    </div>
                </div>

                <!-- Video 5 -->
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 225'%3E%3Crect fill='%23d62828' width='400' height='225'/%3E%3Ctext x='50%25' y='50%25' font-size='48' fill='white' text-anchor='middle' dy='.3em'%3E▶%3C/text%3E%3C/svg%3E" alt="Video thumbnail">
                        <div class="video-overlay">
                            <button class="play-btn-lg">
                                <i class="fas fa-play"></i>
                            </button>
                            <span class="video-duration">14:10</span>
                        </div>
                    </div>
                    <div class="video-info">
                        <h4 class="video-title">API Security & Authentication</h4>
                        <p class="video-category">
                            <i class="fas fa-tag"></i>
                            Security
                        </p>
                        <div class="video-stats">
                            <span><i class="fas fa-eye"></i> 1.8K</span>
                            <span><i class="fas fa-calendar"></i> Oct 25</span>
                        </div>
                    </div>
                </div>

                <!-- Video 6 -->
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 225'%3E%3Crect fill='%23ffd60a' width='400' height='225'/%3E%3Ctext x='50%25' y='50%25' font-size='48' fill='white' text-anchor='middle' dy='.3em'%3E▶%3C/text%3E%3C/svg%3E" alt="Video thumbnail">
                        <div class="video-overlay">
                            <button class="play-btn-lg">
                                <i class="fas fa-play"></i>
                            </button>
                            <span class="video-duration">11:25</span>
                        </div>
                    </div>
                    <div class="video-info">
                        <h4 class="video-title">Advanced Data Transformation</h4>
                        <p class="video-category">
                            <i class="fas fa-tag"></i>
                            Advanced Topics
                        </p>
                        <div class="video-stats">
                            <span><i class="fas fa-eye"></i> 634</span>
                            <span><i class="fas fa-calendar"></i> Oct 20</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .videos-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .videos-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        max-width: 1400px;
        margin: 0 auto;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .videos-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* VIDEO CONTROLS */
    .video-controls {
        display: flex;
        gap: 16px;
        margin-bottom: 40px;
        align-items: center;
        flex-wrap: wrap;
    }

    .search-box {
        display: flex;
        align-items: center;
        gap: 10px;
        background: white;
        border: 2px solid var(--border);
        border-radius: 8px;
        padding: 12px 16px;
        flex: 1;
        min-width: 250px;
        transition: all 0.3s ease;
    }

    .search-box:focus-within {
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    .search-box i {
        color: var(--accent);
        font-size: 0.9rem;
    }

    .search-box input {
        flex: 1;
        border: none;
        background: none;
        outline: none;
        color: var(--text);
        font-size: 0.95rem;
        font-weight: 500;
    }

    .search-box input::placeholder {
        color: var(--text-lighter);
    }

    .filter-select {
        padding: 12px 16px;
        border: 2px solid var(--border);
        border-radius: 8px;
        background: white;
        color: var(--text);
        cursor: pointer;
        font-size: 0.95rem;
        font-weight: 500;
        transition: all 0.3s ease;
        min-width: 200px;
    }

    .filter-select:hover {
        border-color: var(--accent);
    }

    .filter-select:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    /* SECTION TITLE */
    .section-title {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 24px;
    }

    /* FEATURED VIDEO */
    .featured-video-section {
        margin-bottom: 48px;
    }

    .featured-video {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 0;
    }

    .video-player-wrapper {
        background: #000;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .video-player {
        width: 100%;
        aspect-ratio: 16/9;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        overflow: hidden;
    }

    .player-bg {
        font-size: 6rem;
        color: rgba(255, 255, 255, 0.2);
        z-index: 1;
    }

    .video-overlay-play {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0);
        z-index: 2;
    }

    .play-btn-featured {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: white;
        border: none;
        color: var(--accent);
        font-size: 2.2rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    }

    .play-btn-featured:hover {
        transform: scale(1.1);
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
    }

    .player-bar {
        background: #1a1a1a;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 16px;
        border-top: 1px solid #333;
    }

    .control-btn {
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        width: 36px;
        height: 36px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        font-size: 0.9rem;
    }

    .control-btn:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .progress-track {
        flex: 1;
        height: 4px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 2px;
        cursor: pointer;
        overflow: hidden;
    }

    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--accent), var(--accent-light));
        border-radius: 2px;
    }

    .time-display {
        color: white;
        font-size: 0.75rem;
        min-width: 75px;
        text-align: right;
    }

    .video-info-card {
        padding: 32px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        border-left: 1px solid var(--border);
    }

    .video-info-card h3 {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--primary);
    }

    .video-desc {
        font-size: 0.9rem;
        color: var(--text-light);
        line-height: 1.6;
    }

    .video-metadata {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        padding: 16px;
        background: var(--bg-light);
        border-radius: 8px;
    }

    .meta-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .meta-item i {
        font-size: 1.2rem;
        color: var(--accent);
    }

    .meta-label {
        display: block;
        font-size: 0.7rem;
        color: var(--text-lighter);
        font-weight: 600;
        text-transform: uppercase;
    }

    .meta-value {
        display: block;
        font-size: 0.9rem;
        font-weight: 700;
        color: var(--primary);
    }

    .video-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    /* VIDEO GRID */
    .videos-section {
        margin-bottom: 32px;
    }

    .videos-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }

    .video-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .video-card:hover {
        border-color: var(--accent);
        box-shadow: 0 12px 24px rgba(45, 134, 89, 0.12);
        transform: translateY(-4px);
    }

    .video-thumbnail {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .video-thumbnail img {
        width: 100%;
        height: auto;
        aspect-ratio: 16/9;
        object-fit: cover;
        display: block;
    }

    .video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.3s ease;
    }

    .video-card:hover .video-overlay {
        opacity: 1;
    }

    .play-btn-lg {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background: white;
        border: none;
        color: var(--accent);
        font-size: 1.8rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    .play-btn-lg:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    .video-duration {
        position: absolute;
        bottom: 12px;
        right: 12px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .video-info {
        padding: 16px;
    }

    .video-title {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 8px;
        line-height: 1.4;
    }

    .video-category {
        font-size: 0.8rem;
        color: var(--accent);
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .video-stats {
        display: flex;
        gap: 16px;
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    .video-stats span {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    /* BUTTONS */
    .btn {
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 0.9rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.3);
    }

    .btn-outline {
        background: white;
        border: 1px solid var(--border);
        color: var(--text);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .featured-video {
            grid-template-columns: 1fr;
        }

        .video-info-card {
            border-left: none;
            border-top: 1px solid var(--border);
            padding: 24px;
        }

        .videos-grid {
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        }
    }

    @media (max-width: 768px) {
        .videos-header {
            padding: 20px 16px;
        }

        .videos-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .video-controls {
            flex-direction: column;
        }

        .featured-video {
            grid-template-columns: 1fr;
        }

        .video-player {
            aspect-ratio: 16/9;
        }

        .play-btn-featured {
            width: 64px;
            height: 64px;
            font-size: 1.8rem;
        }

        .video-metadata {
            grid-template-columns: 1fr;
        }

        .video-info-card {
            padding: 16px;
            border-left: none;
            border-top: 1px solid var(--border);
        }

        .video-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }

        .btn {
            width: 100%;
            justify-content: center;
            padding: 8px 12px;
        }

        .videos-grid {
            grid-template-columns: 1fr;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupVideoSearch();
    });

    function setupVideoSearch() {
        const searchInput = document.getElementById('videoSearch');
        const categoryFilter = document.getElementById('categoryFilter');

        if (searchInput) {
            searchInput.addEventListener('input', (e) => {
                console.log('Search:', e.target.value);
            });
        }

        if (categoryFilter) {
            categoryFilter.addEventListener('change', (e) => {
                console.log('Category:', e.target.value);
            });
        }
    }
</script>

{% endblock %}