<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proactive Analytics & Helix Integration - Enterprise Platform</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #ffffff;
            color: #636568;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: #ffffff;
            padding: 24px 16px;
            overflow-y: auto;
            z-index: 1000;
            border-right: 1px solid #e0e8e4;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 40px;
            padding: 12px;
            background: rgba(0, 88, 65, 0.08);
            border-radius: 12px;
            border: 1px solid #005841;
        }

        .sidebar-logo span {
            font-size: 24px;
        }

        .sidebar-logo-text {
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 0.5px;
            color: #005841;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 8px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 14px;
            color: #636568;
            text-decoration: none;
            font-size: 14px;
            border-radius: 10px;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .sidebar-menu a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background: #005841;
            transform: translateX(-3px);
            transition: transform 0.2s ease;
        }

        .sidebar-menu a:hover {
            background: rgba(0, 88, 65, 0.08);
            color: #005841;
        }

        .sidebar-menu a:hover::before {
            transform: translateX(0);
        }

        .sidebar-menu a.active {
            background: rgba(0, 88, 65, 0.15);
            color: #005841;
            border: 1px solid #005841;
        }

        .sidebar-menu a.active::before {
            transform: translateX(0);
        }

        /* Main Content */
        .main {
            margin-left: 260px;
            min-height: 100vh;
            transition: margin-left 0.3s ease;
        }

        .main.sidebar-collapsed {
            margin-left: 0;
        }

        /* App Header */
        .app-header {
            background: #ffffff;
            border-bottom: 2px solid #005841;
            padding: 32px 40px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .app-header-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .app-header-left {
            display: flex;
            align-items: flex-start;
            gap: 24px;
            flex: 1;
        }

        .logo-section {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            border-right: #ffc32e 2px solid;
            padding-right: 30px;
        }

        .logo-section img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .app-branding h1 {
            font-size: 28px;
            font-weight: 800;
            color: #005841;
            margin: 0 0 6px 0;
            letter-spacing: -0.5px;
        }

        .app-branding p {
            font-size: 13px;
            color: #636568;
            margin: 0;
            font-weight: 500;
            letter-spacing: 0.3px;
        }

        .app-header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .sidebar-toggle {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            border: 2px solid #005841;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-size: 20px;
            color: #005841;
            font-weight: bold;
        }

        .sidebar-toggle:hover {
            background: rgba(0, 88, 65, 0.1);
            border-color: #ffc32e;
        }

        .status-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(0, 88, 65, 0.1);
            border: 1px solid #005841;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            color: #005841;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: #005841;
            border-radius: 50%;
            animation: pulse-dot 2s infinite;
        }

        @keyframes pulse-dot {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Page Content */
        .main-content {
            padding: 40px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            gap: 20px;
        }

        .page-header h2 {
            font-size: 24px;
            font-weight: 700;
            color: #005841;
        }

        .page-header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #005841;
            color: white;
            box-shadow: 0 8px 16px rgba(0, 88, 65, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(0, 88, 65, 0.4);
            background: #004635;
        }

        .btn-secondary {
            background: white;
            color: #005841;
            border: 2px solid #005841;
        }

        .btn-secondary:hover {
            background: rgba(0, 88, 65, 0.05);
        }

        .toggle-btn {
            background: white;
            border: 2px solid #e0e8e4;
            color: #005841;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .toggle-btn:hover {
            border-color: #005841;
            background: rgba(0, 88, 65, 0.05);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            border: 2px solid #ffc32e;
            border-radius: 14px;
            padding: 24px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: #005841;
        }

        .stat-card:hover {
            border-color: #005841;
            background: #ffffff;
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 88, 65, 0.15);
        }

        .stat-label {
            font-size: 12px;
            color: #636568;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 800;
            color: #005841;
            margin-bottom: 12px;
            letter-spacing: -1px;
        }

        .stat-change {
            font-size: 12px;
            color: #636568;
            font-weight: 500;
        }

        .stat-change.positive {
            color: #005841;
        }

        .stat-change.negative {
            color: #ef4444;
        }

        /* Cards */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-bottom: 40px;
        }

        .card {
            background: white;
            border: 1px solid #e0e8e4;
            border-radius: 14px;
            padding: 28px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .card:hover {
            border-color: #005841;
            background: #ffffff;
            box-shadow: 0 8px 24px rgba(0, 88, 65, 0.15);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #ffc32e;
        }

        .card-title {
            font-size: 16px;
            font-weight: 700;
            color: #005841;
            letter-spacing: -0.3px;
        }

        .full-width-card {
            background: white;
            border: 1px solid #e0e8e4;
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        /* Services List */
        .services-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .service-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background: #ffffff;
            border: 1px solid #e0e8e4;
            border-radius: 10px;
            transition: all 0.2s ease;
        }

        .service-item:hover {
            background: #ffffff;
            border-color: #005841;
        }

        .service-info h3 {
            font-size: 14px;
            color: #005841;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .service-metrics {
            display: flex;
            gap: 16px;
            font-size: 12px;
            color: #636568;
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-healthy {
            background: #005841;
        }

        .status-warning {
            background: #ffc32e;
        }

        .status-critical {
            background: #ef4444;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .status-text {
            font-size: 12px;
            font-weight: 600;
            padding: 4px 10px;
            border-radius: 6px;
        }

        .status-text.healthy {
            background: rgba(0, 88, 65, 0.1);
            color: #005841;
        }

        .status-text.warning {
            background: rgba(255, 195, 46, 0.1);
            color: #b8860b;
        }

        .status-text.critical {
            background: rgba(239, 68, 68, 0.1);
            color: #dc2626;
        }

        /* Forms */
        .prediction-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        label {
            font-size: 12px;
            font-weight: 600;
            color: #636568;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        input, select {
            padding: 11px 14px;
            background: white;
            border: 2px solid #e0e8e4;
            border-radius: 10px;
            color: #636568;
            font-size: 13px;
            transition: all 0.2s ease;
            font-family: inherit;
        }

        input::placeholder {
            color: #94a3b8;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #005841;
            background: rgba(0, 88, 65, 0.02);
            box-shadow: 0 0 0 3px rgba(0, 88, 65, 0.1);
        }

        /* Risk Indicator */
        .risk-indicator {
            padding: 24px;
            border-radius: 12px;
            text-align: center;
            margin-top: 20px;
            color: white;
        }

        .risk-high {
            background: #ef4444;
        }

        .risk-medium {
            background: #ffc32e;
            color: #636568;
        }

        .risk-low {
            background: #005841;
        }

        .risk-score {
            font-size: 36px;
            font-weight: 800;
            margin: 12px 0;
        }

        .risk-label {
            font-size: 14px;
            font-weight: 600;
        }

        /* Chat */
        .chat-container {
            display: flex;
            flex-direction: column;
            height: 600px;
            background: white;
            border: 1px solid #e0e8e4;
            border-radius: 14px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            overflow: hidden;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            background: #ffffff;
        }

        .message {
            display: flex;
            gap: 12px;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.user {
            justify-content: flex-end;
        }

        .message-bubble {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 12px;
            word-wrap: break-word;
            font-size: 13px;
            line-height: 1.5;
        }

        .message.user .message-bubble {
            background: #005841;
            color: white;
        }

        .message.bot .message-bubble {
            background: #f5f5f5;
            color: #636568;
            border: 1px solid #e0e8e4;
        }

        .chat-input-area {
            padding: 20px;
            border-top: 1px solid #e0e8e4;
            display: flex;
            gap: 12px;
            background: white;
        }

        .chat-input {
            flex: 1;
        }

        .chat-send-btn {
            padding: 11px 24px;
            background: #005841;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            transition: all 0.2s ease;
        }

        .chat-send-btn:hover {
            transform: translateY(-2px);
            background: #004635;
        }

        /* Tables */
        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table thead {
            background: #f5f5f5;
            border-bottom: 2px solid #ffc32e;
        }

        .table th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #636568;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table td {
            padding: 14px 12px;
            border-bottom: 1px solid #e0e8e4;
            color: #636568;
            font-size: 13px;
        }

        .table tbody tr:hover {
            background: #f9f9f9;
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 40px 20px;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid #e0e8e4;
            border-top-color: #005841;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Tabs */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 1200px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                padding: 16px;
            }

            .main {
                margin-left: 0;
            }

            .main-content {
                padding: 20px;
            }

            .app-header {
                padding: 20px;
            }

            .app-header-content {
                flex-direction: column;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <!-- <div class="sidebar-logo">
            <span>⚡</span>
            <div class="sidebar-logo-text">PA 3.0</div>
        </div> -->
        <ul class="sidebar-menu">
            <li><a onclick="switchTab('dashboard')" class="nav-link active">Dashboard</a></li>
            <li><a onclick="switchTab('services')" class="nav-link">Services</a></li>
            <li><a onclick="switchTab('predictions')" class="nav-link">Predictions</a></li>
            <li><a onclick="switchTab('tickets')" class="nav-link">Tickets</a></li>
            <li><a onclick="switchTab('chat')" class="nav-link">AI Assistant</a></li>
            <li><a onclick="switchTab('trends')" class="nav-link">Analytics</a></li>
            <li><a onclick="switchTab('settings')" class="nav-link">Settings</a></li>
        </ul>
    </aside>

    <main class="main">
        <div class="app-header">
            <div class="app-header-content">
                <div class="app-header-left">
                    <div class="logo-section">
                        <img src="assets/images/logo.svg" alt="Company Logo" id="companyLogo" onerror="this.parentElement.innerHTML='⚡'">
                    </div>
                    <div class="app-branding">
                        <h1>Proactive Analytics & Helix Integration</h1>
                        <p>Gen 3.0 Program – Enterprise AI-Powered Monitoring & Prediction Platform</p>
                    </div>
                </div>
                <div class="app-header-right">
                    <div class="status-badge">
                        <div class="status-dot"></div>
                        System Operational
                    </div>
                    <button class="sidebar-toggle" onclick="toggleSidebar()" title="Toggle Sidebar">«</button>
                </div>
            </div>
        </div>

        <div class="main-content">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <div class="page-header">
                    <h2>Operational Dashboard</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary" onclick="refreshDashboard()">Refresh</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">CPU Usage</div>
                        <div class="stat-value" id="avgCpu">-</div>
                        <div class="stat-change positive">↑ 2.3% from last hour</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Memory Usage</div>
                        <div class="stat-value" id="avgMemory">-</div>
                        <div class="stat-change positive">↑ 1.5% from last hour</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Response Time</div>
                        <div class="stat-value" id="avgResponseTime">-</div>
                        <div class="stat-change negative">↑ 50ms from last hour</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Error Rate</div>
                        <div class="stat-value" id="avgErrorRate">-</div>
                        <div class="stat-change positive">↓ 0.3% from last hour</div>
                    </div>
                </div>

                <div class="content-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Services Health Monitor</h3>
                        </div>
                        <div class="services-list" id="dashboardServicesList">
                            <div class="loading">
                                <div class="spinner"></div>
                                <p>Loading services...</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Predictive Risk Assessment</h3>
                        </div>
                        <form class="prediction-form" onsubmit="predictFailure(event)">
                            <div class="form-group">
                                <label for="serviceName">Service Name</label>
                                <input type="text" id="serviceName" placeholder="e.g., MuleSoft API Gateway" value="MuleSoft API Gateway">
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="cpuUsage">CPU Usage (%)</label>
                                    <input type="number" id="cpuUsage" min="0" max="100" value="75">
                                </div>
                                <div class="form-group">
                                    <label for="memoryUsage">Memory Usage (%)</label>
                                    <input type="number" id="memoryUsage" min="0" max="100" value="80">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="responseTime">Response Time (ms)</label>
                                    <input type="number" id="responseTime" min="0" value="1200">
                                </div>
                                <div class="form-group">
                                    <label for="errorRate">Error Rate (%)</label>
                                    <input type="number" id="errorRate" min="0" max="100" step="0.1" value="3.5">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 8px;">Analyze Risk Profile</button>
                        </form>
                        <div id="predictionResults" class="hidden"></div>
                    </div>
                </div>
            </div>

            <!-- Services Tab -->
            <div id="services" class="tab-content">
                <div class="page-header">
                    <h2>Services Management</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary" onclick="loadServices()">Refresh</button>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">All Services</h3>
                    </div>
                    <div id="servicesTable">
                        <div class="loading">
                            <div class="spinner"></div>
                            <p>Loading services...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Predictions Tab -->
            <div id="predictions" class="tab-content">
                <div class="page-header">
                    <h2>Prediction History</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary" onclick="loadPredictions()">Refresh</button>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">Recent Predictions</h3>
                    </div>
                    <div id="predictionsList">
                        <div class="loading">
                            <div class="spinner"></div>
                            <p>Loading predictions...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tickets Tab -->
            <div id="tickets" class="tab-content">
                <div class="page-header">
                    <h2>Incident & Ticket Management</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary" onclick="showCreateTicketForm()">+ Create Ticket</button>
                        <button class="btn btn-secondary" onclick="loadTickets()">Refresh</button>
                    </div>
                </div>

                <div class="content-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Create New Ticket</h3>
                        </div>
                        <form class="prediction-form" onsubmit="createTicket(event)">
                            <div class="form-group">
                                <label for="ticketTitle">Ticket Title</label>
                                <input type="text" id="ticketTitle" placeholder="Brief description of the issue" required>
                            </div>
                            <div class="form-group">
                                <label for="ticketService">Service</label>
                                <select id="ticketService" required>
                                    <option value="">Select a service...</option>
                                    <option value="MuleSoft API Gateway">MuleSoft API Gateway</option>
                                    <option value="Boomi Integration Service">Boomi Integration Service</option>
                                    <option value="SAP Integration Hub">SAP Integration Hub</option>
                                    <option value="Database Cluster">Database Cluster</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="ticketPriority">Priority</label>
                                    <select id="ticketPriority" required>
                                        <option value="Low">Low</option>
                                        <option value="Medium" selected>Medium</option>
                                        <option value="High">High</option>
                                        <option value="Critical">Critical</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="ticketCategory">Category</label>
                                    <select id="ticketCategory" required>
                                        <option value="Performance">Performance</option>
                                        <option value="Error">Error</option>
                                        <option value="Configuration">Configuration</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="ticketDescription">Description</label>
                                <textarea id="ticketDescription" placeholder="Detailed description..." style="padding: 11px 14px; border: 2px solid #e0e8e4; border-radius: 10px; color: #636568; font-size: 13px; font-family: inherit; min-height: 100px; resize: vertical;" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 8px;">Create Ticket</button>
                        </form>
                        <div id="ticketCreateStatus" style="margin-top: 16px;"></div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Ticket Statistics</h3>
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                            <div style="padding: 16px; background: rgba(0, 88, 65, 0.1); border-radius: 10px; text-align: center;">
                                <div style="font-size: 28px; font-weight: 800; color: #005841;" id="ticketOpen">0</div>
                                <div style="font-size: 12px; color: #636568; margin-top: 8px;">Open Tickets</div>
                            </div>
                            <div style="padding: 16px; background: rgba(255, 195, 46, 0.1); border-radius: 10px; text-align: center;">
                                <div style="font-size: 28px; font-weight: 800; color: #b8860b;" id="ticketPending">0</div>
                                <div style="font-size: 12px; color: #636568; margin-top: 8px;">In Progress</div>
                            </div>
                            <div style="padding: 16px; background: rgba(239, 68, 68, 0.1); border-radius: 10px; text-align: center;">
                                <div style="font-size: 28px; font-weight: 800; color: #dc2626;" id="ticketCritical">0</div>
                                <div style="font-size: 12px; color: #636568; margin-top: 8px;">Critical</div>
                            </div>
                            <div style="padding: 16px; background: rgba(0, 88, 65, 0.1); border-radius: 10px; text-align: center;">
                                <div style="font-size: 28px; font-weight: 800; color: #005841;" id="ticketResolved">0</div>
                                <div style="font-size: 12px; color: #636568; margin-top: 8px;">Resolved</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">Recent Tickets</h3>
                    </div>
                    <div id="ticketsList">
                        <div class="loading">
                            <div class="spinner"></div>
                            <p>Loading tickets...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chat Tab -->
            <div id="chat" class="tab-content">
                <div class="page-header">
                    <h2>AI Knowledge Assistant</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary" onclick="clearChat()">Clear</button>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="chat-container">
                        <div class="chat-messages" id="chatMessages">
                            <div style="text-align: center; color: #636568; padding: 20px;">
                                <p style="font-size: 28px; margin-bottom: 10px;">⚡</p>
                                <p>Ask about services, issues, or system health</p>
                            </div>
                        </div>
                        <div class="chat-input-area">
                            <input 
                                type="text" 
                                id="chatInput" 
                                class="chat-input" 
                                placeholder="Ask a question..."
                                onkeypress="if(event.key==='Enter') sendMessage()"
                            >
                            <button class="chat-send-btn" onclick="sendMessage()">Send</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Trends Tab -->
            <div id="trends" class="tab-content">
                <div class="page-header">
                    <h2>Historical Analytics</h2>
                    <div class="header-actions">
                        <select id="trendHours" onchange="loadTrends()" style="padding: 10px 14px; background: white; border: 2px solid #e0e8e4; border-radius: 10px; color: #636568; font-size: 13px; font-weight: 600;">
                            <option value="24">Last 24 Hours</option>
                            <option value="48">Last 48 Hours</option>
                            <option value="168">Last Week</option>
                        </select>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">CPU Usage Trend</h3>
                    </div>
                    <div style="position: relative; height: 300px;">
                        <canvas id="cpuChart"></canvas>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">Memory & Response Time</h3>
                    </div>
                    <div style="position: relative; height: 300px;">
                        <canvas id="memoryChart"></canvas>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">Error Rate Trend</h3>
                    </div>
                    <div style="position: relative; height: 300px;">
                        <canvas id="errorChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="settings" class="tab-content">
                <div class="page-header">
                    <h2>System Configuration</h2>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">Prometheus Integration</h3>
                    </div>
                    <div style="padding: 20px 0;">
                        <div class="form-group">
                            <label for="prometheusUrl">Prometheus Server URL</label>
                            <input type="text" id="prometheusUrl" value="http://localhost:9090">
                        </div>
                        <button class="btn btn-secondary" onclick="testPrometheus()">Test Connection</button>
                        <div id="prometheusStatus" style="margin-top: 12px;"></div>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">Helix ITSM Integration</h3>
                    </div>
                    <div style="padding: 20px 0;">
                        <div style="margin-bottom: 20px; padding: 16px; background: rgba(0, 88, 65, 0.1); border-radius: 10px; border: 1px solid #005841; color: #005841; font-size: 12px;">
                            ✓ Auto-ticket creation enabled for high-risk predictions (Risk Score ≥ 60)
                        </div>
                        <div class="form-group">
                            <label for="helixUrl">Helix API URL</label>
                            <input type="text" id="helixUrl" placeholder="https://your-helix-instance.com/api">
                        </div>
                        <div class="form-group">
                            <label for="helixKey">Helix API Key</label>
                            <input type="password" id="helixKey" placeholder="Enter your API key">
                        </div>
                        <button class="btn btn-secondary" onclick="testHelix()">Test Connection</button>
                        <div id="helixStatus" style="margin-top: 12px;"></div>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">Alert Thresholds</h3>
                    </div>
                    <div style="padding: 20px 0;">
                        <div class="form-row">
                            <div class="form-group">
                                <label>CPU Critical (%)</label>
                                <input type="number" value="80" min="0" max="100">
                            </div>
                            <div class="form-group">
                                <label>Memory Critical (%)</label>
                                <input type="number" value="85" min="0" max="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Error Rate Critical (%)</label>
                            <input type="number" value="5" min="0" max="100" step="0.1">
                        </div>
                        <button class="btn btn-primary" onclick="saveSettings()">Save Settings</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        const API_BASE_URL = 'http://localhost:5002/api';
        const CHATBOT_API = 'http://localhost:5001/api';
        let chartInstances = {};

        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardMetrics();
            setInterval(loadDashboardMetrics, 30000);
        });

        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            if (tabName === 'services') loadServices();
            if (tabName === 'predictions') loadPredictions();
            if (tabName === 'trends') loadTrends();
        }

        async function loadDashboardMetrics() {
            try {
                const response = await fetch(`${API_BASE_URL}/metrics-dashboard`);
                const data = await response.json();
                if (data.success) {
                    updateStats(data.metrics);
                    displayDashboardServices(data.metrics.services);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function updateStats(metrics) {
            let totals = { cpu: 0, memory: 0, response: 0, error: 0 };
            const count = metrics.services.length;
            metrics.services.forEach(s => {
                totals.cpu += s.cpu_usage;
                totals.memory += s.memory_usage;
                totals.response += s.response_time;
                totals.error += s.error_rate;
            });
            document.getElementById('avgCpu').textContent = (totals.cpu / count).toFixed(1) + '%';
            document.getElementById('avgMemory').textContent = (totals.memory / count).toFixed(1) + '%';
            document.getElementById('avgResponseTime').textContent = (totals.response / count).toFixed(0) + 'ms';
            document.getElementById('avgErrorRate').textContent = (totals.error / count).toFixed(2) + '%';
        }

        function displayDashboardServices(services) {
            const list = document.getElementById('dashboardServicesList');
            list.innerHTML = '';
            services.forEach(service => {
                const item = document.createElement('div');
                item.className = 'service-item';
                item.innerHTML = `
                    <div class="service-info">
                        <h3>${service.name}</h3>
                        <div class="service-metrics">
                            <span>CPU: ${service.cpu_usage.toFixed(1)}%</span>
                            <span>Memory: ${service.memory_usage.toFixed(1)}%</span>
                            <span>Response: ${service.response_time.toFixed(0)}ms</span>
                        </div>
                    </div>
                    <div class="service-status">
                        <div class="status-indicator status-${service.status}"></div>
                        <span class="status-text ${service.status}">${service.status.toUpperCase()}</span>
                    </div>
                `;
                list.appendChild(item);
            });
        }

        async function loadServices() {
            try {
                const response = await fetch(`${API_BASE_URL}/metrics-dashboard`);
                const data = await response.json();
                if (data.success) {
                    let html = '<table class="table"><thead><tr><th>Service</th><th>Status</th><th>CPU</th><th>Memory</th><th>Response</th><th>Error</th><th>Requests/min</th></tr></thead><tbody>';
                    data.metrics.services.forEach(s => {
                        html += `<tr><td><strong>${s.name}</strong></td><td><span class="status-text ${s.status}">${s.status.toUpperCase()}</span></td><td>${s.cpu_usage.toFixed(1)}%</td><td>${s.memory_usage.toFixed(1)}%</td><td>${s.response_time.toFixed(0)}ms</td><td>${s.error_rate.toFixed(2)}%</td><td>${s.requests_per_minute.toFixed(0)}</td></tr>`;
                    });
                    html += '</tbody></table>';
                    document.getElementById('servicesTable').innerHTML = html;
                }
            } catch (error) {
                document.getElementById('servicesTable').innerHTML = '<p style="color: #ef4444;">Error loading services</p>';
            }
        }

        async function loadPredictions() {
            try {
                const response = await fetch(`${API_BASE_URL}/recent-predictions?limit=10`);
                const data = await response.json();
                if (data.success && data.predictions.length > 0) {
                    let html = '';
                    data.predictions.forEach(p => {
                        const riskClass = p.failure_probability.toLowerCase();
                        html += `<div style="padding: 16px; background: #ffffff; border: 1px solid #e0e8e4; border-radius: 10px; margin-bottom: 12px;"><div style="display: flex; justify-content: space-between; margin-bottom: 10px;"><span style="color: #005841; font-weight: 600;">${p.service_name}</span><span style="color: #636568; font-size: 12px;">${new Date(p.timestamp).toLocaleString()}</span></div><div style="display: flex; gap: 20px; font-size: 12px;"><div><strong>Risk:</strong> <span style="background: #${riskClass === 'high' ? 'ef4444' : riskClass === 'medium' ? 'ffc32e' : '005841'}; color: ${riskClass === 'medium' ? '#636568' : 'white'}; padding: 2px 8px; border-radius: 4px;">${p.risk_score}/100</span></div><div><strong>Probability:</strong> ${p.failure_probability}</div><div><strong>ETA:</strong> ${p.estimated_time_to_failure}</div></div></div>`;
                    });
                    document.getElementById('predictionsList').innerHTML = html;
                } else {
                    document.getElementById('predictionsList').innerHTML = '<p style="text-align: center; color: #636568;">No predictions yet</p>';
                }
            } catch (error) {
                document.getElementById('predictionsList').innerHTML = '<p style="color: #ef4444;">Error loading predictions</p>';
            }
        }

        async function loadTrends() {
            try {
                const hours = document.getElementById('trendHours').value;
                const response = await fetch(`${API_BASE_URL}/historical-trends?hours=${hours}`);
                const data = await response.json();
                if (data.success) {
                    renderCharts(data.trends);
                }
            } catch (error) {
                console.error('Error loading trends:', error);
            }
        }

        function renderCharts(trends) {
            const labels = trends.map(t => new Date(t.timestamp).toLocaleTimeString());
            const cpuData = trends.map(t => t.cpu_usage);
            const memoryData = trends.map(t => t.memory_usage);
            const responseData = trends.map(t => t.response_time);
            const errorData = trends.map(t => t.error_rate);

            if (chartInstances.cpu) chartInstances.cpu.destroy();
            const cpuCtx = document.getElementById('cpuChart').getContext('2d');
            chartInstances.cpu = new Chart(cpuCtx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'CPU Usage %',
                        data: cpuData,
                        borderColor: '#005841',
                        backgroundColor: 'rgba(0, 88, 65, 0.1)',
                        tension: 0.4,
                        fill: true,
                        pointRadius: 4,
                        pointBackgroundColor: '#005841',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: true, labels: { color: '#636568' } } },
                    scales: { 
                        y: { beginAtZero: true, max: 100, ticks: { color: '#636568' }, grid: { color: 'rgba(0, 0, 0, 0.05)' } },
                        x: { ticks: { color: '#636568' }, grid: { color: 'rgba(0, 0, 0, 0.05)' } }
                    }
                }
            });

            if (chartInstances.memory) chartInstances.memory.destroy();
            const memCtx = document.getElementById('memoryChart').getContext('2d');
            chartInstances.memory = new Chart(memCtx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Memory %',
                        data: memoryData,
                        borderColor: '#ffc32e',
                        backgroundColor: 'rgba(255, 195, 46, 0.1)',
                        tension: 0.4,
                        fill: true,
                        pointRadius: 4,
                        pointBackgroundColor: '#ffc32e',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 2,
                        yAxisID: 'y'
                    }, {
                        label: 'Response Time (ms)',
                        data: responseData,
                        borderColor: '#005841',
                        backgroundColor: 'rgba(0, 88, 65, 0.1)',
                        tension: 0.4,
                        fill: true,
                        pointRadius: 4,
                        pointBackgroundColor: '#005841',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 2,
                        yAxisID: 'y1'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: true, labels: { color: '#636568' } } },
                    scales: {
                        y: { beginAtZero: true, position: 'left', ticks: { color: '#636568' }, grid: { color: 'rgba(0, 0, 0, 0.05)' } },
                        y1: { beginAtZero: true, position: 'right', ticks: { color: '#636568' }, grid: { drawOnChartArea: false } },
                        x: { ticks: { color: '#636568' }, grid: { color: 'rgba(0, 0, 0, 0.05)' } }
                    }
                }
            });

            if (chartInstances.error) chartInstances.error.destroy();
            const errCtx = document.getElementById('errorChart').getContext('2d');
            chartInstances.error = new Chart(errCtx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Error Rate %',
                        data: errorData,
                        borderColor: '#ef4444',
                        backgroundColor: 'rgba(239, 68, 68, 0.1)',
                        tension: 0.4,
                        fill: true,
                        pointRadius: 4,
                        pointBackgroundColor: '#ef4444',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: true, labels: { color: '#636568' } } },
                    scales: { 
                        y: { beginAtZero: true, ticks: { color: '#636568' }, grid: { color: 'rgba(0, 0, 0, 0.05)' } },
                        x: { ticks: { color: '#636568' }, grid: { color: 'rgba(0, 0, 0, 0.05)' } }
                    }
                }
            });
        }

        async function predictFailure(event) {
            event.preventDefault();
            const serviceName = document.getElementById('serviceName').value;
            const metrics = {
                cpu_usage: parseFloat(document.getElementById('cpuUsage').value),
                memory_usage: parseFloat(document.getElementById('memoryUsage').value),
                response_time: parseFloat(document.getElementById('responseTime').value),
                error_rate: parseFloat(document.getElementById('errorRate').value)
            };

            const resultsDiv = document.getElementById('predictionResults');
            resultsDiv.innerHTML = `<div class="loading"><div class="spinner"></div></div>`;
            resultsDiv.classList.remove('hidden');

            try {
                const response = await fetch(`${API_BASE_URL}/predict-failure`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ service_name: serviceName, metrics })
                });
                const data = await response.json();
                if (data.success) {
                    const riskClass = `risk-${data.prediction.failure_probability.toLowerCase()}`;
                    let html = `<div class="risk-indicator ${riskClass}"><div class="risk-label">${data.prediction.failure_probability}</div><div class="risk-score">${data.prediction.risk_score}/100</div></div>`;
                    if (data.ticket_id) html += `<div style="margin-top: 16px; padding: 12px; background: rgba(0, 88, 65, 0.1); border-left: 3px solid #005841; color: #005841; border-radius: 6px; font-size: 12px;">Ticket ID: ${data.ticket_id}</div>`;
                    resultsDiv.innerHTML = html;
                }
            } catch (error) {
                resultsDiv.innerHTML = '<p style="color: #ef4444;">Error processing prediction</p>';
            }
        }

        async function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            if (!message) return;

            addChatMessage('user', message);
            input.value = '';

            try {
                const response = await fetch(`${CHATBOT_API}/chat`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message, session_id: 'user' })
                });
                const data = await response.json();
                addChatMessage('bot', data.response || data.message || 'No response');
            } catch (error) {
                addChatMessage('bot', 'Connection failed');
            }
        }

        function addChatMessage(sender, text) {
            const container = document.getElementById('chatMessages');
            const msg = document.createElement('div');
            msg.className = `message ${sender}`;
            msg.innerHTML = `<div class="message-bubble">${text}</div>`;
            container.appendChild(msg);
            container.scrollTop = container.scrollHeight;
        }

        function clearChat() {
            document.getElementById('chatMessages').innerHTML = '<div style="text-align: center; color: #636568; padding: 20px;"><p>Chat cleared</p></div>';
        }

        function testPrometheus() {
            const url = document.getElementById('prometheusUrl').value;
            document.getElementById('prometheusStatus').innerHTML = '<p style="color: #636568; font-size: 12px;">Testing...</p>';
            fetch(`${url}/-/healthy`).then(r => {
                document.getElementById('prometheusStatus').innerHTML = r.ok ? '<p style="color: #005841; font-size: 12px;">✓ Connection successful</p>' : '<p style="color: #ef4444; font-size: 12px;">✗ Connection failed</p>';
            }).catch(() => {
                document.getElementById('prometheusStatus').innerHTML = '<p style="color: #ef4444; font-size: 12px;">✗ Cannot connect</p>';
            });
        }

        function testHelix() {
            const helixUrl = document.getElementById('helixUrl').value;
            const helixKey = document.getElementById('helixKey').value;
            
            if (!helixUrl || !helixKey) {
                document.getElementById('helixStatus').innerHTML = '<p style="color: #ef4444; font-size: 12px;">⚠ Enter both URL and API Key</p>';
                return;
            }

            document.getElementById('helixStatus').innerHTML = '<p style="color: #636568; font-size: 12px;">Testing...</p>';
            
            fetch(`${helixUrl}/health`, {
                headers: { 'Authorization': `Bearer ${helixKey}` }
            }).then(r => {
                if (r.ok) {
                    document.getElementById('helixStatus').innerHTML = '<p style="color: #005841; font-size: 12px;">✓ Connection successful - Auto-tickets enabled</p>';
                } else {
                    document.getElementById('helixStatus').innerHTML = '<p style="color: #ef4444; font-size: 12px;">✗ Authentication failed</p>';
                }
            }).catch(() => {
                document.getElementById('helixStatus').innerHTML = '<p style="color: #ef4444; font-size: 12px;">✗ Cannot connect</p>';
            });
        }

        function saveSettings() {
            alert('Settings saved successfully!');
        }

        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const main = document.querySelector('.main');
            sidebar.classList.toggle('collapsed');
            main.classList.toggle('sidebar-collapsed');
        }

        let tickets = [];

        function createTicket(event) {
            event.preventDefault();
            
            const title = document.getElementById('ticketTitle').value;
            const service = document.getElementById('ticketService').value;
            const priority = document.getElementById('ticketPriority').value;
            const category = document.getElementById('ticketCategory').value;
            const description = document.getElementById('ticketDescription').value;

            const ticket = {
                id: `INC${Math.floor(Math.random() * 1000000)}`,
                title: title,
                service: service,
                priority: priority,
                category: category,
                description: description,
                status: 'Open',
                created: new Date().toLocaleString(),
                updated: new Date().toLocaleString()
            };

            tickets.unshift(ticket);
            updateTicketStats();

            const statusDiv = document.getElementById('ticketCreateStatus');
            statusDiv.innerHTML = `<div style="padding: 12px; background: rgba(0, 88, 65, 0.1); border-left: 3px solid #005841; color: #005841; border-radius: 6px; font-size: 12px;">✓ Ticket created successfully: <strong>${ticket.id}</strong></div>`;

            document.getElementById('ticketTitle').value = '';
            document.getElementById('ticketDescription').value = '';
            document.getElementById('ticketService').value = '';

            loadTickets();

            setTimeout(() => {
                statusDiv.innerHTML = '';
            }, 5000);
        }

        function loadTickets() {
            const list = document.getElementById('ticketsList');
            
            if (tickets.length === 0) {
                list.innerHTML = '<p style="text-align: center; color: #636568; padding: 40px;">No tickets yet. Create one to get started.</p>';
                return;
            }

            let html = '<table class="table"><thead><tr><th>Ticket ID</th><th>Title</th><th>Service</th><th>Priority</th><th>Status</th><th>Created</th></tr></thead><tbody>';
            
            tickets.forEach(t => {
                const priorityColor = {
                    'Low': '#005841',
                    'Medium': '#b8860b',
                    'High': '#dc2626',
                    'Critical': '#ef4444'
                }[t.priority] || '#005841';

                const statusColor = {
                    'Open': '#005841',
                    'In Progress': '#b8860b',
                    'Resolved': '#10b981',
                    'Closed': '#636568'
                }[t.status] || '#636568';

                html += `<tr>
                    <td><strong style="color: #005841;">${t.id}</strong></td>
                    <td>${t.title}</td>
                    <td>${t.service}</td>
                    <td><span style="background: rgba(${priorityColor === '#ef4444' ? '239,68,68' : priorityColor === '#dc2626' ? '220,38,38' : priorityColor === '#b8860b' ? '184,134,11' : '0,88,65'}, 0.1); color: ${priorityColor}; padding: 4px 10px; border-radius: 6px; font-size: 11px;">${t.priority}</span></td>
                    <td><span style="background: rgba(${statusColor === '#005841' ? '0,88,65' : statusColor === '#b8860b' ? '184,134,11' : statusColor === '#10b981' ? '16,185,129' : '99,102,104'}, 0.1); color: ${statusColor}; padding: 4px 10px; border-radius: 6px; font-size: 11px;">${t.status}</span></td>
                    <td style="font-size: 12px;">${t.created}</td>
                </tr>`;
            });

            html += '</tbody></table>';
            list.innerHTML = html;
        }

        function updateTicketStats() {
            const openCount = tickets.filter(t => t.status === 'Open').length;
            const inProgressCount = tickets.filter(t => t.status === 'In Progress').length;
            const criticalCount = tickets.filter(t => t.priority === 'Critical').length;
            const resolvedCount = tickets.filter(t => t.status === 'Resolved').length;

            document.getElementById('ticketOpen').textContent = openCount;
            document.getElementById('ticketPending').textContent = inProgressCount;
            document.getElementById('ticketCritical').textContent = criticalCount;
            document.getElementById('ticketResolved').textContent = resolvedCount;
        }

        function showCreateTicketForm() {
            switchTab('tickets');
            document.getElementById('ticketTitle').focus();
        }
    </script>
</body>
</html>