<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>">
    <title>AI Knowledge Assistant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* PROFESSIONAL HEADER */
        header {
            background: white;
            padding: 24px 35px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            border-bottom: 2px solid #005841;
        }

        .logo-section {
            flex-shrink: 0;
            display: flex;
            align-items: center;
        }

        .logo-section img {
            height: 55px;
            width: auto;
            border-radius: 6px;
            display: block;
        }

        .header-divider {
            width: 2px;
            height: 50px;
            background: #ffc32e;
            margin: 0 20px;
        }

        .header-content {
            flex: 1;
        }

        h1 {
            color: #005841;
            font-size: 1.6em;
            font-weight: 800;
            margin: 0;
            letter-spacing: -0.5px;
        }

        .subtitle {
            color: #636568;
            font-size: 0.9em;
            margin-top: 5px;
            font-weight: 500;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr 380px;
            gap: 24px;
        }

        .card {
            background: white;
            border-radius: 14px;
            padding: 28px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            display: flex;
            flex-direction: column;
            border: 1px solid #e0e8e4;
            transition: all 0.3s ease;
        }

        .card:hover {
            border-color: #005841;
            box-shadow: 0 8px 24px rgba(0, 88, 65, 0.15);
        }

        .chat-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        .chat-header {
            color: #005841;
            font-size: 1.3em;
            font-weight: 700;
            margin-bottom: 20px;
            border-bottom: 2px solid #ffc32e;
            padding-bottom: 12px;
            flex-shrink: 0;
            letter-spacing: -0.3px;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            margin-bottom: 15px;
            min-height: 0;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .message {
            margin-bottom: 0;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-user {
            text-align: right;
        }

        .message-assistant {
            text-align: left;
        }

        .message-bubble {
            display: inline-block;
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 13px;
            line-height: 1.5;
        }

        .message-user .message-bubble {
            background: #005841;
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message-assistant .message-bubble {
            background: #f5f5f5;
            color: #636568;
            border: 1px solid #e0e8e4;
            border-bottom-left-radius: 4px;
        }

        .message-time {
            font-size: 0.75em;
            color: #999;
            margin-top: 5px;
        }

        .typing-indicator {
            display: none;
            text-align: left;
            margin-bottom: 0;
            flex-shrink: 0;
        }

        .typing-indicator .message-bubble {
            background: #f5f5f5;
            border: 1px solid #e0e8e4;
            padding: 12px 16px;
        }

        .typing-dots span {
            height: 8px;
            width: 8px;
            background: #005841;
            border-radius: 50%;
            display: inline-block;
            margin: 0 2px;
            animation: typing 1.4s infinite;
        }

        .typing-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-10px);
            }
        }

        .bottom-controls {
            display: flex;
            gap: 12px;
            flex-shrink: 0;
            align-items: flex-end;
        }

        .chat-input {
            flex: 1;
            padding: 11px 14px;
            border: 2px solid #e0e8e4;
            border-radius: 10px;
            font-size: 13px;
            transition: all 0.3s;
            text-align: left;
            font-family: inherit;
            color: #636568;
        }

        .chat-input::placeholder {
            color: #94a3b8;
        }

        .chat-input:focus {
            outline: none;
            border-color: #005841;
            background: rgba(0, 88, 65, 0.02);
            box-shadow: 0 0 0 3px rgba(0, 88, 65, 0.1);
        }

        .btn-send {
            padding: 10px 20px;
            background: #005841;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            flex-shrink: 0;
            box-shadow: 0 8px 16px rgba(0, 88, 65, 0.3);
        }

        .btn-send:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(0, 88, 65, 0.4);
            background: #004635;
        }

        .btn-clear {
            background: white;
            color: #005841;
            border: 2px solid #005841;
            border-radius: 10px;
            padding: 10px 14px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            flex-shrink: 0;
            font-weight: 600;
        }

        .btn-clear:hover {
            background: rgba(0, 88, 65, 0.05);
        }

        .btn-tickets, .btn-raise {
            padding: 10px 20px;
            background: #e0e8e4;
            color: #005841;
            width: 100%;
            margin-bottom: 10px;
            font-size: 13px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-tickets {
            background: white;
            color: #005841;
            border: 2px solid #005841;
            margin-bottom: 12px;
        }

        .btn-tickets:hover {
            background: rgba(0, 88, 65, 0.1);
            transform: translateY(-2px);
        }

        .btn-raise {
            background: white;
            color: #005841;
            border: 2px solid #ffc32e;
            margin-bottom: 0;
        }

        .btn-raise:hover {
            background: rgba(255, 195, 46, 0.1);
            transform: translateY(-2px);
        }

        .sidebar-section {
            margin-bottom: 0;
            flex-shrink: 0;
            overflow-y: auto;
            padding: 0;
            border: 1px solid #e0e8e4;
        }

        .sidebar-section h3 {
            color: white;
            font-size: 1em;
            margin-bottom: 0;
            background: #005841;
            padding: 12px 16px;
            border-radius: 12px 12px 0 0;
            margin: 0;
            font-weight: 700;
            border-bottom: 3px solid #ffc32e;
        }

        .stat-card {
            background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
            padding: 16px 18px;
            border-radius: 10px;
            margin-bottom: 10px;
            border: 1px solid #e0e8e4;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-card:hover {
            border-color: #005841;
            box-shadow: 0 4px 12px rgba(0, 88, 65, 0.1);
            transform: translateY(-2px);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, #005841 0%, #ffc32e 100%);
        }

        .stat-content {
            display: flex;
            flex-direction: column;
            gap: 4px;
            flex: 1;
        }

        .stat-card:last-child {
            border-radius: 0 0 12px 12px;
        }

        .stat-number {
            font-size: 1.8em;
            color: #005841;
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .stat-label {
            color: #94a3b8;
            font-size: 0.75em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .ticket-list {
            max-height: 220px;
            overflow-y: auto;
            background: white;
            border-bottom: 1px solid #e0e8e4;
        }

        .ticket-item {
            background: white;
            padding: 12px 16px;
            border-bottom: 1px solid #e0e8e4;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            overflow: hidden;
        }

        .ticket-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background: #005841;
            transform: translateX(-3px);
            transition: transform 0.2s ease;
        }

        .ticket-item:hover {
            background: #f5f5f5;
        }

        .ticket-item:hover::before {
            transform: translateX(0);
        }

        .ticket-id {
            color: #005841;
            font-weight: 700;
            font-size: 0.85em;
        }

        .ticket-title {
            color: #636568;
            font-size: 0.75em;
            margin-top: 4px;
            line-height: 1.3;
        }

        .suggested-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .action-chip {
            background: rgba(0, 88, 65, 0.1);
            color: #005841;
            padding: 6px 14px;
            border-radius: 16px;
            font-size: 0.8em;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #005841;
            font-weight: 600;
        }

        .action-chip:hover {
            background: rgba(0, 88, 65, 0.2);
            transform: translateY(-2px);
        }

        strong {
            color: #005841;
            font-weight: 700;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 28px;
            border-radius: 14px;
            width: 90%;
            max-width: 800px;
            max-height: 70vh;
            overflow-y: auto;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            border: 1px solid #e0e8e4;
        }

        .modal-header {
            font-size: 1.3em;
            color: #005841;
            margin-bottom: 20px;
            border-bottom: 2px solid #ffc32e;
            padding-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
        }

        .close-modal {
            font-size: 1.8em;
            font-weight: bold;
            color: #94a3b8;
            cursor: pointer;
            transition: all 0.2s;
        }

        .close-modal:hover {
            color: #005841;
        }

        .ticket-frequency-item {
            background: white;
            padding: 14px;
            margin: 12px 0;
            border-radius: 10px;
            border-left: 4px solid #ffc32e;
            border: 1px solid #e0e8e4;
            border-left: 4px solid #ffc32e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s;
        }

        .ticket-frequency-item:hover {
            background: #f5f5f5;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 88, 65, 0.1);
        }

        .ticket-freq-info {
            flex: 1;
        }

        .ticket-freq-id {
            color: #005841;
            font-weight: 700;
            font-size: 1em;
        }

        .ticket-freq-title {
            color: #636568;
            font-size: 0.85em;
            margin-top: 4px;
        }

        .ticket-freq-category {
            color: #94a3b8;
            font-size: 0.75em;
            margin-top: 3px;
        }

        .ticket-freq-count {
            background: #005841;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 1em;
            min-width: 50px;
            text-align: center;
        }

        .btn-open-tab {
            background: white;
            color: #005841;
            padding: 8px 14px;
            border-radius: 8px;
            border: 2px solid #005841;
            cursor: pointer;
            font-size: 0.8em;
            transition: all 0.2s;
            margin-left: 10px;
            font-weight: 600;
        }

        .btn-open-tab:hover {
            background: rgba(0, 88, 65, 0.1);
            transform: translateY(-2px);
        }

        .frequency-stats {
            background: rgba(0, 88, 65, 0.05);
            padding: 14px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #005841;
        }

        .frequency-stat-item {
            display: flex;
            justify-content: space-between;
            margin: 8px 0;
            font-size: 0.9em;
        }

        .frequency-stat-label {
            color: #636568;
            font-weight: 600;
        }

        .frequency-stat-value {
            color: #005841;
            font-weight: 700;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            display: block;
            color: #636568;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-input, .form-textarea, .form-select {
            width: 100%;
            padding: 11px 14px;
            border: 2px solid #e0e8e4;
            border-radius: 10px;
            font-size: 13px;
            font-family: inherit;
            transition: all 0.2s;
            color: #636568;
        }

        .form-input::placeholder, .form-textarea::placeholder {
            color: #94a3b8;
        }

        .form-input:focus, .form-textarea:focus, .form-select:focus {
            outline: none;
            border-color: #005841;
            background: rgba(0, 88, 65, 0.02);
            box-shadow: 0 0 0 3px rgba(0, 88, 65, 0.1);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-buttons {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .btn-submit {
            background: #005841;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
            font-size: 13px;
            box-shadow: 0 8px 16px rgba(0, 88, 65, 0.3);
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(0, 88, 65, 0.4);
            background: #004635;
        }

        .btn-cancel {
            background: white;
            color: #005841;
            padding: 10px 20px;
            border: 2px solid #e0e8e4;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
            font-size: 13px;
        }

        .btn-cancel:hover {
            border-color: #005841;
            background: rgba(0, 88, 65, 0.05);
        }

        .ticket-detail {
            background: #f5f5f5;
            padding: 16px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .ticket-detail-row {
            display: flex;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid #e0e8e4;
        }

        .ticket-detail-row:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .ticket-detail-label {
            font-weight: 600;
            color: #005841;
            min-width: 140px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .ticket-detail-value {
            color: #636568;
            flex: 1;
            font-size: 13px;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .status-resolved {
            background: rgba(0, 88, 65, 0.1);
            color: #005841;
        }

        .status-open {
            background: rgba(255, 195, 46, 0.1);
            color: #b8860b;
        }

        .success-message {
            background: rgba(0, 88, 65, 0.1);
            color: #005841;
            padding: 14px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #005841;
        }

        @media (max-width: 968px) {
            .main-grid {
                grid-template-columns: 1fr;
                height: auto;
            }

            .card {
                min-height: 600px;
            }

            header {
                flex-direction: column;
                text-align: center;
            }

            .header-divider {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-section">
                <img src="assets/images/logo.svg" alt="Company Logo" id="companyLogo" onerror="this.parentElement.innerHTML='⚡'">
            </div>
            
            <div class="header-divider"></div>
            
            <div class="header-content">
                <h1>AI Knowledge Assistant</h1>
                <p class="subtitle">Intelligent troubleshooting powered by historical ticket analysis</p>
            </div>
        </header>

        <div class="main-grid">
            <div class="card">
                <div class="chat-container">
                    <h2 class="chat-header">Chat</h2>
                    
                    <div class="chat-messages" id="chatMessages">
                        <div class="message message-assistant">
                            <div class="message-bubble">
                                Hello! I'm your AI assistant. I can help you troubleshoot integration issues based on our historical ticket database. What can I help you with today?
                            </div>
                            <div class="message-time" id="initialTime"></div>
                        </div>
                    </div>

                    <div class="typing-indicator" id="typingIndicator">
                        <div class="message-bubble">
                            <div class="typing-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>

                    <div class="bottom-controls">
                        <input 
                            type="text" 
                            class="chat-input" 
                            id="chatInput" 
                            placeholder="Type your question here..."
                            onkeypress="handleKeyPress(event)"
                        >
                        <button class="btn-send" onclick="sendMessage()">
                            Send
                        </button>
                        <button class="btn-clear" onclick="clearChat()" title="Clear Chat">
                            Clear
                        </button>
                    </div>
                </div>
            </div>

            <div style="display: flex; flex-direction: column; gap: 16px; overflow-y: auto;">
                <div class="card sidebar-section" style="padding: 0; overflow: hidden;">
                    <h3>Statistics</h3>
                    <div id="statsContainer">
                        <div class="stat-card">
                            <div class="stat-content">
                                <div class="stat-label">Total Tickets</div>
                                <div class="stat-number" id="totalTickets">-</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-content">
                                <div class="stat-label">Avg Resolution</div>
                                <div class="stat-number" id="avgResolution">-</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card sidebar-section" style="padding: 0; overflow: hidden;">
                    <h3>Recent Tickets</h3>
                    <div class="ticket-list" id="ticketList">
                        <p style="color: #94a3b8; text-align: center; padding: 20px; margin: 0; font-size: 12px;">
                            Loading tickets...
                        </p>
                    </div>
                </div>

                <div class="card" style="padding: 16px;">
                    <h3 style="margin: 0 0 14px 0; color: #005841; font-size: 14px; font-weight: 700;">Ticket Management</h3>
                    <button class="btn-tickets" onclick="showTicketFrequency()">
                        📊 View All Tickets & Frequency
                    </button>
                    <button class="btn-raise" onclick="openRaiseTicketModal()">
                        ➕ Raise New Ticket
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Ticket Frequency Modal -->
    <div id="ticketModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Ticket Frequency & Statistics</span>
                <span class="close-modal" onclick="closeTicketModal()">&times;</span>
            </div>
            <div class="frequency-stats" id="frequencyStats"></div>
            <div id="ticketFrequencyList"></div>
        </div>
    </div>

    <!-- Raise Ticket Modal -->
    <div id="raiseTicketModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Raise New Ticket</span>
                <span class="close-modal" onclick="closeRaiseTicketModal()">&times;</span>
            </div>
            <div id="ticketFormContainer">
                <form onsubmit="submitNewTicket(event)">
                    <div class="form-group">
                        <label class="form-label">Ticket Title *</label>
                        <input 
                            type="text" 
                            class="form-input" 
                            id="ticketTitle" 
                            placeholder="Brief summary of the issue"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label class="form-label">Category *</label>
                        <select class="form-select" id="ticketCategory" required>
                            <option value="">Select Category</option>
                            <option value="Performance">Performance</option>
                            <option value="Deployment">Deployment</option>
                            <option value="Integration">Integration</option>
                            <option value="Database">Database</option>
                            <option value="Security">Security</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Description *</label>
                        <textarea 
                            class="form-textarea" 
                            id="ticketDescription" 
                            placeholder="Detailed description of the issue"
                            required
                        ></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Priority</label>
                        <select class="form-select" id="ticketPriority">
                            <option value="Low">Low</option>
                            <option value="Medium" selected>Medium</option>
                            <option value="High">High</option>
                            <option value="Critical">Critical</option>
                        </select>
                    </div>

                    <div class="form-buttons">
                        <button type="button" class="btn-cancel" onclick="closeRaiseTicketModal()">
                            Cancel
                        </button>
                        <button type="submit" class="btn-submit">
                            Submit Ticket
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Ticket Detail View Modal -->
    <div id="ticketDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span id="detailTicketTitle">Ticket Details</span>
                <span class="close-modal" onclick="closeTicketDetailModal()">&times;</span>
            </div>
            <div id="ticketDetailContent"></div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5001/api';
        const SESSION_ID = 'session_' + Date.now();

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('initialTime').textContent = getCurrentTime();
            loadStatistics();
            loadRecentTickets();
        });

        async function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();

            if (!message) return;

            addMessage(message, 'user');
            input.value = '';
            showTyping(true);

            try {
                const response = await fetch(`${API_BASE_URL}/chat`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        message, 
                        session_id: SESSION_ID 
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showTyping(false);
                    addMessage(data.response, 'assistant', data.suggested_actions);
                } else {
                    showTyping(false);
                    addMessage('Sorry, I encountered an error. Please try again.', 'assistant');
                }
            } catch (error) {
                console.error('Error:', error);
                showTyping(false);
                addMessage('Unable to connect to the server. Please ensure the backend is running on port 5001.', 'assistant');
            }
        }

        function addMessage(text, sender, actions = []) {
            const messagesDiv = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message message-${sender}`;

            let actionHtml = '';
            if (actions && actions.length > 0) {
                actionHtml = '<div class="suggested-actions">';
                actions.forEach(action => {
                    actionHtml += `<span class="action-chip">${action}</span>`;
                });
                actionHtml += '</div>';
            }

            let formattedText = text;
            if (text.includes('INC') && text.includes('Ticket ID:')) {
                formattedText = formatTicketDetails(text);
            }

            messageDiv.innerHTML = `
                <div class="message-bubble">
                    ${formattedText}
                    ${actionHtml}
                </div>
                <div class="message-time">${getCurrentTime()}</div>
            `;

            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function formatTicketDetails(text) {
            const lines = text.split('\n').filter(line => line.trim());
            let ticketHtml = '<div style="padding: 10px; background: rgba(0, 88, 65, 0.05); border-radius: 8px; border-left: 3px solid #005841;">';
            
            lines.forEach(line => {
                if (line.includes('Ticket ID:')) {
                    const id = line.split(':')[1].trim();
                    ticketHtml += `<div style="margin: 8px 0;"><strong>Ticket ID:</strong> <span style="background: #005841; color: white; padding: 2px 8px; border-radius: 4px;">${escapeHtml(id)}</span></div>`;
                } else if (line.includes('Title:')) {
                    const title = line.split(':').slice(1).join(':').trim();
                    ticketHtml += `<div style="margin: 8px 0;"><strong>Title:</strong> ${escapeHtml(title)}</div>`;
                } else if (line.includes('Category:')) {
                    const category = line.split(':')[1].trim();
                    ticketHtml += `<div style="margin: 8px 0;"><strong>Category:</strong> <span style="background: #005841; color: white; padding: 2px 8px; border-radius: 4px;">${escapeHtml(category)}</span></div>`;
                } else if (line.includes('Description:')) {
                    const desc = line.split(':').slice(1).join(':').trim();
                    ticketHtml += `<div style="margin: 8px 0;"><strong>Description:</strong> ${escapeHtml(desc)}</div>`;
                } else if (line.includes('Resolution:')) {
                    const resolution = line.split(':').slice(1).join(':').trim();
                    ticketHtml += `<div style="margin: 8px 0;"><strong>Resolution:</strong> ${escapeHtml(resolution)}</div>`;
                } else if (line.includes('Time to resolve:')) {
                    const time = line.split(':').slice(1).join(':').trim();
                    ticketHtml += `<div style="margin: 8px 0;"><strong>Time to Resolve:</strong> <span style="color: #005841; font-weight: 600;">${escapeHtml(time)}</span></div>`;
                } else if (line.trim().length > 0 && !line.startsWith('-')) {
                    ticketHtml += `<div style="margin: 8px 0;">${escapeHtml(line)}</div>`;
                }
            });
            
            ticketHtml += '</div>';
            return ticketHtml;
        }

        function showTyping(show) {
            const indicator = document.getElementById('typingIndicator');
            indicator.style.display = show ? 'block' : 'none';
            if (show) {
                const messagesDiv = document.getElementById('chatMessages');
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            }
        }

        async function loadStatistics() {
            try {
                const response = await fetch(`${API_BASE_URL}/ticket-stats`);
                const data = await response.json();

                if (data.success) {
                    document.getElementById('totalTickets').textContent = data.stats.total_tickets;
                    document.getElementById('avgResolution').textContent = data.stats.avg_resolution_time;
                }
            } catch (error) {
                console.error('Error loading statistics:', error);
            }
        }

        async function loadRecentTickets() {
            const ticketList = document.getElementById('ticketList');
            
            try {
                const response = await fetch(`${API_BASE_URL}/search-tickets`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ query: '', category: 'all' })
                });

                const data = await response.json();

                if (data.success && data.results.length > 0) {
                    ticketList.innerHTML = '';
                    data.results.slice(0, 5).forEach(ticket => {
                        const ticketDiv = document.createElement('div');
                        ticketDiv.className = 'ticket-item';
                        ticketDiv.innerHTML = `
                            <div class="ticket-id">${ticket.ticket_id}</div>
                            <div class="ticket-title">${ticket.title}</div>
                        `;
                        ticketDiv.onclick = () => askAboutTicket(ticket);
                        ticketList.appendChild(ticketDiv);
                    });
                } else {
                    ticketList.innerHTML = '<p style="color: #94a3b8; text-align: center; padding: 20px;">No tickets found</p>';
                }
            } catch (error) {
                console.error('Error loading tickets:', error);
                ticketList.innerHTML = '<p style="color: #94a3b8; text-align: center; padding: 20px;">Error loading tickets</p>';
            }
        }

        function askAboutTicket(ticket) {
            const message = `Tell me about ticket ${ticket.ticket_id}: ${ticket.title}`;
            document.getElementById('chatInput').value = message;
            sendMessage();
        }

        async function clearChat() {
            try {
                await fetch(`${API_BASE_URL}/clear-session`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ session_id: SESSION_ID })
                });

                const messagesDiv = document.getElementById('chatMessages');
                messagesDiv.innerHTML = `
                    <div class="message message-assistant">
                        <div class="message-bubble">
                            Hello! I'm your AI assistant. I can help you troubleshoot integration issues based on our historical ticket database. What can I help you with today?
                        </div>
                        <div class="message-time">${getCurrentTime()}</div>
                    </div>
                `;
            } catch (error) {
                console.error('Error clearing chat:', error);
            }
        }

        async function showTicketFrequency() {
            try {
                const response = await fetch(`${API_BASE_URL}/ticket-frequency`);
                const data = await response.json();

                if (data.success && data.frequency.length > 0) {
                    displayTicketFrequency(data.frequency);
                    document.getElementById('ticketModal').style.display = 'block';
                }
            } catch (error) {
                console.error('Error loading ticket frequency:', error);
            }
        }

        function displayTicketFrequency(frequencyData) {
            let totalTickets = 0;
            let categoryCount = {};
            
            frequencyData.forEach(item => {
                totalTickets += item.frequency;
                categoryCount[item.category] = (categoryCount[item.category] || 0) + item.frequency;
            });

            const statsHtml = `
                <div class="frequency-stat-item">
                    <span class="frequency-stat-label">Total Tickets:</span>
                    <span class="frequency-stat-value">${totalTickets}</span>
                </div>
                <div class="frequency-stat-item">
                    <span class="frequency-stat-label">Issue Groups:</span>
                    <span class="frequency-stat-value">${frequencyData.length}</span>
                </div>
                <div class="frequency-stat-item">
                    <span class="frequency-stat-label">Most Common Category:</span>
                    <span class="frequency-stat-value">${Object.keys(categoryCount).reduce((a, b) => categoryCount[a] > categoryCount[b] ? a : b, '')}</span>
                </div>
            `;

            document.getElementById('frequencyStats').innerHTML = statsHtml;

            let frequencyHtml = '';
            frequencyData.forEach(item => {
                frequencyHtml += `
                    <div class="ticket-frequency-item">
                        <div class="ticket-freq-info">
                            <div class="ticket-freq-id">${item.ticket_id}</div>
                            <div class="ticket-freq-title">${item.title}</div>
                            <div class="ticket-freq-category">Category: ${item.category}</div>
                            <div style="color: #94a3b8; font-size: 0.8em; margin-top: 5px;">
                                Related IDs: ${item.ticket_ids.join(', ')}
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <div class="ticket-freq-count">${item.frequency}</div>
                            <button class="btn-open-tab" onclick="openTicketDetail('${item.ticket_id}')">
                                View
                            </button>
                        </div>
                    </div>
                `;
            });

            document.getElementById('ticketFrequencyList').innerHTML = frequencyHtml;
        }

        async function openTicketDetail(ticketId) {
            try {
                const response = await fetch(`${API_BASE_URL}/ticket/${ticketId}`);
                const data = await response.json();

                if (data.success) {
                    displayTicketDetail(data.ticket);
                    document.getElementById('ticketDetailModal').style.display = 'block';
                }
            } catch (error) {
                console.error('Error loading ticket detail:', error);
            }
        }

        function displayTicketDetail(ticket) {
            const statusClass = ticket.status === 'Resolved' ? 'status-resolved' : 'status-open';
            
            const detailHtml = `
                <div class="ticket-detail">
                    <div class="ticket-detail-row">
                        <div class="ticket-detail-label">Ticket ID:</div>
                        <div class="ticket-detail-value">${ticket.ticket_id}</div>
                    </div>
                    <div class="ticket-detail-row">
                        <div class="ticket-detail-label">Title:</div>
                        <div class="ticket-detail-value">${ticket.title}</div>
                    </div>
                    <div class="ticket-detail-row">
                        <div class="ticket-detail-label">Category:</div>
                        <div class="ticket-detail-value">${ticket.category}</div>
                    </div>
                    <div class="ticket-detail-row">
                        <div class="ticket-detail-label">Status:</div>
                        <div class="ticket-detail-value">
                            <span class="status-badge ${statusClass}">${ticket.status}</span>
                        </div>
                    </div>
                    <div class="ticket-detail-row">
                        <div class="ticket-detail-label">Created Date:</div>
                        <div class="ticket-detail-value">${ticket.created_date}</div>
                    </div>
                    <div class="ticket-detail-row">
                        <div class="ticket-detail-label">Description:</div>
                        <div class="ticket-detail-value">${ticket.description}</div>
                    </div>
                    <div class="ticket-detail-row">
                        <div class="ticket-detail-label">Resolution:</div>
                        <div class="ticket-detail-value">${ticket.resolution}</div>
                    </div>
                    <div class="ticket-detail-row">
                        <div class="ticket-detail-label">Resolution Time:</div>
                        <div class="ticket-detail-value">${ticket.resolution_time}</div>
                    </div>
                </div>
            `;

            document.getElementById('detailTicketTitle').textContent = `${ticket.ticket_id} - ${ticket.title}`;
            document.getElementById('ticketDetailContent').innerHTML = detailHtml;
        }

        function closeTicketModal() {
            document.getElementById('ticketModal').style.display = 'none';
        }

        function closeTicketDetailModal() {
            document.getElementById('ticketDetailModal').style.display = 'none';
        }

        function openRaiseTicketModal() {
            document.getElementById('raiseTicketModal').style.display = 'block';
        }

        function closeRaiseTicketModal() {
            document.getElementById('raiseTicketModal').style.display = 'none';
            document.getElementById('ticketTitle').value = '';
            document.getElementById('ticketCategory').value = '';
            document.getElementById('ticketDescription').value = '';
            document.getElementById('ticketPriority').value = 'Medium';
        }

        async function submitNewTicket(event) {
            event.preventDefault();

            const title = document.getElementById('ticketTitle').value;
            const category = document.getElementById('ticketCategory').value;
            const description = document.getElementById('ticketDescription').value;
            const priority = document.getElementById('ticketPriority').value;

            if (!title || !category || !description) {
                alert('Please fill in all required fields');
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/raise-ticket`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        title,
                        category,
                        description,
                        priority
                    })
                });

                const data = await response.json();

                if (data.success) {
                    const successHtml = `
                        <div class="success-message">
                            Ticket ${data.ticket_id} has been successfully created!
                        </div>
                        <div style="text-align: center; margin: 20px 0;">
                            <p style="color: #636568;">Your ticket has been submitted and will be reviewed shortly.</p>
                        </div>
                    `;
                    document.getElementById('ticketFormContainer').innerHTML = successHtml;

                    setTimeout(() => {
                        closeRaiseTicketModal();
                        document.getElementById('ticketFormContainer').innerHTML = `
                            <form onsubmit="submitNewTicket(event)">
                                <div class="form-group">
                                    <label class="form-label">Ticket Title *</label>
                                    <input 
                                        type="text" 
                                        class="form-input" 
                                        id="ticketTitle" 
                                        placeholder="Brief summary of the issue"
                                        required
                                    >
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Category *</label>
                                    <select class="form-select" id="ticketCategory" required>
                                        <option value="">Select Category</option>
                                        <option value="Performance">Performance</option>
                                        <option value="Deployment">Deployment</option>
                                        <option value="Integration">Integration</option>
                                        <option value="Database">Database</option>
                                        <option value="Security">Security</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Description *</label>
                                    <textarea 
                                        class="form-textarea" 
                                        id="ticketDescription" 
                                        placeholder="Detailed description of the issue"
                                        required
                                    ></textarea>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Priority</label>
                                    <select class="form-select" id="ticketPriority">
                                        <option value="Low">Low</option>
                                        <option value="Medium" selected>Medium</option>
                                        <option value="High">High</option>
                                        <option value="Critical">Critical</option>
                                    </select>
                                </div>

                                <div class="form-buttons">
                                    <button type="button" class="btn-cancel" onclick="closeRaiseTicketModal()">
                                        Cancel
                                    </button>
                                    <button type="submit" class="btn-submit">
                                        Submit Ticket
                                    </button>
                                </div>
                            </form>
                        `;
                    }, 2000);
                } else {
                    alert('Error submitting ticket: ' + (data.error || 'Unknown error'));
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to submit ticket. Please try again.');
            }
        }

        window.onclick = function(event) {
            const ticketModal = document.getElementById('ticketModal');
            const raiseModal = document.getElementById('raiseTicketModal');
            const detailModal = document.getElementById('ticketDetailModal');
            
            if (event.target === ticketModal) {
                ticketModal.style.display = 'none';
            }
            if (event.target === raiseModal) {
                raiseModal.style.display = 'none';
            }
            if (event.target === detailModal) {
                detailModal.style.display = 'none';
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function getCurrentTime() {
            const now = new Date();
            return now.toLocaleTimeString('en-US', { 
                hour: '2-digit', 
                minute: '2-digit' 
            });
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML.replace(/\n/g, '<br>');
        }
    </script>
</body>
</html>