{% extends 'layouts/header.html' %}

{% block title %}Reports - Integration 360{% endblock %}

{% block content %}

<div class="reports-container">
    <!-- HEADER -->
    <div class="reports-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-file-pdf"></i>
                    Reports
                </h1>
                <p class="page-subtitle">Generate and manage integration reports</p>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="reports-content">
        <!-- TABS -->
        <div class="tab-navigation">
            <button class="tab-btn active" data-tab="all-reports">
                <i class="fas fa-file-alt"></i>
                All Reports
            </button>
            <button class="tab-btn" data-tab="generate">
                <i class="fas fa-plus"></i>
                Generate Report
            </button>
            <button class="tab-btn" data-tab="scheduled">
                <i class="fas fa-clock"></i>
                Scheduled Reports
            </button>
        </div>

        <!-- TAB 1: ALL REPORTS -->
        <div class="tab-content active" id="all-reports-tab">
            <div class="section-header">
                <h2>Recent Reports</h2>
                <p>All generated reports</p>
            </div>

            <div class="reports-list">
                <!-- Report 1 -->
                <div class="report-item">
                    <div class="report-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="report-info">
                        <h3 class="report-name">Monthly Integration Summary - November 2024</h3>
                        <p class="report-details">
                            <span><i class="fas fa-calendar"></i> Generated: Nov 10, 2024</span>
                            <span><i class="fas fa-file-pdf"></i> 2.4 MB</span>
                            <span><i class="fas fa-clock"></i> 5 pages</span>
                        </p>
                    </div>
                    <div class="report-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-download"></i>
                            Download
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            Preview
                        </button>
                    </div>
                </div>

                <!-- Report 2 -->
                <div class="report-item">
                    <div class="report-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="report-info">
                        <h3 class="report-name">Sync Operations Report - Q4 2024</h3>
                        <p class="report-details">
                            <span><i class="fas fa-calendar"></i> Generated: Nov 09, 2024</span>
                            <span><i class="fas fa-file-pdf"></i> 3.8 MB</span>
                            <span><i class="fas fa-clock"></i> 12 pages</span>
                        </p>
                    </div>
                    <div class="report-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-download"></i>
                            Download
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            Preview
                        </button>
                    </div>
                </div>

                <!-- Report 3 -->
                <div class="report-item">
                    <div class="report-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="report-info">
                        <h3 class="report-name">Security & Compliance Audit Report</h3>
                        <p class="report-details">
                            <span><i class="fas fa-calendar"></i> Generated: Nov 08, 2024</span>
                            <span><i class="fas fa-file-pdf"></i> 5.2 MB</span>
                            <span><i class="fas fa-clock"></i> 18 pages</span>
                        </p>
                    </div>
                    <div class="report-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-download"></i>
                            Download
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            Preview
                        </button>
                    </div>
                </div>

                <!-- Report 4 -->
                <div class="report-item">
                    <div class="report-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <div class="report-info">
                        <h3 class="report-name">System Health & Uptime Report</h3>
                        <p class="report-details">
                            <span><i class="fas fa-calendar"></i> Generated: Nov 07, 2024</span>
                            <span><i class="fas fa-file-pdf"></i> 1.9 MB</span>
                            <span><i class="fas fa-clock"></i> 8 pages</span>
                        </p>
                    </div>
                    <div class="report-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-download"></i>
                            Download
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            Preview
                        </button>
                    </div>
                </div>

                <!-- Report 5 -->
                <div class="report-item">
                    <div class="report-icon">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="report-info">
                        <h3 class="report-name">Error Analysis Report - October 2024</h3>
                        <p class="report-details">
                            <span><i class="fas fa-calendar"></i> Generated: Oct 31, 2024</span>
                            <span><i class="fas fa-file-pdf"></i> 2.1 MB</span>
                            <span><i class="fas fa-clock"></i> 10 pages</span>
                        </p>
                    </div>
                    <div class="report-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-download"></i>
                            Download
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            Preview
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 2: GENERATE REPORT -->
        <div class="tab-content" id="generate-tab">
            <div class="section-header">
                <h2>Generate New Report</h2>
                <p>Create custom reports based on your requirements</p>
            </div>

            <div class="generate-form">
                <div class="form-section">
                    <h3>Report Type</h3>
                    <div class="form-group">
                        <select id="reportType" class="form-select">
                            <option>-- Select Report Type --</option>
                            <option>Integration Summary</option>
                            <option>Sync Operations</option>
                            <option>Performance Analysis</option>
                            <option>Error Analysis</option>
                            <option>Security Audit</option>
                            <option>System Health</option>
                            <option>Custom Report</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-section">
                        <h3>Date Range</h3>
                        <div class="form-group">
                            <label>From Date</label>
                            <input type="date" id="fromDate" class="form-input">
                        </div>
                    </div>
                    <div class="form-section">
                        <h3>&nbsp;</h3>
                        <div class="form-group">
                            <label>To Date</label>
                            <input type="date" id="toDate" class="form-input">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3>Include Sections</h3>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="summarySection" checked>
                            <label for="summarySection">Executive Summary</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="metricsSection" checked>
                            <label for="metricsSection">Performance Metrics</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="analyticsSection" checked>
                            <label for="analyticsSection">Analytics & Charts</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="alertsSection" checked>
                            <label for="alertsSection">Alerts & Incidents</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="recommendationsSection">
                            <label for="recommendationsSection">Recommendations</label>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3>Format & Delivery</h3>
                    <div class="form-group">
                        <select id="reportFormat" class="form-select">
                            <option>PDF</option>
                            <option>Excel</option>
                            <option>CSV</option>
                        </select>
                    </div>
                </div>

                <div class="form-actions">
                    <button class="btn btn-secondary" id="resetBtn">
                        <i class="fas fa-redo"></i>
                        Clear
                    </button>
                    <button class="btn btn-primary" id="generateBtn">
                        <i class="fas fa-file-pdf"></i>
                        Generate Report
                    </button>
                </div>
            </div>
        </div>

        <!-- TAB 3: SCHEDULED REPORTS -->
        <div class="tab-content" id="scheduled-tab">
            <div class="section-header">
                <h2>Scheduled Reports</h2>
                <p>Automated reports that are generated regularly</p>
            </div>

            <div class="scheduled-list">
                <!-- Scheduled Report 1 -->
                <div class="scheduled-item">
                    <div class="schedule-info">
                        <h3>Weekly Integration Summary</h3>
                        <p class="schedule-details">Every Monday at 09:00 AM</p>
                    </div>
                    <div class="schedule-meta">
                        <span class="badge status-active">
                            <i class="fas fa-check"></i>
                            Active
                        </span>
                        <span class="last-run">Last run: Nov 8, 2024</span>
                    </div>
                    <div class="schedule-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-edit"></i>
                            Edit
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-pause"></i>
                            Pause
                        </button>
                    </div>
                </div>

                <!-- Scheduled Report 2 -->
                <div class="scheduled-item">
                    <div class="schedule-info">
                        <h3>Monthly Performance Report</h3>
                        <p class="schedule-details">First day of each month at 06:00 AM</p>
                    </div>
                    <div class="schedule-meta">
                        <span class="badge status-active">
                            <i class="fas fa-check"></i>
                            Active
                        </span>
                        <span class="last-run">Last run: Nov 1, 2024</span>
                    </div>
                    <div class="schedule-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-edit"></i>
                            Edit
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-pause"></i>
                            Pause
                        </button>
                    </div>
                </div>

                <!-- Scheduled Report 3 -->
                <div class="scheduled-item">
                    <div class="schedule-info">
                        <h3>Daily Error Report</h3>
                        <p class="schedule-details">Every day at 10:00 PM</p>
                    </div>
                    <div class="schedule-meta">
                        <span class="badge status-inactive">
                            <i class="fas fa-pause"></i>
                            Inactive
                        </span>
                        <span class="last-run">Last run: Nov 9, 2024</span>
                    </div>
                    <div class="schedule-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-edit"></i>
                            Edit
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-play"></i>
                            Resume
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .reports-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .reports-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        max-width: 1200px;
        margin: 0 auto;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .reports-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* TABS */
    .tab-navigation {
        display: flex;
        gap: 12px;
        margin-bottom: 32px;
        border-bottom: 1px solid var(--border);
    }

    .tab-btn {
        padding: 12px 24px;
        background: none;
        border: none;
        border-bottom: 2px solid transparent;
        color: var(--text-light);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .tab-btn:hover {
        color: var(--accent);
    }

    .tab-btn.active {
        color: var(--accent);
        border-bottom-color: var(--accent);
    }

    .tab-content {
        display: none;
        animation: fadeIn 0.3s ease;
    }

    .tab-content.active {
        display: block;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* SECTION HEADER */
    .section-header {
        margin-bottom: 24px;
    }

    .section-header h2 {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .section-header p {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* REPORTS LIST */
    .reports-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .report-item {
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 16px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        transition: all 0.3s ease;
    }

    .report-item:hover {
        border-color: var(--accent);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.1);
    }

    .report-icon {
        width: 44px;
        height: 44px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.1), rgba(64, 184, 159, 0.1));
        color: var(--accent);
    }

    .report-info {
        flex: 1;
    }

    .report-name {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 6px;
    }

    .report-details {
        display: flex;
        gap: 16px;
        font-size: 0.85rem;
        color: var(--text-light);
    }

    .report-details span {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .report-actions {
        display: flex;
        gap: 10px;
    }

    /* GENERATE FORM */
    .generate-form {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 32px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .form-section {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .form-section h3 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary);
    }

    .form-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .form-group label {
        font-weight: 600;
        font-size: 0.85rem;
        color: var(--primary);
    }

    .form-select,
    .form-input {
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: 6px;
        font-size: 0.9rem;
        color: var(--text);
    }

    .form-select:focus,
    .form-input:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    .checkbox-group {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 12px;
    }

    .checkbox-item {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .checkbox-item input[type="checkbox"] {
        cursor: pointer;
        width: 18px;
        height: 18px;
    }

    .checkbox-item label {
        cursor: pointer;
        font-size: 0.9rem;
        color: var(--text);
    }

    .form-actions {
        display: flex;
        gap: 12px;
        justify-content: flex-end;
        padding-top: 12px;
        border-top: 1px solid var(--border);
    }

    /* SCHEDULED REPORTS */
    .scheduled-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .scheduled-item {
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 16px;
        display: grid;
        grid-template-columns: 1fr auto auto;
        gap: 16px;
        align-items: center;
        transition: all 0.3s ease;
    }

    .scheduled-item:hover {
        border-color: var(--accent);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.1);
    }

    .schedule-info h3 {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .schedule-details {
        font-size: 0.85rem;
        color: var(--text-light);
    }

    .schedule-meta {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 8px;
    }

    .badge {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 4px 10px;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .badge.status-active {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .badge.status-inactive {
        background: rgba(100, 116, 139, 0.1);
        color: #64748b;
    }

    .last-run {
        font-size: 0.8rem;
        color: var(--text-light);
    }

    .schedule-actions {
        display: flex;
        gap: 10px;
    }

    /* BUTTONS */
    .btn {
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 0.9rem;
    }

    .btn-sm {
        padding: 8px 12px;
        font-size: 0.8rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.3);
    }

    .btn-secondary {
        background: var(--bg-light);
        color: var(--text);
        border: 1px solid var(--border);
    }

    .btn-secondary:hover {
        background: white;
        border-color: var(--accent);
    }

    .btn-outline {
        background: white;
        border: 1px solid var(--border);
        color: var(--text);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
        .reports-header {
            padding: 20px 16px;
        }

        .reports-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .report-item,
        .scheduled-item {
            grid-template-columns: 1fr;
        }

        .report-actions,
        .schedule-actions {
            grid-column: 1;
        }

        .form-row {
            grid-template-columns: 1fr;
        }

        .form-actions {
            flex-direction: column-reverse;
        }

        .btn {
            width: 100%;
            justify-content: center;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupTabs();
        setupForm();
    });

    function setupTabs() {
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.dataset.tab + '-tab';
                
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
    }

    function setupForm() {
        const generateBtn = document.getElementById('generateBtn');
        const resetBtn = document.getElementById('resetBtn');

        if (generateBtn) {
            generateBtn.addEventListener('click', () => {
                console.log('Generating report...');
            });
        }

        if (resetBtn) {
            resetBtn.addEventListener('click', () => {
                document.querySelectorAll('.form-select, .form-input').forEach(el => {
                    if (el.type === 'checkbox') el.checked = false;
                    else el.value = '';
                });
            });
        }
    }
</script>

{% endblock %}