{% extends 'layouts/header.html' %}

{% block title %}System Health - Integration 360{% endblock %}

{% block content %}

<div class="health-container">
    <!-- HEADER -->
    <div class="health-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-heartbeat"></i>
                    System Health
                </h1>
                <p class="page-subtitle">Real-time monitoring of all integrations and services</p>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="health-content">
        <!-- HEALTH STATUS OVERVIEW -->
        <div class="health-overview">
            <div class="health-card overall">
                <div class="health-status">
                    <div class="status-circle healthy">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="status-text">
                        <h3>Overall System Status</h3>
                        <p class="status-value">Healthy</p>
                    </div>
                </div>
                <div class="health-meta">
                    <div class="meta-item">
                        <span class="label">Uptime:</span>
                        <span class="value">99.8%</span>
                    </div>
                    <div class="meta-item">
                        <span class="label">Last Check:</span>
                        <span class="value">Just now</span>
                    </div>
                </div>
            </div>

            <div class="health-card">
                <div class="health-metric">
                    <div class="metric-icon cpu">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="metric-info">
                        <p class="metric-label">CPU Usage</p>
                        <p class="metric-value">42%</p>
                        <div class="mini-bar">
                            <div class="mini-fill" style="width: 42%; background: #2d8659;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="health-card">
                <div class="health-metric">
                    <div class="metric-icon memory">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="metric-info">
                        <p class="metric-label">Memory Usage</p>
                        <p class="metric-value">68%</p>
                        <div class="mini-bar">
                            <div class="mini-fill" style="width: 68%; background: #ffd60a;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="health-card">
                <div class="health-metric">
                    <div class="metric-icon storage">
                        <i class="fas fa-hdd"></i>
                    </div>
                    <div class="metric-info">
                        <p class="metric-label">Disk Usage</p>
                        <p class="metric-value">54%</p>
                        <div class="mini-bar">
                            <div class="mini-fill" style="width: 54%; background: #2d8659;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SERVICES STATUS -->
        <div class="services-section">
            <h2 class="section-title">Service Status</h2>
            <div class="services-grid">
                <!-- Azure API Service -->
                <div class="service-card healthy">
                    <div class="service-header">
                        <div class="service-icon azure">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <div class="service-title">
                            <h3>Azure API Management</h3>
                            <span class="service-badge">Cloud</span>
                        </div>
                    </div>
                    <div class="service-body">
                        <div class="service-stat">
                            <span class="label">Status:</span>
                            <span class="badge status-up">
                                <i class="fas fa-check"></i>
                                Up
                            </span>
                        </div>
                        <div class="service-stat">
                            <span class="label">Response Time:</span>
                            <span class="value">145ms</span>
                        </div>
                        <div class="service-stat">
                            <span class="label">Uptime (30d):</span>
                            <span class="value">99.9%</span>
                        </div>
                    </div>
                    <div class="service-footer">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            Details
                        </button>
                    </div>
                </div>

                <!-- IBM API Connect -->
                <div class="service-card healthy">
                    <div class="service-header">
                        <div class="service-icon ibm">
                            <i class="fas fa-cube"></i>
                        </div>
                        <div class="service-title">
                            <h3>IBM API Connect</h3>
                            <span class="service-badge">Cloud</span>
                        </div>
                    </div>
                    <div class="service-body">
                        <div class="service-stat">
                            <span class="label">Status:</span>
                            <span class="badge status-up">
                                <i class="fas fa-check"></i>
                                Up
                            </span>
                        </div>
                        <div class="service-stat">
                            <span class="label">Response Time:</span>
                            <span class="value">238ms</span>
                        </div>
                        <div class="service-stat">
                            <span class="label">Uptime (30d):</span>
                            <span class="value">99.7%</span>
                        </div>
                    </div>
                    <div class="service-footer">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            Details
                        </button>
                    </div>
                </div>

                <!-- SAP CPI -->
                <div class="service-card healthy">
                    <div class="service-header">
                        <div class="service-icon sap">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="service-title">
                            <h3>SAP CPI</h3>
                            <span class="service-badge">Enterprise</span>
                        </div>
                    </div>
                    <div class="service-body">
                        <div class="service-stat">
                            <span class="label">Status:</span>
                            <span class="badge status-up">
                                <i class="fas fa-check"></i>
                                Up
                            </span>
                        </div>
                        <div class="service-stat">
                            <span class="label">Response Time:</span>
                            <span class="value">312ms</span>
                        </div>
                        <div class="service-stat">
                            <span class="label">Uptime (30d):</span>
                            <span class="value">99.5%</span>
                        </div>
                    </div>
                    <div class="service-footer">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            Details
                        </button>
                    </div>
                </div>

                <!-- BMC Helix -->
                <div class="service-card warning">
                    <div class="service-header">
                        <div class="service-icon bmc">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="service-title">
                            <h3>BMC Helix</h3>
                            <span class="service-badge">ITSM</span>
                        </div>
                    </div>
                    <div class="service-body">
                        <div class="service-stat">
                            <span class="label">Status:</span>
                            <span class="badge status-degraded">
                                <i class="fas fa-exclamation-triangle"></i>
                                Degraded
                            </span>
                        </div>
                        <div class="service-stat">
                            <span class="label">Response Time:</span>
                            <span class="value">2.4s</span>
                        </div>
                        <div class="service-stat">
                            <span class="label">Uptime (30d):</span>
                            <span class="value">98.2%</span>
                        </div>
                    </div>
                    <div class="service-footer">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            Details
                        </button>
                    </div>
                </div>

                <!-- Splunk -->
                <div class="service-card healthy">
                    <div class="service-header">
                        <div class="service-icon splunk">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="service-title">
                            <h3>Splunk</h3>
                            <span class="service-badge">Analytics</span>
                        </div>
                    </div>
                    <div class="service-body">
                        <div class="service-stat">
                            <span class="label">Status:</span>
                            <span class="badge status-up">
                                <i class="fas fa-check"></i>
                                Up
                            </span>
                        </div>
                        <div class="service-stat">
                            <span class="label">Response Time:</span>
                            <span class="value">187ms</span>
                        </div>
                        <div class="service-stat">
                            <span class="label">Uptime (30d):</span>
                            <span class="value">99.8%</span>
                        </div>
                    </div>
                    <div class="service-footer">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            Details
                        </button>
                    </div>
                </div>

                <!-- Database -->
                <div class="service-card healthy">
                    <div class="service-header">
                        <div class="service-icon database">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="service-title">
                            <h3>Primary Database</h3>
                            <span class="service-badge">Database</span>
                        </div>
                    </div>
                    <div class="service-body">
                        <div class="service-stat">
                            <span class="label">Status:</span>
                            <span class="badge status-up">
                                <i class="fas fa-check"></i>
                                Up
                            </span>
                        </div>
                        <div class="service-stat">
                            <span class="label">Response Time:</span>
                            <span class="value">45ms</span>
                        </div>
                        <div class="service-stat">
                            <span class="label">Uptime (30d):</span>
                            <span class="value">100%</span>
                        </div>
                    </div>
                    <div class="service-footer">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            Details
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- ALERTS AND INCIDENTS -->
        <div class="alerts-section">
            <h2 class="section-title">Recent Alerts</h2>
            <div class="alerts-list">
                <div class="alert-item warning">
                    <div class="alert-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="alert-content">
                        <h4 class="alert-title">BMC Helix - High Response Time</h4>
                        <p class="alert-description">Average response time exceeded threshold (2.4s > 1.5s)</p>
                        <span class="alert-time">2 hours ago</span>
                    </div>
                    <div class="alert-action">
                        <button class="btn btn-sm btn-outline">Acknowledge</button>
                    </div>
                </div>

                <div class="alert-item info">
                    <div class="alert-icon">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div class="alert-content">
                        <h4 class="alert-title">Memory Usage Alert</h4>
                        <p class="alert-description">Memory usage is at 68% of available capacity</p>
                        <span class="alert-time">4 hours ago</span>
                    </div>
                    <div class="alert-action">
                        <button class="btn btn-sm btn-outline">Acknowledge</button>
                    </div>
                </div>

                <div class="alert-item success">
                    <div class="alert-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="alert-content">
                        <h4 class="alert-title">Service Recovery</h4>
                        <p class="alert-description">SAP CPI service recovered from degraded state</p>
                        <span class="alert-time">6 hours ago</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .health-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .health-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        max-width: 1400px;
        margin: 0 auto;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .health-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* HEALTH OVERVIEW */
    .health-overview {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .health-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
        transition: all 0.3s ease;
    }

    .health-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.1);
    }

    .health-card.overall {
        grid-column: span 1;
        border-left: 4px solid var(--success);
    }

    .health-status {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 20px;
    }

    .status-circle {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    }

    .status-circle.healthy {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .status-text h3 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--text-light);
        margin-bottom: 4px;
    }

    .status-value {
        font-size: 1.4rem;
        font-weight: 800;
        color: var(--primary);
    }

    .health-meta {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .meta-item {
        display: flex;
        justify-content: space-between;
        font-size: 0.85rem;
    }

    .meta-item .label {
        color: var(--text-light);
    }

    .meta-item .value {
        font-weight: 700;
        color: var(--primary);
    }

    .health-metric {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .metric-icon {
        width: 48px;
        height: 48px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        color: white;
    }

    .metric-icon.cpu {
        background: linear-gradient(135deg, #2d8659, #40b89f);
    }

    .metric-icon.memory {
        background: linear-gradient(135deg, #ffd60a, #ffb700);
    }

    .metric-icon.storage {
        background: linear-gradient(135deg, #2d8659, #1cac71);
    }

    .metric-info {
        flex: 1;
    }

    .metric-label {
        font-size: 0.85rem;
        color: var(--text-light);
        margin-bottom: 4px;
    }

    .metric-value {
        font-size: 1.4rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .mini-bar {
        width: 100%;
        height: 6px;
        background: var(--bg-light);
        border-radius: 3px;
        overflow: hidden;
    }

    .mini-fill {
        height: 100%;
        border-radius: 3px;
    }

    /* SERVICES SECTION */
    .section-title {
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 24px;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .service-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        border-left: 4px solid var(--border);
    }

    .service-card.healthy {
        border-left-color: var(--success);
    }

    .service-card.warning {
        border-left-color: var(--warning);
    }

    .service-card.error {
        border-left-color: var(--error);
    }

    .service-card:hover {
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.1);
        transform: translateY(-4px);
    }

    .service-header {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 16px;
        border-bottom: 1px solid var(--border);
    }

    .service-icon {
        width: 44px;
        height: 44px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        color: white;
    }

    .service-icon.azure {
        background: linear-gradient(135deg, #0078d4, #50e6ff);
    }

    .service-icon.ibm {
        background: linear-gradient(135deg, #0043ce, #1f70c1);
    }

    .service-icon.sap {
        background: linear-gradient(135deg, #00a4ef, #0084d1);
    }

    .service-icon.bmc {
        background: linear-gradient(135deg, #ff6600, #ff8833);
    }

    .service-icon.splunk {
        background: linear-gradient(135deg, #1cac71, #0e7b4c);
    }

    .service-icon.database {
        background: linear-gradient(135deg, #2d8659, #40b89f);
    }

    .service-title {
        flex: 1;
    }

    .service-title h3 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .service-badge {
        font-size: 0.7rem;
        font-weight: 600;
        color: var(--accent);
        background: rgba(45, 134, 89, 0.1);
        padding: 4px 8px;
        border-radius: 6px;
        display: inline-block;
    }

    .service-body {
        padding: 16px;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .service-stat {
        display: flex;
        justify-content: space-between;
        font-size: 0.85rem;
    }

    .service-stat .label {
        color: var(--text-light);
    }

    .service-stat .value {
        font-weight: 700;
        color: var(--primary);
    }

    .badge {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 4px 10px;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .badge.status-up {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .badge.status-degraded {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .badge.status-down {
        background: rgba(214, 40, 40, 0.1);
        color: var(--error);
    }

    .service-footer {
        padding: 12px 16px;
        border-top: 1px solid var(--border);
        background: var(--bg-light);
    }

    /* ALERTS SECTION */
    .alerts-section {
        margin-top: 40px;
    }

    .alerts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .alert-item {
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 16px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        border-left: 4px solid var(--border);
    }

    .alert-item.warning {
        border-left-color: var(--warning);
    }

    .alert-item.info {
        border-left-color: var(--accent);
    }

    .alert-item.success {
        border-left-color: var(--success);
    }

    .alert-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }

    .alert-item.warning .alert-icon {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .alert-item.info .alert-icon {
        background: rgba(45, 134, 89, 0.1);
        color: var(--accent);
    }

    .alert-item.success .alert-icon {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .alert-content {
        flex: 1;
    }

    .alert-title {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .alert-description {
        font-size: 0.85rem;
        color: var(--text-light);
        margin-bottom: 6px;
    }

    .alert-time {
        font-size: 0.75rem;
        color: var(--text-lighter);
    }

    /* BUTTONS */
    .btn {
        padding: 8px 14px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 0.8rem;
    }

    .btn-sm {
        padding: 8px 12px;
        font-size: 0.8rem;
    }

    .btn-outline {
        background: white;
        border: 1px solid var(--border);
        color: var(--text);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .services-grid {
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        }
    }

    @media (max-width: 768px) {
        .health-header {
            padding: 20px 16px;
        }

        .health-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .health-overview {
            grid-template-columns: repeat(2, 1fr);
        }

        .health-card.overall {
            grid-column: span 2;
        }

        .services-grid {
            grid-template-columns: 1fr;
        }

        .alert-item {
            grid-template-columns: auto 1fr;
        }

        .alert-action {
            grid-column: 2;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupAlerts();
    });

    function setupAlerts() {
        document.querySelectorAll('.alert-item button').forEach(btn => {
            btn.addEventListener('click', () => {
                console.log('Alert acknowledged');
            });
        });
    }
</script>

{% endblock %}