<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - API Migration Tool</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        :root {
            /* Matching base.html colors */
            --primary-color: #0d6efd;
            --primary-dark: #0a58ca;
            --primary-light: #3d8bfd;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #0dcaf0;
            --light-bg: #f8f9fa;
            --border-color: #dee2e6;
            --border-radius: 0.375rem;
            --text-muted: #6c757d;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        
        /* Animated background pattern */
        body::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.08) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: backgroundMove 20s linear infinite;
            pointer-events: none;
        }
        
        @keyframes backgroundMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .login-wrapper {
            max-width: 420px;
            width: 100%;
            position: relative;
            z-index: 1;
        }
        
        .login-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            border: none;
            animation: slideUp 0.5s ease-out;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .login-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 2.5rem 2rem 2rem;
            text-align: center;
            position: relative;
        }
        
        .login-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30px;
            background: white;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
        }
        
        .login-icon {
            width: 70px;
            height: 70px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .login-icon i {
            font-size: 2rem;
        }
        
        .login-header h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            letter-spacing: -0.5px;
        }
        
        .login-header p {
            margin: 0;
            opacity: 0.95;
            font-size: 0.9rem;
            font-weight: 300;
        }
        
        .login-body {
            padding: 2rem 2rem 1.75rem;
        }
        
        .welcome-text {
            text-align: center;
            margin-bottom: 1.75rem;
        }
        
        .welcome-text h2 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.25rem;
        }
        
        .welcome-text p {
            color: var(--text-muted);
            font-size: 0.875rem;
            margin: 0;
        }
        
        .form-label {
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }
        
        .input-group {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border-radius: var(--border-radius);
            overflow: hidden;
            margin-bottom: 1rem;
        }
        
        .input-group-text {
            background-color: var(--light-bg);
            border: 1px solid var(--border-color);
            border-right: none;
            color: var(--text-muted);
            padding: 0.75rem 0.875rem;
        }
        
        .form-control {
            border: 1px solid var(--border-color);
            border-left: none;
            padding: 0.75rem 1rem;
            font-size: 0.95rem;
            transition: all 0.2s;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
            outline: none;
        }
        
        .input-group:focus-within .input-group-text {
            border-color: var(--primary-color);
            background-color: #cfe2ff;
            color: var(--primary-color);
        }
        
        .password-toggle-btn {
            border: 1px solid var(--border-color);
            border-left: none;
            background: var(--light-bg);
            color: var(--text-muted);
            cursor: pointer;
            transition: all 0.2s;
            padding: 0 0.875rem;
        }
        
        .password-toggle-btn:hover {
            background: #e9ecef;
            color: var(--primary-color);
        }
        
        .form-check-input {
            cursor: pointer;
            width: 1.1rem;
            height: 1.1rem;
            margin-top: 0.15rem;
        }
        
        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .form-check-label {
            cursor: pointer;
            font-size: 0.875rem;
            color: #4a5568;
            margin-left: 0.5rem;
        }
        
        .btn-login {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            border: none;
            color: white;
            padding: 0.875rem;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 0.3px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);
            width: 100%;
            margin-top: 0.5rem;
            border-radius: var(--border-radius);
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(13, 110, 253, 0.4);
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
            color: white;
        }
        
        .btn-login:active {
            transform: translateY(0);
        }
        
        .btn-login:disabled {
            opacity: 0.7;
            transform: none;
            cursor: not-allowed;
        }
        
        .alert {
            border: none;
            border-radius: var(--border-radius);
            font-weight: 500;
            padding: 0.875rem 1rem;
            margin-bottom: 1.25rem;
            border-left: 4px solid;
            animation: slideDown 0.3s ease-out;
            font-size: 0.875rem;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .alert-success {
            background-color: #d1e7dd;
            color: #0a3622;
            border-left-color: var(--success-color);
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #58151c;
            border-left-color: var(--danger-color);
        }
        
        .alert-info {
            background-color: #cff4fc;
            color: #055160;
            border-left-color: var(--info-color);
        }
        
        .alert-warning {
            background-color: #fff3cd;
            color: #664d03;
            border-left-color: var(--warning-color);
        }
        
        .forgot-password {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .forgot-password:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }
        
        .footer-text {
            text-align: center;
            color: white;
            margin-top: 1.5rem;
            font-size: 0.8rem;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }
        
        .footer-text p {
            margin-bottom: 0.5rem;
        }
        
        .footer-text a {
            color: white;
            text-decoration: none;
            opacity: 0.9;
            transition: opacity 0.2s;
            margin: 0 0.5rem;
        }
        
        .footer-text a:hover {
            opacity: 1;
            text-decoration: underline;
        }
        
        .footer-text .separator {
            opacity: 0.5;
        }
        
        @media (max-width: 576px) {
            .login-wrapper {
                padding: 0;
            }
            
            .login-body {
                padding: 1.75rem 1.5rem 1.5rem;
            }
            
            .login-header {
                padding: 2rem 1.5rem 1.5rem;
            }
            
            .welcome-text h2 {
                font-size: 1.15rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <div class="login-card">
            <!-- Header -->
            <div class="login-header">
                <div class="login-icon">
                    <i class="bi bi-arrow-left-right"></i>
                </div>
                <h1>API Migration Tool</h1>
                <p>IBM API Connect → Azure APIM</p>
            </div>
            
            <!-- Body -->
            <div class="login-body">
                <!-- Welcome Message -->
                <div class="welcome-text">
                    <h2>Welcome Back</h2>
                    <p>Sign in to access your migration dashboard</p>
                </div>
                
                <!-- Alert Container -->
                <div id="alert-container"></div>
                
                <!-- Login Form -->
                <form id="login-form" onsubmit="handleLogin(event)">
                    <!-- Username -->
                    <div class="mb-3">
                        <label for="username" class="form-label">
                            <i class="bi bi-person-circle me-1"></i>Username
                        </label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bi bi-person"></i>
                            </span>
                            <input type="text" 
                                   class="form-control" 
                                   id="username" 
                                   name="username" 
                                   placeholder="Enter your username" 
                                   required 
                                   autofocus>
                        </div>
                    </div>
                    
                    <!-- Password -->
                    <div class="mb-3">
                        <label for="password" class="form-label">
                            <i class="bi bi-key-fill me-1"></i>Password
                        </label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bi bi-lock"></i>
                            </span>
                            <input type="password" 
                                   class="form-control" 
                                   id="password" 
                                   name="password" 
                                   placeholder="Enter your password" 
                                   required>
                            <button class="password-toggle-btn" type="button" onclick="togglePassword()">
                                <i class="bi bi-eye" id="password-toggle-icon"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Remember Me & Forgot Password -->
                    <div class="mb-3 d-flex justify-content-between align-items-center">
                        <div class="form-check">
                            <input class="form-check-input" 
                                   type="checkbox" 
                                   id="remember-me" 
                                   name="remember">
                            <label class="form-check-label" for="remember-me">
                                Remember me
                            </label>
                        </div>
                        <a href="#" class="forgot-password" onclick="showForgotPassword(); return false;">
                            Forgot password?
                        </a>
                    </div>
                    
                    <!-- Login Button -->
                    <button type="submit" class="btn btn-login" id="login-btn">
                        <i class="bi bi-box-arrow-in-right me-2"></i>
                        Sign In
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer-text">
            <p><strong>API Migration Tool</strong> v{{ app_version }}</p>
            <p>
                <a href="#" onclick="showHelp(); return false;">
                    <i class="bi bi-question-circle me-1"></i>Help
                </a>
                <span class="separator">|</span>
                <a href="#" onclick="showDocumentation(); return false;">
                    <i class="bi bi-book me-1"></i>Docs
                </a>
                <span class="separator">|</span>
                <a href="#" onclick="showSupport(); return false;">
                    <i class="bi bi-headset me-1"></i>Support
                </a>
            </p>
            <p>© {{ current_year }} - Secure API Migration Platform</p>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // ==========================================
        // PASSWORD VISIBILITY TOGGLE
        // ==========================================
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.getElementById('password-toggle-icon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('bi-eye');
                toggleIcon.classList.add('bi-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('bi-eye-slash');
                toggleIcon.classList.add('bi-eye');
            }
        }
        
        // ==========================================
        // LOGIN FORM SUBMISSION
        // ==========================================
        function handleLogin(event) {
            event.preventDefault();
            
            const loginBtn = document.getElementById('login-btn');
            const originalContent = loginBtn.innerHTML;
            
            // Disable button and show loading state
            loginBtn.disabled = true;
            loginBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Authenticating...';
            
            // Get form data
            const formData = {
                username: document.getElementById('username').value.trim(),
                password: document.getElementById('password').value,
                remember: document.getElementById('remember-me').checked
            };
            
            console.log('Attempting login with username:', formData.username);
            
            // Make API call
            fetch('/api/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                console.log('Login response status:', response.status);
                return response.json();
            })
            .then(data => {
                console.log('Login response data:', data);
                
                if (data.success) {
                    showAlert('success', `<i class="bi bi-check-circle-fill me-2"></i>Welcome back! Redirecting to dashboard...`);
                    
                    // Redirect to dashboard after short delay
                    setTimeout(() => {
                        window.location.href = data.redirect_url || '/';
                    }, 1000);
                } else {
                    showAlert('danger', `<i class="bi bi-exclamation-triangle-fill me-2"></i>${data.message || 'Login failed. Please check your credentials.'}`);
                    loginBtn.disabled = false;
                    loginBtn.innerHTML = originalContent;
                }
            })
            .catch(error => {
                console.error('Login error:', error);
                showAlert('danger', '<i class="bi bi-x-circle-fill me-2"></i>An error occurred during login. Please try again.');
                loginBtn.disabled = false;
                loginBtn.innerHTML = originalContent;
            });
        }
        
        // ==========================================
        // ALERT SYSTEM
        // ==========================================
        function showAlert(type, message) {
            const alertContainer = document.getElementById('alert-container');
            
            const alertHtml = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            `;
            
            alertContainer.innerHTML = alertHtml;
            
            // Auto-dismiss success alerts after 5 seconds
            if (type === 'success') {
                setTimeout(() => {
                    const alert = alertContainer.querySelector('.alert');
                    if (alert) {
                        const bsAlert = bootstrap.Alert.getInstance(alert);
                        if (bsAlert) {
                            bsAlert.close();
                        } else {
                            alert.remove();
                        }
                    }
                }, 5000);
            }
        }
        
        // ==========================================
        // UTILITY FUNCTIONS
        // ==========================================
        function showForgotPassword() {
            showAlert('info', '<i class="bi bi-info-circle-fill me-2"></i>Password recovery is not yet implemented. Please contact your administrator.');
        }
        
        function showHelp() {
            showAlert('info', '<i class="bi bi-info-circle-fill me-2"></i>Help documentation is available in the dashboard after login.');
        }
        
        function showDocumentation() {
            showAlert('info', '<i class="bi bi-info-circle-fill me-2"></i>Full documentation is coming soon. Check back later!');
        }
        
        function showSupport() {
            showAlert('info', '<i class="bi bi-info-circle-fill me-2"></i>For support, please contact your system administrator.');
        }
        
        // ==========================================
        // SESSION VERIFICATION
        // ==========================================
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Login page loaded - checking for existing session...');
            
            // Try to verify existing session
            fetch('/api/auth/verify', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.valid) {
                    console.log('Valid session found - redirecting to dashboard');
                    showAlert('info', '<i class="bi bi-check-circle-fill me-2"></i>You are already logged in. Redirecting...');
                    setTimeout(() => {
                        window.location.href = '/';
                    }, 1000);
                } else {
                    console.log('No valid session found - showing login form');
                }
            })
            .catch(error => {
                console.error('Session verification error:', error);
            });
            
            // Add enter key handler for password field
            document.getElementById('password').addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    document.getElementById('login-form').dispatchEvent(new Event('submit'));
                }
            });
        });
        
        // ==========================================
        // KEYBOARD SHORTCUTS
        // ==========================================
        document.addEventListener('keydown', function(event) {
            // Alt + L to focus username field
            if (event.altKey && event.key === 'l') {
                event.preventDefault();
                document.getElementById('username').focus();
            }
        });
    </script>
</body>
</html>