{% extends "base.html" %}

{% block title %}Migration History - API Migration Tool{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="bi bi-clock-history me-2"></i>Migration History</h1>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-primary" onclick="refreshHistory()">
                    <i class="bi bi-arrow-clockwise me-2"></i>Refresh
                </button>
                <button type="button" class="btn btn-outline-secondary" onclick="exportHistory()">
                    <i class="bi bi-download me-2"></i>Export
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Filters and Search -->
<div class="row mb-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="search-input" class="form-label">Search</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="search-input" placeholder="Search migrations..." onkeyup="searchMigrations(event)">
                            <button class="btn btn-outline-secondary" type="button" onclick="clearSearch()">
                                <i class="bi bi-x"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <label for="status-filter" class="form-label">Status</label>
                        <select class="form-select" id="status-filter" onchange="filterMigrations()">
                            <option value="">All Status</option>
                            <option value="completed">Completed</option>
                            <option value="failed">Failed</option>
                            <option value="in_progress">In Progress</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="date-range" class="form-label">Date Range</label>
                        <select class="form-select" id="date-range" onchange="filterMigrations()">
                            <option value="">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="quarter">This Quarter</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="sort-by" class="form-label">Sort By</label>
                        <select class="form-select" id="sort-by" onchange="sortMigrations()">
                            <option value="created_at_desc">Newest First</option>
                            <option value="created_at_asc">Oldest First</option>
                            <option value="api_name_asc">API Name A-Z</option>
                            <option value="api_name_desc">API Name Z-A</option>
                            <option value="duration_desc">Longest Duration</option>
                            <option value="duration_asc">Shortest Duration</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-body">
                <h6 class="card-title">Quick Stats</h6>
                <div class="row text-center">
                    <div class="col-3">
                        <div class="h5 mb-0" id="total-count">{{ pagination.total or 0 }}</div>
                        <small class="text-muted">Total</small>
                    </div>
                    <div class="col-3">
                        <div class="h5 mb-0 text-success" id="success-count">0</div>
                        <small class="text-muted">Success</small>
                    </div>
                    <div class="col-3">
                        <div class="h5 mb-0 text-danger" id="failed-count">0</div>
                        <small class="text-muted">Failed</small>
                    </div>
                    <div class="col-3">
                        <div class="h5 mb-0 text-warning" id="pending-count">0</div>
                        <small class="text-muted">Pending</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Migration List -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Migrations</h5>
                    <div class="d-flex align-items-center">
                        <label for="per-page" class="form-label me-2 mb-0">Show:</label>
                        <select class="form-select form-select-sm" id="per-page" style="width: auto;" onchange="changePageSize()">
                            <option value="10" {{ 'selected' if pagination.per_page == 10 else '' }}>10</option>
                            <option value="20" {{ 'selected' if pagination.per_page == 20 else '' }}>20</option>
                            <option value="50" {{ 'selected' if pagination.per_page == 50 else '' }}>50</option>
                            <option value="100" {{ 'selected' if pagination.per_page == 100 else '' }}>100</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <!-- Loading State -->
                <div id="loading-state" class="text-center p-4" style="display: none;">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="mt-2">Loading migrations...</div>
                </div>
                
                <!-- Migration Table -->
                <div class="table-responsive" id="migration-table-container">
                    {% if migrations %}
                    <table class="table table-hover mb-0" id="migration-table">
                        <thead class="table-light">
                            <tr>
                                <th>
                                    <input type="checkbox" id="select-all" onchange="toggleSelectAll()">
                                </th>
                                <th>API Name</th>
                                <th>Status</th>
                                <th>Source</th>
                                <th>Target</th>
                                <th>Duration</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for migration in migrations %}
                            <tr data-migration-id="{{ migration.migration_id }}">
                                <td>
                                    <input type="checkbox" class="migration-checkbox" value="{{ migration.migration_id }}">
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <div class="fw-medium">{{ migration.api_name or 'Unknown API' }}</div>
                                            <small class="text-muted">{{ migration.api_version or 'v1.0.0' }}</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-{{ 'success' if migration.status == 'completed' else 'danger' if migration.status == 'failed' else 'warning' if migration.status == 'in_progress' else 'secondary' }}">
                                        <i class="bi bi-{{ 'check-circle' if migration.status == 'completed' else 'x-circle' if migration.status == 'failed' else 'clock' if migration.status == 'in_progress' else 'dash-circle' }}"></i>
                                        {{ migration.status|title }}
                                    </span>
                                </td>
                                <td>
                                    <small class="text-muted">{{ migration.source_platform|title }}</small>
                                </td>
                                <td>
                                    <small class="text-muted">{{ migration.target_platform|title }}</small>
                                </td>
                                <td>
                                    {% if migration.completion_time %}
                                        <small class="text-muted">{{ "%.1f"|format(migration.completion_time) }}s</small>
                                    {% else %}
                                        <small class="text-muted">-</small>
                                    {% endif %}
                                </td>
                                <td>
                                    <small class="text-muted">
                                        {{ migration.created_at|datetime('%m/%d/%Y %H:%M') if migration.created_at else 'Unknown' }}
                                    </small>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-primary btn-sm" onclick="viewMigration('{{ migration.migration_id }}')" title="View Details">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        {% if migration.status == 'completed' %}
                                        <button type="button" class="btn btn-outline-info btn-sm" onclick="downloadResult('{{ migration.migration_id }}')" title="Download Result">
                                            <i class="bi bi-download"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-warning btn-sm" onclick="rollbackMigration('{{ migration.migration_id }}')" title="Rollback">
                                            <i class="bi bi-arrow-counterclockwise"></i>
                                        </button>
                                        {% endif %}
                                        <button type="button" class="btn btn-outline-danger btn-sm" onclick="deleteMigration('{{ migration.migration_id }}')" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <div class="text-center p-5">
                        <i class="bi bi-inbox fs-1 text-muted"></i>
                        <h5 class="mt-3 text-muted">No Migrations Found</h5>
                        <p class="text-muted">No migration records match your current filters.</p>
                        <div class="mt-3">
                            <a href="/upload" class="btn btn-primary">
                                <i class="bi bi-plus-circle me-2"></i>Start New Migration
                            </a>
                            <button type="button" class="btn btn-outline-secondary" onclick="clearFilters()">
                                <i class="bi bi-funnel me-2"></i>Clear Filters
                            </button>
                        </div>
                    </div>
                    {% endif %}
                </div>
                
                <!-- Bulk Actions -->
                <div class="border-top p-3" id="bulk-actions" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-muted">
                            <span id="selected-count">0</span> item(s) selected
                        </span>
                        <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-outline-warning" onclick="bulkRollback()">
                                <i class="bi bi-arrow-counterclockwise me-1"></i>Rollback Selected
                            </button>
                            <button type="button" class="btn btn-outline-danger" onclick="bulkDelete()">
                                <i class="bi bi-trash me-1"></i>Delete Selected
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Pagination -->
{% if pagination.pages > 1 %}
<div class="row mt-4">
    <div class="col-12">
        <nav aria-label="Migration pagination">
            <ul class="pagination justify-content-center">
                <li class="page-item {{ 'disabled' if pagination.page <= 1 else '' }}">
                    <a class="page-link" href="/history?page={{ pagination.page - 1 }}&per_page={{ pagination.per_page }}{{ '&status=' + current_filters.status if current_filters.status else '' }}{{ '&search=' + current_filters.search if current_filters.search else '' }}{{ '&date_range=' + current_filters.date_range if current_filters.date_range else '' }}{{ '&sort_by=' + current_filters.sort_by if current_filters.sort_by else '' }}" {{ 'tabindex="-1"' if pagination.page <= 1 else '' }}>
                        <i class="bi bi-chevron-left"></i>
                    </a>
                </li>
                
                {% for page_num in range(1, pagination.pages + 1) %}
                    {% if page_num == pagination.page %}
                        <li class="page-item active">
                            <span class="page-link">{{ page_num }}</span>
                        </li>
                    {% elif page_num <= 2 or page_num >= pagination.pages - 1 or (page_num >= pagination.page - 1 and page_num <= pagination.page + 1) %}
                        <li class="page-item">
                            <a class="page-link" href="/history?page={{ page_num }}&per_page={{ pagination.per_page }}{{ '&status=' + current_filters.status if current_filters.status else '' }}{{ '&search=' + current_filters.search if current_filters.search else '' }}{{ '&date_range=' + current_filters.date_range if current_filters.date_range else '' }}{{ '&sort_by=' + current_filters.sort_by if current_filters.sort_by else '' }}">{{ page_num }}</a>
                        </li>
                    {% elif page_num == 3 or page_num == pagination.pages - 2 %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                <li class="page-item {{ 'disabled' if pagination.page >= pagination.pages else '' }}">
                    <a class="page-link" href="/history?page={{ pagination.page + 1 }}&per_page={{ pagination.per_page }}{{ '&status=' + current_filters.status if current_filters.status else '' }}{{ '&search=' + current_filters.search if current_filters.search else '' }}{{ '&date_range=' + current_filters.date_range if current_filters.date_range else '' }}{{ '&sort_by=' + current_filters.sort_by if current_filters.sort_by else '' }}" {{ 'tabindex="-1"' if pagination.page >= pagination.pages else '' }}>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="text-center text-muted">
            Showing {{ ((pagination.page - 1) * pagination.per_page) + 1 }} to 
            {{ min(pagination.page * pagination.per_page, pagination.total) }} of 
            {{ pagination.total }} migrations
        </div>
    </div>
</div>
{% endif %}

<!-- Migration Details Modal -->
<div class="modal fade" id="migrationDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-info-circle me-2"></i>Migration Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="migration-details-loading" class="text-center">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading migration details...</p>
                </div>
                <div id="migration-details-content" class="d-none">
                    <!-- Migration details will be populated here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <div id="migration-details-actions">
                    <!-- Action buttons will be added dynamically -->
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
// Migration History JavaScript
let currentFilters = {
    search: '',
    status: '',
    dateRange: '',
    sortBy: 'created_at_desc'
};

let selectedMigrations = new Set();

document.addEventListener('DOMContentLoaded', function() {
    loadMigrationStats();
    setupEventListeners();
    
    // Restore filter values from URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get('status')) {
        document.getElementById('status-filter').value = urlParams.get('status');
        currentFilters.status = urlParams.get('status');
    }
    if (urlParams.get('search')) {
        document.getElementById('search-input').value = urlParams.get('search');
        currentFilters.search = urlParams.get('search');
    }
    if (urlParams.get('date_range')) {
        document.getElementById('date-range').value = urlParams.get('date_range');
        currentFilters.dateRange = urlParams.get('date_range');
    }
    if (urlParams.get('sort_by')) {
        document.getElementById('sort-by').value = urlParams.get('sort_by');
        currentFilters.sortBy = urlParams.get('sort_by');
    }
});

function setupEventListeners() {
    // Search input with debounce
    let searchTimeout;
    document.getElementById('search-input').addEventListener('input', function(e) {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            currentFilters.search = e.target.value;
            filterMigrations();
        }, 300);
    });
}

function loadMigrationStats() {
    fetch('/api/migrations/stats')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('total-count').textContent = data.stats.total || 0;
                document.getElementById('success-count').textContent = data.stats.completed || 0;
                document.getElementById('failed-count').textContent = data.stats.failed || 0;
                document.getElementById('pending-count').textContent = data.stats.pending || 0;
            }
        })
        .catch(error => {
            console.error('Failed to load migration stats:', error);
        });
}

function refreshHistory() {
    window.location.reload();
}

function exportHistory() {
    const params = new URLSearchParams();
    params.append('format', 'csv');
    
    // Add current filters
    Object.entries(currentFilters).forEach(([key, value]) => {
        if (value) {
            // Convert camelCase to snake_case
            const snakeKey = key.replace(/([A-Z])/g, '_$1').toLowerCase();
            params.append(snakeKey, value);
        }
    });
    
    window.open(`/api/migrations/export?${params.toString()}`);
}

function searchMigrations(event) {
    if (event.key === 'Enter') {
        filterMigrations();
    }
}

function clearSearch() {
    document.getElementById('search-input').value = '';
    currentFilters.search = '';
    filterMigrations();
}

function filterMigrations() {
    // Update current filters
    currentFilters.status = document.getElementById('status-filter').value;
    currentFilters.dateRange = document.getElementById('date-range').value;
    
    // Build query parameters - convert camelCase to snake_case
    const params = new URLSearchParams();
    Object.entries(currentFilters).forEach(([key, value]) => {
        if (value) {
            // Convert camelCase to snake_case for Flask
            const snakeKey = key.replace(/([A-Z])/g, '_$1').toLowerCase();
            params.append(snakeKey, value);
        }
    });
    
    // Reload page with filters
    window.location.href = `/history?${params.toString()}`;
}

function sortMigrations() {
    currentFilters.sortBy = document.getElementById('sort-by').value;
    filterMigrations();
}

function changePageSize() {
    const perPage = document.getElementById('per-page').value;
    const params = new URLSearchParams(window.location.search);
    params.set('per_page', perPage);
    params.set('page', '1'); // Reset to first page
    
    window.location.href = `/history?${params.toString()}`;
}

function clearFilters() {
    // Clear all filter inputs
    document.getElementById('search-input').value = '';
    document.getElementById('status-filter').value = '';
    document.getElementById('date-range').value = '';
    document.getElementById('sort-by').value = 'created_at_desc';
    
    // Redirect to clean URL
    window.location.href = "/history";
}

function toggleSelectAll() {
    const selectAll = document.getElementById('select-all');
    const checkboxes = document.querySelectorAll('.migration-checkbox');
    
    checkboxes.forEach(checkbox => {
        checkbox.checked = selectAll.checked;
        if (selectAll.checked) {
            selectedMigrations.add(checkbox.value);
        } else {
            selectedMigrations.delete(checkbox.value);
        }
    });
    
    updateBulkActions();
}

function updateBulkActions() {
    const bulkActions = document.getElementById('bulk-actions');
    const selectedCount = document.getElementById('selected-count');
    
    selectedCount.textContent = selectedMigrations.size;
    
    if (selectedMigrations.size > 0) {
        bulkActions.style.display = 'block';
    } else {
        bulkActions.style.display = 'none';
    }
}

// Individual migration actions
function viewMigration(migrationId) {
    const modal = new bootstrap.Modal(document.getElementById('migrationDetailsModal'));
    modal.show();
    
    document.getElementById('migration-details-loading').classList.remove('d-none');
    document.getElementById('migration-details-content').classList.add('d-none');
    
    fetch(`/api/migrations/${migrationId}`)
        .then(response => response.json())
        .then(data => {
            displayMigrationDetails(data);
        })
        .catch(error => {
            console.error('Failed to load migration details:', error);
            displayMigrationError('Failed to load migration details');
        });
}

function displayMigrationDetails(migration) {
    document.getElementById('migration-details-loading').classList.add('d-none');
    document.getElementById('migration-details-content').classList.remove('d-none');
    
    const content = document.getElementById('migration-details-content');
    content.innerHTML = `
        <div class="row">
            <div class="col-md-6">
                <h6>Migration Information</h6>
                <table class="table table-sm">
                    <tr><td><strong>Migration ID:</strong></td><td><code>${migration.migration_id}</code></td></tr>
                    <tr><td><strong>API Name:</strong></td><td>${migration.api_name || 'Unknown'}</td></tr>
                    <tr><td><strong>API Version:</strong></td><td>${migration.api_version || 'Unknown'}</td></tr>
                    <tr><td><strong>Status:</strong></td><td>
                        <span class="badge bg-${getStatusColor(migration.status)}">${migration.status}</span>
                    </td></tr>
                    <tr><td><strong>Created:</strong></td><td>${new Date(migration.created_at).toLocaleString()}</td></tr>
                    ${migration.completion_time ? `<tr><td><strong>Duration:</strong></td><td>${migration.completion_time.toFixed(2)}s</td></tr>` : ''}
                </table>
            </div>
            <div class="col-md-6">
                <h6>Platform Details</h6>
                <table class="table table-sm">
                    <tr><td><strong>Source:</strong></td><td>${migration.source_platform}</td></tr>
                    <tr><td><strong>Target:</strong></td><td>${migration.target_platform}</td></tr>
                    <tr><td><strong>Original API ID:</strong></td><td>${migration.original_api_id || 'N/A'}</td></tr>
                    <tr><td><strong>Azure API ID:</strong></td><td>${migration.azure_api_id || 'N/A'}</td></tr>
                    <tr><td><strong>Conversion Method:</strong></td><td>${migration.conversion_method || 'N/A'}</td></tr>
                    <tr><td><strong>AI Used:</strong></td><td>${migration.ai_conversion_used ? 'Yes' : 'No'}</td></tr>
                </table>
            </div>
        </div>
        
        ${migration.error_message ? `
        <div class="mt-3">
            <h6>Error Details</h6>
            <div class="alert alert-danger">
                <small>${migration.error_message}</small>
            </div>
        </div>
        ` : ''}
        
        ${migration.conversion_notes ? `
        <div class="mt-3">
            <h6>Conversion Notes</h6>
            <div class="bg-light p-3 rounded">
                <small>${migration.conversion_notes}</small>
            </div>
        </div>
        ` : ''}
    `;
    
    // Update action buttons
    const actions = document.getElementById('migration-details-actions');
    let actionButtons = '';
    
    if (migration.status === 'completed') {
        actionButtons += `
            <button type="button" class="btn btn-outline-info me-2" onclick="downloadResult('${migration.migration_id}')">
                <i class="bi bi-download me-1"></i>Download Result
            </button>
            <button type="button" class="btn btn-outline-warning me-2" onclick="rollbackMigration('${migration.migration_id}')">
                <i class="bi bi-arrow-counterclockwise me-1"></i>Rollback
            </button>
        `;
    }
    
    actionButtons += `
        <button type="button" class="btn btn-outline-danger" onclick="deleteMigration('${migration.migration_id}')">
            <i class="bi bi-trash me-1"></i>Delete
        </button>
    `;
    
    actions.innerHTML = actionButtons;
}

function displayMigrationError(message) {
    document.getElementById('migration-details-loading').classList.add('d-none');
    document.getElementById('migration-details-content').classList.remove('d-none');
    document.getElementById('migration-details-content').innerHTML = `
        <div class="alert alert-danger">
            <i class="bi bi-exclamation-triangle me-2"></i>
            ${message}
        </div>
    `;
}

function downloadResult(migrationId) {
    window.open(`/api/migrations/${migrationId}/download`);
}

function rollbackMigration(migrationId) {
    if (confirm('Are you sure you want to rollback this migration? This will remove the API from Azure APIM.')) {
        fetch(`/api/migrations/${migrationId}/rollback`, {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                alert('Migration rolled back successfully');
                refreshHistory();
            } else {
                alert('Rollback failed: ' + data.message);
            }
        })
        .catch(error => {
            alert('Rollback failed: ' + error.message);
        });
    }
}

function deleteMigration(migrationId) {
    if (confirm('Are you sure you want to delete this migration record? This cannot be undone.')) {
        fetch(`/api/migrations/${migrationId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                alert('Migration deleted successfully');
                refreshHistory();
            } else {
                alert('Delete failed: ' + data.message);
            }
        })
        .catch(error => {
            alert('Delete failed: ' + error.message);
        });
    }
}

function bulkRollback() {
    if (selectedMigrations.size === 0) {
        alert('No migrations selected');
        return;
    }
    
    if (confirm(`Are you sure you want to rollback ${selectedMigrations.size} selected migrations?`)) {
        // Implementation would be similar to individual rollback
        alert('Bulk rollback functionality will be implemented');
    }
}

function bulkDelete() {
    if (selectedMigrations.size === 0) {
        alert('No migrations selected');
        return;
    }
    
    if (confirm(`Are you sure you want to delete ${selectedMigrations.size} selected migration records?`)) {
        // Implementation would be similar to individual delete
        alert('Bulk delete functionality will be implemented');
    }
}

function getStatusColor(status) {
    switch (status) {
        case 'completed': return 'success';
        case 'failed': return 'danger';
        case 'in_progress': return 'warning';
        case 'pending': return 'secondary';
        default: return 'secondary';
    }
}

// Handle checkbox changes
document.addEventListener('change', function(e) {
    if (e.target.classList.contains('migration-checkbox')) {
        if (e.target.checked) {
            selectedMigrations.add(e.target.value);
        } else {
            selectedMigrations.delete(e.target.value);
            document.getElementById('select-all').checked = false;
        }
        updateBulkActions();
    }
});
</script>
{% endblock %}