/* API Migration Tool - Corrected CSS */

:root {
    --primary-color: #0d6efd;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --border-color: #dee2e6;
    --border-radius: 0.375rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition: all 0.15s ease-in-out;
}

/* Reset and Global Styles */
* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    font-size: 0.9rem;
    line-height: 1.6;
    color: #212529;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    z-index: 1030;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.1rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    border-radius: var(--border-radius);
    margin: 0 0.125rem;
    transition: var(--transition);
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content */
main {
    min-height: calc(100vh - 200px);
}

/* Cards */
.card {
    border: none;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    margin-bottom: 1.5rem;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    padding: 1rem 1.25rem;
}

.card-body {
    padding: 1.25rem;
}

/* Service Status Cards */
.service-status-card {
    border-left: 4px solid var(--border-color);
    transition: var(--transition);
    height: 100%;
}

.service-status-card.border-success {
    border-left-color: var(--success-color) !important;
}

.service-status-card.border-danger {
    border-left-color: var(--danger-color) !important;
}

.service-status-card.border-warning {
    border-left-color: var(--warning-color) !important;
}

.service-icon {
    opacity: 0.7;
    text-align: center;
}

/* Statistics Cards */
.stats-card {
    border-left: 4px solid var(--primary-color);
    transition: var(--transition);
    height: 100%;
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stats-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    margin-bottom: 0.25rem;
}

.stats-change {
    font-size: 0.8rem;
}

/* Buttons */
.btn {
    font-weight: 500;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border-width: 1px;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-success:hover {
    background-color: #157347;
    border-color: #146c43;
}

/* Form Controls */
.form-control, .form-select {
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Drop Zone */
.drop-zone {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    background-color: #fff;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.drop-zone:hover,
.drop-zone.dragover {
    border-color: var(--primary-color);
    background-color: rgba(13, 110, 253, 0.05);
    transform: translateY(-2px);
}

.drop-zone .bi {
    color: #6c757d;
    transition: var(--transition);
}

.drop-zone:hover .bi,
.drop-zone.dragover .bi {
    color: var(--primary-color);
}

/* Step Indicator */
.step-indicator {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    position: relative;
}

.step-indicator::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 12.5%;
    right: 12.5%;
    height: 2px;
    background-color: var(--border-color);
    z-index: 1;
}

.step {
    flex: 1;
    text-align: center;
    position: relative;
    z-index: 2;
    background-color: #f8f9fa;
    padding: 0 1rem;
    max-width: 200px;
}

.step-number {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: var(--border-color);
    color: #6c757d;
    font-weight: 600;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.step.active .step-number {
    background-color: var(--primary-color);
    color: #fff;
}

.step.completed .step-number {
    background-color: var(--success-color);
    color: #fff;
}

/* Tables */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #6c757d;
    border-top: none;
    padding: 0.75rem;
}

.table td {
    padding: 0.75rem;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.025);
}

/* Badges */
.badge {
    font-weight: 500;
    letter-spacing: 0.025em;
    font-size: 0.75rem;
}

.badge-status {
    padding: 0.375em 0.75em;
}

/* Alerts */
.alert {
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    border-left: 4px solid;
}

.alert-success {
    background-color: #d1eddd;
    color: #0a3622;
    border-left-color: var(--success-color);
}

.alert-danger {
    background-color: #f8d7da;
    color: #58151c;
    border-left-color: var(--danger-color);
}

.alert-warning {
    background-color: #fff3cd;
    color: #664d03;
    border-left-color: var(--warning-color);
}

.alert-info {
    background-color: #d1ecf1;
    color: #055160;
    border-left-color: var(--info-color);
}

/* Progress Bars */
.progress {
    height: 0.75rem;
    border-radius: var(--border-radius);
    background-color: #e9ecef;
}

.progress-bar {
    border-radius: var(--border-radius);
    transition: width 0.3s ease;
}

/* Modals */
.modal-content {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 1.25rem;
}

.modal-body {
    padding: 1.25rem;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 1rem 1.25rem;
}

/* File Items */
.file-item {
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: #fff;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.file-item:hover {
    box-shadow: var(--box-shadow);
    transform: translateY(-1px);
}

.file-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.file-meta {
    font-size: 0.8rem;
    color: #6c757d;
}

/* Loading States */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(2px);
}

.spinner-border {
    width: 2rem;
    height: 2rem;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Code Display */
pre {
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    font-size: 0.8rem;
    line-height: 1.4;
    max-height: 400px;
    overflow-y: auto;
    margin: 0;
}

code {
    background-color: #f8f9fa;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-size: 0.85em;
}

pre code {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    font-size: inherit;
}

/* Footer */
footer {
    margin-top: auto;
    background-color: #fff;
    border-top: 1px solid var(--border-color);
}

/* Utility Classes */
.text-sm {
    font-size: 0.8rem !important;
}

.text-xs {
    font-size: 0.75rem !important;
}

.fw-medium {
    font-weight: 500 !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-number {
        font-size: 2rem;
    }
    
    .step-indicator {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .step-indicator::before {
        display: none;
    }
    
    .step {
        background-color: transparent;
        padding: 0;
        max-width: none;
    }
    
    .drop-zone {
        padding: 2rem 1rem;
        min-height: 150px;
    }
    
    .service-status-card,
    .stats-card {
        margin-bottom: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .navbar-nav {
        padding-top: 0.5rem;
    }
    
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        border-radius: var(--border-radius) !important;
        margin-bottom: 0.25rem;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .table-responsive {
        font-size: 0.8rem;
    }
    
    .btn-group-sm .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
    
    .modal-dialog {
        margin: 1rem;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .stats-number {
        font-size: 1.5rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Toast Notifications */
.toast {
    margin-bottom: 0.5rem;
}

.toast.show {
    opacity: 1;
}

/* Pagination */
.pagination {
    margin-bottom: 0;
}

.page-link {
    border-radius: var(--border-radius);
    margin: 0 0.125rem;
    border: 1px solid var(--border-color);
}

.page-link:hover {
    background-color: var(--light-color);
}

/* Custom Checkbox and Radio Styles */
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Tab Styles */
.nav-tabs .nav-link {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.nav-tabs .nav-link.active {
    background-color: #fff;
    border-bottom-color: #fff;
}

/* Print Styles */
@media print {
    .navbar,
    .btn,
    .btn-group,
    .modal,
    .dropdown,
    footer {
        display: none !important;
    }
    
    .container-fluid {
        padding: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #000;
        page-break-inside: avoid;
    }
    
    .table th,
    .table td {
        padding: 0.25rem 0.5rem;
    }
}

    .drop-zone {
        border: 2px dashed #dee2e6;
        border-radius: 0.375rem;
        padding: 3rem;
        text-align: center;
        transition: border-color 0.15s ease-in-out;
        cursor: pointer;
        background-color: #f8f9fa;
    }
    
    .drop-zone.dragover {
        border-color: #0d6efd;
        background-color: #e7f1ff;
    }
    
    .drop-zone:hover {
        border-color: #0d6efd;
        background-color: #e7f1ff;
    }
    
    .drop-zone.disabled {
        cursor: not-allowed;
        opacity: 0.6;
        background-color: #e9ecef;
    }
    
    .file-info {
        background-color: #f8f9fa;
        border-radius: 0.375rem;
        padding: 1rem;
        margin-top: 1rem;
    }
    
    .conversion-result {
        border: 1px solid #dee2e6;
        border-radius: 0.375rem;
        margin-top: 1rem;
    }
    
    .step-indicator {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
    
    .step {
        flex: 1;
        text-align: center;
        position: relative;
    }
    
    .step::after {
        content: '';
        position: absolute;
        top: 20px;
        right: -50%;
        height: 2px;
        width: 100%;
        background-color: #dee2e6;
        z-index: -1;
    }
    
    .step:last-child::after {
        display: none;
    }
    
    .step.active .step-number {
        background-color: #0d6efd;
        color: white;
    }
    
    .step.completed .step-number {
        background-color: #198754;
        color: white;
    }
    
    .step.completed::after {
        background-color: #198754;
    }
    
    .step-number {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        background-color: #dee2e6;
        color: #6c757d;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    
    .processing-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }
    
    .processing-overlay.active {
        display: flex;
    }

    /* OpenAI Response Preview Styles */
    .debug-section {
        margin-top: 1rem;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 4px;
        border-left: 4px solid var(--primary-color);
    }
    
    .response-preview {
        max-height: 400px;
        overflow-y: auto;
        background: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        padding: 1rem;
        font-family: 'Courier New', monospace;
        font-size: 0.75rem;
        white-space: pre-wrap;
    }

    /* Error Notification Styles */
    .error-section {
        margin-top: 1rem;
        padding: 1rem;
        background: #f8d7da;
        border: 1px solid #f5c6cb;
        border-radius: 0.375rem;
        border-left: 4px solid #dc3545;
    }

    .error-section h6 {
        color: #721c24;
        margin-bottom: 0.5rem;
    }

    .error-section p {
        color: #721c24;
        margin-bottom: 0;
    }

    .error-dismiss {
        background: none;
        border: none;
        color: #721c24;
        font-size: 1.2rem;
        cursor: pointer;
        float: right;
        margin-top: -0.5rem;
    }

    .warning-section {
        margin-top: 1rem;
        padding: 1rem;
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        border-radius: 0.375rem;
        border-left: 4px solid #ffc107;
    }

    .warning-section h6 {
        color: #856404;
        margin-bottom: 0.5rem;
    }

    .warning-section p {
        color: #856404;
        margin-bottom: 0;
    }