# Flask Framework
Flask==3.1.2
flask-restx==1.3.2
flask-cors==6.0.1
python-dotenv==1.2.1
jinja2==3.1.6
# Database
psycopg2-binary==2.9.11
SQLAlchemy==2.0.44
Flask-SQLAlchemy==3.1.1

# Authentication & Security
PyJWT==2.10.1
cryptography==46.0.3
bcrypt==5.0.0
werkzeug==3.1.3

# Azure Services
azure-identity==1.25.1
azure-storage-blob==12.27.1
msgraph-core==1.3.8
azure-keyvault-secrets==4.10.0

# GitHub
PyGithub==2.8.1

# Jenkins  
python-jenkins==1.8.3

# SharePoint
Office365-REST-Python-Client==2.6.2

# Splunk
splunk-sdk==2.1.1

# API & HTTP
requests==2.32.5
httpx==0.28.1
aiohttp==3.13.2

# Data Processing
pandas==2.3.3
openpyxl==3.1.5
csvkit==2.1.0

# Utilities
python-dateutil==2.9.0.post0
pytz==2025.2
click==8.3.0

# Monitoring & Logging
python-json-logger==4.0.0

# Testing
pytest==8.4.2
pytest-cov==7.0.0
pytest-flask==1.3.0
faker==37.12.0

# Development
black==25.9.0
pylint==4.0.2
flake8==7.3.0
isort==7.0.0

# Production Server
gunicorn==23.0.0
gevent==25.9.1

# Additional
pydantic==2.12.3
marshmallow==4.1.0