<!-- Analytics Dashboard UI - Add your HTML here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proactive Analytics Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #003A70 0%, #002850 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        header {
            background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: white;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1em;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
        }

        .metric-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .metric-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #003A70;
            margin: 10px 0;
        }

        .metric-label {
            color: #666;
            font-size: 1em;
        }

        .metric-change {
            font-size: 0.9em;
            margin-top: 10px;
        }

        .change-positive {
            color: #28a745;
        }

        .change-negative {
            color: #dc3545;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .card-header {
            color: #003A70;
            font-size: 1.5em;
            margin-bottom: 20px;
            border-bottom: 3px solid #FF6B35;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .service-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            border-left: 5px solid #FF6B35;
        }

        .service-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .service-name {
            font-weight: 600;
            color: #003A70;
            font-size: 1.1em;
        }

        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .status-healthy {
            background: #d4edda;
            color: #155724;
        }

        .status-warning {
            background: #fff3cd;
            color: #856404;
        }

        .status-critical {
            background: #f8d7da;
            color: #721c24;
        }

        .service-metrics {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 15px;
        }

        .service-metric {
            font-size: 0.9em;
        }

        .metric-name {
            color: #666;
        }

        .metric-val {
            font-weight: 600;
            color: #003A70;
        }

        .prediction-form {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            color: #003A70;
            font-weight: 600;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            transition: all 0.3s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #FF6B35;
        }

        .input-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        button {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #003A70 0%, #004A90 100%);
            color: white;
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 58, 112, 0.4);
        }

        .prediction-result {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            border: 2px solid #ddd;
        }

        .risk-indicator {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .risk-high {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            color: white;
        }

        .risk-medium {
            background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
            color: #333;
        }

        .risk-low {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
        }

        .risk-score {
            font-size: 3em;
            font-weight: bold;
            margin: 10px 0;
        }

        .issue-list {
            margin-top: 20px;
        }

        .issue-item {
            background: #f8f9fa;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            border-left: 4px solid;
        }

        .issue-high {
            border-left-color: #dc3545;
        }

        .issue-medium {
            border-left-color: #ffc107;
        }

        .issue-low {
            border-left-color: #28a745;
        }

        .loading {
            text-align: center;
            padding: 40px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #FF6B35;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .metrics-grid {
                grid-template-columns: 1fr;
            }

            .input-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 Proactive Analytics Dashboard</h1>
            <p class="subtitle">AI-powered failure prediction and Helix ITSM integration</p>
        </header>

        <!-- Real-time Metrics -->
        <div class="metrics-grid" id="metricsGrid">
            <div class="metric-card">
                <div class="metric-icon">🖥️</div>
                <div class="metric-value" id="avgCpu">-</div>
                <div class="metric-label">Avg CPU Usage</div>
                <div class="metric-change change-positive" id="cpuChange"></div>
            </div>

            <div class="metric-card">
                <div class="metric-icon">💾</div>
                <div class="metric-value" id="avgMemory">-</div>
                <div class="metric-label">Avg Memory Usage</div>
                <div class="metric-change change-positive" id="memoryChange"></div>
            </div>

            <div class="metric-card">
                <div class="metric-icon">⚡</div>
                <div class="metric-value" id="avgResponseTime">-</div>
                <div class="metric-label">Avg Response Time</div>
                <div class="metric-change change-negative" id="responseChange"></div>
            </div>

            <div class="metric-card">
                <div class="metric-icon">⚠️</div>
                <div class="metric-value" id="avgErrorRate">-</div>
                <div class="metric-label">Avg Error Rate</div>
                <div class="metric-change change-negative" id="errorChange"></div>
            </div>
        </div>

        <!-- Services Status -->
        <div class="card">
            <div class="card-header">
                <span>🔧 Services Health Monitor</span>
                <button class="btn-secondary" onclick="refreshDashboard()">🔄 Refresh</button>
            </div>
            <div class="service-grid" id="servicesGrid">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Loading services...</p>
                </div>
            </div>
        </div>

        <!-- Prediction Tool -->
        <div class="card">
            <div class="card-header">
                <span>🔮 Failure Prediction</span>
            </div>

            <div class="prediction-form">
                <div class="form-group">
                    <label for="serviceName">Service Name</label>
                    <input type="text" id="serviceName" placeholder="Enter service name" value="MuleSoft API Gateway">
                </div>

                <div class="input-grid">
                    <div class="form-group">
                        <label for="cpuUsage">CPU Usage (%)</label>
                        <input type="number" id="cpuUsage" min="0" max="100" value="75">
                    </div>

                    <div class="form-group">
                        <label for="memoryUsage">Memory Usage (%)</label>
                        <input type="number" id="memoryUsage" min="0" max="100" value="80">
                    </div>

                    <div class="form-group">
                        <label for="responseTime">Response Time (ms)</label>
                        <input type="number" id="responseTime" min="0" value="1200">
                    </div>

                    <div class="form-group">
                        <label for="errorRate">Error Rate (%)</label>
                        <input type="number" id="errorRate" min="0" max="100" step="0.1" value="3.5">
                    </div>
                </div>

                <button class="btn-primary" onclick="predictFailure()">
                    🔮 Predict Failure Risk
                </button>
            </div>

            <div id="predictionResults" class="hidden"></div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5002/api';

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardMetrics();
            // Auto-refresh every 30 seconds
            setInterval(loadDashboardMetrics, 30000);
        });

        async function loadDashboardMetrics() {
            try {
                const response = await fetch(`${API_BASE_URL}/metrics-dashboard`);
                const data = await response.json();

                if (data.success) {
                    updateMetricsSummary(data.metrics);
                    displayServices(data.metrics.services);
                }
            } catch (error) {
                console.error('Error loading metrics:', error);
                document.getElementById('servicesGrid').innerHTML = `
                    <div class="loading">
                        <p style="color: #dc3545;">Failed to connect to API. Ensure backend is running on port 5002.</p>
                    </div>
                `;
            }
        }

        function updateMetricsSummary(metrics) {
            let totalCpu = 0, totalMemory = 0, totalResponseTime = 0, totalErrorRate = 0;
            const serviceCount = metrics.services.length;

            metrics.services.forEach(service => {
                totalCpu += service.cpu_usage;
                totalMemory += service.memory_usage;
                totalResponseTime += service.response_time;
                totalErrorRate += service.error_rate;
            });

            document.getElementById('avgCpu').textContent = (totalCpu / serviceCount).toFixed(1) + '%';
            document.getElementById('avgMemory').textContent = (totalMemory / serviceCount).toFixed(1) + '%';
            document.getElementById('avgResponseTime').textContent = (totalResponseTime / serviceCount).toFixed(0) + 'ms';
            document.getElementById('avgErrorRate').textContent = (totalErrorRate / serviceCount).toFixed(2) + '%';

            // Add random changes for demo
            document.getElementById('cpuChange').textContent = '↑ 2.3% from last hour';
            document.getElementById('memoryChange').textContent = '↑ 1.5% from last hour';
            document.getElementById('responseChange').textContent = '↑ 50ms from last hour';
            document.getElementById('errorChange').textContent = '↓ 0.3% from last hour';
        }

        function displayServices(services) {
            const grid = document.getElementById('servicesGrid');
            grid.innerHTML = '';

            services.forEach(service => {
                const statusClass = `status-${service.status}`;
                const serviceCard = document.createElement('div');
                serviceCard.className = 'service-card';
                serviceCard.innerHTML = `
                    <div class="service-header">
                        <div class="service-name">${service.name}</div>
                        <div class="status-badge ${statusClass}">${service.status.toUpperCase()}</div>
                    </div>
                    <div class="service-metrics">
                        <div class="service-metric">
                            <div class="metric-name">CPU</div>
                            <div class="metric-val">${service.cpu_usage.toFixed(1)}%</div>
                        </div>
                        <div class="service-metric">
                            <div class="metric-name">Memory</div>
                            <div class="metric-val">${service.memory_usage.toFixed(1)}%</div>
                        </div>
                        <div class="service-metric">
                            <div class="metric-name">Response</div>
                            <div class="metric-val">${service.response_time.toFixed(0)}ms</div>
                        </div>
                        <div class="service-metric">
                            <div class="metric-name">Errors</div>
                            <div class="metric-val">${service.error_rate.toFixed(2)}%</div>
                        </div>
                    </div>
                `;
                grid.appendChild(serviceCard);
            });
        }

        async function predictFailure() {
            const serviceName = document.getElementById('serviceName').value;
            const metrics = {
                cpu_usage: parseFloat(document.getElementById('cpuUsage').value),
                memory_usage: parseFloat(document.getElementById('memoryUsage').value),
                response_time: parseFloat(document.getElementById('responseTime').value),
                error_rate: parseFloat(document.getElementById('errorRate').value)
            };

            const resultsDiv = document.getElementById('predictionResults');
            resultsDiv.innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Analyzing metrics and predicting failure risk...</p>
                </div>
            `;
            resultsDiv.classList.remove('hidden');

            try {
                const response = await fetch(`${API_BASE_URL}/predict-failure`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ service_name: serviceName, metrics })
                });

                const data = await response.json();

                if (data.success) {
                    displayPredictionResults(data.prediction, data.ticket_id);
                } else {
                    resultsDiv.innerHTML = `<p style="color: #dc3545;">Error: ${data.error}</p>`;
                }
            } catch (error) {
                console.error('Error:', error);
                resultsDiv.innerHTML = `<p style="color: #dc3545;">Failed to connect to API. Ensure backend is running on port 5002.</p>`;
            }
        }

        function displayPredictionResults(prediction, ticketId) {
            const resultsDiv = document.getElementById('predictionResults');
            const riskClass = `risk-${prediction.failure_probability.toLowerCase()}`;

            let html = `
                <div class="prediction-result">
                    <div class="risk-indicator ${riskClass}">
                        <div>Failure Risk Assessment</div>
                        <div class="risk-score">${prediction.risk_score}/100</div>
                        <div style="font-size: 1.5em; font-weight: 600;">${prediction.failure_probability} Risk</div>
                        <div style="margin-top: 10px;">Estimated Time: ${prediction.estimated_time_to_failure}</div>
                    </div>

                    <div style="margin-bottom: 15px;">
                        <strong style="color: #003A70;">Service:</strong> ${prediction.service_name}<br>
                        <strong style="color: #003A70;">Analysis Time:</strong> ${new Date(prediction.timestamp).toLocaleString()}
                    </div>
            `;

            if (ticketId) {
                html += `
                    <div style="background: #d4edda; color: #155724; padding: 15px; border-radius: 8px; margin: 15px 0;">
                        ✅ <strong>Auto-Ticket Created:</strong> ${ticketId}
                        <br>High-risk issue has been automatically reported to Helix ITSM.
                    </div>
                `;
            }

            if (prediction.issues && prediction.issues.length > 0) {
                html += '<div class="issue-list"><h3 style="color: #003A70; margin-bottom: 15px;">🔍 Issues Detected</h3>';
                prediction.issues.forEach(issue => {
                    html += `
                        <div class="issue-item issue-${issue.severity}">
                            <div style="font-weight: 600; color: #003A70; margin-bottom: 5px;">
                                ${issue.metric}: ${issue.current_value}
                            </div>
                            <div style="color: #666; margin-bottom: 8px;">
                                Threshold exceeded: ${issue.threshold}
                            </div>
                            <div style="color: #28a745;">
                                💡 ${issue.recommendation}
                            </div>
                        </div>
                    `;
                });
                html += '</div>';
            }

            html += '</div>';
            resultsDiv.innerHTML = html;
        }

        function refreshDashboard() {
            loadDashboardMetrics();
        }
    </script>
</body>
</html>