<!-- Chatbot UI - Add your HTML here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Knowledge Assistant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #003A70 0%, #002850 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: white;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1em;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        .chat-container {
            height: 600px;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            color: #003A70;
            font-size: 1.5em;
            margin-bottom: 20px;
            border-bottom: 3px solid #FF6B35;
            padding-bottom: 10px;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .message {
            margin-bottom: 15px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-user {
            text-align: right;
        }

        .message-assistant {
            text-align: left;
        }

        .message-bubble {
            display: inline-block;
            max-width: 70%;
            padding: 15px 20px;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .message-user .message-bubble {
            background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
            color: white;
            border-bottom-right-radius: 5px;
        }

        .message-assistant .message-bubble {
            background: white;
            color: #333;
            border: 2px solid #e0e0e0;
            border-bottom-left-radius: 5px;
        }

        .message-time {
            font-size: 0.75em;
            color: #999;
            margin-top: 5px;
        }

        .chat-input-area {
            display: flex;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 1em;
            transition: all 0.3s;
        }

        .chat-input:focus {
            outline: none;
            border-color: #FF6B35;
        }

        .btn-send {
            padding: 15px 30px;
            background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-send:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
        }

        .btn-clear {
            padding: 10px 20px;
            background: #e0e0e0;
            color: #333;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        .btn-clear:hover {
            background: #d0d0d0;
        }

        .sidebar-section {
            margin-bottom: 20px;
        }

        .sidebar-section h3 {
            color: #003A70;
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .stat-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            border-left: 4px solid #FF6B35;
        }

        .stat-number {
            font-size: 2em;
            color: #FF6B35;
            font-weight: bold;
        }

        .stat-label {
            color: #666;
            font-size: 0.9em;
        }

        .ticket-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .ticket-item {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .ticket-item:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }

        .ticket-id {
            color: #FF6B35;
            font-weight: 600;
            font-size: 0.9em;
        }

        .ticket-title {
            color: #333;
            font-size: 0.85em;
            margin-top: 5px;
        }

        .typing-indicator {
            display: none;
            text-align: left;
        }

        .typing-indicator .message-bubble {
            background: white;
            border: 2px solid #e0e0e0;
            padding: 15px 20px;
        }

        .typing-dots span {
            height: 8px;
            width: 8px;
            background: #666;
            border-radius: 50%;
            display: inline-block;
            margin: 0 2px;
            animation: typing 1.4s infinite;
        }

        .typing-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-10px);
            }
        }

        .suggested-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .action-chip {
            background: #e3f2fd;
            color: #1976d2;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-chip:hover {
            background: #bbdefb;
            transform: translateY(-2px);
        }

        @media (max-width: 968px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>💬 AI Knowledge Assistant</h1>
            <p class="subtitle">Intelligent troubleshooting powered by historical ticket analysis</p>
        </header>

        <div class="main-grid">
            <div class="card">
                <div class="chat-container">
                    <h2 class="chat-header">Chat</h2>
                    
                    <div class="chat-messages" id="chatMessages">
                        <div class="message message-assistant">
                            <div class="message-bubble">
                                👋 Hello! I'm your AI assistant. I can help you troubleshoot integration issues based on our historical ticket database. What can I help you with today?
                            </div>
                            <div class="message-time" id="initialTime"></div>
                        </div>
                    </div>

                    <div class="typing-indicator" id="typingIndicator">
                        <div class="message-bubble">
                            <div class="typing-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>

                    <div class="chat-input-area">
                        <input 
                            type="text" 
                            class="chat-input" 
                            id="chatInput" 
                            placeholder="Type your question here..."
                            onkeypress="handleKeyPress(event)"
                        >
                        <button class="btn-send" onclick="sendMessage()">
                            📤 Send
                        </button>
                    </div>
                    <button class="btn-clear" onclick="clearChat()">
                        🗑️ Clear Chat
                    </button>
                </div>
            </div>

            <div>
                <div class="card sidebar-section">
                    <h3>📊 Statistics</h3>
                    <div id="statsContainer">
                        <div class="stat-card">
                            <div class="stat-number" id="totalTickets">-</div>
                            <div class="stat-label">Total Tickets</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="avgResolution">-</div>
                            <div class="stat-label">Avg Resolution Time</div>
                        </div>
                    </div>
                </div>

                <div class="card sidebar-section">
                    <h3>🎫 Recent Tickets</h3>
                    <div class="ticket-list" id="ticketList">
                        <p style="color: #999; text-align: center; padding: 20px;">
                            Loading tickets...
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5001/api';
        const SESSION_ID = 'session_' + Date.now();

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('initialTime').textContent = getCurrentTime();
            loadStatistics();
            loadRecentTickets();
        });

        async function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();

            if (!message) return;

            // Display user message
            addMessage(message, 'user');
            input.value = '';

            // Show typing indicator
            showTyping(true);

            try {
                const response = await fetch(`${API_BASE_URL}/chat`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        message, 
                        session_id: SESSION_ID 
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showTyping(false);
                    addMessage(data.response, 'assistant', data.suggested_actions);
                } else {
                    showTyping(false);
                    addMessage('Sorry, I encountered an error. Please try again.', 'assistant');
                }
            } catch (error) {
                console.error('Error:', error);
                showTyping(false);
                addMessage('Unable to connect to the server. Please ensure the backend is running on port 5001.', 'assistant');
            }
        }

        function addMessage(text, sender, actions = []) {
            const messagesDiv = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message message-${sender}`;

            let actionHtml = '';
            if (actions && actions.length > 0) {
                actionHtml = '<div class="suggested-actions">';
                actions.forEach(action => {
                    actionHtml += `<span class="action-chip">${action}</span>`;
                });
                actionHtml += '</div>';
            }

            messageDiv.innerHTML = `
                <div class="message-bubble">
                    ${escapeHtml(text)}
                    ${actionHtml}
                </div>
                <div class="message-time">${getCurrentTime()}</div>
            `;

            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function showTyping(show) {
            const indicator = document.getElementById('typingIndicator');
            indicator.style.display = show ? 'block' : 'none';
            if (show) {
                const messagesDiv = document.getElementById('chatMessages');
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            }
        }

        async function loadStatistics() {
            try {
                const response = await fetch(`${API_BASE_URL}/ticket-stats`);
                const data = await response.json();

                if (data.success) {
                    document.getElementById('totalTickets').textContent = data.stats.total_tickets;
                    document.getElementById('avgResolution').textContent = data.stats.avg_resolution_time;
                }
            } catch (error) {
                console.error('Error loading statistics:', error);
            }
        }

        async function loadRecentTickets() {
            const ticketList = document.getElementById('ticketList');
            
            try {
                const response = await fetch(`${API_BASE_URL}/search-tickets`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ query: 'all', category: 'all' })
                });

                const data = await response.json();

                if (data.success && data.results.length > 0) {
                    ticketList.innerHTML = '';
                    data.results.forEach(ticket => {
                        const ticketDiv = document.createElement('div');
                        ticketDiv.className = 'ticket-item';
                        ticketDiv.innerHTML = `
                            <div class="ticket-id">${ticket.ticket_id}</div>
                            <div class="ticket-title">${ticket.title}</div>
                        `;
                        ticketDiv.onclick = () => askAboutTicket(ticket);
                        ticketList.appendChild(ticketDiv);
                    });
                } else {
                    ticketList.innerHTML = '<p style="color: #999; text-align: center; padding: 20px;">No tickets found</p>';
                }
            } catch (error) {
                console.error('Error loading tickets:', error);
                ticketList.innerHTML = '<p style="color: #999; text-align: center; padding: 20px;">Error loading tickets</p>';
            }
        }

        function askAboutTicket(ticket) {
            const message = `Tell me about ticket ${ticket.ticket_id}: ${ticket.title}`;
            document.getElementById('chatInput').value = message;
            sendMessage();
        }

        async function clearChat() {
            try {
                await fetch(`${API_BASE_URL}/clear-session`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ session_id: SESSION_ID })
                });

                const messagesDiv = document.getElementById('chatMessages');
                messagesDiv.innerHTML = `
                    <div class="message message-assistant">
                        <div class="message-bubble">
                            👋 Hello! I'm your AI assistant. I can help you troubleshoot integration issues based on our historical ticket database. What can I help you with today?
                        </div>
                        <div class="message-time">${getCurrentTime()}</div>
                    </div>
                `;
            } catch (error) {
                console.error('Error clearing chat:', error);
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function getCurrentTime() {
            const now = new Date();
            return now.toLocaleTimeString('en-US', { 
                hour: '2-digit', 
                minute: '2-digit' 
            });
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML.replace(/\n/g, '<br>');
        }
    </script>
</body>
</html>