<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Code Review & Test Generator - Gen 3.0</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>">
    <style>
        :root {
            --sce-orange: #FF6B35;
            --sce-dark-orange: #E85A2A;
            --sce-navy: #003A70;
            --sce-dark-navy: #002852;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light-gray: #f8fafc;
            --border-gray: #e2e8f0;
            --text-dark: #1e293b;
            --text-gray: #64748b;
            --ai-purple: #8b5cf6;
            --mock-orange: #fb923c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--sce-navy) 0%, var(--sce-dark-navy) 100%);
            min-height: 100vh;
            color: var(--text-dark);
        }
        
        .main-container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .top-nav {
            background: white;
            border-radius: 12px;
            padding: 20px 30px;
            margin-bottom: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            width: 55px;
            height: 55px;
            background: linear-gradient(135deg, var(--sce-orange), var(--sce-dark-orange));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
            box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
        }
        
        .brand-info h1 {
            font-size: 1.6rem;
            color: var(--sce-navy);
            font-weight: 700;
            margin-bottom: 3px;
        }
        
        .brand-info p {
            font-size: 0.875rem;
            color: var(--text-gray);
        }
        
        .nav-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .api-status {
            padding: 10px 18px;
            background: #f0fdf4;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.875rem;
            color: var(--success);
            font-weight: 600;
            border: 2px solid #86efac;
            transition: all 0.3s;
        }
        
        .api-status.mock {
            background: #fff7ed;
            border-color: #fdba74;
            color: var(--mock-orange);
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        .status-dot.mock {
            background: var(--mock-orange);
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .ai-status-badge {
            padding: 8px 16px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s;
        }
        
        .ai-status-badge.real-ai {
            background: linear-gradient(135deg, #8b5cf6, #6366f1);
            color: white;
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
        }
        
        .ai-status-badge.mock-mode {
            background: linear-gradient(135deg, #fb923c, #f97316);
            color: white;
            box-shadow: 0 4px 12px rgba(251, 146, 60, 0.4);
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }
        
        .panel {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        .ai-processing-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(139, 92, 246, 0.95);
            border-radius: 12px;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
            animation: fadeIn 0.3s;
        }
        
        .ai-processing-overlay.show {
            display: flex;
        }
        
        .ai-processing-content {
            text-align: center;
            color: white;
        }
        
        .ai-brain {
            font-size: 4rem;
            margin-bottom: 20px;
            animation: brain-pulse 1.5s infinite;
        }
        
        @keyframes brain-pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }
        
        .ai-processing-text {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .ai-processing-subtext {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .panel-header {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 25px 30px;
            border-bottom: 3px solid var(--sce-orange);
            position: relative;
        }
        
        .panel-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, var(--sce-orange), var(--sce-dark-orange));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        
        .panel-header h2 {
            font-size: 1.3rem;
            color: var(--sce-navy);
            font-weight: 700;
            flex: 1;
        }
        
        .live-ai-indicator {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: none;
            animation: slideIn 0.3s;
        }
        
        .live-ai-indicator.show {
            display: block;
        }
        
        .live-ai-indicator.ai {
            background: linear-gradient(135deg, #8b5cf6, #6366f1);
            color: white;
            box-shadow: 0 2px 8px rgba(139, 92, 246, 0.5);
        }
        
        .live-ai-indicator.mock {
            background: linear-gradient(135deg, #fb923c, #f97316);
            color: white;
            box-shadow: 0 2px 8px rgba(251, 146, 60, 0.5);
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .panel-content {
            padding: 25px 30px;
            flex: 1;
            overflow-y: auto;
            max-height: calc(100vh - 220px);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-weight: 600;
            color: var(--sce-navy);
            margin-bottom: 10px;
        }
        
        .platform-badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 12px 20px;
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(255, 107, 53, 0.05));
            border: 2px solid var(--sce-orange);
            border-radius: 8px;
            font-weight: 600;
            color: var(--sce-navy);
        }
        
        .input-source-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            background: var(--light-gray);
            padding: 5px;
            border-radius: 8px;
        }
        
        .source-tab {
            flex: 1;
            padding: 10px;
            background: transparent;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            color: var(--text-gray);
        }
        
        .source-tab.active {
            background: linear-gradient(135deg, var(--sce-orange), var(--sce-dark-orange));
            color: white;
            box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
        }
        
        .source-tab:hover:not(.active) {
            background: white;
        }
        
        .input-source-content {
            display: none;
        }
        
        .input-source-content.active {
            display: block;
        }
        
        .code-editor {
            width: 100%;
            min-height: 280px;
            padding: 16px;
            border: 2px solid var(--border-gray);
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            background: var(--light-gray);
            resize: vertical;
            transition: all 0.3s;
        }
        
        .code-editor:focus {
            outline: none;
            border-color: var(--sce-orange);
            box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1);
            background: white;
        }
        
        .file-upload-area {
            border: 3px dashed var(--border-gray);
            border-radius: 8px;
            padding: 40px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: var(--light-gray);
        }
        
        .file-upload-area:hover {
            border-color: var(--sce-orange);
            background: white;
        }
        
        .file-upload-area.dragover {
            border-color: var(--sce-orange);
            background: rgba(255, 107, 53, 0.1);
        }
        
        .file-upload-icon {
            font-size: 3rem;
            margin-bottom: 10px;
            color: var(--sce-orange);
        }
        
        .file-upload-text {
            color: var(--text-gray);
            margin-bottom: 10px;
        }
        
        .file-upload-text strong {
            color: var(--sce-orange);
        }
        
        .uploaded-file {
            display: none;
            align-items: center;
            gap: 10px;
            padding: 12px;
            background: var(--light-gray);
            border-radius: 8px;
            margin-top: 10px;
        }
        
        .uploaded-file.show {
            display: flex;
        }
        
        .file-info {
            flex: 1;
        }
        
        .file-name {
            font-weight: 600;
            color: var(--sce-navy);
        }
        
        .file-size {
            font-size: 0.8rem;
            color: var(--text-gray);
        }
        
        .remove-file-btn {
            padding: 6px 12px;
            background: var(--danger);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s;
        }
        
        .remove-file-btn:hover {
            background: #dc2626;
        }
        
        .git-input-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .git-input-full {
            grid-column: 1 / -1;
        }
        
        .form-input {
            width: 100%;
            padding: 13px 16px;
            border: 2px solid var(--border-gray);
            border-radius: 8px;
            font-size: 1rem;
            background: white;
            transition: all 0.3s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--sce-orange);
            box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1);
        }
        
        .btn-primary {
            width: 100%;
            padding: 16px;
            margin-top: 20px;
            background: linear-gradient(135deg, var(--sce-orange), var(--sce-dark-orange));
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.05rem;
            font-weight: 700;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
        }
        
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
        }
        
        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .spinner {
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-gray);
        }
        
        .empty-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.4;
        }
        
        .results-content {
            display: none;
        }
        
        .results-content.active {
            display: block;
            animation: fadeIn 0.3s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--border-gray);
            overflow-x: auto;
        }
        
        .tab {
            padding: 12px 24px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            color: var(--text-gray);
            font-weight: 600;
            cursor: pointer;
            margin-bottom: -2px;
            white-space: nowrap;
        }
        
        .tab.active {
            color: var(--sce-orange);
            border-bottom-color: var(--sce-orange);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .issue-card {
            background: var(--light-gray);
            border-left: 5px solid;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
        }
        
        .issue-card.high { border-left-color: var(--danger); background: #fef2f2; }
        .issue-card.medium { border-left-color: var(--warning); background: #fffbeb; }
        .issue-card.low { border-left-color: var(--success); background: #f0fdf4; }
        
        .issue-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
        }
        
        .severity-badge {
            padding: 5px 14px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .severity-badge.high { background: var(--danger); color: white; }
        .severity-badge.medium { background: var(--warning); color: white; }
        .severity-badge.low { background: var(--success); color: white; }
        
        .issue-message {
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--text-dark);
        }
        
        .issue-suggestion {
            color: var(--text-gray);
            font-size: 0.875rem;
            background: white;
            padding: 12px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
        }
        
        .test-code-container {
            background: var(--sce-navy);
            border-radius: 8px;
            padding: 20px;
            overflow-x: auto;
        }
        
        .code-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(255, 107, 53, 0.3);
        }
        
        .btn-copy {
            padding: 8px 16px;
            background: rgba(255, 107, 53, 0.2);
            border: 1px solid var(--sce-orange);
            color: var(--sce-orange);
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .btn-copy:hover {
            background: var(--sce-orange);
            color: white;
        }
        
        .test-code {
            color: #e2e8f0;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            line-height: 1.7;
            white-space: pre-wrap;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        
        .metric-card {
            background: linear-gradient(135deg, var(--sce-orange), var(--sce-dark-orange));
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
        }
        
        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .metric-label {
            font-size: 0.875rem;
            opacity: 0.95;
        }
        
        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: white;
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            border-left: 4px solid var(--sce-orange);
            display: none;
            z-index: 1000;
            animation: slideUp 0.3s;
        }
        
        .toast.show {
            display: block;
        }
        
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .btn-action {
            padding: 10px 18px;
            background: linear-gradient(135deg, var(--sce-orange), var(--sce-dark-orange));
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
        }
        
        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
        }
        
        .test-case-item {
            background: var(--light-gray);
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
            border-left: 4px solid var(--sce-orange);
            transition: all 0.3s;
        }
        
        .test-case-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .test-case-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 8px;
            gap: 10px;
        }
        
        .test-case-name {
            font-weight: 700;
            color: var(--sce-navy);
            font-size: 0.95rem;
            flex: 1;
        }
        
        .test-case-id {
            background: var(--sce-orange);
            color: white;
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 700;
            white-space: nowrap;
        }
        
        .test-case-desc {
            color: var(--text-gray);
            font-size: 0.85rem;
            line-height: 1.5;
            margin-bottom: 8px;
        }
        
        .test-case-meta {
            display: flex;
            gap: 12px;
            font-size: 0.8rem;
            color: var(--text-gray);
            padding-top: 8px;
            border-top: 1px solid var(--border-gray);
            flex-wrap: wrap;
        }
        
        .test-case-meta span {
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .test-case-edit {
            width: 100%;
            margin-top: 10px;
            padding: 8px 12px;
            border: 1px solid var(--border-gray);
            border-radius: 4px;
            font-size: 0.9rem;
            font-family: 'Courier New', monospace;
        }
        
        .test-case-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .test-case-modal.show {
            display: flex;
        }
        
        .test-case-modal-content {
            background: white;
            border-radius: 12px;
            max-width: 700px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s;
        }
        
        .test-case-modal-header {
            padding: 30px;
            border-bottom: 3px solid var(--sce-orange);
            background: linear-gradient(135deg, #f8fafc, #ffffff);
            display: flex;
            justify-content: space-between;
            align-items: start;
        }
        
        .test-case-modal-header h2 {
            font-size: 1.5rem;
            color: var(--sce-navy);
            font-weight: 700;
            margin: 0;
        }
        
        .test-case-modal-id {
            background: var(--sce-orange);
            color: white;
            padding: 6px 16px;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 700;
            white-space: nowrap;
        }
        
        .test-case-modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-gray);
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .test-case-modal-close:hover {
            color: var(--sce-navy);
        }
        
        .test-case-modal-body {
            padding: 30px;
        }
        
        .test-case-section {
            margin-bottom: 25px;
        }
        
        .test-case-section-title {
            font-weight: 700;
            color: var(--sce-navy);
            font-size: 1.1rem;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .test-case-section-content {
            background: var(--light-gray);
            padding: 16px;
            border-radius: 8px;
            border-left: 4px solid var(--sce-orange);
            color: var(--text-dark);
            line-height: 1.6;
        }
        
        .test-steps {
            background: #f0fdf4;
            border-left-color: var(--success);
        }
        
        .test-steps ol {
            margin: 0;
            padding-left: 20px;
        }
        
        .test-steps li {
            margin-bottom: 10px;
            color: var(--text-dark);
        }
        
        .test-steps li strong {
            color: var(--sce-navy);
        }
        
        .test-expected-result {
            background: #fffbeb;
            border-left-color: var(--warning);
        }
        
        .test-case-meta-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .test-case-meta-item {
            background: var(--light-gray);
            padding: 12px;
            border-radius: 8px;
        }
        
        .test-case-meta-label {
            font-size: 0.8rem;
            color: var(--text-gray);
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 4px;
        }
        
        .test-case-meta-value {
            font-size: 1rem;
            color: var(--sce-navy);
            font-weight: 700;
        }
        
        .btn-view {
            padding: 6px 12px;
            background: var(--sce-orange);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }
        
        .btn-view:hover {
            background: var(--sce-dark-orange);
            transform: translateY(-2px);
        }
        
        @media (max-width: 1200px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
            .git-input-grid {
                grid-template-columns: 1fr;
            }
            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="top-nav">
            <div class="logo-section">
                <div class="logo">⚡</div>
                <div class="brand-info">
                    <h1>AI Code Review & Test Generator</h1>
                    <p>Gen 3.0 Program - Integration Platform Quality Assurance</p>
                </div>
            </div>
            <div class="nav-actions">
                <div class="ai-status-badge real-ai" id="aiModeBadge" style="display: none;">
                    <span>🧠 Real AI</span>
                </div>
                <div class="api-status" id="apiStatus">
                    <span class="status-dot"></span>
                    <span>Connecting...</span>
                </div>
            </div>
        </div>

        <div class="content-grid">
            <div class="panel">
                <div class="ai-processing-overlay" id="aiProcessingOverlay">
                    <div class="ai-processing-content">
                        <div class="ai-brain">🧠</div>
                        <div class="ai-processing-text">AI is Thinking...</div>
                        <div class="ai-processing-subtext">Azure OpenAI is analyzing your code</div>
                    </div>
                </div>
                
                <div class="panel-header">
                    <div class="panel-icon">📝</div>
                    <h2>Code Analysis Input</h2>
                </div>
                
                <div class="panel-content">
                    <div class="form-group">
                        <label class="form-label">Detected Platform</label>
                        <div class="platform-badge" id="platformBadge">
                            Auto-Detection Enabled
                        </div>
                    </div>

                    <div class="input-source-tabs">
                        <button class="source-tab active" onclick="switchSource('paste')">Paste Code</button>
                        <button class="source-tab" onclick="switchSource('file')">Upload File</button>
                        <button class="source-tab" onclick="switchSource('git')">Git Repository</button>
                    </div>

                    <div id="pasteSource" class="input-source-content active">
                        <div class="form-group">
                            <label class="form-label">Code to Analyze</label>
                            <textarea id="codeInput" class="code-editor" placeholder="Paste your integration code here..."></textarea>
                        </div>
                    </div>

                    <div id="fileSource" class="input-source-content">
                        <div class="form-group">
                            <label class="form-label">Upload Code File</label>
                            <div class="file-upload-area" id="fileUploadArea" onclick="document.getElementById('fileInput').click()">
                                <div class="file-upload-icon">📄</div>
                                <div class="file-upload-text">
                                    <strong>Click to upload</strong> or drag and drop
                                </div>
                                <div style="font-size: 0.8rem; color: var(--text-gray);">
                                    Supports: .js, .java, .py, .xml, .json, .txt (Max 5MB)
                                </div>
                            </div>
                            <input type="file" id="fileInput" accept=".js,.java,.py,.xml,.json,.txt" style="display: none;">
                            <div class="uploaded-file" id="uploadedFile">
                                <div class="file-info">
                                    <div class="file-name" id="fileName"></div>
                                    <div class="file-size" id="fileSize"></div>
                                </div>
                                <button class="remove-file-btn" onclick="removeFile()">Remove</button>
                            </div>
                        </div>
                    </div>

                    <div id="gitSource" class="input-source-content">
                        <div class="git-input-grid">
                            <div class="form-group git-input-full">
                                <label class="form-label">Repository URL</label>
                                <input type="text" id="gitRepoUrl" class="form-input" placeholder="https://github.com/username/repo.git">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Branch</label>
                                <input type="text" id="gitBranch" class="form-input" placeholder="main" value="main">
                            </div>
                            <div class="form-group">
                                <label class="form-label">File Path</label>
                                <input type="text" id="gitFilePath" class="form-input" placeholder="src/main/java/Example.java">
                            </div>
                        </div>
                    </div>

                    <button id="analyzeBtn" class="btn-primary" onclick="analyzeCode()">
                        <span>🔍</span>
                        <span>Analyze Code & Generate Tests</span>
                    </button>
                </div>
            </div>

            <div class="panel">
                <div class="live-ai-indicator" id="resultAiIndicator"></div>
                
                <div class="panel-header">
                    <div class="panel-icon">📊</div>
                    <h2>Analysis Results</h2>
                </div>

                <div class="panel-content">
                    <div class="empty-state" id="emptyState">
                        <div class="empty-icon">📋</div>
                        <h3>No Results Yet</h3>
                        <p>Submit code for analysis to see results here</p>
                    </div>

                    <div class="results-content" id="resultsContent">
                        <div class="tabs">
                            <button class="tab active" onclick="switchTab('issues')">Code Issues</button>
                            <button class="tab" onclick="switchTab('tests')">Unit Tests</button>
                            <button class="tab" onclick="switchTab('testcases')">Test Cases</button>
                            <button class="tab" onclick="switchTab('metrics')">Metrics</button>
                        </div>

                        <div id="issuesTab" class="tab-content active">
                            <div id="issuesContainer"></div>
                        </div>

                        <div id="testsTab" class="tab-content">
                            <div class="test-code-container">
                                <div class="code-header">
                                    <span style="color: var(--sce-orange); font-weight: 700;">Generated Test Code</span>
                                    <button class="btn-copy" onclick="copyTests()">Copy Code</button>
                                </div>
                                <pre class="test-code" id="testCode"></pre>
                            </div>
                        </div>

                        <div id="testcasesTab" class="tab-content">
                            <div style="display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap;">
                                <button class="btn-action" onclick="downloadTestsAsCSV()">
                                    Download CSV
                                </button>
                                <button class="btn-action" onclick="downloadTestsAsExcel()">
                                    Download Excel
                                </button>
                            </div>
                            
                            <div id="testCasesContainer" style="padding: 20px; background: var(--light-gray); border-radius: 8px;">
                                <p style="color: var(--text-gray); text-align: center;">Test cases will appear here...</p>
                            </div>
                        </div>

                        <div id="metricsTab" class="tab-content">
                            <div class="metrics-grid" id="metricsGrid"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="toast" id="toast">
        <div id="toastMessage"></div>
    </div>

    <div class="test-case-modal" id="testCaseModal">
        <div class="test-case-modal-content">
            <div class="test-case-modal-header">
                <div>
                    <div class="test-case-modal-id" id="modalTestId"></div>
                    <h2 id="modalTestName"></h2>
                </div>
                <button class="test-case-modal-close" onclick="closeTestCaseModal()">&times;</button>
            </div>
            <div class="test-case-modal-body">
                <div class="test-case-meta-row">
                    <div class="test-case-meta-item">
                        <div class="test-case-meta-label">Test Type</div>
                        <div class="test-case-meta-value" id="modalTestType"></div>
                    </div>
                    <div class="test-case-meta-item">
                        <div class="test-case-meta-label">Priority</div>
                        <div class="test-case-meta-value" id="modalTestPriority"></div>
                    </div>
                </div>

                <div class="test-case-meta-row">
                    <div class="test-case-meta-item">
                        <div class="test-case-meta-label">Assertions</div>
                        <div class="test-case-meta-value" id="modalTestAssertions"></div>
                    </div>
                    <div class="test-case-meta-item">
                        <div class="test-case-meta-label">Status</div>
                        <div class="test-case-meta-value" style="color: var(--warning);">Not Run</div>
                    </div>
                </div>

                <div class="test-case-section">
                    <div class="test-case-section-title">📋 Description</div>
                    <div class="test-case-section-content" id="modalTestDescription"></div>
                </div>

                <div class="test-case-section">
                    <div class="test-case-section-title">🔧 Preconditions</div>
                    <div class="test-case-section-content" id="modalTestPreconditions"></div>
                </div>

                <div class="test-case-section">
                    <div class="test-case-section-title">📝 Test Steps</div>
                    <div class="test-case-section-content test-steps" id="modalTestSteps"></div>
                </div>

                <div class="test-case-section">
                    <div class="test-case-section-title">✅ Expected Result</div>
                    <div class="test-case-section-content test-expected-result" id="modalTestExpected"></div>
                </div>

                <div class="test-case-section">
                    <div class="test-case-section-title">⚠️ Post Conditions</div>
                    <div class="test-case-section-content" id="modalTestPostconditions"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5000/api';
        let currentResults = null;
        let currentSource = 'paste';
        let uploadedFileContent = null;
        let isUsingRealAI = false;
        let currentTestCases = [];

        // Console Logger
        const ConsoleLog = {
            info: (msg) => console.log(`%c[INFO]%c ${msg}`, 'color: #0066cc; font-weight: bold;', 'color: auto;'),
            success: (msg) => console.log(`%c[SUCCESS]%c ${msg}`, 'color: #00aa00; font-weight: bold;', 'color: auto;'),
            warn: (msg) => console.warn(`%c[WARN]%c ${msg}`, 'color: #ff9900; font-weight: bold;', 'color: auto;'),
            error: (msg) => console.error(`%c[ERROR]%c ${msg}`, 'color: #cc0000; font-weight: bold;', 'color: auto;'),
            debug: (msg, data) => { console.log(`%c[DEBUG]%c ${msg}`, 'color: #666; font-weight: bold;', 'color: auto;'); if (data) console.log(data); }
        };

        // File Upload
        const fileUploadArea = document.getElementById('fileUploadArea');
        const fileInput = document.getElementById('fileInput');

        fileInput.addEventListener('change', handleFileSelect);
        fileUploadArea.addEventListener('dragover', (e) => { e.preventDefault(); fileUploadArea.classList.add('dragover'); });
        fileUploadArea.addEventListener('dragleave', () => { fileUploadArea.classList.remove('dragover'); });
        fileUploadArea.addEventListener('drop', (e) => { e.preventDefault(); fileUploadArea.classList.remove('dragover'); if (e.dataTransfer.files.length > 0) handleFile(e.dataTransfer.files[0]); });

        function handleFileSelect(e) { if (e.target.files[0]) handleFile(e.target.files[0]); }
        function handleFile(file) {
            if (file.size > 5 * 1024 * 1024) { showToast('File size exceeds 5MB limit', 'error'); return; }
            const reader = new FileReader();
            reader.onload = (e) => {
                uploadedFileContent = e.target.result;
                document.getElementById('fileName').textContent = file.name;
                document.getElementById('fileSize').textContent = formatFileSize(file.size);
                document.getElementById('uploadedFile').classList.add('show');
                fileUploadArea.style.display = 'none';
                showToast('File uploaded successfully!', 'success');
            };
            reader.readAsText(file);
        }

        function removeFile() {
            uploadedFileContent = null;
            document.getElementById('uploadedFile').classList.remove('show');
            fileUploadArea.style.display = 'block';
            fileInput.value = '';
        }

        function formatFileSize(bytes) {
            if (bytes < 1024) return bytes + ' B';
            if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(2) + ' KB';
            return (bytes / (1024 * 1024)).toFixed(2) + ' MB';
        }

        function switchSource(source) {
            currentSource = source;
            document.querySelectorAll('.source-tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            document.querySelectorAll('.input-source-content').forEach(content => content.classList.remove('active'));
            document.getElementById(source + 'Source').classList.add('active');
        }

        function updateAIStatus(usingRealAI) {
            isUsingRealAI = usingRealAI;
            const badge = document.getElementById('aiModeBadge');
            const indicator = document.getElementById('resultAiIndicator');
            
            if (usingRealAI) {
                badge.className = 'ai-status-badge real-ai';
                badge.innerHTML = '<span>🧠 Real AI Active</span>';
                badge.style.display = 'flex';
                indicator.className = 'live-ai-indicator ai show';
                indicator.textContent = 'AI Generated';
            } else {
                badge.className = 'ai-status-badge mock-mode';
                badge.innerHTML = '<span>Mock Mode</span>';
                badge.style.display = 'flex';
                indicator.className = 'live-ai-indicator mock show';
                indicator.textContent = 'Mock Data';
            }
        }

        async function analyzeCode() {
            let code = '';
            
            if (currentSource === 'paste') {
                code = document.getElementById('codeInput').value.trim();
                if (!code) { showToast('Please enter code to analyze', 'error'); return; }
            } else if (currentSource === 'file') {
                if (!uploadedFileContent) { showToast('Please upload a file first', 'error'); return; }
                code = uploadedFileContent;
            } else if (currentSource === 'git') {
                const repoUrl = document.getElementById('gitRepoUrl').value.trim();
                const filePath = document.getElementById('gitFilePath').value.trim();
                if (!repoUrl || !filePath) { showToast('Please provide repository URL and file path', 'error'); return; }
                try {
                    code = await fetchFromGit(repoUrl, document.getElementById('gitBranch').value.trim(), filePath, '');
                    if (!code) { showToast('Failed to fetch code from Git repository', 'error'); return; }
                    showToast('Code fetched from GitHub successfully!', 'success');
                } catch (error) { showToast('Error fetching from Git: ' + error.message, 'error'); return; }
            }

            const platform = detectPlatform(code);
            displayDetectedPlatform(platform);

            const btn = document.getElementById('analyzeBtn');
            btn.disabled = true;
            btn.innerHTML = '<div class="spinner"></div><span>Analyzing Code...</span>';
            document.getElementById('aiProcessingOverlay').classList.add('show');

            try {
                const analyzeResponse = await fetch(`${API_BASE_URL}/analyze-code`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ code, platform })
                });

                if (!analyzeResponse.ok) throw new Error('Analysis failed');
                const analyzeData = await analyzeResponse.json();
                const usingAI = analyzeData.source === 'ai';
                
                let analysisData;
                try { analysisData = JSON.parse(analyzeData.analysis); } catch (e) { analysisData = analyzeData.analysis; }

                const testsResponse = await fetch(`${API_BASE_URL}/generate-tests`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ code, platform })
                });

                if (testsResponse.ok) {
                    const testsData = await testsResponse.json();
                    analysisData.tests = testsData.tests;
                }

                currentResults = analysisData;
                displayResults(analysisData);
                updateAIStatus(usingAI);
                
                ConsoleLog.success('Analysis completed - ' + (usingAI ? 'Real AI' : 'Mock'));
                showToast(usingAI ? 'Analysis completed with Real AI!' : 'Using mock data - AI unavailable', usingAI ? 'success' : 'warning');

            } catch (error) {
                ConsoleLog.error('Error: ' + error.message);
                showToast('API error. Using demo mode.', 'warning');
                const demoResults = generateDemoResults();
                currentResults = demoResults;
                displayResults(demoResults);
                updateAIStatus(false);
            } finally {
                document.getElementById('aiProcessingOverlay').classList.remove('show');
                btn.disabled = false;
                btn.innerHTML = '<span>🔍</span><span>Analyze Code & Generate Tests</span>';
            }
        }

        async function fetchFromGit(repoUrl, branch, filePath, token) {
            const githubMatch = repoUrl.match(/github\.com\/([^\/]+)\/([^\/\.]+)/);
            if (!githubMatch) throw new Error('Invalid GitHub URL');
            const owner = githubMatch[1];
            const repo = githubMatch[2];
            const apiUrl = `https://api.github.com/repos/${owner}/${repo}/contents/${filePath}?ref=${branch}`;
            const headers = { 'Accept': 'application/vnd.github.v3.raw' };
            if (token) headers['Authorization'] = `token ${token}`;
            const response = await fetch(apiUrl, { headers });
            if (!response.ok) throw new Error(`GitHub API error: ${response.statusText}`);
            return await response.text();
        }

        function detectPlatform(code) {
            const lowerCode = code.toLowerCase();
            
            // Integration Platforms
            if (lowerCode.includes('mule') || lowerCode.includes('dataweave') || lowerCode.includes('flowref') || /<flow\s/.test(code)) return 'mulesoft';
            if (lowerCode.includes('boomi') || lowerCode.includes('atomsphere')) return 'boomi';
            if (lowerCode.includes('sap') || lowerCode.includes('odata') || lowerCode.includes('abap')) return 'sap';
            if (lowerCode.includes('tibco') || lowerCode.includes('businessworks')) return 'tibco';
            
            // Programming Languages
            if (lowerCode.includes('from flask import') || lowerCode.includes('import flask') || (lowerCode.includes('def ') && lowerCode.includes('@app.route'))) return 'python-flask';
            if ((lowerCode.includes('import ') && lowerCode.includes('class ') && (lowerCode.includes('public class') || lowerCode.includes('private'))) || lowerCode.includes('package ')) return 'java';
            if (lowerCode.includes('function ') || lowerCode.includes('const ') || lowerCode.includes('let ') || lowerCode.includes('var ') || lowerCode.includes('=>')) return 'javascript';
            if (lowerCode.includes('def ') && (lowerCode.includes('import ') || lowerCode.includes('class '))) return 'python';
            if (lowerCode.includes('<?php') || lowerCode.includes('namespace ')) return 'php';
            if (lowerCode.includes('using System') || lowerCode.includes('public class')) return 'csharp';
            if (lowerCode.includes('module ') || lowerCode.includes('fn ') || lowerCode.includes('impl ')) return 'rust';
            if (lowerCode.includes('func ') || lowerCode.includes('protocol ') || lowerCode.includes('struct ')) return 'swift';
            if (lowerCode.includes('fun ') || lowerCode.includes('class ') && lowerCode.includes('data class')) return 'kotlin';
            if (lowerCode.includes('SELECT') || lowerCode.includes('INSERT') || lowerCode.includes('UPDATE') || lowerCode.includes('DELETE')) return 'sql';
            
            return 'generic';
        }

        function displayDetectedPlatform(platform) {
            const platformNames = { 
                'mulesoft': 'MuleSoft Integration', 
                'boomi': 'Dell Boomi', 
                'sap': 'SAP PI/PO',
                'tibco': 'TIBCO',
                'python-flask': 'Python (Flask)',
                'python': 'Python',
                'java': 'Java',
                'javascript': 'JavaScript/Node.js',
                'php': 'PHP',
                'csharp': 'C# / .NET',
                'rust': 'Rust',
                'swift': 'Swift',
                'kotlin': 'Kotlin',
                'sql': 'SQL',
                'generic': 'Generic'
            };
            document.getElementById('platformBadge').innerHTML = `Detected: ${platformNames[platform] || 'Generic'}`;
        }

        function displayResults(data) {
            document.getElementById('emptyState').style.display = 'none';
            document.getElementById('resultsContent').classList.add('active');
            displayIssues(data.issues || []);
            document.getElementById('testCode').textContent = data.tests || 'No tests generated';
            const testCases = parseTestCases(data.tests || '');
            displayTestCases(testCases);
            displayMetrics(data.metrics || {});
        }

        function displayIssues(issues) {
            const container = document.getElementById('issuesContainer');
            if (issues.length === 0) { container.innerHTML = '<p style="text-align: center; color: var(--text-gray); padding: 40px;">No issues found!</p>'; return; }
            const high = issues.filter(i => i.severity === 'high').length;
            const medium = issues.filter(i => i.severity === 'medium').length;
            const low = issues.filter(i => i.severity === 'low').length;
            let html = `<div style="padding: 15px; background: var(--light-gray); border-radius: 8px; margin-bottom: 20px;">Found ${issues.length} issues: ${high} High, ${medium} Medium, ${low} Low</div>`;
            issues.forEach(issue => {
                html += `<div class="issue-card ${issue.severity}"><div class="issue-header"><span class="severity-badge ${issue.severity}">${issue.severity}</span><span>Line ${issue.line}</span></div><div class="issue-message">${issue.message}</div><div class="issue-suggestion">${issue.suggestion}</div></div>`;
            });
            container.innerHTML = html;
        }

        function parseTestCases(testCode) {
            ConsoleLog.info('Parsing test cases...');
            const testCases = [];
            if (!testCode || testCode.trim().length === 0) return [];
            
            ConsoleLog.debug('Test code length:', testCode.length);
            
            // Try multiple patterns for different test frameworks
            const patterns = [
                // Jest/Mocha style: test('name', ...) or it('name', ...)
                { regex: /(test|it)\s*\(\s*['"`](.*?)['"`]\s*,/gi, name: 2 },
                // Jest/Mocha without comma: test('name') => or it('name') =>
                { regex: /(test|it)\s*\(\s*['"`](.*?)['"`]\s*\)\s*=>/gi, name: 2 },
                // JUnit style: public void testName()
                { regex: /public\s+void\s+(\w+)\s*\(\s*\)/gi, name: 1 },
                // Python pytest style: def test_name(...)
                { regex: /def\s+(test_\w+)\s*\(/gi, name: 1 },
                // Alternative: describe blocks with test cases
                { regex: /test\s*\(\s*['"`]([^'"`]+)['"`]/gi, name: 1 }
            ];
            
            for (const pattern of patterns) {
                let match;
                const regex = new RegExp(pattern.regex);
                while ((match = regex.exec(testCode)) !== null) {
                    const testName = match[pattern.name].trim();
                    if (testName && testName.length > 0) {
                        // Avoid duplicates
                        if (!testCases.find(tc => tc.name === testName)) {
                            const index = testCases.length + 1;
                            testCases.push({
                                name: testName,
                                type: 'Unit Test',
                                priority: 'Medium',
                                assertions: 1,
                                id: `TC_${String(index).padStart(3, '0')}`
                            });
                        }
                    }
                }
                
                if (testCases.length > 0) {
                    ConsoleLog.info(`Found ${testCases.length} test cases using pattern`);
                    break; // Use first pattern that finds results
                }
            }
            
            // Fallback: if no patterns matched, count test blocks
            if (testCases.length === 0) {
                ConsoleLog.warn('No patterns matched, trying fallback parsing...');
                const testBlocks = testCode.match(/(?:test|it|def test_|public void test)\s*[(\s'"]/gi) || [];
                if (testBlocks.length > 0) {
                    for (let i = 0; i < Math.min(testBlocks.length, 10); i++) {
                        testCases.push({
                            name: `Test Case ${i + 1}`,
                            type: 'Unit Test',
                            priority: 'Medium',
                            assertions: 1,
                            id: `TC_${String(i + 1).padStart(3, '0')}`
                        });
                    }
                }
            }
            
            ConsoleLog.success(`Parsed ${testCases.length} test cases`);
            return testCases;
        }

        function displayTestCases(testCases) {
            currentTestCases = testCases; // Store globally for downloads
            const container = document.getElementById('testCasesContainer');
            if (testCases.length === 0) { container.innerHTML = '<p style="text-align: center; color: var(--text-gray); padding: 40px;">No test cases found</p>'; return; }
            let html = `<div style="padding: 15px; background: ${isUsingRealAI ? '#f5f3ff' : '#fff7ed'}; border-radius: 8px; margin-bottom: 20px; text-align: center;">Found ${testCases.length} test cases</div>`;
            testCases.forEach((tc, index) => {
                html += `<div class="test-case-item"><div class="test-case-header"><div class="test-case-name">${tc.id} - ${tc.name}</div><button class="btn-view" onclick="openTestCaseModal(${index})">📖 View</button></div><div class="test-case-desc">${tc.type} with ${tc.assertions} assertions</div></div>`;
            });
            container.innerHTML = html;
        }

        function openTestCaseModal(index) {
            const tc = currentTestCases[index];
            if (!tc) return;
            
            document.getElementById('modalTestId').textContent = tc.id;
            document.getElementById('modalTestName').textContent = tc.name;
            document.getElementById('modalTestType').textContent = tc.type;
            document.getElementById('modalTestPriority').textContent = tc.priority;
            document.getElementById('modalTestAssertions').textContent = tc.assertions;
            
            // Generate description
            const description = generateTestDescription(tc.name);
            document.getElementById('modalTestDescription').textContent = description;
            
            // Generate preconditions
            const preconditions = generatePreconditions(tc.name);
            document.getElementById('modalTestPreconditions').textContent = preconditions;
            
            // Generate test steps
            const steps = generateTestSteps(tc.name);
            document.getElementById('modalTestSteps').innerHTML = steps;
            
            // Generate expected result
            const expected = generateExpectedResult(tc.name);
            document.getElementById('modalTestExpected').textContent = expected;
            
            // Generate postconditions
            const postconditions = generatePostconditions(tc.name);
            document.getElementById('modalTestPostconditions').textContent = postconditions;
            
            document.getElementById('testCaseModal').classList.add('show');
        }

        function closeTestCaseModal() {
            document.getElementById('testCaseModal').classList.remove('show');
        }

        function generateTestDescription(testName) {
            const descriptions = {
                'happy': 'Verify the system processes valid input correctly and returns expected results without errors.',
                'empty': 'Verify the system handles empty or no input gracefully with appropriate error handling.',
                'null': 'Verify the system handles null or undefined input without crashing and provides meaningful error messages.',
                'missing': 'Verify the system detects missing required properties and rejects invalid requests.',
                'invalid': 'Verify the system validates data types and rejects invalid or malformed data.',
                'negative': 'Verify the system correctly processes negative values according to business logic.',
                'decimal': 'Verify the system correctly handles decimal precision and mathematical operations.',
                'validate': 'Verify the system validates all required fields before processing requests.'
            };
            
            for (const [key, desc] of Object.entries(descriptions)) {
                if (testName.toLowerCase().includes(key)) return desc;
            }
            return `Test to verify correct behavior: ${testName}`;
        }

        function generatePreconditions(testName) {
            return 'System is properly initialized and all dependencies are available. Database or API endpoints are responding normally.';
        }

        function generateTestSteps(testName) {
            const steps = [];
            const nameLC = testName.toLowerCase();
            
            steps.push('<ol>');
            steps.push('<li><strong>Setup:</strong> Initialize the test environment with test data</li>');
            
            if (nameLC.includes('happy') || nameLC.includes('valid')) {
                steps.push('<li><strong>Execute:</strong> Call the function/method with valid input parameters</li>');
                steps.push('<li><strong>Verify:</strong> Assert that the response is successful</li>');
                steps.push('<li><strong>Verify:</strong> Check that returned values meet expectations</li>');
            } else if (nameLC.includes('empty')) {
                steps.push('<li><strong>Execute:</strong> Call the function/method with empty input</li>');
                steps.push('<li><strong>Verify:</strong> Assert that an error is returned</li>');
                steps.push('<li><strong>Verify:</strong> Check error message is descriptive</li>');
            } else if (nameLC.includes('null') || nameLC.includes('undefined')) {
                steps.push('<li><strong>Execute:</strong> Call the function/method with null/undefined input</li>');
                steps.push('<li><strong>Verify:</strong> Assert that an error is returned</li>');
                steps.push('<li><strong>Verify:</strong> Verify application does not crash</li>');
            } else if (nameLC.includes('missing')) {
                steps.push('<li><strong>Execute:</strong> Call the function/method with missing required fields</li>');
                steps.push('<li><strong>Verify:</strong> Assert that validation fails</li>');
                steps.push('<li><strong>Verify:</strong> Check specific field error is reported</li>');
            } else if (nameLC.includes('invalid')) {
                steps.push('<li><strong>Execute:</strong> Call the function/method with invalid data types</li>');
                steps.push('<li><strong>Verify:</strong> Assert that type validation fails</li>');
                steps.push('<li><strong>Verify:</strong> Check error message specifies the type mismatch</li>');
            } else {
                steps.push('<li><strong>Execute:</strong> Perform the test action</li>');
                steps.push('<li><strong>Verify:</strong> Validate the expected outcome</li>');
                steps.push('<li><strong>Assert:</strong> Confirm all assertions pass</li>');
            }
            
            steps.push('<li><strong>Cleanup:</strong> Reset test data and state</li>');
            steps.push('</ol>');
            
            return steps.join('');
        }

        function generateExpectedResult(testName) {
            const nameLC = testName.toLowerCase();
            
            if (nameLC.includes('happy') || nameLC.includes('valid')) {
                return 'Function returns success status with correct output. No errors are thrown. Response time is within acceptable limits.';
            } else if (nameLC.includes('empty')) {
                return 'Function returns failure status with appropriate error message. No processing occurs.';
            } else if (nameLC.includes('null') || nameLC.includes('undefined')) {
                return 'Function returns error status. Error message clearly indicates null/undefined input issue. No data corruption occurs.';
            } else if (nameLC.includes('missing')) {
                return 'Function returns validation failure. Missing fields are clearly identified in error response.';
            } else if (nameLC.includes('invalid')) {
                return 'Function returns type error. Invalid data is rejected before processing. Error specifies the data type issue.';
            } else if (nameLC.includes('negative')) {
                return 'Function correctly processes negative values according to business requirements. Calculations are mathematically correct.';
            } else if (nameLC.includes('decimal')) {
                return 'Function correctly handles decimal precision. No rounding errors occur. Results match expected calculations.';
            }
            
            return 'All assertions pass and system behaves as expected.';
        }

        function generatePostconditions(testName) {
            return 'Test environment is cleaned up. Any test data created is removed. System returns to stable state for next test.';
        }

        function displayMetrics(metrics) {
            const container = document.getElementById('metricsGrid');
            container.innerHTML = `<div class="metric-card"><div class="metric-value">${metrics.complexity || 'N/A'}</div><div class="metric-label">Complexity</div></div><div class="metric-card"><div class="metric-value">${metrics.coverage || 'N/A'}</div><div class="metric-label">Coverage</div></div><div class="metric-card"><div class="metric-value">${metrics.maintainability || 'N/A'}</div><div class="metric-label">Maintainability</div></div>`;
        }

        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.getElementById(`${tabName}Tab`).classList.add('active');
        }

        function copyTests() {
            const code = document.getElementById('testCode').textContent;
            navigator.clipboard.writeText(code).then(() => {
                ConsoleLog.success('Test code copied to clipboard');
                showToast('Test code copied!', 'success');
            });
        }

        function downloadTestsAsCSV() {
            if (!currentTestCases || currentTestCases.length === 0) { 
                showToast('No test cases available', 'error'); 
                return; 
            }
            
            let csv = 'Test Case ID,Test Name,Type,Priority,Assertions,Status\n';
            currentTestCases.forEach(tc => {
                csv += `"${tc.id}","${tc.name}","${tc.type}","${tc.priority}",${tc.assertions},"Not Run"\n`;
            });
            
            const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = `test-cases-${Date.now()}.csv`;
            link.click();
            ConsoleLog.success(`Downloaded ${currentTestCases.length} test cases as CSV`);
            showToast(`Downloaded ${currentTestCases.length} test cases as CSV!`, 'success');
        }

        function downloadTestsAsExcel() {
            if (!currentTestCases || currentTestCases.length === 0) { 
                showToast('No test cases available', 'error'); 
                return; 
            }
            
            let html = `<table border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                <thead style="background-color: #FF6B35; color: white; font-weight: bold;">
                    <tr>
                        <th>Test Case ID</th>
                        <th>Test Name</th>
                        <th>Type</th>
                        <th>Priority</th>
                        <th>Assertions</th>
                        <th>Status</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>`;
            
            currentTestCases.forEach((tc, index) => {
                const bgColor = index % 2 === 0 ? '#ffffff' : '#f8fafc';
                html += `<tr style="background-color: ${bgColor};">
                    <td>${tc.id}</td>
                    <td>${tc.name}</td>
                    <td>${tc.type}</td>
                    <td>${tc.priority}</td>
                    <td>${tc.assertions}</td>
                    <td>Not Run</td>
                    <td></td>
                </tr>`;
            });
            
            html += `</tbody></table>`;
            
            const blob = new Blob([html], { type: 'application/vnd.ms-excel;charset=utf-8;' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = `test-cases-${Date.now()}.xls`;
            link.click();
            ConsoleLog.success(`Downloaded ${currentTestCases.length} test cases as Excel`);
            showToast(`Downloaded ${currentTestCases.length} test cases as Excel!`, 'success');
        }

        function showToast(message, type) {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toastMessage');
            toastMessage.textContent = message;
            toast.style.borderLeftColor = type === 'success' ? 'var(--success)' : type === 'error' ? 'var(--danger)' : 'var(--warning)';
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 3000);
        }

        function generateDemoResults() {
            return {
                issues: [{severity: 'high', line: 1, message: 'Missing null checks', suggestion: 'Add validation'}],
                tests: `test('should handle valid input', () => { expect(true).toBe(true); });`,
                metrics: {complexity: 3, coverage: '85%', maintainability: 'B'}
            };
        }

        async function checkAPIConnection() {
            try {
                const response = await fetch(`${API_BASE_URL}/health`);
                if (response.ok) {
                    document.getElementById('apiStatus').innerHTML = '<span class="status-dot"></span><span>API Connected</span>';
                    document.getElementById('apiStatus').className = 'api-status';
                    ConsoleLog.success('API connection established');
                } else throw new Error('Not responding');
            } catch (error) {
                document.getElementById('apiStatus').innerHTML = '<span class="status-dot mock"></span><span>Demo Mode</span>';
                document.getElementById('apiStatus').className = 'api-status mock';
                ConsoleLog.warn('Running in Demo Mode');
            }
        }

        window.addEventListener('load', checkAPIConnection);
        ConsoleLog.info('Application loaded - Ready for code analysis');
    </script>
</body>
</html>