/* ===========================
   NAVIGATION STYLES - FULL WIDTH
   =========================== */

.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 90px;
    z-index: 1000;
    background: linear-gradient(135deg, #003d2e 0%, #002a20 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    padding: 0;
    width: 100%;
}

.nav-container {
    width: 100%;
    height: 100%;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    white-space: nowrap;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.logo:hover {
    opacity: 0.9;
}

.logo i {
    font-size: 1.5rem;
    color: #ffc32e;
}

/* ===========================
   NAVIGATION MENU
   =========================== */

.nav-menu {
    list-style: none;
    display: flex;
    gap: 5px;
    margin: 0;
    padding: 0;
    flex: 1;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: #e0e0e0;
    text-decoration: none;
    padding: 10px 16px;
    display: block;
    transition: all 0.3s ease;
    font-weight: 500;
    border-radius: 6px;
    font-size: 0.95rem;
}

.nav-link:hover {
    color: #ffc32e;
    background: rgba(255, 195, 46, 0.08);
}

.dropdown-toggle::after {
    content: '▼';
    font-size: 0.65rem;
    margin-left: 6px;
    transition: transform 0.3s ease;
    display: inline-block;
}

.nav-item:hover .dropdown-toggle::after {
    transform: rotate(180deg);
}

/* ===========================
   DROPDOWN MENUS
   =========================== */

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(5, 21, 18, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 195, 46, 0.2);
    border-radius: 8px;
    min-width: 220px;
    margin-top: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    z-index: 10;
    padding: 0;
}

.nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    color: #b0b0b0;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    cursor: pointer;
    border-left: 3px solid transparent;
}

.dropdown-item:hover {
    background: rgba(255, 195, 46, 0.1);
    color: #ffc32e;
    border-left-color: #ffc32e;
    padding-left: 20px;
}

.dropdown-item i {
    font-size: 0.95rem;
    color: #ffc32e;
    width: 16px;
    flex-shrink: 0;
}

/* ===========================
   SUBDROPDOWN (AZURE)
   =========================== */

.dropdown-parent {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.submenu-arrow {
    margin-left: auto;
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.dropdown-parent.active .submenu-arrow {
    transform: rotate(90deg);
}

.subdropdown-menu {
    position: absolute;
    left: 100%;
    top: 0;
    background: rgba(5, 21, 18, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 195, 46, 0.2);
    border-radius: 8px;
    min-width: 200px;
    margin-left: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-10px);
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    z-index: 20;
    padding: 0;
}

.subdropdown-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.subdropdown-menu .dropdown-item {
    padding: 12px 16px;
}

.subdropdown-menu .dropdown-item:hover {
    background: rgba(255, 195, 46, 0.1);
    color: #ffc32e;
    border-left-color: #ffc32e;
    padding-left: 20px;
}

/* ===========================
   USER MENU
   =========================== */

.nav-actions {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.user-info {
    position: relative;
    cursor: pointer;
}

.user-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.user-header:hover {
    background: rgba(255, 195, 46, 0.08);
}

.user-details {
    text-align: right;
}

.user-name {
    color: #e0e0e0;
    font-size: 0.9rem;
    font-weight: 500;
}

.user-role {
    color: #888;
    font-size: 0.8rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ffc32e 0%, #ffaa00 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #003d2e;
    font-weight: 600;
    font-size: 0.95rem;
    flex-shrink: 0;
}

.user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(5, 21, 18, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 195, 46, 0.2);
    border-radius: 8px;
    min-width: 180px;
    margin-top: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    z-index: 10;
    padding: 0;
}

.user-info:hover .user-menu,
.user-info.active .user-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    color: #b0b0b0;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    border-left: 3px solid transparent;
}

.user-menu-item:hover {
    background: rgba(255, 195, 46, 0.1);
    color: #ffc32e;
    border-left-color: #ffc32e;
    padding-left: 20px;
}

.user-menu-item i {
    font-size: 0.95rem;
    color: #ffc32e;
    width: 16px;
}

.user-menu-item.logout {
    border-top: 1px solid rgba(255, 195, 46, 0.2);
    color: #ff6b6b;
}

.user-menu-item.logout:hover {
    background: rgba(255, 107, 107, 0.1);
    border-left-color: #ff6b6b;
    color: #ff6b6b;
}

.user-menu-item.logout i {
    color: #ff6b6b;
}

/* ===========================
   MOBILE MENU TOGGLE
   =========================== */

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    gap: 5px;
    z-index: 1001;
    padding: 0;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* ===========================
   RESPONSIVE - TABLET
   =========================== */

@media (max-width: 768px) {
    .nav {
        height: 70px;
    }

    .nav-container {
        padding: 0 20px;
        gap: 20px;
    }

    .mobile-menu-toggle {
        display: flex;
        order: 2;
    }

    .logo {
        order: 1;
        font-size: 1.1rem;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        flex-direction: column;
        background: rgba(5, 21, 18, 0.95);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(255, 195, 46, 0.2);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        gap: 0;
        padding: 0;
    }

    .nav-menu.active {
        max-height: 500px;
    }

    .nav-link {
        padding: 12px 20px;
        border-radius: 0;
    }

    .dropdown-menu {
        position: static;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        background: rgba(255, 195, 46, 0.05);
        border: none;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
        transition: max-height 0.3s ease;
    }

    .nav-item.active .dropdown-menu {
        opacity: 1;
        max-height: 400px;
    }

    .dropdown-item {
        padding: 10px 20px;
        margin-left: 0;
    }

    .dropdown-item:hover {
        padding-left: 24px;
    }

    .subdropdown-menu {
        position: static;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        background: rgba(255, 195, 46, 0.08);
        border: none;
        margin: 0 0 0 20px;
        border-radius: 0;
        box-shadow: none;
        transform: none;
        transition: max-height 0.3s ease;
    }

    .subdropdown-menu.active {
        opacity: 1;
        max-height: 300px;
    }

    .nav-actions {
        order: 3;
    }

    .user-menu {
        right: -10px;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 15px;
    }

    .logo {
        font-size: 1rem;
        gap: 6px;
    }

    .logo i {
        font-size: 1.2rem;
    }

    .user-name {
        display: none;
    }

    .user-role {
        display: none;
    }

    .user-header {
        gap: 8px;
        padding: 6px 8px;
    }

    .user-avatar {
        width: 36px;
        height: 36px;
        font-size: 0.85rem;
    }

    .nav-menu.active {
        max-height: 600px;
    }

    .user-menu {
        min-width: 160px;
    }
}