version: '3.8'

services:
  code-review:
    build: ./backend
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=flask_code_review.py
    volumes:
      - ./backend:/app
      - ./data:/app/data
      - ./logs:/app/logs

  chatbot:
    build: ./backend
    ports:
      - "5001:5001"
    environment:
      - FLASK_APP=flask_chatbot.py
    volumes:
      - ./backend:/app
      - ./data:/app/data
      - ./logs:/app/logs

  analytics:
    build: ./backend
    ports:
      - "5002:5002"
    environment:
      - FLASK_APP=flask_analytics.py
    volumes:
      - ./backend:/app
      - ./data:/app/data
      - ./logs:/app/logs
