<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICoE - Predictive Analytics</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #ffffff;
            color: #636568;
            min-height: 100vh;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: #ffffff;
            padding: 24px 16px;
            overflow-y: auto;
            z-index: 1000;
            border-right: 1px solid #e0e8e4;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 8px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 14px;
            color: #636568;
            text-decoration: none;
            font-size: 14px;
            border-radius: 10px;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .sidebar-menu a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background: #005841;
            transform: translateX(-3px);
            transition: transform 0.2s ease;
        }

        .sidebar-menu a:hover {
            background: rgba(0, 88, 65, 0.08);
            color: #005841;
        }

        .sidebar-menu a:hover::before {
            transform: translateX(0);
        }

        .sidebar-menu a.active {
            background: rgba(0, 88, 65, 0.15);
            color: #005841;
            border: 1px solid #005841;
        }

        .sidebar-menu a.active::before {
            transform: translateX(0);
        }

        .main {
            margin-left: 260px;
            min-height: 100vh;
            transition: margin-left 0.3s ease;
        }

        .app-header {
            background: #ffffff;
            border-bottom: 2px solid #005841;
            padding: 32px 40px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .app-header-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .app-header-left {
            display: flex;
            align-items: flex-start;
            gap: 24px;
            flex: 1;
        }

        .app-branding h1 {
            font-size: 28px;
            font-weight: 800;
            color: #005841;
            margin: 0 0 6px 0;
            letter-spacing: -0.5px;
        }

        .app-branding p {
            font-size: 13px;
            color: #636568;
            margin: 0;
            font-weight: 500;
            letter-spacing: 0.3px;
        }

        .app-header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .status-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(0, 88, 65, 0.1);
            border: 1px solid #005841;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            color: #005841;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: #005841;
            border-radius: 50%;
            animation: pulse-dot 2s infinite;
        }

        @keyframes pulse-dot {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .main-content {
            padding: 40px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            gap: 20px;
        }

        .page-header h2 {
            font-size: 24px;
            font-weight: 700;
            color: #005841;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #005841;
            color: white;
            box-shadow: 0 8px 16px rgba(0, 88, 65, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(0, 88, 65, 0.4);
            background: #004635;
        }

        .btn-secondary {
            background: white;
            color: #005841;
            border: 2px solid #005841;
        }

        .btn-secondary:hover {
            background: rgba(0, 88, 65, 0.05);
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            border: 2px solid #ffc32e;
            border-radius: 14px;
            padding: 24px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: #005841;
        }

        .stat-card:hover {
            border-color: #005841;
            background: #ffffff;
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 88, 65, 0.15);
        }

        .stat-label {
            font-size: 12px;
            color: #636568;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 800;
            color: #005841;
            margin-bottom: 12px;
            letter-spacing: -1px;
        }

        .stat-change {
            font-size: 12px;
            color: #636568;
            font-weight: 500;
        }

        .stat-change.positive {
            color: #005841;
        }

        .stat-change.negative {
            color: #ef4444;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 24px;
            margin-bottom: 40px;
        }

        .card {
            background: white;
            border: 1px solid #e0e8e4;
            border-radius: 14px;
            padding: 28px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .card:hover {
            border-color: #005841;
            background: #ffffff;
            box-shadow: 0 8px 24px rgba(0, 88, 65, 0.15);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #ffc32e;
        }

        .card-title {
            font-size: 16px;
            font-weight: 700;
            color: #005841;
            letter-spacing: -0.3px;
        }

        .full-width-card {
            background: white;
            border: 1px solid #e0e8e4;
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .services-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .service-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background: #ffffff;
            border: 1px solid #e0e8e4;
            border-radius: 10px;
            transition: all 0.2s ease;
        }

        .service-item:hover {
            background: #ffffff;
            border-color: #005841;
        }

        .service-info h3 {
            font-size: 14px;
            color: #005841;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .service-metrics {
            display: flex;
            gap: 16px;
            font-size: 12px;
            color: #636568;
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-healthy {
            background: #005841;
        }

        .status-warning {
            background: #ffc32e;
        }

        .status-critical {
            background: #ef4444;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .status-text {
            font-size: 12px;
            font-weight: 600;
            padding: 4px 10px;
            border-radius: 6px;
        }

        .status-text.healthy {
            background: rgba(0, 88, 65, 0.1);
            color: #005841;
        }

        .status-text.warning {
            background: rgba(255, 195, 46, 0.1);
            color: #b8860b;
        }

        .status-text.critical {
            background: rgba(239, 68, 68, 0.1);
            color: #dc2626;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        label {
            font-size: 12px;
            font-weight: 600;
            color: #636568;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        input, select, textarea {
            padding: 11px 14px;
            background: white;
            border: 2px solid #e0e8e4;
            border-radius: 10px;
            color: #636568;
            font-size: 13px;
            transition: all 0.2s ease;
            font-family: inherit;
        }

        input::placeholder {
            color: #94a3b8;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #005841;
            background: rgba(0, 88, 65, 0.02);
            box-shadow: 0 0 0 3px rgba(0, 88, 65, 0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table thead {
            background: #f5f5f5;
            border-bottom: 2px solid #ffc32e;
        }

        .table th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #636568;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table td {
            padding: 14px 12px;
            border-bottom: 1px solid #e0e8e4;
            color: #636568;
            font-size: 13px;
        }

        .table tbody tr:hover {
            background: #f9f9f9;
        }

        .alert-item {
            padding: 16px;
            background: #ffffff;
            border: 1px solid #e0e8e4;
            border-radius: 10px;
            margin-bottom: 12px;
            border-left: 4px solid #ffc32e;
        }

        .alert-item.critical {
            border-left-color: #ef4444;
            background: rgba(239, 68, 68, 0.02);
        }

        .alert-item.warning {
            border-left-color: #ffc32e;
            background: rgba(255, 195, 46, 0.02);
        }

        .alert-item.info {
            border-left-color: #005841;
            background: rgba(0, 88, 65, 0.02);
        }

        .alert-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 8px;
        }

        .alert-title {
            font-weight: 600;
            color: #005841;
            font-size: 14px;
        }

        .alert-badge {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }

        .alert-badge.critical {
            background: rgba(239, 68, 68, 0.2);
            color: #dc2626;
        }

        .alert-badge.warning {
            background: rgba(255, 195, 46, 0.2);
            color: #b8860b;
        }

        .alert-description {
            font-size: 12px;
            color: #636568;
            margin-bottom: 8px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .hidden {
            display: none;
        }

        .loading {
            text-align: center;
            padding: 40px 20px;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid #e0e8e4;
            border-top-color: #005841;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .dependency-graph {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
        }

        .dependency-node {
            padding: 16px;
            background: white;
            border: 2px solid #005841;
            border-radius: 10px;
            text-align: center;
        }

        .dependency-node h4 {
            color: #005841;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .dependency-node p {
            font-size: 11px;
            color: #636568;
        }

        .sla-item {
            padding: 16px;
            background: #ffffff;
            border: 1px solid #e0e8e4;
            border-radius: 10px;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sla-progress {
            flex: 1;
            margin: 0 16px;
        }

        .sla-bar {
            background: #e0e8e4;
            border-radius: 10px;
            height: 8px;
            margin: 8px 0;
            overflow: hidden;
        }

        .sla-fill {
            background: #005841;
            height: 100%;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        .logo-section {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            border-right: #ffc32e 2px solid;
            padding-right: 30px;
        }

        .logo-section img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <ul class="sidebar-menu">
            <li><a onclick="switchTab('dashboard')" class="nav-link active">Dashboard</a></li>
            <li><a onclick="switchTab('services')" class="nav-link">Services</a></li>
            <li><a onclick="switchTab('alerts')" class="nav-link">Alerts</a></li>
            <li><a onclick="switchTab('sla')" class="nav-link">SLA Management</a></li>
            <li><a onclick="switchTab('dependencies')" class="nav-link">Dependencies</a></li>
            <li><a onclick="switchTab('tickets')" class="nav-link">Tickets</a></li>
            <li><a onclick="switchTab('settings')" class="nav-link">Settings</a></li>
        </ul>
    </aside>

    <main class="main">
        <div class="app-header">
            <div class="app-header-content">
                <div class="app-header-left">
                    <div class="logo-section">
                        <img src="assets/images/logo.svg" alt="Company Logo" id="companyLogo" onerror="this.parentElement.innerHTML='⚡'">
                    </div>
                    <div class="app-branding">
                        <h1>ICoE - Predictive Analytics</h1>
                        <p>AI-Powered Monitoring & Predictive Analytics</p>
                    </div>
                </div>
                <div class="app-header-right">
                    <div class="status-badge">
                        <div class="status-dot"></div>
                        System Operational
                    </div>
                    <button class="sidebar-toggle" onclick="toggleSidebar()" title="Toggle Sidebar">«</button>
                </div>
            </div>
        </div>

        <div class="main-content">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <div class="page-header">
                    <h2>Operational Dashboard</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary" onclick="refreshDashboard()">Refresh</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">CPU Usage</div>
                        <div class="stat-value" id="avgCpu">61.0%</div>
                        <div class="stat-change positive">↑ 2.3% from last hour</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Memory Usage</div>
                        <div class="stat-value" id="avgMemory">61.9%</div>
                        <div class="stat-change positive">↑ 1.5% from last hour</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Response Time</div>
                        <div class="stat-value" id="avgResponseTime">2141ms</div>
                        <div class="stat-change negative">↑ 50ms from last hour</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Error Rate</div>
                        <div class="stat-value" id="avgErrorRate">0.9%</div>
                        <div class="stat-change positive">↓ 0.3% from last hour</div>
                    </div>
                </div>

                <div class="content-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Services Health Monitor</h3>
                        </div>
                        <div class="services-list" id="dashboardServicesList"></div>
                    </div>
                </div>
            </div>

            <!-- Services Tab -->
            <div id="services" class="tab-content">
                <div class="page-header">
                    <h2>Services Management</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary" onclick="loadServices()">Refresh</button>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">All Services</h3>
                    </div>
                    <div id="servicesTable">
                        <div class="loading">
                            <div class="spinner"></div>
                            <p>Loading services...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alerts Tab -->
            <div id="alerts" class="tab-content">
                <div class="page-header">
                    <h2>Alert Management</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary" onclick="showCreateAlertForm()">+ Create Alert Rule</button>
                    </div>
                </div>

                <div class="content-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Create Alert Rule</h3>
                        </div>
                        <form onsubmit="createAlertRule(event)">
                            <div class="form-group">
                                <label for="alertService">Service/API</label>
                                <select id="alertService" required>
                                    <option value="">Select service...</option>
                                    <option value="Azure API Management">Azure API Management</option>
                                    <option value="SAP CPI">SAP CPI</option>
                                    <option value="MFT">MFT</option>
                                    <option value="Database">Database</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="alertMetric">Metric Type</label>
                                    <select id="alertMetric" required onchange="updateThresholdLabel()">
                                        <option value="error_rate">Error Rate</option>
                                        <option value="response_time">Response Time</option>
                                        <option value="cpu">CPU Usage</option>
                                        <option value="memory">Memory Usage</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="alertThreshold">Threshold</label>
                                    <input type="number" id="alertThreshold" placeholder="e.g., 5" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="alertSeverity">Severity</label>
                                    <select id="alertSeverity" required>
                                        <option value="warning">Warning</option>
                                        <option value="critical">Critical</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="alertEmail">Email Notification</label>
                                    <input type="email" id="alertEmail" placeholder="admin@company.com" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="alertCreateTicket" checked> Auto-create Helix Ticket
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 8px;">Create Alert Rule</button>
                        </form>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">Active Alerts</h3>
                    </div>
                    <div id="activeAlerts">
                        <p style="text-align: center; color: #636568; padding: 40px;">No active alerts. All systems operating normally.</p>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">Alert Rules</h3>
                    </div>
                    <div id="alertRules"></div>
                </div>
            </div>

            <!-- SLA Tab -->
            <div id="sla" class="tab-content">
                <div class="page-header">
                    <h2>SLA Management</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary" onclick="refreshSLA()">Refresh</button>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">Service SLA Status</h3>
                    </div>
                    <div id="slaStatus"></div>
                </div>
            </div>

            <!-- Dependencies Tab -->
            <div id="dependencies" class="tab-content">
                <div class="page-header">
                    <h2>Service Dependencies</h2>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">Dependency Map</h3>
                    </div>
                    <div id="dependencyMap" class="dependency-graph"></div>
                </div>
            </div>

            <!-- Tickets Tab -->
            <div id="tickets" class="tab-content">
                <div class="page-header">
                    <h2>Incident & Ticket Management</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary" onclick="loadTickets()">Refresh</button>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">Recent Tickets</h3>
                    </div>
                    <div id="ticketsList">
                        <div class="loading">
                            <div class="spinner"></div>
                            <p>Loading tickets...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="settings" class="tab-content">
                <div class="page-header">
                    <h2>System Configuration</h2>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">Email Notifications</h3>
                    </div>
                    <div style="padding: 20px 0;">
                        <div class="form-group">
                            <label for="smtpServer">SMTP Server</label>
                            <input type="text" id="smtpServer" value="smtp.company.com">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="smtpPort">SMTP Port</label>
                                <input type="number" id="smtpPort" value="587">
                            </div>
                            <div class="form-group">
                                <label for="smtpUser">SMTP Username</label>
                                <input type="text" id="smtpUser" placeholder="username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="smtpPassword">SMTP Password</label>
                            <input type="password" id="smtpPassword" placeholder="password">
                        </div>
                        <div class="form-group">
                            <label for="fromEmail">From Email Address</label>
                            <input type="email" id="fromEmail" value="alerts@company.com">
                        </div>
                        <button class="btn btn-primary" onclick="testEmailConfig()">Test Email Configuration</button>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">Helix ITSM Integration</h3>
                    </div>
                    <div style="padding: 20px 0;">
                        <div class="form-group">
                            <label for="helixUrl">Helix API URL</label>
                            <input type="text" id="helixUrl" placeholder="https://your-helix-instance.com/api">
                        </div>
                        <div class="form-group">
                            <label for="helixKey">Helix API Key</label>
                            <input type="password" id="helixKey" placeholder="Enter your API key">
                        </div>
                        <button class="btn btn-secondary" onclick="testHelix()">Test Connection</button>
                        <div id="helixStatus" style="margin-top: 12px;"></div>
                    </div>
                </div>

                <div class="full-width-card">
                    <div class="card-header">
                        <h3 class="card-title">Alert Thresholds</h3>
                    </div>
                    <div style="padding: 20px 0;">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Error Rate Critical (%)</label>
                                <input type="number" id="errorThreshold" value="5" min="0" max="100" step="0.1">
                            </div>
                            <div class="form-group">
                                <label>Response Time Critical (ms)</label>
                                <input type="number" id="responseThreshold" value="2000" min="0">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>CPU Critical (%)</label>
                                <input type="number" id="cpuThreshold" value="80" min="0" max="100">
                            </div>
                            <div class="form-group">
                                <label>Memory Critical (%)</label>
                                <input type="number" id="memoryThreshold" value="85" min="0" max="100">
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="saveThresholds()">Save Thresholds</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        const servicesData = [
            { name: 'Azure API Management', cpu: 59.0, memory: 64.5, response: 401, error: 1.2, rpm: 250, status: 'healthy' },
            { name: 'SAP CPI', cpu: 74.5, memory: 55.3, response: 228, error: 1.8, rpm: 180, status: 'healthy' },
            { name: 'MFT', cpu: 70.8, memory: 51.4, response: 1448, error: 2.5, rpm: 120, status: 'healthy' },
            { name: 'Database', cpu: 61.0, memory: 61.9, response: 2141, error: 0.9, rpm: 350, status: 'healthy' }
        ];

        let alertRules = [];
        let activeAlerts = [];
        let tickets = [];

        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardServices();
            checkAlertsForHighErrorRates();
            loadSLA();
            loadDependencies();
        });

        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            if (tabName === 'services') loadServices();
            if (tabName === 'alerts') loadAlertRules();
            if (tabName === 'sla') loadSLA();
            if (tabName === 'dependencies') loadDependencies();
            if (tabName === 'tickets') loadTickets();
        }

        function loadDashboardServices() {
            const list = document.getElementById('dashboardServicesList');
            list.innerHTML = '';
            servicesData.forEach(service => {
                const item = document.createElement('div');
                item.className = 'service-item';
                item.style.cursor = 'pointer';
                item.onclick = () => updateStatsForService(service.name, service.cpu, service.memory, service.response, service.error);
                item.innerHTML = `
                    <div class="service-info">
                        <h3>${service.name}</h3>
                        <div class="service-metrics">
                            <span>CPU: ${service.cpu.toFixed(1)}%</span>
                            <span>Memory: ${service.memory.toFixed(1)}%</span>
                            <span>Response: ${service.response.toFixed(0)}ms</span>
                        </div>
                    </div>
                    <div class="service-status">
                        <div class="status-indicator status-${service.status}"></div>
                        <span class="status-text ${service.status}">${service.status.toUpperCase()}</span>
                    </div>
                `;
                list.appendChild(item);
            });
        }

        function updateStatsForService(serviceName, cpu, memory, response, error) {
            document.getElementById('avgCpu').textContent = cpu.toFixed(1) + '%';
            document.getElementById('avgMemory').textContent = memory.toFixed(1) + '%';
            document.getElementById('avgResponseTime').textContent = response.toFixed(0) + 'ms';
            document.getElementById('avgErrorRate').textContent = error.toFixed(2) + '%';
            
            const cpuChange = (cpu - 55).toFixed(1);
            const memoryChange = (memory - 60).toFixed(1);
            const responseChange = (response - 750).toFixed(0);
            const errorChange = (error - 1.5).toFixed(2);
            
            document.querySelector('.stats-grid .stat-card:nth-child(1) .stat-change').innerHTML = 
                `${cpuChange > 0 ? '↑' : '↓'} ${Math.abs(cpuChange)}% from baseline`;
            document.querySelector('.stats-grid .stat-card:nth-child(2) .stat-change').innerHTML = 
                `${memoryChange > 0 ? '↑' : '↓'} ${Math.abs(memoryChange)}% from baseline`;
            document.querySelector('.stats-grid .stat-card:nth-child(3) .stat-change').innerHTML = 
                `${responseChange > 0 ? '↑' : '↓'} ${Math.abs(responseChange)}ms from baseline`;
            document.querySelector('.stats-grid .stat-card:nth-child(4) .stat-change').innerHTML = 
                `${errorChange > 0 ? '↑' : '↓'} ${Math.abs(errorChange)}% from baseline`;
        }

        function refreshDashboard() {
            loadDashboardServices();
            checkAlertsForHighErrorRates();
        }

        function loadServices() {
            let html = '<table class="table"><thead><tr><th>Service</th><th>Status</th><th>CPU</th><th>Memory</th><th>Response</th><th>Error</th><th>Requests/min</th></tr></thead><tbody>';
            servicesData.forEach(s => {
                html += `<tr><td><strong>${s.name}</strong></td><td><span class="status-text ${s.status}">${s.status.toUpperCase()}</span></td><td>${s.cpu.toFixed(1)}%</td><td>${s.memory.toFixed(1)}%</td><td>${s.response.toFixed(0)}ms</td><td>${s.error.toFixed(2)}%</td><td>${s.rpm.toFixed(0)}</td></tr>`;
            });
            html += '</tbody></table>';
            document.getElementById('servicesTable').innerHTML = html;
        }

        function checkAlertsForHighErrorRates() {
            const errorThreshold = parseFloat(document.getElementById('errorThreshold')?.value || 5);
            activeAlerts = [];
            
            servicesData.forEach(service => {
                if (service.error > errorThreshold) {
                    activeAlerts.push({
                        service: service.name,
                        type: 'error_rate',
                        value: service.error,
                        threshold: errorThreshold,
                        severity: service.error > errorThreshold * 1.5 ? 'critical' : 'warning'
                    });
                }
            });
            
            displayActiveAlerts();
        }

        function displayActiveAlerts() {
            const alertsDiv = document.getElementById('activeAlerts');
            if (activeAlerts.length === 0) {
                alertsDiv.innerHTML = '<p style="text-align: center; color: #636568; padding: 40px;">No active alerts. All systems operating normally.</p>';
                return;
            }
            
            let html = '';
            activeAlerts.forEach(alert => {
                html += `
                    <div class="alert-item ${alert.severity}">
                        <div class="alert-header">
                            <div>
                                <div class="alert-title">🔴 ${alert.service} - High ${alert.type.replace('_', ' ')}</div>
                                <div class="alert-description">Current: ${alert.value.toFixed(2)}% | Threshold: ${alert.threshold}%</div>
                            </div>
                            <span class="alert-badge ${alert.severity}">${alert.severity.toUpperCase()}</span>
                        </div>
                        <button class="btn btn-primary" onclick="triggerAlertActions('${alert.service}', '${alert.type}')">Take Action</button>
                    </div>
                `;
            });
            alertsDiv.innerHTML = html;
        }

        function triggerAlertActions(service, type) {
            const emailTo = document.getElementById('alertEmail')?.value || 'admin@company.com';
            sendAlertEmail(service, type, emailTo);
            createTicketForAlert(service, type);
        }

        function sendAlertEmail(service, type, email) {
            alert(`📧 Alert email would be sent to: ${email}\n\nService: ${service}\nAlert Type: ${type}\n\n(In production, this would send via configured SMTP)`);
            console.log(`Email alert sent to ${email} for ${service} - ${type}`);
        }

        function createTicketForAlert(service, type) {
            const ticket = {
                id: `INC${Math.floor(Math.random() * 1000000)}`,
                title: `${service} - High ${type.replace('_', ' ')}`,
                service: service,
                priority: 'High',
                status: 'Open',
                created: new Date().toLocaleString()
            };
            tickets.unshift(ticket);
            alert(`🎫 Helix Ticket created: ${ticket.id}`);
            console.log('Ticket created:', ticket);
        }

        function createAlertRule(event) {
            event.preventDefault();
            
            const rule = {
                id: Math.random().toString(36).substr(2, 9),
                service: document.getElementById('alertService').value,
                metric: document.getElementById('alertMetric').value,
                threshold: parseFloat(document.getElementById('alertThreshold').value),
                severity: document.getElementById('alertSeverity').value,
                email: document.getElementById('alertEmail').value,
                createTicket: document.getElementById('alertCreateTicket').checked
            };
            
            alertRules.push(rule);
            alert('✅ Alert rule created successfully!');
            
            document.querySelector('form').reset();
            loadAlertRules();
        }

        function loadAlertRules() {
            const rulesDiv = document.getElementById('alertRules');
            if (alertRules.length === 0) {
                rulesDiv.innerHTML = '<p style="text-align: center; color: #636568; padding: 40px;">No alert rules configured yet.</p>';
                return;
            }
            
            let html = '<table class="table"><thead><tr><th>Service</th><th>Metric</th><th>Threshold</th><th>Severity</th><th>Email</th><th>Auto Ticket</th><th>Action</th></tr></thead><tbody>';
            alertRules.forEach(rule => {
                html += `<tr>
                    <td>${rule.service}</td>
                    <td>${rule.metric}</td>
                    <td>${rule.threshold}</td>
                    <td><span class="status-text ${rule.severity}">${rule.severity.toUpperCase()}</span></td>
                    <td>${rule.email}</td>
                    <td>${rule.createTicket ? '✓' : '✗'}</td>
                    <td><button class="btn btn-danger" onclick="deleteAlertRule('${rule.id}')" style="padding: 5px 10px;">Delete</button></td>
                </tr>`;
            });
            html += '</tbody></table>';
            rulesDiv.innerHTML = html;
        }

        function deleteAlertRule(ruleId) {
            alertRules = alertRules.filter(r => r.id !== ruleId);
            loadAlertRules();
        }

        function showCreateAlertForm() {
            switchTab('alerts');
        }

        function loadSLA() {
            let html = '';
            servicesData.forEach(service => {
                const uptime = 99.5 + Math.random() * 0.4;
                const slaTarget = 99.9;
                const compliance = (uptime / slaTarget) * 100;
                html += `
                    <div class="sla-item">
                        <div>
                            <div style="font-weight: 600; color: #005841; margin-bottom: 4px;">${service.name}</div>
                            <div style="font-size: 12px; color: #636568;">SLA Target: ${slaTarget}%</div>
                        </div>
                        <div class="sla-progress">
                            <div class="sla-bar">
                                <div class="sla-fill" style="width: ${compliance}%"></div>
                            </div>
                        </div>
                        <div style="text-align: right; min-width: 80px;">
                            <div style="font-weight: 600; color: ${compliance >= 100 ? '#005841' : '#ef4444'};">${uptime.toFixed(2)}%</div>
                            <div style="font-size: 11px; color: #636568;">${compliance >= 100 ? '✓ Met' : '✗ At Risk'}</div>
                        </div>
                    </div>
                `;
            });
            document.getElementById('slaStatus').innerHTML = html;
        }

        function refreshSLA() {
            loadSLA();
        }

        function loadDependencies() {
            const dependencies = [
                { name: 'Azure API Management', deps: 'SAP CPI, Database' },
                { name: 'SAP CPI', deps: 'MFT, Database' },
                { name: 'MFT', deps: 'Database' },
                { name: 'Database', deps: 'None' }
            ];
            
            let html = '';
            dependencies.forEach(dep => {
                html += `
                    <div class="dependency-node">
                        <h4>${dep.name}</h4>
                        <p><strong>Depends on:</strong> ${dep.deps}</p>
                    </div>
                `;
            });
            document.getElementById('dependencyMap').innerHTML = html;
        }

        function loadTickets() {
            const list = document.getElementById('ticketsList');
            
            if (tickets.length === 0) {
                list.innerHTML = '<p style="text-align: center; color: #636568; padding: 40px;">No tickets yet.</p>';
                return;
            }

            let html = '<table class="table"><thead><tr><th>Ticket ID</th><th>Title</th><th>Service</th><th>Priority</th><th>Status</th><th>Created</th></tr></thead><tbody>';
            tickets.forEach(t => {
                html += `<tr>
                    <td><strong style="color: #005841;">${t.id}</strong></td>
                    <td>${t.title}</td>
                    <td>${t.service}</td>
                    <td><span class="status-text ${t.priority.toLowerCase()}" style="background: rgba(220, 38, 38, 0.1); color: #dc2626;">${t.priority}</span></td>
                    <td><span class="status-text">${t.status}</span></td>
                    <td>${t.created}</td>
                </tr>`;
            });
            html += '</tbody></table>';
            list.innerHTML = html;
        }

        function updateThresholdLabel() {
            const metric = document.getElementById('alertMetric').value;
            const input = document.getElementById('alertThreshold');
            const labels = {
                'error_rate': 'Error Rate (%)',
                'response_time': 'Response Time (ms)',
                'cpu': 'CPU (%)',
                'memory': 'Memory (%)'
            };
            document.querySelector('label[for="alertThreshold"]').textContent = labels[metric];
        }

        function testEmailConfig() {
            const smtp = document.getElementById('smtpServer').value;
            alert(`✅ Email configuration test successful!\n\nSMTP Server: ${smtp}\n\n(In production, a test email would be sent)`);
        }

        function testHelix() {
            const url = document.getElementById('helixUrl').value;
            if (!url) {
                document.getElementById('helixStatus').innerHTML = '<p style="color: #ef4444; font-size: 12px;">⚠ Enter Helix URL</p>';
                return;
            }
            document.getElementById('helixStatus').innerHTML = '<p style="color: #005841; font-size: 12px;">✓ Connection successful - Auto-tickets enabled</p>';
        }

        function saveThresholds() {
            alert('✅ Alert thresholds saved successfully!');
        }
    </script>
</body>
</html>