<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICoE - AI Code Review & Test Generator - Gen 3.0</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.min.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="top-nav">
            <div class="logo-section">
                <img src="assets/images/logo.svg" 
                    class="logo"
                    alt="Company Logo" 
                    onerror="this.style.display='none'; this.parentElement.insertAdjacentHTML('afterbegin', '<div style=\'font-size: 2rem;\'>⚡</div>');">
                <div class="header-divider"></div>
                <div class="brand-info">
                    <h1>ICoE - AI Code Review & Test Generator</h1>
                    <p>Gen 3.0 - Integration Platform Quality Assurance</p>
                </div>
            </div>
            <div class="nav-actions">
                <div class="ai-status-badge real-ai" id="aiModeBadge" style="display: none;">
                    <span>Real AI Active</span>
                </div>
                <div class="api-status" id="apiStatus">
                    <span class="status-dot"></span>
                    <span>Connecting...</span>
                </div>
            </div>
        </div>

        <div class="content-grid">
            <div class="panel">
                <div class="ai-processing-overlay" id="aiProcessingOverlay">
                    <div class="ai-processing-content">
                        <div class="ai-brain">🧠</div>
                        <div class="ai-processing-text">AI is Thinking...</div>
                        <div class="ai-processing-subtext">Analyzing your code</div>
                    </div>
                </div>
                
                <div class="panel-header">
                    <div class="panel-icon">📝</div>
                    <h2>Code Analysis Input</h2>
                </div>
                
                <div class="panel-content">
                    <div class="form-group">
                        <label class="form-label">Detected Platform</label>
                        <div class="platform-badge" id="platformBadge">
                            Auto-Detection Enabled
                        </div>
                    </div>

                    <div class="input-source-tabs">
                        <button class="source-tab active" onclick="switchSource('paste')">Paste Code</button>
                        <button class="source-tab" onclick="switchSource('file')">Upload File</button>
                        <button class="source-tab" onclick="switchSource('git')">Git Repository</button>
                    </div>

                    <div id="pasteSource" class="input-source-content active">
                        <div class="form-group">
                            <label class="form-label">Code to Analyze</label>
                            <textarea id="codeInput" class="code-editor" placeholder="Paste your integration code here..."></textarea>
                        </div>
                    </div>

                    <div id="fileSource" class="input-source-content">
                        <div class="form-group">
                            <label class="form-label">Upload Code File</label>
                            <div class="file-upload-area" id="fileUploadArea" onclick="document.getElementById('fileInput').click()">
                                <div class="file-upload-icon">📄</div>
                                <div class="file-upload-text">
                                    <strong>Click to upload</strong> or drag and drop
                                </div>
                                <div style="font-size: 0.75rem; color: var(--text-gray);">
                                    Supports: .js, .java, .py, .xml, .json, .txt (Max 5MB)
                                </div>
                            </div>
                            <input type="file" id="fileInput" accept=".js,.java,.py,.xml,.json,.txt" style="display: none;">
                            <div class="uploaded-file" id="uploadedFile">
                                <div class="file-info">
                                    <div class="file-name" id="fileName"></div>
                                    <div class="file-size" id="fileSize"></div>
                                </div>
                                <button class="remove-file-btn" onclick="removeFile()">Remove</button>
                            </div>
                        </div>
                    </div>

                    <div id="gitSource" class="input-source-content">
                        <div class="git-input-grid">
                            <div class="form-group git-input-full">
                                <label class="form-label">Repository URL</label>
                                <input type="text" id="gitRepoUrl" class="form-input" placeholder="https://github.com/username/repo.git">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Branch</label>
                                <input type="text" id="gitBranch" class="form-input" placeholder="main" value="main">
                            </div>
                            <div class="form-group">
                                <label class="form-label">File Path</label>
                                <input type="text" id="gitFilePath" class="form-input" placeholder="src/main/java/Example.java">
                            </div>
                        </div>
                    </div>

                    <button id="analyzeBtn" class="btn-primary" onclick="analyzeCode()">
                        <span>🔍</span>
                        <span>Analyze Code & Generate Tests</span>
                    </button>
                </div>
            </div>

            <div class="panel">
                <div class="live-ai-indicator" id="resultAiIndicator"></div>
                
                <div class="panel-header">
                    <div class="panel-icon">📊</div>
                    <h2>Analysis Results</h2>
                </div>

                <div class="panel-content">
                    <div class="empty-state" id="emptyState">
                        <div class="empty-icon">📋</div>
                        <h3>No Results Yet</h3>
                        <p>Submit code for analysis to see results here</p>
                    </div>

                    <div class="results-content" id="resultsContent">
                        <div class="tabs">
                            <button class="tab active" onclick="switchTab('issues')">Code Issues</button>
                            <button class="tab" onclick="switchTab('fixed')">Fixed Code</button>
                            <button class="tab" onclick="switchTab('tests')">Unit Tests</button>
                            <button class="tab" onclick="switchTab('testcases')">Test Cases</button>
                            <button class="tab" onclick="switchTab('metrics')">Metrics</button>
                        </div>

                        <div id="issuesTab" class="tab-content active">
                            <div id="issuesContainer"></div>
                        </div>

                        <div id="fixedTab" class="tab-content">
                            <div class="fixed-code-container">
                                <div class="code-header">
                                    <span style="color: var(--accent-yellow); font-weight: 700;">Fixed Code</span>
                                    <div>
                                        <button class="btn-copy" onclick="copyFixedCode()">Copy</button>
                                        <button class="btn-download-code" id="downloadFixedBtn" onclick="downloadFixedCode()" disabled>Download</button>
                                    </div>
                                </div>
                                <pre class="fixed-code" id="fixedCode">// Select issues and generate fixed code...</pre>
                            </div>
                        </div>

                        <div id="testsTab" class="tab-content">
                            <div class="test-code-container">
                                <div class="code-header">
                                    <span style="color: var(--accent-yellow); font-weight: 700;">Generated Test Code</span>
                                    <button class="btn-copy" onclick="copyTests()">Copy Code</button>
                                </div>
                                <pre class="test-code" id="testCode"></pre>
                            </div>
                        </div>

                        <div id="testcasesTab" class="tab-content">
                            <div style="display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap;">
                                <button class="btn-action" onclick="downloadTestsAsCSV()">📥 Download CSV</button>
                                <button class="btn-action" onclick="downloadTestsAsExcel()">📊 Download Excel</button>
                            </div>
                            <div id="testCasesContainer" style="padding: 16px; background: var(--light-gray); border-radius: 8px;">
                                <p style="color: var(--text-gray); text-align: center; font-size: 13px;">Test cases will appear here...</p>
                            </div>
                        </div>

                        <div id="metricsTab" class="tab-content">
                            <div class="metrics-grid" id="metricsGrid"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="toast" id="toast">
        <div id="toastMessage"></div>
    </div>

    <div class="test-case-modal" id="testCaseModal">
        <div class="test-case-modal-content">
            <div class="test-case-modal-header">
                <div>
                    <div class="test-case-modal-id" id="modalTestId"></div>
                    <h2 id="modalTestName"></h2>
                </div>
                <button class="test-case-modal-close" onclick="closeTestCaseModal()">&times;</button>
            </div>
            <div class="test-case-modal-body">
                <div class="test-case-meta-row">
                    <div class="test-case-meta-item">
                        <div class="test-case-meta-label">Test Type</div>
                        <div class="test-case-meta-value" id="modalTestType"></div>
                    </div>
                    <div class="test-case-meta-item">
                        <div class="test-case-meta-label">Priority</div>
                        <div class="test-case-meta-value" id="modalTestPriority"></div>
                    </div>
                </div>

                <div class="test-case-meta-row">
                    <div class="test-case-meta-item">
                        <div class="test-case-meta-label">Assertions</div>
                        <div class="test-case-meta-value" id="modalTestAssertions"></div>
                    </div>
                    <div class="test-case-meta-item">
                        <div class="test-case-meta-label">Duration</div>
                        <div class="test-case-meta-value" id="modalTestDuration"></div>
                    </div>
                </div>

                <div class="test-case-section">
                    <div class="test-case-section-title">📋 Description</div>
                    <div class="test-case-section-content" id="modalTestDescription"></div>
                </div>

                <div class="test-case-section">
                    <div class="test-case-section-title">🔧 Preconditions</div>
                    <div class="test-case-section-content" id="modalTestPreconditions"></div>
                </div>

                <div class="test-case-section">
                    <div class="test-case-section-title">📝 Test Steps</div>
                    <div class="test-case-section-content test-steps" id="modalTestSteps"></div>
                </div>

                <div class="test-case-section">
                    <div class="test-case-section-title">✅ Expected Result</div>
                    <div class="test-case-section-content test-expected-result" id="modalTestExpected"></div>
                </div>

                <div class="test-case-section">
                    <div class="test-case-section-title">⚠️ Post Conditions</div>
                    <div class="test-case-section-content" id="modalTestPostconditions"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/script.js"></script>
</body>
</html>