# Flask and Web Framework
flask==3.1.2
flask-cors==6.0.1
werkzeug==3.1.3

# Azure OpenAI
openai==2.3.0

# Environment Variables
python-dotenv==1.1.1

# HTTP Requests
requests==2.32.5

# Data Processing
pandas==2.3.3
numpy==2.3.4

# Machine Learning
scikit-learn==1.7.2

# Database (if needed in future)
# psycopg2-binary==2.9.9
# sqlalchemy==2.0.23

# Testing
pytest==8.4.2
pytest-flask==1.3.0

# Utilities
python-dateutil==2.9.0.post0

# Logging
colorlog==6.9.0

# Optional: For production deployment
# gunicorn==21.2.0
# redis==5.0.1