{% extends 'layouts/header.html' %}

{% block title %}Azure API Management - Integration 360{% endblock %}

{% block content %}

<div class="integration-container">
    <!-- HEADER -->
    <div class="integration-header">
        <div class="header-content">
            <div class="integration-badge">
                <i class="fas fa-cloud"></i>
                Azure
            </div>
            <h1 class="page-title">Azure API Management</h1>
            <p class="page-subtitle">Seamlessly integrate Microsoft Azure API Management with your applications</p>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="integration-content">
        <!-- QUICK STATS -->
        <div class="quick-stats">
            <div class="stat-item">
                <span class="stat-label">Status</span>
                <span class="stat-value">Connected</span>
                <span class="stat-indicator active"></span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Last Sync</span>
                <span class="stat-value">2 hours ago</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Data Transferred</span>
                <span class="stat-value">2.4 GB</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Success Rate</span>
                <span class="stat-value">99.8%</span>
            </div>
        </div>

        <!-- TABS -->
        <div class="tab-navigation">
            <button class="tab-btn active" data-tab="overview">
                <i class="fas fa-info-circle"></i>
                Overview
            </button>
            <button class="tab-btn" data-tab="connection">
                <i class="fas fa-link"></i>
                Connection
            </button>
            <button class="tab-btn" data-tab="configuration">
                <i class="fas fa-cogs"></i>
                Configuration
            </button>
            <button class="tab-btn" data-tab="mappings">
                <i class="fas fa-exchange-alt"></i>
                Field Mappings
            </button>
            <button class="tab-btn" data-tab="logs">
                <i class="fas fa-history"></i>
                Sync Logs
            </button>
        </div>

        <!-- TAB 1: OVERVIEW -->
        <div class="tab-content active" id="overview-tab">
            <div class="section-header">
                <h2>Integration Overview</h2>
                <p>Complete setup and management of Azure API Management integration</p>
            </div>

            <div class="overview-grid">
                <div class="overview-card">
                    <h3>
                        <i class="fas fa-check-circle"></i>
                        Features
                    </h3>
                    <ul class="feature-list">
                        <li>API versioning and management</li>
                        <li>Authentication and authorization</li>
                        <li>Rate limiting and throttling</li>
                        <li>Request/response transformation</li>
                        <li>Developer portal integration</li>
                        <li>Analytics and monitoring</li>
                    </ul>
                </div>

                <div class="overview-card">
                    <h3>
                        <i class="fas fa-database"></i>
                        Data Sync
                    </h3>
                    <div class="sync-info">
                        <div class="sync-stat">
                            <span class="label">APIs Synced:</span>
                            <span class="value">24</span>
                        </div>
                        <div class="sync-stat">
                            <span class="label">Operations:</span>
                            <span class="value">156</span>
                        </div>
                        <div class="sync-stat">
                            <span class="label">Policies:</span>
                            <span class="value">48</span>
                        </div>
                        <div class="sync-stat">
                            <span class="label">Last Updated:</span>
                            <span class="value">Nov 10, 2024</span>
                        </div>
                    </div>
                </div>

                <div class="overview-card">
                    <h3>
                        <i class="fas fa-shield-alt"></i>
                        Security
                    </h3>
                    <ul class="feature-list">
                        <li>SSL/TLS encryption enabled</li>
                        <li>OAuth 2.0 authentication</li>
                        <li>API key management</li>
                        <li>IP whitelisting configured</li>
                        <li>Audit logging enabled</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- TAB 2: CONNECTION -->
        <div class="tab-content" id="connection-tab">
            <div class="section-header">
                <h2>Connection Settings</h2>
                <p>Configure and manage Azure API Management connection</p>
            </div>

            <div class="connection-form">
                <div class="form-group">
                    <label>Azure Subscription ID</label>
                    <input type="text" value="sub_123456789" readonly>
                    <span class="form-hint">Your Azure subscription identifier</span>
                </div>

                <div class="form-group">
                    <label>API Management Service Name</label>
                    <input type="text" value="integration360-apim" readonly>
                    <span class="form-hint">Your APIM service name</span>
                </div>

                <div class="form-group">
                    <label>Resource Group</label>
                    <input type="text" value="integration-rg" readonly>
                    <span class="form-hint">Azure resource group</span>
                </div>

                <div class="form-group">
                    <label>API Management URL</label>
                    <input type="text" value="https://integration360-apim.azure-api.net" readonly>
                    <span class="form-hint">Your APIM management endpoint</span>
                </div>

                <div class="form-group">
                    <label>Authentication Method</label>
                    <select disabled>
                        <option>Azure AD / OAuth 2.0</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Connection Status</label>
                    <div class="connection-status">
                        <i class="fas fa-check-circle"></i>
                        <span>Connected</span>
                    </div>
                </div>

                <div class="form-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-sync"></i>
                        Test Connection
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-edit"></i>
                        Edit Connection
                    </button>
                </div>
            </div>
        </div>

        <!-- TAB 3: CONFIGURATION -->
        <div class="tab-content" id="configuration-tab">
            <div class="section-header">
                <h2>Configuration Settings</h2>
                <p>Manage sync behavior and data transfer options</p>
            </div>

            <div class="config-grid">
                <div class="config-card">
                    <h3>Sync Schedule</h3>
                    <div class="config-item">
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            <span>Enable automatic sync</span>
                        </label>
                    </div>
                    <div class="config-item">
                        <label>Sync Frequency</label>
                        <select>
                            <option>Every 15 minutes</option>
                            <option selected>Every 30 minutes</option>
                            <option>Every hour</option>
                            <option>Daily</option>
                        </select>
                    </div>
                </div>

                <div class="config-card">
                    <h3>Data Transfer</h3>
                    <div class="config-item">
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            <span>Transfer APIs</span>
                        </label>
                    </div>
                    <div class="config-item">
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            <span>Transfer Operations</span>
                        </label>
                    </div>
                    <div class="config-item">
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            <span>Transfer Policies</span>
                        </label>
                    </div>
                </div>

                <div class="config-card">
                    <h3>Error Handling</h3>
                    <div class="config-item">
                        <label>On Error</label>
                        <select>
                            <option selected>Retry 3 times</option>
                            <option>Retry 5 times</option>
                            <option>Continue</option>
                            <option>Stop sync</option>
                        </select>
                    </div>
                    <div class="config-item">
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            <span>Send error notifications</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 4: FIELD MAPPINGS -->
        <div class="tab-content" id="mappings-tab">
            <div class="section-header">
                <h2>Field Mappings</h2>
                <p>Configure how fields are mapped between systems</p>
            </div>

            <div class="mappings-table">
                <table>
                    <thead>
                        <tr>
                            <th>Source Field</th>
                            <th>Target Field</th>
                            <th>Type</th>
                            <th>Transformation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>api.name</td>
                            <td>name</td>
                            <td>String</td>
                            <td>Direct</td>
                        </tr>
                        <tr>
                            <td>api.description</td>
                            <td>description</td>
                            <td>String</td>
                            <td>Direct</td>
                        </tr>
                        <tr>
                            <td>api.path</td>
                            <td>service_path</td>
                            <td>String</td>
                            <td>Direct</td>
                        </tr>
                        <tr>
                            <td>operation.method</td>
                            <td>http_method</td>
                            <td>String</td>
                            <td>Upper case</td>
                        </tr>
                        <tr>
                            <td>policy.name</td>
                            <td>policy</td>
                            <td>String</td>
                            <td>Direct</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- TAB 5: SYNC LOGS -->
        <div class="tab-content" id="logs-tab">
            <div class="section-header">
                <h2>Sync Logs</h2>
                <p>View recent synchronization activities</p>
            </div>

            <div class="logs-list">
                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Sync Completed</h4>
                        <p>24 APIs and 156 operations synced successfully</p>
                        <span class="log-time">Nov 10, 2024 2:45 PM</span>
                    </div>
                </div>

                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Sync Completed</h4>
                        <p>24 APIs and 156 operations synced successfully</p>
                        <span class="log-time">Nov 10, 2024 2:15 PM</span>
                    </div>
                </div>

                <div class="log-item warning">
                    <div class="log-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Sync Warning</h4>
                        <p>2 policies failed to sync - retrying</p>
                        <span class="log-time">Nov 10, 2024 1:45 PM</span>
                    </div>
                </div>

                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Sync Completed</h4>
                        <p>24 APIs and 156 operations synced successfully</p>
                        <span class="log-time">Nov 10, 2024 1:15 PM</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .integration-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .integration-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        max-width: 1200px;
        margin: 0 auto;
    }

    .integration-badge {
        display: inline-block;
        background: linear-gradient(135deg, #0078d4, #50e6ff);
        color: white;
        padding: 8px 16px;
        border-radius: 6px;
        font-weight: 600;
        font-size: 0.85rem;
        margin-bottom: 16px;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .integration-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* QUICK STATS */
    .quick-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .stat-item {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .stat-item:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.1);
        transform: translateY(-2px);
    }

    .stat-label {
        font-size: 0.8rem;
        color: var(--text-lighter);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .stat-value {
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--primary);
        line-height: 1;
    }

    .stat-indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--text-lighter);
        align-self: flex-start;
    }

    .stat-indicator.active {
        background: var(--success);
        animation: pulse 2s infinite;
        box-shadow: 0 0 8px rgba(45, 134, 89, 0.5);
    }

    @keyframes pulse {
        0%, 100% {
            opacity: 1;
            box-shadow: 0 0 8px rgba(45, 134, 89, 0.5);
        }
        50% {
            opacity: 0.5;
            box-shadow: 0 0 12px rgba(45, 134, 89, 0.8);
        }
    }

    /* TABS */
    .tab-navigation {
        display: flex;
        gap: 8px;
        margin-bottom: 24px;
        border-bottom: 2px solid var(--border);
        background: white;
        padding: 0;
        border-radius: 0;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .tab-btn {
        padding: 16px 24px;
        background: white;
        border: none;
        border-bottom: 3px solid transparent;
        color: var(--text-light);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 0.95rem;
        white-space: nowrap;
        margin-bottom: -2px;
    }

    .tab-btn i {
        font-size: 1.1rem;
    }

    .tab-btn:hover {
        color: var(--accent);
        background: var(--bg-light);
    }

    .tab-btn.active {
        color: white;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        border-bottom-color: var(--accent);
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.2);
    }

    .tab-content {
        display: none;
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 32px;
        animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .tab-content.active {
        display: block;
    }

    .section-header {
        margin-bottom: 32px;
    }

    .section-header h2 {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .section-header p {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* OVERVIEW GRID */
    .overview-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 24px;
    }

    .overview-card {
        background: var(--bg-light);
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 20px;
    }

    .overview-card h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 16px;
    }

    .overview-card h3 i {
        color: var(--accent);
        font-size: 1.3rem;
    }

    .feature-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .feature-list li {
        font-size: 0.9rem;
        color: var(--text-light);
        padding-left: 20px;
        position: relative;
    }

    .feature-list li:before {
        content: "✓";
        position: absolute;
        left: 0;
        color: var(--accent);
        font-weight: 700;
    }

    .sync-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    .sync-stat {
        display: flex;
        justify-content: space-between;
        font-size: 0.9rem;
        padding: 8px;
        background: white;
        border-radius: 6px;
    }

    .sync-stat .label {
        color: var(--text-light);
    }

    .sync-stat .value {
        font-weight: 700;
        color: var(--primary);
    }

    /* FORM */
    .connection-form {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .form-group label {
        font-weight: 700;
        font-size: 0.95rem;
        color: var(--primary);
    }

    .form-group input,
    .form-group select {
        padding: 12px 14px;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 0.95rem;
        color: var(--text);
        background: white;
        transition: all 0.3s ease;
    }

    .form-group input:focus,
    .form-group select:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    .form-group input[readonly] {
        background: var(--bg-light);
        color: var(--text-light);
    }

    .form-hint {
        font-size: 0.85rem;
        color: var(--text-lighter);
        margin-top: -5px;
    }

    .connection-status {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 14px;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.05), rgba(64, 184, 159, 0.05));
        border: 2px solid rgba(45, 134, 89, 0.2);
        border-radius: 8px;
        color: var(--success);
        font-weight: 700;
        font-size: 0.95rem;
    }

    .connection-status i {
        font-size: 1.2rem;
    }

    .form-actions {
        display: flex;
        gap: 12px;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid var(--border);
    }

    /* CONFIG GRID */
    .config-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 24px;
    }

    .config-card {
        background: var(--bg-light);
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
        transition: all 0.3s ease;
    }

    .config-card:hover {
        border-color: var(--accent);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.1);
    }

    .config-card h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 18px;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .config-item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 16px;
    }

    .config-item:last-child {
        margin-bottom: 0;
    }

    .config-item label {
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--primary);
    }

    .checkbox-label {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        font-size: 0.95rem;
        font-weight: 500;
        user-select: none;
    }

    .checkbox-label input[type="checkbox"] {
        width: 18px;
        height: 18px;
        cursor: pointer;
        accent-color: var(--accent);
    }

    .config-item select {
        padding: 10px 12px;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 0.9rem;
        background: white;
        cursor: pointer;
    }

    /* MAPPINGS TABLE */
    .mappings-table {
        overflow-x: auto;
    }

    .mappings-table table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 16px;
    }

    .mappings-table th {
        background: var(--bg-light);
        padding: 12px;
        text-align: left;
        font-weight: 700;
        color: var(--primary);
        border-bottom: 2px solid var(--border);
        font-size: 0.85rem;
    }

    .mappings-table td {
        padding: 12px;
        border-bottom: 1px solid var(--border);
        font-size: 0.9rem;
        color: var(--text);
    }

    /* LOGS */
    .logs-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .log-item {
        background: white;
        border: 1px solid var(--border);
        border-left: 4px solid var(--border);
        border-radius: 6px;
        padding: 16px;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
    }

    .log-item.success {
        border-left-color: var(--success);
    }

    .log-item.warning {
        border-left-color: var(--warning);
    }

    .log-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }

    .log-item.success .log-icon {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .log-item.warning .log-icon {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .log-details h4 {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .log-details p {
        font-size: 0.85rem;
        color: var(--text-light);
        margin-bottom: 6px;
    }

    .log-time {
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    .section-header {
        margin-bottom: 32px;
        padding-bottom: 20px;
        border-bottom: 2px solid var(--border);
    }

    .section-header h2 {
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .section-header p {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* OVERVIEW GRID */
    .overview-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 24px;
    }

    .overview-card {
        background: linear-gradient(135deg, var(--bg-light), var(--bg-lighter));
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
        transition: all 0.3s ease;
    }

    .overview-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.12);
        transform: translateY(-2px);
    }

    .overview-card h3 {
        font-size: 1.15rem;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 18px;
    }

    .overview-card h3 i {
        font-size: 1.4rem;
        color: var(--accent);
    }

    .feature-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .feature-list li {
        font-size: 0.95rem;
        color: var(--text-light);
        padding-left: 26px;
        position: relative;
        line-height: 1.5;
    }

    .feature-list li:before {
        content: "✓";
        position: absolute;
        left: 0;
        color: var(--accent);
        font-weight: 800;
        font-size: 1.1rem;
    }

    .sync-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    .sync-stat {
        display: flex;
        justify-content: space-between;
        font-size: 0.9rem;
        padding: 12px;
        background: white;
        border-radius: 8px;
        border: 1px solid var(--border);
    }

    .sync-stat .label {
        color: var(--text-light);
        font-weight: 600;
    }

    .sync-stat .value {
        font-weight: 800;
        color: var(--primary);
    }

    /* BUTTONS */
    .btn {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 0.95rem;
    }

    .btn-secondary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.2);
    }

    .btn-secondary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(45, 134, 89, 0.3);
    }

    .btn-secondary:active {
        transform: translateY(0);
    }

    .btn-outline {
        background: white;
        border: 2px solid var(--border);
        color: var(--primary);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
        background: var(--bg-light);
    }

    /* BUTTONS */
    .btn {
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 0.9rem;
    }

    .btn-secondary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
    }

    .btn-secondary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.3);
    }

    .btn-outline {
        background: white;
        border: 1px solid var(--border);
        color: var(--text);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .overview-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .config-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        .integration-header {
            padding: 20px 16px;
        }

        .integration-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .quick-stats {
            grid-template-columns: repeat(2, 1fr);
        }

        .tab-navigation {
            padding: 8px;
            gap: 4px;
        }

        .tab-btn {
            padding: 12px 16px;
            font-size: 0.85rem;
            gap: 6px;
        }

        .tab-btn i {
            font-size: 0.95rem;
        }

        .tab-content {
            padding: 20px;
        }

        .overview-grid {
            grid-template-columns: 1fr;
        }

        .config-grid {
            grid-template-columns: 1fr;
        }

        .section-header h2 {
            font-size: 1.3rem;
        }

        .sync-info {
            grid-template-columns: 1fr;
        }

        .form-actions {
            flex-direction: column;
        }

        .btn {
            width: 100%;
            justify-content: center;
            padding: 12px 16px;
        }

        .mappings-table {
            font-size: 0.85rem;
        }

        .mappings-table th,
        .mappings-table td {
            padding: 10px 8px;
        }
    }

    @media (max-width: 480px) {
        .integration-header {
            padding: 16px 12px;
        }

        .integration-content {
            padding: 0 12px 16px;
        }

        .page-title {
            font-size: 1.2rem;
        }

        .page-subtitle {
            font-size: 0.85rem;
        }

        .quick-stats {
            grid-template-columns: 1fr;
            gap: 12px;
        }

        .tab-navigation {
            padding: 4px;
            gap: 2px;
        }

        .tab-btn {
            padding: 10px 12px;
            font-size: 0.75rem;
            gap: 4px;
        }

        .tab-btn i {
            display: none;
        }

        .tab-content {
            padding: 16px;
        }

        .section-header h2 {
            font-size: 1.1rem;
        }

        .form-group {
            gap: 8px;
        }

        .form-group label {
            font-size: 0.85rem;
        }

        .form-group input,
        .form-group select {
            padding: 10px 12px;
            font-size: 0.9rem;
        }

        .btn {
            font-size: 0.85rem;
            padding: 10px 14px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupTabs();
    });

    function setupTabs() {
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.dataset.tab + '-tab';
                
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
    }
</script>

{% endblock %}