{% extends 'layouts/header.html' %}

{% block title %}Data Analytics - Integration 360{% endblock %}

{% block content %}

<div class="analytics-container">
    <!-- HEADER -->
    <div class="analytics-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-chart-line"></i>
                    Data Analytics
                </h1>
                <p class="page-subtitle">Monitor trends, performance metrics, and data integration insights</p>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="analytics-content">
        <!-- DATE RANGE FILTER -->
        <div class="filter-bar">
            <div class="filter-group">
                <label>Date Range:</label>
                <select id="dateRangeFilter" class="filter-select">
                    <option value="7d">Last 7 Days</option>
                    <option value="30d">Last 30 Days</option>
                    <option value="90d">Last 90 Days</option>
                    <option value="custom">Custom Range</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Source:</label>
                <select id="sourceFilter" class="filter-select">
                    <option value="">All Sources</option>
                    <option value="azure">Azure API</option>
                    <option value="ibm">IBM API Connect</option>
                    <option value="sap">SAP CPI</option>
                    <option value="bmc">BMC Helix</option>
                    <option value="splunk">Splunk</option>
                    <option value="excel">Excel</option>
                </select>
            </div>
            <button class="btn btn-outline" id="exportBtn">
                <i class="fas fa-download"></i>
                Export Report
            </button>
        </div>

        <!-- KPI CARDS -->
        <div class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-icon">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Total Records Imported</h3>
                    <p class="kpi-value">2,354,890</p>
                    <p class="kpi-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +28.5% vs last month
                    </p>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-icon success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Successful Syncs</h3>
                    <p class="kpi-value">248</p>
                    <p class="kpi-change">Success Rate: 95.4%</p>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-icon error">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Failed Syncs</h3>
                    <p class="kpi-value">12</p>
                    <p class="kpi-change negative">
                        <i class="fas fa-arrow-down"></i>
                        -8.2% vs last month
                    </p>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Avg Sync Time</h3>
                    <p class="kpi-value">2.43s</p>
                    <p class="kpi-change positive">
                        <i class="fas fa-arrow-down"></i>
                        -0.5s improvement
                    </p>
                </div>
            </div>
        </div>

        <!-- CHARTS GRID -->
        <div class="charts-grid">
            <!-- CHART 1: SYNC SUCCESS RATE BAR CHART -->
            <div class="chart-card">
                <div class="chart-header">
                    <h3>Success Rate by Week</h3>
                    <span class="chart-date">Last 30 Days</span>
                </div>
                <div class="bar-chart-container">
                    <div class="bar-chart">
                        <div class="chart-bars">
                            <div class="bar-group">
                                <div class="bar-wrapper">
                                    <div class="bar" style="height: 85%; background: linear-gradient(135deg, #2d8659, #40b89f);" title="Week 1: 85%"></div>
                                </div>
                                <span class="bar-label">Week 1</span>
                            </div>
                            <div class="bar-group">
                                <div class="bar-wrapper">
                                    <div class="bar" style="height: 91%; background: linear-gradient(135deg, #2d8659, #40b89f);" title="Week 2: 91%"></div>
                                </div>
                                <span class="bar-label">Week 2</span>
                            </div>
                            <div class="bar-group">
                                <div class="bar-wrapper">
                                    <div class="bar" style="height: 93%; background: linear-gradient(135deg, #2d8659, #40b89f);" title="Week 3: 93%"></div>
                                </div>
                                <span class="bar-label">Week 3</span>
                            </div>
                            <div class="bar-group">
                                <div class="bar-wrapper">
                                    <div class="bar" style="height: 95.4%; background: linear-gradient(135deg, #2d8659, #40b89f);" title="Week 4: 95.4%"></div>
                                </div>
                                <span class="bar-label">Week 4</span>
                            </div>
                        </div>
                        <div class="chart-axis">
                            <span class="axis-tick">0%</span>
                            <span class="axis-tick">50%</span>
                            <span class="axis-tick">100%</span>
                        </div>
                    </div>
                    <div class="chart-stats">
                        <div class="stat">
                            <span class="label">Current:</span>
                            <span class="value">95.4%</span>
                        </div>
                        <div class="stat">
                            <span class="label">Average:</span>
                            <span class="value">91.0%</span>
                        </div>
                        <div class="stat">
                            <span class="label">Trend:</span>
                            <span class="value positive"><i class="fas fa-arrow-up"></i>+10.4%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CHART 2: RECORDS BY SOURCE - HORIZONTAL BAR CHART -->
            <div class="chart-card">
                <div class="chart-header">
                    <h3>Records Distribution by Source</h3>
                    <span class="chart-date">Total: 23.5M Records</span>
                </div>
                <div class="distribution-chart">
                    <div class="distribution-item">
                        <div class="dist-label">
                            <div class="dist-icon" style="background: linear-gradient(135deg, #2d8659, #1cac71);">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="dist-name">
                                <strong>Splunk</strong>
                                <span>12.9M records</span>
                            </div>
                        </div>
                        <div class="dist-bar">
                            <div class="dist-fill" style="width: 54.8%; background: linear-gradient(90deg, #2d8659, #1cac71);"></div>
                        </div>
                        <span class="dist-percent">54.8%</span>
                    </div>

                    <div class="distribution-item">
                        <div class="dist-label">
                            <div class="dist-icon" style="background: linear-gradient(135deg, #ff6600, #ff8833);">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <div class="dist-name">
                                <strong>BMC Helix</strong>
                                <span>5.2M records</span>
                            </div>
                        </div>
                        <div class="dist-bar">
                            <div class="dist-fill" style="width: 22.3%; background: linear-gradient(90deg, #ff6600, #ff8833);"></div>
                        </div>
                        <span class="dist-percent">22.3%</span>
                    </div>

                    <div class="distribution-item">
                        <div class="dist-label">
                            <div class="dist-icon" style="background: linear-gradient(135deg, #0078d4, #50e6ff);">
                                <i class="fas fa-cloud"></i>
                            </div>
                            <div class="dist-name">
                                <strong>Azure API</strong>
                                <span>2.4M records</span>
                            </div>
                        </div>
                        <div class="dist-bar">
                            <div class="dist-fill" style="width: 10.4%; background: linear-gradient(90deg, #0078d4, #50e6ff);"></div>
                        </div>
                        <span class="dist-percent">10.4%</span>
                    </div>

                    <div class="distribution-item">
                        <div class="dist-label">
                            <div class="dist-icon" style="background: linear-gradient(135deg, #0043ce, #1f70c1);">
                                <i class="fas fa-cube"></i>
                            </div>
                            <div class="dist-name">
                                <strong>IBM API Connect</strong>
                                <span>1.8M records</span>
                            </div>
                        </div>
                        <div class="dist-bar">
                            <div class="dist-fill" style="width: 7.7%; background: linear-gradient(90deg, #0043ce, #1f70c1);"></div>
                        </div>
                        <span class="dist-percent">7.7%</span>
                    </div>

                    <div class="distribution-item">
                        <div class="dist-label">
                            <div class="dist-icon" style="background: linear-gradient(135deg, #00a4ef, #0084d1);">
                                <i class="fas fa-link"></i>
                            </div>
                            <div class="dist-name">
                                <strong>SAP CPI</strong>
                                <span>856K records</span>
                            </div>
                        </div>
                        <div class="dist-bar">
                            <div class="dist-fill" style="width: 3.8%; background: linear-gradient(90deg, #00a4ef, #0084d1);"></div>
                        </div>
                        <span class="dist-percent">3.8%</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- PERFORMANCE METRICS -->
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-header">
                    <h3>Sync Performance by Source</h3>
                </div>
                <div class="metric-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Source</th>
                                <th>Syncs</th>
                                <th>Success Rate</th>
                                <th>Avg Time</th>
                                <th>Records</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="source-badge splunk">
                                        <i class="fas fa-chart-line"></i>
                                        Splunk
                                    </div>
                                </td>
                                <td>98</td>
                                <td><span class="badge success">98.2%</span></td>
                                <td>2.1s</td>
                                <td>12,890</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="source-badge bmc">
                                        <i class="fas fa-tasks"></i>
                                        BMC Helix
                                    </div>
                                </td>
                                <td>87</td>
                                <td><span class="badge success">94.3%</span></td>
                                <td>3.2s</td>
                                <td>5,234</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="source-badge azure">
                                        <i class="fas fa-cloud"></i>
                                        Azure API
                                    </div>
                                </td>
                                <td>45</td>
                                <td><span class="badge success">95.6%</span></td>
                                <td>2.4s</td>
                                <td>2,450</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="source-badge ibm">
                                        <i class="fas fa-cube"></i>
                                        IBM API
                                    </div>
                                </td>
                                <td>18</td>
                                <td><span class="badge warning">87.5%</span></td>
                                <td>1.8s</td>
                                <td>1,820</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <h3>Top Performing Tables</h3>
                </div>
                <div class="ranking-list">
                    <div class="ranking-item">
                        <div class="ranking-number">1</div>
                        <div class="ranking-info">
                            <h4>API Operations</h4>
                            <p>2,450 records • 100% success</p>
                        </div>
                        <div class="ranking-score">
                            <span class="score">98.5/100</span>
                        </div>
                    </div>
                    <div class="ranking-item">
                        <div class="ranking-number">2</div>
                        <div class="ranking-info">
                            <h4>Event Logs</h4>
                            <p>12,890 records • 98.2% success</p>
                        </div>
                        <div class="ranking-score">
                            <span class="score">96.8/100</span>
                        </div>
                    </div>
                    <div class="ranking-item">
                        <div class="ranking-number">3</div>
                        <div class="ranking-info">
                            <h4>Incidents</h4>
                            <p>5,234 records • 94.3% success</p>
                        </div>
                        <div class="ranking-score">
                            <span class="score">92.1/100</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- DETAILED ANALYTICS TABLE -->
        <div class="analytics-table-card">
            <div class="table-header">
                <h3>Hourly Sync Statistics</h3>
            </div>
            <div class="table-container">
                <table class="analytics-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Total Syncs</th>
                            <th>Successful</th>
                            <th>Failed</th>
                            <th>Success Rate</th>
                            <th>Avg Duration</th>
                            <th>Records Processed</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>00:00 - 01:00</td>
                            <td>12</td>
                            <td><span class="success">11</span></td>
                            <td><span class="error">1</span></td>
                            <td><span class="badge success">91.7%</span></td>
                            <td>2.3s</td>
                            <td>2,450</td>
                        </tr>
                        <tr>
                            <td>01:00 - 02:00</td>
                            <td>15</td>
                            <td><span class="success">15</span></td>
                            <td><span class="error">0</span></td>
                            <td><span class="badge success">100%</span></td>
                            <td>2.1s</td>
                            <td>3,120</td>
                        </tr>
                        <tr>
                            <td>02:00 - 03:00</td>
                            <td>10</td>
                            <td><span class="success">10</span></td>
                            <td><span class="error">0</span></td>
                            <td><span class="badge success">100%</span></td>
                            <td>1.9s</td>
                            <td>2,890</td>
                        </tr>
                        <tr>
                            <td>03:00 - 04:00</td>
                            <td>14</td>
                            <td><span class="success">13</span></td>
                            <td><span class="error">1</span></td>
                            <td><span class="badge success">92.9%</span></td>
                            <td>2.4s</td>
                            <td>3,540</td>
                        </tr>
                        <tr>
                            <td>04:00 - 05:00</td>
                            <td>11</td>
                            <td><span class="success">11</span></td>
                            <td><span class="error">0</span></td>
                            <td><span class="badge success">100%</span></td>
                            <td>2.2s</td>
                            <td>2,780</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .analytics-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .analytics-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        max-width: 1400px;
        margin: 0 auto;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .analytics-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* FILTER BAR */
    .filter-bar {
        display: flex;
        gap: 16px;
        align-items: center;
        margin-bottom: 32px;
        background: white;
        padding: 16px;
        border-radius: 8px;
        border: 1px solid var(--border);
    }

    .filter-group {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .filter-group label {
        font-weight: 600;
        color: var(--primary);
        font-size: 0.9rem;
        white-space: nowrap;
    }

    .filter-select {
        padding: 8px 12px;
        border: 1px solid var(--border);
        border-radius: 6px;
        background: white;
        color: var(--text);
        cursor: pointer;
        font-size: 0.9rem;
    }

    /* KPI GRID */
    .kpi-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 20px;
        margin-bottom: 32px;
    }

    .kpi-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
        display: flex;
        gap: 16px;
        transition: all 0.3s ease;
    }

    .kpi-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.1);
        transform: translateY(-2px);
    }

    .kpi-icon {
        width: 56px;
        height: 56px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.1), rgba(64, 184, 159, 0.1));
        color: var(--accent);
        flex-shrink: 0;
    }

    .kpi-icon.success {
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.1), rgba(45, 134, 89, 0.05));
        color: var(--success);
    }

    .kpi-icon.error {
        background: linear-gradient(135deg, rgba(214, 40, 40, 0.1), rgba(214, 40, 40, 0.05));
        color: var(--error);
    }

    .kpi-content {
        flex: 1;
    }

    .kpi-label {
        font-size: 0.85rem;
        color: var(--text-light);
        margin-bottom: 6px;
        font-weight: 600;
    }

    .kpi-value {
        font-size: 1.8rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .kpi-change {
        font-size: 0.8rem;
        color: var(--text-light);
    }

    .kpi-change.positive {
        color: var(--success);
    }

    .kpi-change.negative {
        color: var(--error);
    }

    /* CHARTS GRID */
    .charts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
        margin-bottom: 32px;
    }

    .chart-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
    }

    .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }

    .chart-header h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
    }

    .chart-date {
        font-size: 0.8rem;
        color: var(--text-light);
    }

    /* BAR CHART */
    .bar-chart-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .bar-chart {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .chart-bars {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        height: 200px;
        gap: 12px;
        padding: 0 12px;
    }

    .bar-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        flex: 1;
        height: 100%;
    }

    .bar-wrapper {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .bar {
        width: 100%;
        max-width: 40px;
        border-radius: 8px 8px 0 0;
        transition: all 0.3s ease;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .bar:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.2);
    }

    .bar-label {
        font-size: 0.8rem;
        font-weight: 600;
        color: var(--text-light);
    }

    .chart-axis {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 24px;
        font-size: 0.75rem;
        color: var(--text-lighter);
        border-top: 1px solid var(--border);
        padding-top: 8px;
        margin-top: 8px;
    }

    .axis-tick {
        flex: 1;
        text-align: center;
    }

    .chart-stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        padding-top: 12px;
        border-top: 1px solid var(--border);
    }

    .stat {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .stat .label {
        font-size: 0.8rem;
        color: var(--text-light);
        font-weight: 600;
    }

    .stat .value {
        font-weight: 700;
        color: var(--primary);
        font-size: 1rem;
    }

    .stat .value.positive {
        color: var(--success);
    }

    /* DISTRIBUTION CHART */
    .distribution-chart {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    .distribution-item {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .dist-label {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .dist-icon {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        color: white;
        flex-shrink: 0;
    }

    .dist-name {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .dist-name strong {
        font-size: 0.95rem;
        color: var(--primary);
    }

    .dist-name span {
        font-size: 0.75rem;
        color: var(--text-light);
    }

    .dist-bar {
        display: flex;
        align-items: center;
        gap: 10px;
        flex: 1;
    }

    .dist-fill {
        height: 24px;
        border-radius: 4px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .dist-fill:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transform: scaleY(1.1);
    }

    .dist-percent {
        font-weight: 700;
        color: var(--primary);
        font-size: 0.9rem;
        min-width: 50px;
        text-align: right;
    }

    /* METRICS GRID */
    .metrics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;
        margin-bottom: 32px;
    }

    .metric-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
    }

    .metric-header {
        margin-bottom: 20px;
    }

    .metric-header h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
    }

    .metric-table table {
        width: 100%;
        border-collapse: collapse;
    }

    .metric-table th {
        background: var(--bg-light);
        padding: 10px;
        text-align: left;
        font-weight: 700;
        color: var(--primary);
        border-bottom: 1px solid var(--border);
        font-size: 0.8rem;
    }

    .metric-table td {
        padding: 10px;
        border-bottom: 1px solid var(--border);
        font-size: 0.85rem;
    }

    .source-badge {
        display: flex;
        align-items: center;
        gap: 6px;
        font-weight: 600;
        color: var(--text);
    }

    .badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .badge.success {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .badge.warning {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .success {
        color: var(--success);
        font-weight: 700;
    }

    .error {
        color: var(--error);
        font-weight: 700;
    }

    /* RANKING LIST */
    .ranking-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .ranking-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px;
        background: var(--bg-light);
        border-radius: 8px;
    }

    .ranking-number {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 800;
        color: white;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        flex-shrink: 0;
    }

    .ranking-info {
        flex: 1;
    }

    .ranking-info h4 {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 2px;
    }

    .ranking-info p {
        font-size: 0.8rem;
        color: var(--text-light);
    }

    .ranking-score {
        text-align: right;
    }

    .score {
        font-weight: 700;
        color: var(--primary);
        font-size: 1rem;
    }

    /* ANALYTICS TABLE */
    .analytics-table-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
    }

    .table-header {
        margin-bottom: 20px;
    }

    .table-header h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
    }

    .table-container {
        overflow-x: auto;
    }

    .analytics-table {
        width: 100%;
        border-collapse: collapse;
    }

    .analytics-table th {
        background: var(--bg-light);
        padding: 12px;
        text-align: left;
        font-weight: 700;
        color: var(--primary);
        border-bottom: 2px solid var(--border);
        font-size: 0.85rem;
    }

    .analytics-table td {
        padding: 12px;
        border-bottom: 1px solid var(--border);
        color: var(--text);
        font-size: 0.9rem;
    }

    .analytics-table tbody tr:hover {
        background: var(--bg-light);
    }

    /* BUTTONS */
    .btn {
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 0.9rem;
    }

    .btn-outline {
        background: white;
        border: 1px solid var(--border);
        color: var(--text);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .charts-grid {
            grid-template-columns: 1fr;
        }

        .metrics-grid {
            grid-template-columns: 1fr;
        }

        .pie-chart {
            flex-direction: column;
        }
    }

    @media (max-width: 768px) {
        .analytics-header {
            padding: 20px 16px;
        }

        .analytics-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .filter-bar {
            flex-direction: column;
            align-items: stretch;
        }

        .filter-group {
            flex-direction: column;
        }

        .kpi-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .chart-stats {
            grid-template-columns: 1fr;
        }

        .table-container {
            font-size: 0.8rem;
        }

        .analytics-table th,
        .analytics-table td {
            padding: 8px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupFilters();
    });

    function setupFilters() {
        const dateRangeFilter = document.getElementById('dateRangeFilter');
        if (dateRangeFilter) {
            dateRangeFilter.addEventListener('change', (e) => {
                console.log('Date range:', e.target.value);
            });
        }

        const sourceFilter = document.getElementById('sourceFilter');
        if (sourceFilter) {
            sourceFilter.addEventListener('change', (e) => {
                console.log('Source:', e.target.value);
            });
        }

        const exportBtn = document.getElementById('exportBtn');
        if (exportBtn) {
            exportBtn.addEventListener('click', () => {
                console.log('Exporting report...');
            });
        }
    }
</script>

{% endblock %}