<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ICoE - AI API Migration Accelerator{% endblock %}</title>
    
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='g' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%23005841'/><stop offset='100%' style='stop-color:%23007a54'/></linearGradient></defs><circle cx='50' cy='50' r='50' fill='url(%23g)'/><text x='50' y='65' font-size='50' fill='%23ffc32e' text-anchor='middle' font-weight='bold'>⚡</text></svg>">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- ICoE HEADER -->
    <div class="container-fluid">
        <header class="icoe-header">
            <div class="logo-section">
                <div class="logo-icon">
                    <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="Logo">
                </div>
                <div class="header-divider"></div>
            </div>
            
            <div class="header-content">
                <h1>ICoE<span style="font-weight: 500; color: #ffc32e; margin-left: 8px; margin-right: 8px; font-size: 0.85em;">-</span>AI API Migration Accelerator</h1>
                <p class="header-subtitle">Integration Center of Excellence - Seamless API migration powered by AI</p>
            </div>

            <div class="header-actions">
                <div class="connection-status">
                    <span id="connection-status-text">
                        <i class="bi bi-check-circle me-1"></i>Connected
                    </span>
                </div>
                <div class="user-profile dropdown user-profile-dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="user-avatar">A</div>
                    <span class="user-name">Admin</span>
                    <span style="margin-left: 6px; font-size: 11px; color: #636568;">
                        <i class="bi bi-chevron-down"></i>
                    </span>
                    
                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu dropdown-menu-icoe dropdown-menu-end" style="margin-top: 8px;">
                        <li>
                            <a class="dropdown-item" href="#" onclick="openProfile(); return false;">
                                <i class="bi bi-person-circle me-2"></i>Profile
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#" onclick="openSettings(); return false;">
                                <i class="bi bi-gear me-2"></i>Settings
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item logout-item" href="#" onclick="handleLogout(); return false;">
                                <i class="bi bi-box-arrow-right me-2"></i>Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Navigation Menu -->
        <div style="margin-bottom: 30px;">
            <div class="nav-menu">
                <a href="{{ url_for('index') }}" class="nav-menu-item {% if request.endpoint == 'index' %}active{% endif %}">
                    <i class="bi bi-house"></i>Dashboard
                </a>
                <a href="{{ url_for('upload_page') }}" class="nav-menu-item {% if request.endpoint == 'upload_page' %}active{% endif %}">
                    <i class="bi bi-cloud-upload"></i>Upload
                </a>
                <a href="{{ url_for('yaml_converter') }}" class="nav-menu-item {% if request.endpoint == 'yaml_converter' %}active{% endif %}">
                    <i class="bi bi-arrow-left-right"></i>YAML Converter
                </a>
                <a href="{{ url_for('migration_history') }}" class="nav-menu-item {% if request.endpoint == 'migration_history' %}active{% endif %}">
                    <i class="bi bi-clock-history"></i>History
                </a>
                <button class="nav-menu-item" onclick="showStatistics()">
                    <i class="bi bi-graph-up"></i>Statistics
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container-fluid">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="row">
                    <div class="col-12">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'warning' if category == 'warning' else 'info' }} alert-dismissible fade show" role="alert">
                                <i class="bi bi-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'exclamation-circle' if category == 'warning' else 'info-circle' }} me-2"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        {% endwith %}

        <!-- Page Content -->
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0 text-muted">
                        <i class="bi bi-code-square me-2"></i>
                        ICoE - AI API Migration Accelerator v{{ app_version }}
                    </p>
                </div>
                <div class="col-md-6 text-end">
                    <p class="mb-0 text-muted">
                        © {{ current_year }} - Integration Center of Excellence
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==========================================
         POLICY CONVERSION CHAT WIDGET - FIXED VERSION
         ========================================== -->

    <!-- Chat Widget Container - Fixed position at bottom right -->
    <div id="policyChatWidget" class="policy-chat-widget">
        <!-- Chat Toggle Button -->
        <button class="chat-toggle-btn" id="chatToggleBtn" title="Policy Conversion Chat">
            <i class="bi bi-chat-dots-fill"></i>
            <span class="chat-badge" id="chatBadge" style="display: none;">1</span>
        </button>

        <!-- Chat Window -->
        <div class="chat-window" id="chatWindow" style="display: none;">
            <!-- Chat Header -->
            <div class="chat-header">
                <div class="chat-header-title">
                    <i class="bi bi-chat-dots-fill"></i>
                    <span>AI Assistant</span>
                </div>
                <div class="chat-header-actions">
                    <button class="chat-icon-btn" id="chatMaximizeBtn" title="Maximize">
                        <i class="bi bi-fullscreen"></i>
                    </button>
                    <button class="chat-icon-btn" id="chatMinimizeBtn" title="Minimize">
                        <i class="bi bi-dash-lg"></i>
                    </button>
                    <button class="chat-icon-btn" id="chatCloseBtn" title="Close">
                        <i class="bi bi-x-lg"></i>
                    </button>
                </div>
            </div>

            <!-- Chat Messages Container -->
            <div class="chat-messages" id="chatMessages">
                <div class="chat-message assistant-message">
                    <div class="message-avatar">
                        <i class="bi bi-robot"></i>
                    </div>
                    <div class="message-content">
                        <p>👋 Hello! I'm your AI Assistant. I can help you analyze code.</p>
                        <p>You can:</p>
                        <ul>
                            <li>📄 Upload policy documents (PDF, DOCX, TXT)</li>
                            <li>🔄 Convert policies to OpenAPI format</li>
                            <li>❓ Ask questions about your policies</li>
                            <li>✅ Validate policy compliance</li>
                        </ul>
                        <p>Start by uploading a policy file or describing what you need help with.</p>
                    </div>
                </div>
            </div>

            <!-- Chat Input Area -->
            <div class="chat-input-area">
                <!-- File Upload Section -->
                <div class="file-upload-section" id="fileUploadSection" style="display: none;">
                    <div class="file-preview" id="filePreview">
                        <span class="file-name" id="fileName"></span>
                        <button type="button" class="btn-remove-file" id="removeFileBtn">
                            <i class="bi bi-x-circle"></i>
                        </button>
                    </div>
                </div>

                <!-- Message Input -->
                <div class="input-group">
                    <input 
                        type="text" 
                        id="chatInput" 
                        class="chat-input" 
                        placeholder="Ask about policy conversion..."
                        autocomplete="off"
                    >
                    <!-- Attach File Button -->
                    <button class="chat-file-btn" id="chatFileBtn" type="button" title="Attach Policy File (PDF, DOCX, TXT)">
                        <i class="bi bi-paperclip"></i>
                        <span class="attach-indicator" id="attachIndicator" style="display: none;">●</span>
                    </button>
                    <!-- Send Button -->
                    <button class="chat-send-btn" id="chatSendBtn" type="button" title="Send Message (Enter)">
                        <i class="bi bi-send-fill"></i>
                    </button>
                    <!-- Hidden file input -->
                    <input 
                        type="file" 
                        id="chatFileInput" 
                        style="display: none;"
                        accept=".pdf,.docx,.txt,.doc"
                    >
                </div>

                <!-- File Info Text -->
                <div class="file-info-text">
                    <small>Max file size: 10MB | Accepted: PDF, DOCX, TXT</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Policy Conversion Modal -->
    <div class="modal fade" id="policyConversionModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-file-earmark-pdf me-2"></i>Policy to OpenAPI Conversion
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Upload Area -->
                    <div class="policy-upload-area" id="policyUploadArea">
                        <div class="upload-zone" id="policyUploadZone">
                            <i class="bi bi-cloud-arrow-up"></i>
                            <h5>Drag policy file here or click to browse</h5>
                            <p>Supported formats: PDF, DOCX, TXT (Max 10MB)</p>
                        </div>
                        <input 
                            type="file" 
                            id="policyFileInput" 
                            style="display: none;"
                            accept=".pdf,.docx,.txt,.doc"
                        >
                    </div>

                    <!-- File Info -->
                    <div id="policyFileInfo" style="display: none;">
                        <div class="card mt-3">
                            <div class="card-body">
                                <h6>Selected File</h6>
                                <p id="policyFileName" class="mb-0"></p>
                                <small class="text-muted" id="policyFileSize"></small>
                            </div>
                        </div>
                    </div>

                    <!-- Conversion Options -->
                    <div class="conversion-options mt-4">
                        <h6>Conversion Options</h6>
                        
                        <div class="form-group">
                            <label class="form-label">Policy Type</label>
                            <select id="policyType" class="form-select">
                                <option value="general">General Policy</option>
                                <option value="security">Security Policy</option>
                                <option value="compliance">Compliance Policy</option>
                                <option value="access_control">Access Control Policy</option>
                                <option value="data_protection">Data Protection Policy</option>
                                <option value="api_usage">API Usage Policy</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Target API Version</label>
                            <select id="targetApiVersion" class="form-select">
                                <option value="3.0">OpenAPI 3.0</option>
                                <option value="3.1">OpenAPI 3.1</option>
                            </select>
                        </div>

                        <div class="form-check">
                            <input 
                                type="checkbox" 
                                id="includeValidation" 
                                class="form-check-input"
                                checked
                            >
                            <label class="form-check-label" for="includeValidation">
                                Validate converted policy
                            </label>
                        </div>

                        <div class="form-check">
                            <input 
                                type="checkbox" 
                                id="extractRules" 
                                class="form-check-input"
                                checked
                            >
                            <label class="form-check-label" for="extractRules">
                                Extract security rules and constraints
                            </label>
                        </div>
                    </div>

                    <!-- Processing Info -->
                    <div id="policyProcessingInfo" style="display: none;" class="mt-4">
                        <div class="spinner-border spinner-border-sm" role="status">
                            <span class="visually-hidden">Processing...</span>
                        </div>
                        <span id="processingMessage">Processing policy file...</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="convertPolicyBtn">
                        <i class="bi bi-arrow-right-circle me-2"></i>Convert to OpenAPI
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Chat Widget CSS Styles -->
    <style>
    /* ===== POLICY CHAT WIDGET STYLES - ENHANCED ===== */

    .policy-chat-widget {
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        z-index: 1000;
    }

    /* Chat Toggle Button */
    .chat-toggle-btn {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(135deg, #005841 0%, #007a54 100%);
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
        box-shadow: 0 4px 12px rgba(0, 88, 65, 0.3);
        transition: all 0.3s ease;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .chat-toggle-btn:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 16px rgba(0, 88, 65, 0.4);
    }

    .chat-toggle-btn:active {
        transform: scale(0.95);
    }

    /* Chat Badge */
    .chat-badge {
        position: absolute;
        top: -5px;
        right: -5px;
        background: #dc3545;
        color: white;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: bold;
    }

    /* Chat Window */
    .chat-window {
        position: absolute;
        bottom: 80px;
        right: 0;
        width: 400px;
        max-height: 600px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);
        display: flex;
        flex-direction: column;
        animation: slideUp 0.3s ease-out;
    }

    /* Maximized Chat Window */
    .chat-window.maximized {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90vw;
        max-width: 800px;
        height: 90vh;
        max-height: 90vh;
        bottom: auto;
        right: auto;
        border-radius: 16px;
        z-index: 2000;
        box-shadow: 0 10px 60px rgba(0, 0, 0, 0.3);
    }

    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Maximized animation */
    @keyframes zoomIn {
        from {
            opacity: 0;
            transform: translate(-50%, -50%) scale(0.9);
        }
        to {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
    }

    .chat-window.maximized {
        animation: zoomIn 0.3s ease-out;
    }

    /* Chat Header */
    .chat-header {
        background: linear-gradient(135deg, #005841 0%, #007a54 100%);
        color: white;
        padding: 16px;
        border-radius: 12px 12px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
    }

    .chat-header-title {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 600;
        font-size: 14px;
    }

    .chat-header-actions {
        display: flex;
        gap: 8px;
    }

    .chat-icon-btn {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        width: 32px;
        height: 32px;
        border-radius: 6px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        transition: all 0.2s;
    }

    .chat-icon-btn:hover {
        background: rgba(255, 255, 255, 0.3)!important;
    }

    /* Chat Messages */
    .chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        background: #e7eaed !important;
        min-height: 200px;
    }

    .chat-messages::-webkit-scrollbar {
        width: 6px;
    }

    .chat-messages::-webkit-scrollbar-track {
        background: transparent;
    }

    .chat-messages::-webkit-scrollbar-thumb {
        background: #ddd!important;
        border-radius: 3px;
    }

    .chat-messages::-webkit-scrollbar-thumb:hover {
        background: #999!important;
    }

    .chat-message {
        display: flex;
        gap: 8px;
        animation: fadeIn 0.3s ease-out;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .chat-message.user-message {
        justify-content: flex-end;
    }

    .chat-message.user-message .message-avatar {
        order: 2;
    }

    .chat-message.user-message .message-content {
        order: 1;
    }

    .message-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: white!important;
        border: 2px solid #005841!important;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        font-size: 16px;
        color: #005841;
    }

    .user-message .message-avatar {
        background: #005841;
        border-color: #005841;
        color: white;
    }

    .message-content {
        max-width: 70%;
        background: #ffffff !important;
        padding: 12px;
        border-radius: 8px;
        font-size: 13px;
        line-height: 1.4;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        color: #000000 !important;
    }

    .user-message .message-content {
        background: linear-gradient(135deg, #005841 0%, #007a54 100%);
        color: white;
    }

    .message-content p {
        margin: 0 0 8px 0;
    }

    .message-content p:last-child {
        margin-bottom: 0;
    }

    .message-content ul {
        margin: 8px 0;
        padding-left: 20px;
        color: #000000;
    }

    .message-content li {
        margin: 4px 0;
        color: #000000;
    }

    /* Chat Input Area */
    .chat-input-area {
        padding: 12px;
        border-top: 1px solid #e0e8e4;
        background: white;
        border-radius: 0 0 12px 12px;
        flex-shrink: 0;
    }

    .input-group {
        display: flex;
        gap: 8px;
    }

    .chat-input {
        flex: 1;
        border: 1px solid #e0e8e4;
        border-radius: 6px;
        padding: 8px 12px;
        font-size: 13px;
        outline: none;
        transition: all 0.2s;
    }

    .chat-input:focus {
        border-color: #005841;
        box-shadow: 0 0 0 3px rgba(0, 88, 65, 0.1);
    }

    .chat-file-btn,
    .chat-send-btn {
        width: 36px;
        height: 36px;
        border: 1px solid #e0e8e4;
        border-radius: 6px;
        background: white;
        color: #005841;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        transition: all 0.2s;
        position: relative;
    }

    .chat-file-btn {
        position: relative;
    }

    .chat-file-btn:hover {
        background: #f5f5f5;
        border-color: #005841;
        box-shadow: 0 2px 8px rgba(0, 88, 65, 0.2);
        transform: scale(1.05);
    }

    .chat-file-btn:active {
        transform: scale(0.95);
    }

    .attach-indicator {
        position: absolute;
        top: -2px;
        right: -2px;
        width: 12px;
        height: 12px;
        background: #28a745;
        border: 2px solid white;
        border-radius: 50%;
        color: white;
        font-size: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0%, 100% {
            box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
        }
        50% {
            box-shadow: 0 0 0 4px rgba(40, 167, 69, 0.3);
        }
    }

    .chat-file-btn.file-attached {
        border-color: #28a745;
        background: #f0f9f5;
        color: #28a745;
    }

    .chat-send-btn {
        background: linear-gradient(135deg, #005841 0%, #007a54 100%);
        border: none;
        color: white;
    }

    .chat-send-btn:hover {
        background: linear-gradient(135deg, #007a54 0%, #005841 100%);
        box-shadow: 0 2px 8px rgba(0, 88, 65, 0.3);
    }

    .chat-send-btn:active {
        transform: scale(0.95);
    }

    /* File Upload Section */
    .file-upload-section {
        margin-bottom: 8px;
    }

    .file-preview {
        background: #f0f7f5;
        border: 1px solid #d4e5df;
        border-radius: 6px;
        padding: 8px 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        color: #333;
    }

    .file-name {
        display: flex;
        align-items: center;
        gap: 8px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        flex: 1;
    }

    .file-name::before {
        content: "📎";
    }

    .btn-remove-file {
        background: none;
        border: none;
        cursor: pointer;
        color: #666;
        font-size: 16px;
        padding: 0;
        margin-left: 8px;
        transition: color 0.2s;
    }

    .btn-remove-file:hover {
        color: #dc3545;
    }

    .file-info-text {
        margin-top: 6px;
        text-align: center;
        color: #999;
    }

    /* Policy Upload Modal Styles */
    .policy-upload-area {
        margin-bottom: 24px;
    }

    .upload-zone {
        border: 2px dashed #e0e8e4;
        border-radius: 8px;
        padding: 40px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
        background: #fafbfa;
    }

    .upload-zone:hover {
        border-color: #005841;
        background: #f0f7f5;
    }

    .upload-zone i {
        font-size: 48px;
        color: #005841;
        display: block;
        margin-bottom: 12px;
    }

    .upload-zone h5 {
        color: #005841;
        margin-bottom: 8px;
    }

    .upload-zone p {
        color: #636568;
        margin: 0;
        font-size: 13px;
    }

    /* Conversion Options */
    .conversion-options {
        background: #f8f9fa;
        padding: 16px;
        border-radius: 8px;
    }

    .conversion-options h6 {
        color: #005841;
        font-weight: 700;
        margin-bottom: 12px;
    }

    .form-group {
        margin-bottom: 12px;
    }

    .form-label {
        font-size: 13px;
        font-weight: 600;
        color: #333;
        margin-bottom: 6px;
        display: block;
    }

    .form-select {
        border: 1px solid #e0e8e4;
        border-radius: 6px;
        padding: 8px 12px;
        font-size: 13px;
        color: #333;
    }

    .form-select:focus {
        border-color: #005841;
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 88, 65, 0.1);
    }

    .form-check {
        margin-bottom: 8px;
    }

    .form-check-input {
        border: 1px solid #e0e8e4;
        border-radius: 4px;
        width: 18px;
        height: 18px;
        cursor: pointer;
    }

    .form-check-input:checked {
        background: #005841;
        border-color: #005841;
    }

    .form-check-label {
        font-size: 13px;
        margin-left: 8px;
        cursor: pointer;
        color: #333;
    }

    /* Processing Info */
    #policyProcessingInfo {
        display: flex !important;
        align-items: center;
        gap: 12px;
        padding: 12px;
        background: #f0f7f5;
        border-radius: 6px;
        color: #005841;
    }

    #policyProcessingInfo .spinner-border {
        width: 20px;
        height: 20px;
    }

    /* Responsive Design */
    @media (max-width: 600px) {
        .chat-window {
            width: calc(100vw - 40px);
            max-height: calc(100vh - 100px);
            bottom: 70px;
            right: 20px;
        }

        .message-content {
            max-width: 85%;
        }
    }

    /* Loading Animation */
    .message-loading {
        display: flex;
        gap: 4px;
    }

    .message-loading span {
        width: 8px;
        height: 8px;
        background: #005841;
        border-radius: 50%;
        animation: bounce 1.4s infinite;
    }

    .message-loading span:nth-child(1) {
        animation-delay: 0s;
    }

    .message-loading span:nth-child(2) {
        animation-delay: 0.2s;
    }

    .message-loading span:nth-child(3) {
        animation-delay: 0.4s;
    }

    @keyframes bounce {
        0%, 80%, 100% {
            transform: scale(0.8);
            opacity: 0.5;
        }
        40% {
            transform: scale(1);
            opacity: 1;
        }
    }

    /* Dark Theme Support */
    @media (prefers-color-scheme: dark) {
        .chat-window,
        .message-content {
            background: #2d2d2d;
            color: #e0e0e0;
        }

        .chat-messages {
            background: #e7eaed !important;
        }

        .chat-input {
            background: #ffffff;
            border-color: #444;
            color: #000000;
        }

        .chat-input:focus {
            border-color: #005841;
        }

        .message-avatar {
            background: #2d2d2d;
            border-color: #005841;
        }

        .file-preview {
            background: #ffffff!important;;
            border-color: #003d2e;
        }

        .upload-zone {
            background: #1a1a1a;
            border-color: #444;
        }

        .conversion-options {
            background: #2d2d2d;
        }
    }
    </style>

    <!-- Service Health Modal -->
    <div class="modal fade" id="healthModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-heart-pulse me-2"></i>Service Health Check
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="health-loading" class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Checking service health...</p>
                    </div>
                    <div id="health-results" class="d-none">
                        <!-- Health results will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Modal -->
    <div class="modal fade" id="statisticsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-graph-up me-2"></i>Application Statistics
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="statistics-loading" class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading statistics...</p>
                    </div>
                    <div id="statistics-results" class="d-none">
                        <!-- Statistics will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Progress Modal -->
    <div class="modal fade" id="progressModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-gear me-2"></i><span id="progress-title">Processing...</span>
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="progress mb-3">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                             id="progress-bar" role="progressbar" 
                             style="width: 0%" 
                             aria-valuenow="0" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                        </div>
                    </div>
                    <div id="progress-message" class="text-center">
                        <small class="text-muted">Starting process...</small>
                    </div>
                    <div id="progress-details" class="mt-3 d-none">
                        <!-- Progress details will be shown here -->
                    </div>
                </div>
                <div class="modal-footer d-none">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

    <!-- Policy Chat Widget JavaScript - FIXED VERSION -->
    <script>
    // ==========================================
    // POLICY CHAT WIDGET - COMPLETE FIXED VERSION
    // ==========================================

    document.addEventListener('DOMContentLoaded', function() {
        console.log('✅ Policy Chat Widget Initialization Starting...');
        
        // ==========================================
        // INITIALIZE CHAT ELEMENTS
        // ==========================================
        
        const chatToggleBtn = document.getElementById('chatToggleBtn');
        const chatWindow = document.getElementById('chatWindow');
        const chatCloseBtn = document.getElementById('chatCloseBtn');
        const chatMinimizeBtn = document.getElementById('chatMinimizeBtn');
        const chatInput = document.getElementById('chatInput');
        const chatSendBtn = document.getElementById('chatSendBtn');
        const chatFileBtn = document.getElementById('chatFileBtn');
        const chatFileInput = document.getElementById('chatFileInput');
        const chatMessages = document.getElementById('chatMessages');
        const fileUploadSection = document.getElementById('fileUploadSection');
        const removeFileBtn = document.getElementById('removeFileBtn');

        // Generate unique conversation ID
        const conversationId = `conv_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;
        console.log('✅ Conversation ID:', conversationId);

        // ==========================================
        // CHAT WINDOW TOGGLE EVENTS
        // ==========================================

        chatToggleBtn.addEventListener('click', function() {
            console.log('👁️ Chat toggle clicked');
            if (chatWindow.style.display === 'none' || !chatWindow.style.display) {
                chatWindow.style.display = 'flex';
                chatInput.focus();
                console.log('✅ Chat opened');
            } else {
                chatWindow.style.display = 'none';
                console.log('✅ Chat closed');
            }
        });

        chatCloseBtn.addEventListener('click', function() {
            console.log('❌ Close button clicked');
            chatWindow.style.display = 'none';
        });

        chatMinimizeBtn.addEventListener('click', function() {
            console.log('⬇️ Minimize button clicked');
            if (chatWindow.style.display === 'flex') {
                chatWindow.style.display = 'none';
            } else {
                chatWindow.style.display = 'flex';
            }
        });

        // ==========================================
        // MAXIMIZE CHAT WINDOW
        // ==========================================

        const chatMaximizeBtn = document.getElementById('chatMaximizeBtn');
        chatMaximizeBtn.addEventListener('click', function() {
            console.log('⬆️ Maximize button clicked');
            chatWindow.classList.toggle('maximized');
            
            if (chatWindow.classList.contains('maximized')) {
                chatMaximizeBtn.innerHTML = '<i class="bi bi-fullscreen-exit"></i>';
                chatMaximizeBtn.setAttribute('title', 'Restore');
                console.log('✅ Chat maximized');
            } else {
                chatMaximizeBtn.innerHTML = '<i class="bi bi-fullscreen"></i>';
                chatMaximizeBtn.setAttribute('title', 'Maximize');
                console.log('✅ Chat restored');
            }
        });

        // ==========================================
        // FILE ATTACHMENT HANDLING
        // ==========================================

        chatFileBtn.addEventListener('click', function() {
            console.log('📎 File button clicked - triggering file input');
            chatFileInput.click();
        });

        chatFileInput.addEventListener('change', function(e) {
            console.log('📁 File selected - processing...');
            handleFileSelection(e);
        });

        removeFileBtn.addEventListener('click', function(e) {
            console.log('🗑️ Remove file clicked');
            e.preventDefault();
            removeFile();
        });

        function handleFileSelection(e) {
            const file = e.target.files[0];
            if (!file) {
                console.log('❌ No file selected');
                return;
            }

            console.log('\n=== FILE SELECTED ===');
            console.log('File name:', file.name);
            console.log('File size:', file.size, 'bytes');
            console.log('File type:', file.type);

            const maxSize = 10 * 1024 * 1024; // 10MB
            const allowedTypes = ['application/pdf', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'text/plain', 'application/msword'];

            // Check file size
            if (file.size > maxSize) {
                console.error('❌ File too large:', file.size, 'bytes');
                alert(`File size exceeds 10MB limit.\nYour file: ${formatFileSize(file.size)}`);
                chatFileInput.value = '';
                return;
            }

            // Check file type
            const fileExtension = file.name.split('.').pop().toLowerCase();
            const validExtensions = ['pdf', 'docx', 'doc', 'txt'];
            
            if (!allowedTypes.includes(file.type) && !validExtensions.includes(fileExtension)) {
                console.error('❌ Invalid file type:', file.type, 'Extension:', fileExtension);
                alert(`Invalid file type.\nAllowed: PDF, DOCX, DOC, TXT\nYour file: ${file.type || fileExtension}`);
                chatFileInput.value = '';
                return;
            }

            console.log('✅ File validation passed');
            showFilePreview(file);
            updateAttachButton(true);
            
            // Add confirmation message
            addMessage('assistant', `📎 File attached: **${file.name}** (${formatFileSize(file.size)})\n\nYou can now send a message to convert or analyze this policy.`);
            
            console.log('=== FILE READY ===\n');
        }

        function showFilePreview(file) {
            console.log('📌 Showing file preview for:', file.name);
            const fileName = document.getElementById('fileName');
            fileName.textContent = file.name;
            fileUploadSection.style.display = 'block';
        }

        function removeFile() {
            console.log('🗑️ Removing file');
            chatFileInput.value = '';
            fileUploadSection.style.display = 'none';
            updateAttachButton(false);
            addMessage('assistant', '📎 File removed');
        }

        function updateAttachButton(hasFile) {
            console.log('🔄 Updating attach button - hasFile:', hasFile);
            const attachIndicator = document.getElementById('attachIndicator');
            if (hasFile) {
                chatFileBtn.classList.add('file-attached');
                attachIndicator.style.display = 'flex';
                console.log('✅ Attach indicator ON');
            } else {
                chatFileBtn.classList.remove('file-attached');
                attachIndicator.style.display = 'none';
                console.log('✅ Attach indicator OFF');
            }
        }

        // ==========================================
        // MESSAGE SENDING
        // ==========================================

        chatSendBtn.addEventListener('click', sendMessage);
        chatInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        async function sendMessage() {
            const message = chatInput.value.trim();
            const hasFile = chatFileInput && chatFileInput.files.length > 0;
            
            if (!message && !hasFile) {
                console.warn('⚠️ No message or file to send');
                return;
            }

            console.log('\n=== SENDING MESSAGE ===');
            console.log('Message:', message ? `"${message.substring(0, 50)}..."` : '(no text)');
            console.log('Has file:', hasFile);

            if (message) {
                addMessage('user', message);
            }
            
            chatInput.value = '';

            const loadingMessageDiv = addMessage('assistant', '⏳ Processing your request...');

            try {
                const formData = new FormData();
                formData.append('message', message || '');
                formData.append('conversation_id', conversationId);
                formData.append('policy_type', 'general');
                
                if (hasFile) {
                    const file = chatFileInput.files[0];
                    formData.append('file', file);
                    console.log('✅ File attached to request:', file.name);
                }

                console.log('📤 Sending request to /api/chat/universal...');
                
                const response = await fetch('/api/chat/universal', {
                    method: 'POST',
                    body: formData
                });

                console.log('📥 Response received - Status:', response.status);

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || `HTTP ${response.status}`);
                }

                const data = await response.json();
                console.log('✅ Response parsed');

                if (loadingMessageDiv) {
                    loadingMessageDiv.remove();
                }

                // Clear file after successful send
                if (hasFile) {
                    console.log('🗑️ Clearing file');
                    chatFileInput.value = '';
                    fileUploadSection.style.display = 'none';
                    updateAttachButton(false);
                }

                if (data.success && data.response) {
                    console.log('✅ Displaying response');
                    addFormattedMessage('assistant', data.response);
                } else {
                    console.error('❌ Invalid response format');
                    addMessage('assistant', '❌ Error: Invalid response format');
                }

            } catch (error) {
                console.error('❌ Error:', error.message);
                if (loadingMessageDiv) {
                    loadingMessageDiv.remove();
                }
                addMessage('assistant', `❌ Error: ${error.message}`);
            }
        }

        // ==========================================
        // MESSAGE DISPLAY FUNCTIONS
        // ==========================================

        function addMessage(sender, text) {
            console.log(`📝 Adding ${sender} message`);
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-message ${sender}-message`;
            
            const avatarDiv = document.createElement('div');
            avatarDiv.className = 'message-avatar';
            avatarDiv.innerHTML = sender === 'user' ? '👤' : '🤖';

            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            
            // Basic text rendering with formatting
            const formattedText = text
                .replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>')
                .replace(/\*(.+?)\*/g, '<em>$1</em>')
                .replace(/\n/g, '<br>');
            
            contentDiv.innerHTML = `<p>${formattedText}</p>`;

            messageDiv.appendChild(avatarDiv);
            messageDiv.appendChild(contentDiv);
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            return messageDiv;
        }

        function addFormattedMessage(sender, text) {
            console.log(`📝 Adding formatted ${sender} message - Length: ${text.length}`);
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-message ${sender}-message`;
            
            const avatarDiv = document.createElement('div');
            avatarDiv.className = 'message-avatar';
            avatarDiv.innerHTML = sender === 'user' ? '👤' : '🤖';

            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';

            // ✅ IMPROVED: Better JSON detection and wrapping
            text = ensureJsonCodeBlock(text);
            
            // Parse for code blocks
            const parts = parseForCodeBlocks(text);
            console.log(`✅ Parsed ${parts.length} content parts`);
            
            let html = '';

            parts.forEach((part, index) => {
                if (part.type === 'code') {
                    console.log(`   Part ${index}: Code block (${part.language})`);
                    
                    // ✅ Format JSON for better readability
                    let codeContent = part.content;
                    if (part.language === 'json') {
                        try {
                            const jsonObj = JSON.parse(part.content);
                            codeContent = JSON.stringify(jsonObj, null, 2);
                        } catch (e) {
                            console.log('   Could not prettify JSON');
                        }
                    }
                    
                    html += `
                        <div class="code-block-wrapper">
                            <div class="code-block-header">
                                <span class="code-language">${part.language || 'code'}</span>
                                <button class="copy-code-btn" onclick="window.copyToClipboard(this)" type="button" title="Copy code">
                                    <i class="bi bi-clipboard"></i> Copy
                                </button>
                            </div>
                            <pre class="code-block"><code class="language-${part.language || 'plaintext'}">${escapeHtml(codeContent)}</code></pre>
                        </div>
                    `;
                } else {
                    console.log(`   Part ${index}: Text (${part.content.length} chars)`);
                    
                    // ✅ IMPROVED: Better text formatting
                    let formattedText = part.content
                        .replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>')
                        .replace(/\*(.+?)\*/g, '<em>$1</em>')
                        .replace(/`(.+?)`/g, '<code class="inline-code">$1</code>')
                        .replace(/^### (.+)$/gm, '<h3>$1</h3>')
                        .replace(/^## (.+)$/gm, '<h2>$1</h2>')
                        .replace(/^# (.+)$/gm, '<h1>$1</h1>')
                        .replace(/\n/g, '<br>');
                    
                    html += `<div>${formattedText}</div>`;
                }
            });

            contentDiv.innerHTML = html;

            messageDiv.appendChild(avatarDiv);
            messageDiv.appendChild(contentDiv);
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            console.log('✅ Formatted message displayed');
            return messageDiv;
        }

        function ensureJsonCodeBlock(text) {
            // Check if already has code blocks
            if (/```[\s\S]*```/.test(text)) {
                console.log('✅ Code blocks already present');
                return text;
            }
            
            // Try to find JSON object or array
            const jsonPattern = /(\{[\s\S]*?\}|\[[\s\S]*?\])/;
            const match = text.match(jsonPattern);
            
            if (!match) {
                console.log('ℹ️ No JSON detected');
                return text;
            }
            
            const jsonStr = match[1];
            
            // Validate JSON
            try {
                JSON.parse(jsonStr);
                console.log('✅ Valid JSON found - wrapping in code block');
                
                const beforeJson = text.substring(0, match.index);
                const afterJson = text.substring(match.index + jsonStr.length);
                
                // Format JSON nicely
                const formatted = JSON.stringify(JSON.parse(jsonStr), null, 2);
                
                return `${beforeJson.trim()}\n\n\`\`\`json\n${formatted}\n\`\`\`\n\n${afterJson.trim()}`.trim();
            } catch (e) {
                console.log('⚠️ Invalid JSON - not wrapping');
                return text;
            }
        }

        function parseForCodeBlocks(text) {
            const parts = [];
            
            // ✅ IMPROVED REGEX - Handles various markdown formats
            const codeBlockRegex = /```(\w*)\s*\n?([\s\S]*?)\n?```/g;
            
            let lastIndex = 0;
            let match;

            while ((match = codeBlockRegex.exec(text)) !== null) {
                // Add text before code block
                if (match.index > lastIndex) {
                    const textBefore = text.substring(lastIndex, match.index).trim();
                    if (textBefore) {
                        parts.push({
                            type: 'text',
                            content: textBefore
                        });
                    }
                }

                // Add code block with cleaned content
                const language = match[1].toLowerCase() || 'plaintext';
                const codeContent = match[2].trim();
                
                parts.push({
                    type: 'code',
                    content: codeContent,
                    language: language
                });

                lastIndex = codeBlockRegex.lastIndex;
            }

            // Add remaining text
            if (lastIndex < text.length) {
                const remaining = text.substring(lastIndex).trim();
                if (remaining) {
                    parts.push({
                        type: 'text',
                        content: remaining
                    });
                }
            }

            // If no code blocks found, return as text
            if (parts.length === 0) {
                parts.push({
                    type: 'text',
                    content: text
                });
            }

            return parts;
        }

        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, m => map[m]);
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return Math.round((bytes / Math.pow(k, i)) * 100) / 100 + ' ' + sizes[i];
        }

        console.log('✅ Chat widget fully initialized');
    });

    // ==========================================
    // GLOBAL COPY TO CLIPBOARD FUNCTION
    // ==========================================
    window.copyToClipboard = function(button) {
        console.log('📋 Copy to clipboard clicked');
        const codeBlock = button.closest('.code-block-header').nextElementSibling;
        if (!codeBlock) {
            console.error('❌ Code block not found');
            return;
        }
        
        const code = codeBlock.textContent;

        navigator.clipboard.writeText(code).then(() => {
            console.log('✅ Copied to clipboard');
            const originalHTML = button.innerHTML;
            button.innerHTML = '<i class="bi bi-check-circle"></i> Copied!';
            button.style.backgroundColor = '#28a745';
            
            setTimeout(() => {
                button.innerHTML = originalHTML;
                button.style.backgroundColor = '';
            }, 2000);
        }).catch(err => {
            console.error('❌ Failed to copy:', err);
            alert('Failed to copy to clipboard');
        });
    };
    </script>

    <!-- Global JavaScript Functions -->
    <script>
        // ==========================================
        // PROGRESS MODAL FUNCTIONS
        // ==========================================
        function showProgress(title, message, percentage = 0) {
            document.getElementById('progress-title').textContent = title || 'Processing...';
            document.getElementById('progress-message').innerHTML = `<small class="text-muted">${message || 'Please wait...'}</small>`;
            
            const progressBar = document.getElementById('progress-bar');
            progressBar.style.width = percentage + '%';
            progressBar.setAttribute('aria-valuenow', percentage);
            
            const modal = new bootstrap.Modal(document.getElementById('progressModal'), {
                backdrop: 'static',
                keyboard: false
            });
            modal.show();
            window.currentProgressModal = modal;
        }

        function hideProgress() {
            if (window.currentProgressModal) {
                window.currentProgressModal.hide();
                window.currentProgressModal = null;
            } else {
                const modal = bootstrap.Modal.getInstance(document.getElementById('progressModal'));
                if (modal) {
                    modal.hide();
                }
            }
        }

        function updateProgress(percentage, message = null) {
            const progressBar = document.getElementById('progress-bar');
            if (progressBar) {
                progressBar.style.width = percentage + '%';
                progressBar.setAttribute('aria-valuenow', percentage);
            }
            
            if (message) {
                const messageElement = document.getElementById('progress-message');
                if (messageElement) {
                    messageElement.innerHTML = `<small class="text-muted">${message}</small>`;
                }
            }
        }

        function showProgressDetails(details) {
            const detailsElement = document.getElementById('progress-details');
            if (detailsElement) {
                detailsElement.innerHTML = details;
                detailsElement.classList.remove('d-none');
            }
        }

        // ==========================================
        // SERVICE HEALTH CHECK FUNCTIONS
        // ==========================================
        function checkServiceHealth() {
            console.log('=== SERVICE HEALTH CHECK ===');
            const modal = new bootstrap.Modal(document.getElementById('healthModal'));
            modal.show();
            
            document.getElementById('health-loading').classList.remove('d-none');
            document.getElementById('health-results').classList.add('d-none');
            
            fetch('/api/health')
                .then(response => response.json())
                .then(data => {
                    console.log('Health check response:', data);
                    displayHealthResults(data);
                })
                .catch(error => {
                    console.error('Health check failed:', error);
                    displayHealthError(error);
                });
        }

        function displayHealthResults(data) {
            document.getElementById('health-loading').classList.add('d-none');
            document.getElementById('health-results').classList.remove('d-none');
            
            // Determine badge color based on status
            const statusBadgeClass = data.status === 'healthy' ? 'success' : data.status === 'degraded' ? 'warning' : 'danger';
            const statusIcon = data.status === 'healthy' ? 'check-circle' : data.status === 'degraded' ? 'exclamation-triangle' : 'x-circle';
            
            let html = `
                <div class="row">
                    <div class="col-md-6">
                        <div class="card stat-card">
                            <div class="card-body">
                                <h6 class="card-title">Overall Status</h6>
                                <span class="badge bg-${statusBadgeClass} fs-6">
                                    <i class="bi bi-${statusIcon} me-1"></i>
                                    ${data.status.toUpperCase()}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card stat-card">
                            <div class="card-body">
                                <h6 class="card-title">Uptime</h6>
                                <p class="mb-0">${formatDuration(data.uptime_seconds)}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <h6>Service Status</h6>
                    <div class="row">
            `;
            
            // Process each service
            if (data.services && typeof data.services === 'object') {
                Object.entries(data.services).forEach(([service, serviceStatus]) => {
                    // Handle both string and object status responses
                    const statusValue = typeof serviceStatus === 'string' ? serviceStatus : (serviceStatus.status || 'unknown');
                    const message = typeof serviceStatus === 'string' ? service : (serviceStatus.message || 'No message');
                    
                    // Determine service badge color
                    const serviceBadgeClass = statusValue === 'success' ? 'success' : statusValue === 'warning' ? 'warning' : 'danger';
                    const serviceIcon = statusValue === 'success' ? 'check-circle' : statusValue === 'warning' ? 'exclamation-circle' : 'x-circle';
                    
                    html += `
                        <div class="col-md-4 mb-2">
                            <div class="card stat-card">
                                <div class="card-body p-3">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="small"><strong>${service.replace(/_/g, ' ').toUpperCase()}</strong></span>
                                        <span class="badge bg-${serviceBadgeClass}">
                                            <i class="bi bi-${serviceIcon}"></i>
                                        </span>
                                    </div>
                                    <small class="text-muted d-block mt-2">${escapeHtml(message)}</small>
                                </div>
                            </div>
                        </div>
                    `;
                });
            }
            
            html += `
                    </div>
                </div>
            `;
            
            document.getElementById('health-results').innerHTML = html;
        }
        
        function displayHealthError(error) {
            document.getElementById('health-loading').classList.add('d-none');
            document.getElementById('health-results').classList.remove('d-none');
            document.getElementById('health-results').innerHTML = `
                <div class="alert alert-danger">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <strong>Failed to check service health:</strong><br>
                    ${escapeHtml(error.message || 'Unknown error')}
                </div>
            `;
        }

        function escapeHtml(text) {
            if (!text) return '';
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return String(text).replace(/[&<>"']/g, m => map[m]);
        }

        function formatDuration(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const remainingSeconds = Math.floor(seconds % 60);
            
            if (hours > 0) {
                return `${hours}h ${minutes}m ${remainingSeconds}s`;
            } else if (minutes > 0) {
                return `${minutes}m ${remainingSeconds}s`;
            } else {
                return `${remainingSeconds}s`;
            }
        }

        // ==========================================
        // STATISTICS FUNCTIONS
        // ==========================================
        function showStatistics() {
            console.log('=== SHOWING STATISTICS MODAL ===');
            const modal = new bootstrap.Modal(document.getElementById('statisticsModal'));
            modal.show();
            
            document.getElementById('statistics-loading').classList.remove('d-none');
            document.getElementById('statistics-results').classList.add('d-none');
            
            console.log('Fetching /api/statistics...');
            
            fetch('/api/statistics', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    console.log('Response status:', response.status);
                    
                    if (!response.ok) {
                        throw new Error(`HTTP Error: ${response.status} ${response.statusText}`);
                    }
                    
                    return response.json();
                })
                .then(data => {
                    console.log('✓ Statistics data received:', data);
                    displayStatistics(data);
                })
                .catch(error => {
                    console.error('❌ Statistics fetch error:', error);
                    displayStatisticsError(error);
                });
        }

        function displayStatistics(data) {
            console.log('=== DISPLAYING STATISTICS ===');
            
            document.getElementById('statistics-loading').classList.add('d-none');
            document.getElementById('statistics-results').classList.remove('d-none');
            
            const migrations = data.migrations || {};
            const database = data.database || {};
            const storage = data.storage || {};
            const storageByFolder = data.storage_by_folder || {};
            const application = data.application || {};
            const storageType = data.storage_type || 'unknown';
            
            let html = '<div class="row">';
            
            html += `
                <div class="col-md-4 mb-3">
                    <div class="card h-100 stat-card">
                        <div class="card-header bg-light border-bottom">
                            <h6 class="mb-0">
                                <i class="bi bi-arrow-repeat me-2" style="color: #005841;"></i>
                                <strong>Migration Statistics</strong>
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <small class="stat-label">Total Migrations</small>
                                <div class="stat-value">${migrations.total_migrations || 0}</div>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <small class="stat-label"><i class="bi bi-check-circle text-success me-1"></i>Successful</small>
                                <div class="text-success h6 mb-0">${migrations.successful_migrations || 0}</div>
                            </div>
                            <div class="mb-3">
                                <small class="stat-label"><i class="bi bi-x-circle text-danger me-1"></i>Failed</small>
                                <div class="text-danger h6 mb-0">${migrations.failed_migrations || 0}</div>
                            </div>
                            <div class="mb-3">
                                <small class="stat-label"><i class="bi bi-clock text-warning me-1"></i>In Progress</small>
                                <div class="text-warning h6 mb-0">${migrations.in_progress_migrations || 0}</div>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <small class="stat-label">Success Rate</small>
                                <div class="h6 mb-0" style="color: #005841;">${(migrations.success_rate || 0).toFixed(1)}%</div>
                            </div>
                            <div>
                                <small class="stat-label">Avg. Completion Time</small>
                                <div class="small mb-0">${(migrations.average_completion_time || 0).toFixed(2)}s</div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            html += `
                <div class="col-md-4 mb-3">
                    <div class="card h-100 stat-card">
                        <div class="card-header bg-light border-bottom">
                            <h6 class="mb-0">
                                <i class="bi bi-database me-2" style="color: #005841;"></i>
                                <strong>Database Statistics</strong>
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <small class="stat-label">Total Specifications</small>
                                <div class="stat-value">${database.total_specifications || 0}</div>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <small class="stat-label"><i class="bi bi-check-circle text-success me-1"></i>Valid</small>
                                <div class="text-success h6 mb-0">${database.valid_specifications || 0}</div>
                            </div>
                            <div class="mb-3">
                                <small class="stat-label"><i class="bi bi-x-circle text-danger me-1"></i>Invalid</small>
                                <div class="text-danger h6 mb-0">${database.invalid_specifications || 0}</div>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <small class="stat-label">Database Status</small>
                                <div>
                                    ${database.database_available ? 
                                        '<span class="stat-badge" style="background: #d4edda; color: #155724;"><i class="bi bi-check-circle me-1"></i>Available</span>' : 
                                        '<span class="stat-badge" style="background: #f8d7da; color: #721c24;"><i class="bi bi-x-circle me-1"></i>Unavailable</span>'
                                    }
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            html += `
                <div class="col-md-4 mb-3">
                    <div class="card h-100 stat-card">
                        <div class="card-header bg-light border-bottom">
                            <h6 class="mb-0">
                                <i class="bi bi-cloud me-2" style="color: #005841;"></i>
                                <strong>Storage Statistics</strong>
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <small class="stat-label">Storage Type</small>
                                <div class="h6 mb-0" style="color: #005841;">
                                    ${storageType === 'azure' ? '☁️ Azure Blob' : storageType === 'local' ? '💾 Local' : '⚠️ ' + storageType}
                                </div>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <small class="stat-label">Total Files</small>
                                <div class="h6 mb-0">${storage.total_files || 0}</div>
                            </div>
                            <div class="mb-3">
                                <small class="stat-label">Total Size</small>
                                <div class="h6 mb-0">${formatStorageSize(storage.total_size_mb || 0)}</div>
                            </div>
                            ${storageByFolder && Object.keys(storageByFolder).length > 0 ? `
                                <hr>
                                <div>
                                    <small class="stat-label">Folder Breakdown</small>
                                    ${Object.entries(storageByFolder).map(([folder, stats]) => `
                                        <div class="small mt-2">
                                            <strong>${folder}:</strong> ${stats.file_count || 0} files
                                        </div>
                                    `).join('')}
                                </div>
                            ` : ''}
                        </div>
                    </div>
                </div>
            `;
            
            html += '</div>';
            
            html += `
                <div class="row mt-3">
                    <div class="col-12">
                        <div class="card stat-card">
                            <div class="card-header bg-light border-bottom">
                                <h6 class="mb-0">
                                    <i class="bi bi-info-circle me-2" style="color: #005841;"></i>
                                    <strong>Application Information</strong>
                                </h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <small class="stat-label">Version</small>
                                        <div class="h6 mb-0">${application.version || 'Unknown'}</div>
                                    </div>
                                    <div class="col-md-3">
                                        <small class="stat-label">Uptime</small>
                                        <div class="h6 mb-0">${formatDuration(application.uptime_seconds || 0)}</div>
                                    </div>
                                    <div class="col-md-6">
                                        <small class="stat-label">Started</small>
                                        <div class="small mb-0">${application.start_time ? new Date(application.start_time).toLocaleString() : 'Unknown'}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('statistics-results').innerHTML = html;
            console.log('✓ Statistics displayed successfully');
        }

        function displayStatisticsError(error) {
            console.error('Statistics error:', error);
            
            document.getElementById('statistics-loading').classList.add('d-none');
            document.getElementById('statistics-results').classList.remove('d-none');
            
            let errorHtml = `
                <div class="alert alert-warning" role="alert">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <strong>Failed to load statistics</strong>
                    <p class="mb-2 mt-2">Error: ${error.message || 'Unknown error'}</p>
                </div>
                
                <div class="card mt-3">
                    <div class="card-header">
                        <h6 class="mb-0">Debugging Information</h6>
                    </div>
                    <div class="card-body">
                        <p class="small mb-0"><strong>Possible causes:</strong></p>
                        <ul class="small mt-2 mb-3">
                            <li>Database connection error</li>
                            <li>File storage unavailable</li>
                            <li>Network timeout</li>
                            <li>Server error (check app logs)</li>
                        </ul>
                        <p class="small mb-3"><strong>Check the browser console (F12) for detailed error logs.</strong></p>
                        <button class="btn btn-sm btn-outline-primary" onclick="testStatisticsEndpoint()">
                            <i class="bi bi-arrow-clockwise me-1"></i>Test Statistics Endpoint
                        </button>
                    </div>
                </div>
            `;
            
            document.getElementById('statistics-results').innerHTML = errorHtml;
        }

        function testStatisticsEndpoint() {
            console.log('Testing statistics endpoint...');
            
            fetch('/api/statistics')
                .then(response => {
                    console.log('Response status:', response.status);
                    return response.json();
                })
                .then(data => {
                    console.log('✓ Endpoint responded successfully');
                    console.log('Response data:', data);
                    alert('✓ Statistics endpoint is working!\n\nCheck browser console (F12) for full data.');
                    displayStatistics(data);
                })
                .catch(error => {
                    console.error('❌ Endpoint error:', error);
                    alert('❌ Statistics endpoint error:\n' + error.message + '\n\nCheck browser console for details.');
                });
        }

        // ==========================================
        // UTILITY FUNCTIONS
        // ==========================================
        function formatStorageSize(mb) {
            if (mb === 0) return '0 B';
            if (mb < 1) {
                const kb = mb * 1024;
                return kb.toFixed(1) + ' KB';
            } else if (mb < 1024) {
                return mb.toFixed(1) + ' MB';
            } else {
                const gb = mb / 1024;
                return gb.toFixed(1) + ' GB';
            }
        }

        function formatDuration(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const remainingSeconds = Math.floor(seconds % 60);
            
            if (hours > 0) {
                return `${hours}h ${minutes}m ${remainingSeconds}s`;
            } else if (minutes > 0) {
                return `${minutes}m ${remainingSeconds}s`;
            } else {
                return `${remainingSeconds}s`;
            }
        }

        function testConnections() {
            checkServiceHealth();
        }

        // ==========================================
        // CONNECTION STATUS MONITORING
        // ==========================================
        function checkConnectionStatus() {
            fetch('/api/health')
                .then(response => response.json())
                .then(data => {
                    const statusElement = document.getElementById('connection-status-text');
                    if (data.status === 'healthy') {
                        statusElement.innerHTML = '<i class="bi bi-check-circle me-1"></i>Connected';
                    } else {
                        statusElement.innerHTML = '<i class="bi bi-exclamation-triangle me-1"></i>Issues';
                    }
                })
                .catch(error => {
                    const statusElement = document.getElementById('connection-status-text');
                    statusElement.innerHTML = '<i class="bi bi-x-circle me-1"></i>Error';
                    console.error('Connection check error:', error);
                });
        }

        // Refresh connection status every 30 seconds
        setInterval(checkConnectionStatus, 30000);
        checkConnectionStatus(); // Initial check

        // ==========================================
        // USER PROFILE FUNCTIONS
        // ==========================================
        function openProfile() {
            console.log('Opening user profile...');
            window.location.href = "{{ url_for('profile_page') }}"; 
        }

        function openSettings() {
            console.log('Opening settings...');
            window.location.href = "{{ url_for('settings_page') }}";
        }

        // ==========================================
        // LOGOUT HANDLER
        // ==========================================
        function handleLogout() {
            console.log('Logout initiated...');
            
            if (confirm('Are you sure you want to logout?')) {
                console.log('User confirmed logout');
                
                showProgress('Logging out...', 'Please wait while we sign you out', 50);
                
                fetch('{{ url_for("logout") }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'same-origin'
                })
                .then(response => {
                    console.log('Logout response received:', response.status);
                    
                    updateProgress(100, 'Logout successful!');
                    
                    setTimeout(() => {
                        window.location.href = '{{ url_for("login") }}';
                    }, 500);
                })
                .catch(error => {
                    console.error('Logout error:', error);
                    
                    hideProgress();
                    alert('Session ended. Redirecting to login...');
                    window.location.href = '{{ url_for("login") }}';
                });
            } else {
                console.log('User cancelled logout');
            }
            
            return false;
        }
    </script>

    {% block extra_js %}{% endblock %}
</body>
</html>