<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ICoE - AI API Migration Accelerator{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    <!-- ICoE Header Styles -->
    <style>
        /* ===== ICoE HEADER STYLING ===== */
        .icoe-header {
            background: white;
            padding: 24px 35px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            border-bottom: 2px solid #005841;
        }

        .logo-section {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .logo-icon img {
            height: 55px;
            width: auto;
            border-radius: 6px;
            display: block;
        }

        .header-divider {
            width: 2px;
            height: 50px;
            background: #ffc32e;
            margin: 0 10px;
        }

        .header-content {
            flex: 1;
        }

        .header-content h1 {
            color: #005841;
            font-size: 1.6em;
            font-weight: 800;
            margin: 0;
            letter-spacing: -0.5px;
            display: inline;
        }

        .header-subtitle {
            color: #636568;
            font-size: 0.9em;
            margin-top: 5px;
            font-weight: 500;
        }

        .header-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 14px;
            background: rgba(0, 88, 65, 0.05);
            border-radius: 10px;
            border: 1px solid #e0e8e4;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #005841 0%, #003d2e 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffc32e;
            font-weight: bold;
            font-size: 14px;
        }

        .user-name {
            color: #005841;
            font-weight: 600;
            font-size: 13px;
        }

        /* User Profile Dropdown */
        .user-profile-dropdown {
            cursor: pointer;
            position: relative;
        }

        .user-profile-dropdown:hover {
            background: rgba(0, 88, 65, 0.1) !important;
        }

        .dropdown-menu-icoe {
            border: 1px solid #e0e8e4;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 88, 65, 0.1);
        }

        .dropdown-menu-icoe .dropdown-item {
            color: #005841;
            font-weight: 500;
            font-size: 13px;
            padding: 10px 15px;
            transition: all 0.2s;
        }

        .dropdown-menu-icoe .dropdown-item:hover {
            background-color: rgba(0, 88, 65, 0.05);
            color: #005841;
            border-left: 3px solid #ffc32e;
            padding-left: 12px;
        }

        .dropdown-menu-icoe .dropdown-divider {
            border-color: #e0e8e4;
            margin: 6px 0;
        }

        .dropdown-item.logout-item:hover {
            background-color: rgba(220, 53, 69, 0.05);
            color: #dc3545;
            border-left-color: #dc3545;
        }

        .connection-status {
            padding: 6px 12px;
            background: rgba(0, 88, 65, 0.05);
            border-radius: 6px;
            border: 1px solid #e0e8e4;
            font-size: 12px;
            font-weight: 600;
            color: #005841;
        }

        /* Navigation Menu */
        .nav-menu {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .nav-menu-item {
            padding: 10px 16px;
            background: white;
            border: 2px solid #e0e8e4;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            color: #005841;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .nav-menu-item:hover {
            background: #005841;
            color: white;
            border-color: #005841;
            box-shadow: 0 4px 12px rgba(0, 88, 65, 0.2);
            transform: translateY(-2px);
        }

        .nav-menu-item.active {
            background: #005841;
            color: white;
            border-color: #005841;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .icoe-header {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }

            .logo-section {
                justify-content: center;
            }

            .header-divider {
                display: none;
            }

            .header-actions {
                justify-content: center;
                width: 100%;
                flex-wrap: wrap;
            }

            .header-content h1 {
                font-size: 1.4em;
            }

            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .icoe-header {
                padding: 16px 20px;
            }

            .header-content h1 {
                font-size: 1.2em;
            }

            .header-subtitle {
                font-size: 0.8em;
            }

            .nav-menu-item {
                font-size: 12px;
                padding: 6px 10px;
            }

            .user-profile {
                padding: 6px 10px;
            }
        }

        /* Stats Card Styling */
        .stat-card {
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            box-shadow: 0 4px 12px rgba(0, 88, 65, 0.15) !important;
            transform: translateY(-2px);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #005841;
        }

        .stat-label {
            font-size: 0.85rem;
            color: #636568;
            font-weight: 500;
        }

        .stat-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }
    </style>
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- ICoE HEADER -->
    <div class="container-fluid">
        <header class="icoe-header">
            <div class="logo-section">
                <div class="logo-icon">
                    <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="Logo">
                </div>
                <div class="header-divider"></div>
            </div>
            
            <div class="header-content">
                <h1>ICoE<span style="font-weight: 500; color: #ffc32e; margin-left: 8px; margin-right: 8px; font-size: 0.85em;">-</span>AI API Migration Accelerator</h1>
                <p class="header-subtitle">Integration Center of Excellence - Seamless API migration powered by AI</p>
            </div>

            <div class="header-actions">
                <div class="connection-status">
                    <span id="connection-status-text">
                        <i class="bi bi-check-circle me-1"></i>Connected
                    </span>
                </div>
                <div class="user-profile dropdown user-profile-dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="user-avatar">A</div>
                    <span class="user-name">Admin</span>
                    <span style="margin-left: 6px; font-size: 11px; color: #636568;">
                        <i class="bi bi-chevron-down"></i>
                    </span>
                    
                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu dropdown-menu-icoe dropdown-menu-end" style="margin-top: 8px;">
                        <li>
                            <a class="dropdown-item" href="#" onclick="openProfile(); return false;">
                                <i class="bi bi-person-circle me-2"></i>Profile
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#" onclick="openSettings(); return false;">
                                <i class="bi bi-gear me-2"></i>Settings
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item logout-item" href="#" onclick="handleLogout(); return false;">
                                <i class="bi bi-box-arrow-right me-2"></i>Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Navigation Menu -->
        <div style="margin-bottom: 30px;">
            <div class="nav-menu">
                <a href="{{ url_for('index') }}" class="nav-menu-item {% if request.endpoint == 'index' %}active{% endif %}">
                    <i class="bi bi-house"></i>Dashboard
                </a>
                <a href="{{ url_for('upload_page') }}" class="nav-menu-item {% if request.endpoint == 'upload_page' %}active{% endif %}">
                    <i class="bi bi-cloud-upload"></i>Upload
                </a>
                <a href="{{ url_for('yaml_converter') }}" class="nav-menu-item {% if request.endpoint == 'yaml_converter' %}active{% endif %}">
                    <i class="bi bi-arrow-left-right"></i>YAML Converter
                </a>
                <a href="{{ url_for('migration_history') }}" class="nav-menu-item {% if request.endpoint == 'migration_history' %}active{% endif %}">
                    <i class="bi bi-clock-history"></i>History
                </a>
                <button class="nav-menu-item" onclick="showStatistics()">
                    <i class="bi bi-graph-up"></i>Statistics
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container-fluid">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="row">
                    <div class="col-12">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'warning' if category == 'warning' else 'info' }} alert-dismissible fade show" role="alert">
                                <i class="bi bi-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'exclamation-circle' if category == 'warning' else 'info-circle' }} me-2"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        {% endwith %}

        <!-- Page Content -->
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0 text-muted">
                        <i class="bi bi-code-square me-2"></i>
                        ICoE - AI API Migration Accelerator v{{ app_version }}
                    </p>
                </div>
                <div class="col-md-6 text-end">
                    <p class="mb-0 text-muted">
                        © {{ current_year }} - Integration Center of Excellence
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    
    <!-- Service Health Modal -->
    <div class="modal fade" id="healthModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-heart-pulse me-2"></i>Service Health Check
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="health-loading" class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Checking service health...</p>
                    </div>
                    <div id="health-results" class="d-none">
                        <!-- Health results will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Modal -->
    <div class="modal fade" id="statisticsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-graph-up me-2"></i>Application Statistics
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="statistics-loading" class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading statistics...</p>
                    </div>
                    <div id="statistics-results" class="d-none">
                        <!-- Statistics will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Progress Modal -->
    <div class="modal fade" id="progressModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-gear me-2"></i><span id="progress-title">Processing...</span>
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="progress mb-3">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                             id="progress-bar" role="progressbar" 
                             style="width: 0%" 
                             aria-valuenow="0" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                        </div>
                    </div>
                    <div id="progress-message" class="text-center">
                        <small class="text-muted">Starting process...</small>
                    </div>
                    <div id="progress-details" class="mt-3 d-none">
                        <!-- Progress details will be shown here -->
                    </div>
                </div>
                <div class="modal-footer d-none">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

    <!-- Global JavaScript Functions -->
    <script>
        // ==========================================
        // PROGRESS MODAL FUNCTIONS
        // ==========================================
        function showProgress(title, message, percentage = 0) {
            document.getElementById('progress-title').textContent = title || 'Processing...';
            document.getElementById('progress-message').innerHTML = `<small class="text-muted">${message || 'Please wait...'}</small>`;
            
            const progressBar = document.getElementById('progress-bar');
            progressBar.style.width = percentage + '%';
            progressBar.setAttribute('aria-valuenow', percentage);
            
            const modal = new bootstrap.Modal(document.getElementById('progressModal'), {
                backdrop: 'static',
                keyboard: false
            });
            modal.show();
            window.currentProgressModal = modal;
        }

        function hideProgress() {
            if (window.currentProgressModal) {
                window.currentProgressModal.hide();
                window.currentProgressModal = null;
            } else {
                const modal = bootstrap.Modal.getInstance(document.getElementById('progressModal'));
                if (modal) {
                    modal.hide();
                }
            }
        }

        function updateProgress(percentage, message = null) {
            const progressBar = document.getElementById('progress-bar');
            if (progressBar) {
                progressBar.style.width = percentage + '%';
                progressBar.setAttribute('aria-valuenow', percentage);
            }
            
            if (message) {
                const messageElement = document.getElementById('progress-message');
                if (messageElement) {
                    messageElement.innerHTML = `<small class="text-muted">${message}</small>`;
                }
            }
        }

        function showProgressDetails(details) {
            const detailsElement = document.getElementById('progress-details');
            if (detailsElement) {
                detailsElement.innerHTML = details;
                detailsElement.classList.remove('d-none');
            }
        }

        // ==========================================
        // SERVICE HEALTH CHECK FUNCTIONS
        // ==========================================
        function checkServiceHealth() {
            console.log('=== SERVICE HEALTH CHECK ===');
            const modal = new bootstrap.Modal(document.getElementById('healthModal'));
            modal.show();
            
            document.getElementById('health-loading').classList.remove('d-none');
            document.getElementById('health-results').classList.add('d-none');
            
            fetch('/api/health')
                .then(response => response.json())
                .then(data => {
                    console.log('Health check response:', data);
                    displayHealthResults(data);
                })
                .catch(error => {
                    console.error('Health check failed:', error);
                    displayHealthError(error);
                });
        }

        function displayHealthResults(data) {
            document.getElementById('health-loading').classList.add('d-none');
            document.getElementById('health-results').classList.remove('d-none');
            
            let html = `
                <div class="row">
                    <div class="col-md-6">
                        <div class="card stat-card">
                            <div class="card-body">
                                <h6 class="card-title">Overall Status</h6>
                                <span class="badge bg-${data.status === 'healthy' ? 'success' : 'warning'} fs-6">
                                    <i class="bi bi-${data.status === 'healthy' ? 'check-circle' : 'exclamation-triangle'} me-1"></i>
                                    ${data.status.toUpperCase()}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card stat-card">
                            <div class="card-body">
                                <h6 class="card-title">Uptime</h6>
                                <p class="mb-0">${formatDuration(data.uptime_seconds)}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <h6>Service Status</h6>
                    <div class="row">
            `;
            
            Object.entries(data.services).forEach(([service, status]) => {
                const isSuccess = status.status === 'success';
                html += `
                    <div class="col-md-4 mb-2">
                        <div class="card stat-card">
                            <div class="card-body p-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="small"><strong>${service.replace('_', ' ').toUpperCase()}</strong></span>
                                    <span class="badge bg-${isSuccess ? 'success' : 'danger'}">
                                        <i class="bi bi-${isSuccess ? 'check-circle' : 'x-circle'}"></i>
                                    </span>
                                </div>
                                <small class="text-muted d-block mt-1">${status.message}</small>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            html += `
                    </div>
                </div>
            `;
            
            document.getElementById('health-results').innerHTML = html;
        }

        function displayHealthError(error) {
            document.getElementById('health-loading').classList.add('d-none');
            document.getElementById('health-results').classList.remove('d-none');
            document.getElementById('health-results').innerHTML = `
                <div class="alert alert-danger">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <strong>Failed to check service health:</strong><br>
                    ${error.message || 'Unknown error'}
                </div>
            `;
        }

        // ==========================================
        // STATISTICS FUNCTIONS (✅ FIXED)
        // ==========================================
        function showStatistics() {
            console.log('=== SHOWING STATISTICS MODAL ===');
            const modal = new bootstrap.Modal(document.getElementById('statisticsModal'));
            modal.show();
            
            document.getElementById('statistics-loading').classList.remove('d-none');
            document.getElementById('statistics-results').classList.add('d-none');
            
            console.log('Fetching /api/statistics...');
            
            fetch('/api/statistics', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    console.log('Response status:', response.status);
                    
                    if (!response.ok) {
                        throw new Error(`HTTP Error: ${response.status} ${response.statusText}`);
                    }
                    
                    return response.json();
                })
                .then(data => {
                    console.log('✓ Statistics data received:', data);
                    displayStatistics(data);
                })
                .catch(error => {
                    console.error('❌ Statistics fetch error:', error);
                    displayStatisticsError(error);
                });
        }

        function displayStatistics(data) {
            console.log('=== DISPLAYING STATISTICS ===');
            console.log('Full data:', data);
            
            document.getElementById('statistics-loading').classList.add('d-none');
            document.getElementById('statistics-results').classList.remove('d-none');
            
            // Extract data with fallbacks
            const migrations = data.migrations || {};
            const database = data.database || {};
            const storage = data.storage || {};
            const storageByFolder = data.storage_by_folder || {};
            const application = data.application || {};
            const storageType = data.storage_type || 'unknown';
            
            console.log('Migrations:', migrations);
            console.log('Database:', database);
            console.log('Storage:', storage);
            console.log('Application:', application);
            
            // Build HTML
            let html = '<div class="row">';
            
            // ==========================================
            // MIGRATION STATISTICS CARD
            // ==========================================
            html += `
                <div class="col-md-4 mb-3">
                    <div class="card h-100 stat-card">
                        <div class="card-header bg-light border-bottom">
                            <h6 class="mb-0">
                                <i class="bi bi-arrow-repeat me-2" style="color: #005841;"></i>
                                <strong>Migration Statistics</strong>
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <small class="stat-label">Total Migrations</small>
                                <div class="stat-value">${migrations.total_migrations || 0}</div>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <small class="stat-label">
                                    <i class="bi bi-check-circle text-success me-1"></i>Successful
                                </small>
                                <div class="text-success h6 mb-0">${migrations.successful_migrations || 0}</div>
                            </div>
                            <div class="mb-3">
                                <small class="stat-label">
                                    <i class="bi bi-x-circle text-danger me-1"></i>Failed
                                </small>
                                <div class="text-danger h6 mb-0">${migrations.failed_migrations || 0}</div>
                            </div>
                            <div class="mb-3">
                                <small class="stat-label">
                                    <i class="bi bi-clock text-warning me-1"></i>In Progress
                                </small>
                                <div class="text-warning h6 mb-0">${migrations.in_progress_migrations || 0}</div>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <small class="stat-label">Success Rate</small>
                                <div class="h6 mb-0" style="color: #005841;">
                                    ${(migrations.success_rate || 0).toFixed(1)}%
                                </div>
                            </div>
                            <div>
                                <small class="stat-label">Avg. Completion Time</small>
                                <div class="small mb-0">
                                    ${(migrations.average_completion_time || 0).toFixed(2)}s
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            // ==========================================
            // DATABASE STATISTICS CARD
            // ==========================================
            html += `
                <div class="col-md-4 mb-3">
                    <div class="card h-100 stat-card">
                        <div class="card-header bg-light border-bottom">
                            <h6 class="mb-0">
                                <i class="bi bi-database me-2" style="color: #005841;"></i>
                                <strong>Database Statistics</strong>
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <small class="stat-label">Total Specifications</small>
                                <div class="stat-value">${database.total_specifications || 0}</div>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <small class="stat-label">
                                    <i class="bi bi-check-circle text-success me-1"></i>Valid
                                </small>
                                <div class="text-success h6 mb-0">${database.valid_specifications || 0}</div>
                            </div>
                            <div class="mb-3">
                                <small class="stat-label">
                                    <i class="bi bi-x-circle text-danger me-1"></i>Invalid
                                </small>
                                <div class="text-danger h6 mb-0">${database.invalid_specifications || 0}</div>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <small class="stat-label">Database Status</small>
                                <div>
                                    ${database.database_available ? 
                                        '<span class="stat-badge" style="background: #d4edda; color: #155724;"><i class="bi bi-check-circle me-1"></i>Available</span>' : 
                                        '<span class="stat-badge" style="background: #f8d7da; color: #721c24;"><i class="bi bi-x-circle me-1"></i>Unavailable</span>'
                                    }
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            // ==========================================
            // STORAGE STATISTICS CARD
            // ==========================================
            html += `
                <div class="col-md-4 mb-3">
                    <div class="card h-100 stat-card">
                        <div class="card-header bg-light border-bottom">
                            <h6 class="mb-0">
                                <i class="bi bi-cloud me-2" style="color: #005841;"></i>
                                <strong>Storage Statistics</strong>
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <small class="stat-label">Storage Type</small>
                                <div class="h6 mb-0" style="color: #005841;">
                                    ${storageType === 'azure' ? '☁️ Azure Blob' : storageType === 'local' ? '💾 Local' : '⚠️ ' + storageType}
                                </div>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <small class="stat-label">Total Files</small>
                                <div class="h6 mb-0">
                                    ${storage.total_files || 0}
                                </div>
                            </div>
                            <div class="mb-3">
                                <small class="stat-label">Total Size</small>
                                <div class="h6 mb-0">
                                    ${formatStorageSize(storage.total_size_mb || 0)}
                                </div>
                            </div>
                            ${storageByFolder && Object.keys(storageByFolder).length > 0 ? `
                                <hr>
                                <div>
                                    <small class="stat-label">Folder Breakdown</small>
                                    ${Object.entries(storageByFolder).map(([folder, stats]) => `
                                        <div class="small mt-2">
                                            <strong>${folder}:</strong> ${stats.file_count || 0} files
                                        </div>
                                    `).join('')}
                                </div>
                            ` : ''}
                        </div>
                    </div>
                </div>
            `;
            
            html += '</div>'; // Close row
            
            // ==========================================
            // APPLICATION INFORMATION SECTION
            // ==========================================
            html += `
                <div class="row mt-3">
                    <div class="col-12">
                        <div class="card stat-card">
                            <div class="card-header bg-light border-bottom">
                                <h6 class="mb-0">
                                    <i class="bi bi-info-circle me-2" style="color: #005841;"></i>
                                    <strong>Application Information</strong>
                                </h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <small class="stat-label">Version</small>
                                        <div class="h6 mb-0">${application.version || 'Unknown'}</div>
                                    </div>
                                    <div class="col-md-3">
                                        <small class="stat-label">Uptime</small>
                                        <div class="h6 mb-0">${formatDuration(application.uptime_seconds || 0)}</div>
                                    </div>
                                    <div class="col-md-6">
                                        <small class="stat-label">Started</small>
                                        <div class="small mb-0">${application.start_time ? new Date(application.start_time).toLocaleString() : 'Unknown'}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('statistics-results').innerHTML = html;
            console.log('✓ Statistics displayed successfully');
        }

        function displayStatisticsError(error) {
            console.error('Statistics error:', error);
            
            document.getElementById('statistics-loading').classList.add('d-none');
            document.getElementById('statistics-results').classList.remove('d-none');
            
            let errorHtml = `
                <div class="alert alert-warning" role="alert">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <strong>Failed to load statistics</strong>
                    <p class="mb-2 mt-2">Error: ${error.message || 'Unknown error'}</p>
                </div>
                
                <div class="card mt-3">
                    <div class="card-header">
                        <h6 class="mb-0">Debugging Information</h6>
                    </div>
                    <div class="card-body">
                        <p class="small mb-0">
                            <strong>Possible causes:</strong>
                        </p>
                        <ul class="small mt-2 mb-3">
                            <li>Database connection error</li>
                            <li>File storage unavailable</li>
                            <li>Network timeout</li>
                            <li>Server error (check app logs)</li>
                        </ul>
                        <p class="small mb-3">
                            <strong>Check the browser console (F12) for detailed error logs.</strong>
                        </p>
                        <button class="btn btn-sm btn-outline-primary" onclick="testStatisticsEndpoint()">
                            <i class="bi bi-arrow-clockwise me-1"></i>Test Statistics Endpoint
                        </button>
                    </div>
                </div>
            `;
            
            document.getElementById('statistics-results').innerHTML = errorHtml;
        }

        function testStatisticsEndpoint() {
            console.log('Testing statistics endpoint...');
            
            fetch('/api/statistics')
                .then(response => {
                    console.log('Response status:', response.status);
                    console.log('Response headers:', response.headers);
                    return response.json();
                })
                .then(data => {
                    console.log('✓ Endpoint responded successfully');
                    console.log('Response data:', data);
                    alert('✓ Statistics endpoint is working!\n\nCheck browser console (F12) for full data.');
                    displayStatistics(data); // Show data immediately
                })
                .catch(error => {
                    console.error('❌ Endpoint error:', error);
                    alert('❌ Statistics endpoint error:\n' + error.message + '\n\nCheck browser console for details.');
                });
        }

        // ==========================================
        // UTILITY FUNCTIONS
        // ==========================================
        function formatStorageSize(mb) {
            if (mb === 0) return '0 B';
            if (mb < 1) {
                const kb = mb * 1024;
                return kb.toFixed(1) + ' KB';
            } else if (mb < 1024) {
                return mb.toFixed(1) + ' MB';
            } else {
                const gb = mb / 1024;
                return gb.toFixed(1) + ' GB';
            }
        }

        function formatDuration(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const remainingSeconds = Math.floor(seconds % 60);
            
            if (hours > 0) {
                return `${hours}h ${minutes}m ${remainingSeconds}s`;
            } else if (minutes > 0) {
                return `${minutes}m ${remainingSeconds}s`;
            } else {
                return `${remainingSeconds}s`;
            }
        }

        function testConnections() {
            checkServiceHealth(); // Reuse health check functionality
        }

        // ==========================================
        // CONNECTION STATUS MONITORING
        // ==========================================
        document.addEventListener('DOMContentLoaded', function() {
            checkConnectionStatus();
        });

        function checkConnectionStatus() {
            fetch('/api/health')
                .then(response => response.json())
                .then(data => {
                    const statusElement = document.getElementById('connection-status-text');
                    if (data.status === 'healthy') {
                        statusElement.innerHTML = '<i class="bi bi-check-circle me-1"></i>Connected';
                    } else {
                        statusElement.innerHTML = '<i class="bi bi-exclamation-triangle me-1"></i>Issues';
                    }
                })
                .catch(error => {
                    const statusElement = document.getElementById('connection-status-text');
                    statusElement.innerHTML = '<i class="bi bi-x-circle me-1"></i>Error';
                    console.error('Connection check error:', error);
                });
        }

        // Refresh connection status every 30 seconds
        setInterval(checkConnectionStatus, 30000);

        // ==========================================
        // USER PROFILE FUNCTIONS
        // ==========================================
        function openProfile() {
            console.log('Opening user profile...');
            window.location.href = "{{ url_for('profile_page') }}"; 
        }

        function openSettings() {
            console.log('Opening settings...');
            window.location.href = "{{ url_for('settings_page') }}";
        }

        // ==========================================
        // LOGOUT HANDLER
        // ==========================================
        function handleLogout() {
            console.log('Logout initiated...');
            
            // Show confirmation
            if (confirm('Are you sure you want to logout?')) {
                console.log('User confirmed logout');
                
                // Show loading indicator
                showProgress('Logging out...', 'Please wait while we sign you out', 50);
                
                // Perform logout by navigating to logout URL
                // Using POST method for better security
                fetch('{{ url_for("logout") }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'same-origin'
                })
                .then(response => {
                    console.log('Logout response received:', response.status);
                    
                    // Update progress
                    updateProgress(100, 'Logout successful!');
                    
                    // Small delay to show completion
                    setTimeout(() => {
                        // Force redirect to login page
                        window.location.href = '{{ url_for("login") }}';
                    }, 500);
                })
                .catch(error => {
                    console.error('Logout error:', error);
                    
                    // Even on error, force logout by clearing local state and redirecting
                    hideProgress();
                    alert('Session ended. Redirecting to login...');
                    window.location.href = '{{ url_for("login") }}';
                });
            } else {
                console.log('User cancelled logout');
            }
            
            return false;
        }
    </script>

    {% block extra_js %}{% endblock %}
</body>
</html>