<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ICoE - AI API Migration Accelerator</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        :root {
            /* ICoE Colors */
            --primary-color: #005841;
            --primary-dark: #003d2e;
            --primary-light: #007a54;
            --accent-color: #ffc32e;
            --accent-dark: #ffb81c;
            --text-dark: #2d3748;
            --text-muted: #636568;
            --light-text: #94a3b8;
            --bg-light: #f5f5f5;
            --border-color: #e0e8e4;
            --success-color: #005841;
            --danger-color: #dc3545;
            --warning-color: #ffc32e;
            --info-color: #005841;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #f5f5f5;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .login-wrapper {
            max-width: 420px;
            width: 100%;
            position: relative;
            z-index: 1;
        }
        
        .login-card {
            background: white;
            border-radius: 14px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            border: 1px solid var(--border-color);
            animation: slideUp 0.5s ease-out;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* ===== ICoE HEADER STYLING ===== */
        .login-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 40px 30px 30px;
            text-align: center;
            position: relative;
            border-bottom: 3px solid var(--accent-color);
        }
        
        .login-header::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: var(--accent-color);
            border-radius: 2px;
        }
        
        .login-icon {
            width: 80px;
            height: 80px;
            background: rgba(255, 195, 46, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 195, 46, 0.4);
        }
        
        .login-icon i {
            font-size: 2.5rem;
            color: var(--accent-color);
        }
        
        .login-header h1 {
            font-size: 1.4rem;
            font-weight: 800;
            margin-bottom: 0;
            letter-spacing: -0.5px;
        }
        
        .login-header p {
            display: none;
        }
        
        .login-body {
            padding: 35px 30px 25px;
        }
        
        .welcome-text {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .welcome-text h2 {
            font-size: 1.35rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 8px;
        }
        
        .welcome-text p {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin: 0;
            font-weight: 500;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 8px;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .input-group {
            box-shadow: 0 2px 6px rgba(0, 88, 65, 0.08);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 18px;
            border: 1px solid var(--border-color);
            transition: all 0.2s;
        }
        
        .input-group:focus-within {
            border-color: var(--primary-color);
            box-shadow: 0 2px 6px rgba(0, 88, 65, 0.15);
        }
        
        .input-group-text {
            background-color: var(--bg-light);
            border: none;
            border-right: 1px solid var(--border-color);
            color: var(--text-muted);
            padding: 12px 14px;
        }
        
        .input-group:focus-within .input-group-text {
            background-color: #f0f9f7;
            color: var(--primary-color);
            border-right-color: var(--primary-color);
        }
        
        .form-control {
            border: none;
            padding: 12px 14px;
            font-size: 0.95rem;
            transition: all 0.2s;
            color: var(--text-dark);
        }
        
        .form-control::placeholder {
            color: var(--light-text);
        }
        
        .form-control:focus {
            border-color: transparent;
            box-shadow: none;
            outline: none;
        }
        
        .password-toggle-btn {
            border: none;
            background: var(--bg-light);
            color: var(--text-muted);
            cursor: pointer;
            transition: all 0.2s;
            padding: 0 14px;
        }
        
        .password-toggle-btn:hover {
            background: #eef5f3;
            color: var(--primary-color);
        }
        
        .form-check-input {
            cursor: pointer;
            width: 1.1rem;
            height: 1.1rem;
            margin-top: 0.2rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }
        
        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .form-check-label {
            cursor: pointer;
            font-size: 0.9rem;
            color: var(--text-dark);
            margin-left: 8px;
            font-weight: 500;
        }
        
        .btn-login {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            border: none;
            color: white;
            padding: 12px;
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: 0.3px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0, 88, 65, 0.3);
            width: 100%;
            margin-top: 8px;
            border-radius: 10px;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(0, 88, 65, 0.4);
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
            color: white;
        }
        
        .btn-login:active {
            transform: translateY(0);
        }
        
        .btn-login:disabled {
            opacity: 0.7;
            transform: none;
            cursor: not-allowed;
        }
        
        .alert {
            border: none;
            border-radius: 10px;
            font-weight: 500;
            padding: 12px 14px;
            margin-bottom: 20px;
            border-left: 4px solid;
            animation: slideDown 0.3s ease-out;
            font-size: 0.9rem;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .alert-success {
            background-color: rgba(0, 88, 65, 0.1);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
        }
        
        .alert-danger {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
            border-left-color: #dc3545;
        }
        
        .alert-info {
            background-color: rgba(0, 88, 65, 0.1);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
        }
        
        .alert-warning {
            background-color: rgba(255, 195, 46, 0.1);
            color: #b8860b;
            border-left-color: var(--accent-color);
        }
        
        .forgot-password {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .forgot-password:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }
        
        .footer-text {
            text-align: center;
            color: var(--text-muted);
            margin-top: 20px;
            font-size: 0.8rem;
        }
        
        .footer-text p {
            margin-bottom: 6px;
            font-weight: 500;
            color: var(--text-muted);
        }
        
        .footer-text a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s;
            margin: 0 6px;
        }
        
        .footer-text a:hover {
            color: var(--accent-color);
            text-decoration: underline;
        }
        
        .footer-text .separator {
            color: var(--text-muted);
            margin: 0 4px;
        }
        
        .mb-form-section {
            margin-bottom: 20px;
        }
        
        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 0;
        }
        
        .remember-forgot-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            gap: 10px;
        }
        
        @media (max-width: 576px) {
            .login-wrapper {
                padding: 0;
            }
            
            .login-body {
                padding: 30px 20px 20px;
            }
            
            .login-header {
                padding: 30px 20px 25px;
            }
            
            .login-icon {
                width: 70px;
                height: 70px;
            }
            
            .login-icon i {
                font-size: 2rem;
            }
            
            .login-header h1 {
                font-size: 1.5rem;
            }
            
            .welcome-text h2 {
                font-size: 1.2rem;
            }
            
            .remember-forgot-row {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .footer-text a {
                display: inline-block;
                margin: 4px 3px;
            }
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <div class="login-card">
            <!-- ICoE Header -->
            <div class="login-header">
                <div class="login-icon">
                    <i class="bi bi-arrow-left-right"></i>
                </div>
                <h1>ICoE<span style="font-weight: 500; color: rgba(255, 195, 46, 0.9); margin-left: 8px;">-</span> AI API Migration Accelerator</h1>
            </div>
            
            <!-- Body -->
            <div class="login-body">
                <!-- Welcome Message -->
                <div class="welcome-text">
                    <h2>Welcome Back</h2>
                    <p>Sign in to access your migration dashboard</p>
                </div>
                
                <!-- Alert Container -->
                <div id="alert-container"></div>
                
                <!-- Login Form -->
                <form id="login-form" onsubmit="handleLogin(event)">
                    <!-- Username -->
                    <div class="mb-form-section">
                        <label for="username" class="form-label">
                            <i class="bi bi-person-circle me-1"></i>Username
                        </label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bi bi-person"></i>
                            </span>
                            <input type="text" 
                                   class="form-control" 
                                   id="username" 
                                   name="username" 
                                   placeholder="Enter your username" 
                                   required 
                                   autofocus>
                        </div>
                    </div>
                    
                    <!-- Password -->
                    <div class="mb-form-section">
                        <label for="password" class="form-label">
                            <i class="bi bi-key-fill me-1"></i>Password
                        </label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bi bi-lock"></i>
                            </span>
                            <input type="password" 
                                   class="form-control" 
                                   id="password" 
                                   name="password" 
                                   placeholder="Enter your password" 
                                   required>
                            <button class="password-toggle-btn" type="button" onclick="togglePassword()">
                                <i class="bi bi-eye" id="password-toggle-icon"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Remember Me & Forgot Password -->
                    <div class="remember-forgot-row">
                        <div class="form-check">
                            <input class="form-check-input" 
                                   type="checkbox" 
                                   id="remember-me" 
                                   name="remember">
                            <label class="form-check-label" for="remember-me">
                                Remember me
                            </label>
                        </div>
                        <a href="#" class="forgot-password" onclick="showForgotPassword(); return false;">
                            Forgot password?
                        </a>
                    </div>
                    
                    <!-- Login Button -->
                    <button type="submit" class="btn btn-login" id="login-btn">
                        <i class="bi bi-box-arrow-in-right me-2"></i>
                        Sign In
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer-text">
            <p><strong>ICoE - AI API Migration Accelerator</strong></p>
            <p>
                <a href="#" onclick="showHelp(); return false;">
                    <i class="bi bi-question-circle me-1"></i>Help
                </a>
                <span class="separator">|</span>
                <a href="#" onclick="showDocumentation(); return false;">
                    <i class="bi bi-book me-1"></i>Docs
                </a>
                <span class="separator">|</span>
                <a href="#" onclick="showSupport(); return false;">
                    <i class="bi bi-headset me-1"></i>Support
                </a>
            </p>
            <p>© {{ current_year }} - Integration Center of Excellence</p>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // ==========================================
        // PASSWORD VISIBILITY TOGGLE
        // ==========================================
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.getElementById('password-toggle-icon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('bi-eye');
                toggleIcon.classList.add('bi-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('bi-eye-slash');
                toggleIcon.classList.add('bi-eye');
            }
        }
        
        // ==========================================
        // LOGIN FORM SUBMISSION
        // ==========================================
        function handleLogin(event) {
            event.preventDefault();
            
            const loginBtn = document.getElementById('login-btn');
            const originalContent = loginBtn.innerHTML;
            
            // Disable button and show loading state
            loginBtn.disabled = true;
            loginBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Authenticating...';
            
            // Get form data
            const formData = {
                username: document.getElementById('username').value.trim(),
                password: document.getElementById('password').value,
                remember: document.getElementById('remember-me').checked
            };
            
            console.log('Attempting login with username:', formData.username);
            
            // Make API call
            fetch('/api/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                console.log('Login response status:', response.status);
                return response.json();
            })
            .then(data => {
                console.log('Login response data:', data);
                
                if (data.success) {
                    showAlert('success', `<i class="bi bi-check-circle-fill me-2"></i>Welcome back! Redirecting to dashboard...`);
                    
                    // Redirect to dashboard after short delay
                    setTimeout(() => {
                        window.location.href = data.redirect_url || '/';
                    }, 1000);
                } else {
                    showAlert('danger', `<i class="bi bi-exclamation-triangle-fill me-2"></i>${data.message || 'Login failed. Please check your credentials.'}`);
                    loginBtn.disabled = false;
                    loginBtn.innerHTML = originalContent;
                }
            })
            .catch(error => {
                console.error('Login error:', error);
                showAlert('danger', '<i class="bi bi-x-circle-fill me-2"></i>An error occurred during login. Please try again.');
                loginBtn.disabled = false;
                loginBtn.innerHTML = originalContent;
            });
        }
        
        // ==========================================
        // ALERT SYSTEM
        // ==========================================
        function showAlert(type, message) {
            const alertContainer = document.getElementById('alert-container');
            
            const alertHtml = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            `;
            
            alertContainer.innerHTML = alertHtml;
            
            // Auto-dismiss success alerts after 5 seconds
            if (type === 'success') {
                setTimeout(() => {
                    const alert = alertContainer.querySelector('.alert');
                    if (alert) {
                        const bsAlert = bootstrap.Alert.getInstance(alert);
                        if (bsAlert) {
                            bsAlert.close();
                        } else {
                            alert.remove();
                        }
                    }
                }, 5000);
            }
        }
        
        // ==========================================
        // UTILITY FUNCTIONS
        // ==========================================
        function showForgotPassword() {
            showAlert('info', '<i class="bi bi-info-circle-fill me-2"></i>Password recovery is not yet implemented. Please contact your administrator.');
        }
        
        function showHelp() {
            showAlert('info', '<i class="bi bi-info-circle-fill me-2"></i>Help documentation is available in the dashboard after login.');
        }
        
        function showDocumentation() {
            showAlert('info', '<i class="bi bi-info-circle-fill me-2"></i>Full documentation is coming soon. Check back later!');
        }
        
        function showSupport() {
            showAlert('info', '<i class="bi bi-info-circle-fill me-2"></i>For support, please contact your system administrator.');
        }
        
        // ==========================================
        // SESSION VERIFICATION & LOGOUT SUCCESS MESSAGE
        // ==========================================
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Login page loaded - checking for existing session...');
            
            // ✅ CHECK FOR LOGOUT SUCCESS MESSAGE
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('logout') === 'success') {
                console.log('Logout detected - showing success message');
                showAlert('success', '<i class="bi bi-check-circle-fill me-2"></i>You have been logged out successfully.');
                
                // Clean the URL without reloading the page
                window.history.replaceState({}, document.title, window.location.pathname);
            }
            
            // Try to verify existing session
            fetch('/api/auth/verify', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.valid) {
                    console.log('Valid session found - redirecting to dashboard');
                    showAlert('info', '<i class="bi bi-check-circle-fill me-2"></i>You are already logged in. Redirecting...');
                    setTimeout(() => {
                        window.location.href = '/';
                    }, 1000);
                } else {
                    console.log('No valid session found - showing login form');
                }
            })
            .catch(error => {
                console.error('Session verification error:', error);
            });
            
            // Add enter key handler for password field
            document.getElementById('password').addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    document.getElementById('login-form').dispatchEvent(new Event('submit'));
                }
            });
        });
        
        // ==========================================
        // KEYBOARD SHORTCUTS
        // ==========================================
        document.addEventListener('keydown', function(event) {
            // Alt + L to focus username field
            if (event.altKey && event.key === 'l') {
                event.preventDefault();
                document.getElementById('username').focus();
            }
        });
    </script>
</body>
</html>