{% extends "base.html" %}

{% block title %}Settings - ICoE - AI API Migration Accelerator{% endblock %}

{% block content %}
<style>
    /* ... keep all your existing styles ... */
    .settings-container {
        max-width: 1000px;
    }

    .settings-sidebar {
        list-style: none;
        padding: 0;
        margin: 0;
        border-right: 2px solid #e0e8e4;
    }

    .settings-sidebar-item {
        padding: 12px 16px;
        margin: 0;
        cursor: pointer;
        border-left: 3px solid transparent;
        color: #636568;
        font-weight: 600;
        font-size: 0.95em;
        transition: all 0.3s;
    }

    .settings-sidebar-item:hover {
        background: rgba(0, 88, 65, 0.05);
        color: #005841;
        border-left-color: #ffc32e;
    }

    .settings-sidebar-item.active {
        background: rgba(0, 88, 65, 0.1);
        color: #005841;
        border-left-color: #005841;
    }

    .settings-content {
        background: white;
        border-radius: 8px;
        border: 1px solid #e0e8e4;
    }

    .settings-section {
        display: none;
    }

    .settings-section.active {
        display: block;
    }

    .settings-section-header {
        padding: 20px;
        border-bottom: 1px solid #e0e8e4;
        border-top: 1px solid #e0e8e4;
    }

    .settings-section-header:first-child {
        border-top: none;
    }

    .settings-section-title {
        font-size: 1.3em;
        font-weight: 700;
        color: #005841;
        margin: 0;
    }

    .settings-section-subtitle {
        color: #636568;
        font-size: 0.9em;
        margin: 5px 0 0 0;
    }

    .settings-section-body {
        padding: 20px;
    }

    .settings-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
        border-bottom: 1px solid #f0f0f0;
    }

    .settings-row:last-child {
        border-bottom: none;
    }

    .settings-row-label {
        flex: 1;
    }

    .settings-row-label-title {
        color: #005841;
        font-weight: 600;
        margin: 0;
    }

    .settings-row-label-desc {
        color: #636568;
        font-size: 0.9em;
        margin: 5px 0 0 0;
    }

    .settings-row-control {
        flex: 0 0 auto;
        margin-left: 20px;
    }

    .form-label {
        color: #005841;
        font-weight: 600;
        font-size: 0.9em;
    }

    .form-control, .form-select {
        border: 1px solid #e0e8e4;
        border-radius: 6px;
    }

    .form-control:focus, .form-select:focus {
        border-color: #005841;
        box-shadow: 0 0 0 0.2rem rgba(0, 88, 65, 0.25);
    }

    .btn-save {
        background: linear-gradient(135deg, #005841 0%, #003d2e 100%);
        border: none;
        color: white;
        font-weight: 600;
    }

    .btn-save:hover {
        background: linear-gradient(135deg, #007a54 0%, #005841 100%);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 88, 65, 0.3);
        color: white;
    }

    .btn-reset {
        background: white;
        border: 1px solid #e0e8e4;
        color: #005841;
        font-weight: 600;
    }

    .btn-reset:hover {
        background: #f5f5f5;
        border-color: #005841;
    }

    .btn-danger-outline {
        color: #dc3545;
        border-color: #dc3545;
        font-weight: 600;
    }

    .btn-danger-outline:hover {
        background: #dc3545;
        color: white;
    }

    .alert-info {
        background: rgba(0, 88, 65, 0.05);
        border: 1px solid rgba(0, 88, 65, 0.2);
        color: #005841;
        border-radius: 6px;
    }

    .alert-warning {
        background: rgba(255, 195, 46, 0.1);
        border: 1px solid #ffc32e;
        color: #b8860b;
        border-radius: 6px;
    }

    .section-divider {
        margin: 30px 0;
        padding: 20px 0;
        border-top: 2px solid #e0e8e4;
        border-bottom: 2px solid #e0e8e4;
    }

    .setting-group {
        margin-bottom: 25px;
    }

    .setting-group:last-child {
        margin-bottom: 0;
    }

    .db-status-badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.75em;
        font-weight: 600;
        margin-left: 10px;
    }

    .db-status-badge.online {
        background: rgba(40, 167, 69, 0.1);
        color: #28a745;
    }

    .db-status-badge.offline {
        background: rgba(255, 193, 7, 0.1);
        color: #856404;
    }

    .loading-indicator {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 2px solid rgba(0, 88, 65, 0.2);
        border-radius: 50%;
        border-top-color: #005841;
        animation: spin 0.8s linear infinite;
        margin-left: 8px;
    }

    @keyframes spin {
        to { transform: rotate(360deg); }
    }

    @media (max-width: 768px) {
        .settings-sidebar {
            display: flex;
            flex-wrap: wrap;
            border-right: none;
            border-bottom: 2px solid #e0e8e4;
            margin-bottom: 20px;
        }

        .settings-sidebar-item {
            flex: 1;
            min-width: 150px;
            border-left: none;
            border-bottom: 2px solid transparent;
            padding: 10px;
        }

        .settings-sidebar-item.active {
            border-left: none;
            border-bottom-color: #005841;
        }

        .settings-row {
            flex-direction: column;
            align-items: flex-start;
        }

        .settings-row-control {
            margin-left: 0;
            margin-top: 10px;
            width: 100%;
        }
    }
</style>

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                <i class="bi bi-gear me-2"></i>Settings
                <span id="dbStatusBadge" class="db-status-badge" style="display: none;"></span>
            </h1>
            <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left me-1"></i>Back to Dashboard
            </a>
        </div>
    </div>
</div>

<div class="row settings-container">
    <!-- Sidebar Navigation -->
    <div class="col-lg-3 mb-4">
        <ul class="settings-sidebar">
            <li class="settings-sidebar-item active" onclick="switchSection('general')">
                <i class="bi bi-sliders me-2"></i>General
            </li>
            <li class="settings-sidebar-item" onclick="switchSection('notifications')">
                <i class="bi bi-bell me-2"></i>Notifications
            </li>
            <li class="settings-sidebar-item" onclick="switchSection('integrations')">
                <i class="bi bi-plug me-2"></i>Integrations
            </li>
            <li class="settings-sidebar-item" onclick="switchSection('api')">
                <i class="bi bi-key me-2"></i>API & Security
            </li>
            <li class="settings-sidebar-item" onclick="switchSection('advanced')">
                <i class="bi bi-tools me-2"></i>Advanced
            </li>
            <li class="settings-sidebar-item" onclick="switchSection('about')">
                <i class="bi bi-info-circle me-2"></i>About
            </li>
        </ul>
    </div>

    <!-- Settings Content -->
    <div class="col-lg-9">
        <div class="settings-content">

            <!-- GENERAL SETTINGS -->
            <div id="general" class="settings-section active">
                <div class="settings-section-header">
                    <h2 class="settings-section-title">General Settings</h2>
                    <p class="settings-section-subtitle">Manage basic application settings</p>
                </div>
                <div class="settings-section-body">
                    <div class="setting-group">
                        <label class="form-label">Application Language</label>
                        <select class="form-select" id="appLanguage">
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="ja">Japanese</option>
                        </select>
                    </div>

                    <div class="setting-group">
                        <label class="form-label">Theme</label>
                        <select class="form-select" id="appTheme">
                            <option value="light">Light Mode</option>
                            <option value="dark">Dark Mode</option>
                            <option value="auto">Auto (System)</option>
                        </select>
                    </div>

                    <div class="settings-row">
                        <div class="settings-row-label">
                            <p class="settings-row-label-title">Enable Compact View</p>
                            <p class="settings-row-label-desc">Show more information per row in lists</p>
                        </div>
                        <div class="settings-row-control">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="compactView">
                            </div>
                        </div>
                    </div>

                    <div class="settings-row">
                        <div class="settings-row-label">
                            <p class="settings-row-label-title">Show Tutorial Hints</p>
                            <p class="settings-row-label-desc">Display helpful hints while using the app</p>
                        </div>
                        <div class="settings-row-control">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="tutorialHints" checked>
                            </div>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <div class="setting-group">
                        <label class="form-label">Timezone</label>
                        <select class="form-select" id="timezone">
                            <option value="UTC">UTC (Coordinated Universal Time)</option>
                            <option value="EST">EST (Eastern Standard Time)</option>
                            <option value="CST">CST (Central Standard Time)</option>
                            <option value="MST">MST (Mountain Standard Time)</option>
                            <option value="PST">PST (Pacific Standard Time)</option>
                            <option value="GMT">GMT (Greenwich Mean Time)</option>
                        </select>
                    </div>

                    <div class="setting-group">
                        <label class="form-label">Date Format</label>
                        <select class="form-select" id="dateFormat">
                            <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                            <option value="MM/DD/YYYY">MM/DD/YYYY</option>
                            <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                        </select>
                    </div>

                    <div style="margin-top: 30px;">
                        <button class="btn btn-save" onclick="saveGeneralSettings()">
                            <i class="bi bi-check-circle me-1"></i>Save Settings
                            <span id="generalSaveSpinner" class="loading-indicator" style="display: none;"></span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- NOTIFICATIONS SETTINGS -->
            <div id="notifications" class="settings-section">
                <div class="settings-section-header">
                    <h2 class="settings-section-title">Notification Preferences</h2>
                    <p class="settings-section-subtitle">Choose how you receive notifications</p>
                </div>
                <div class="settings-section-body">
                    <div class="alert alert-info mb-3">
                        <i class="bi bi-info-circle me-2"></i>
                        Manage when and how you receive updates about migrations and system events
                    </div>

                    <div class="setting-group">
                        <h5 style="color: #005841; font-weight: 700; margin-bottom: 15px;">Email Notifications</h5>
                    </div>

                    <div class="settings-row">
                        <div class="settings-row-label">
                            <p class="settings-row-label-title">Migration Started</p>
                            <p class="settings-row-label-desc">Get notified when a migration job starts</p>
                        </div>
                        <div class="settings-row-control">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="migrationStarted" checked>
                            </div>
                        </div>
                    </div>

                    <div class="settings-row">
                        <div class="settings-row-label">
                            <p class="settings-row-label-title">Migration Completed</p>
                            <p class="settings-row-label-desc">Get notified when a migration finishes successfully</p>
                        </div>
                        <div class="settings-row-control">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="migrationCompleted" checked>
                            </div>
                        </div>
                    </div>

                    <div class="settings-row">
                        <div class="settings-row-label">
                            <p class="settings-row-label-title">Migration Failed</p>
                            <p class="settings-row-label-desc">Get notified immediately when a migration fails</p>
                        </div>
                        <div class="settings-row-control">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="migrationFailed" checked>
                            </div>
                        </div>
                    </div>

                    <div class="settings-row">
                        <div class="settings-row-label">
                            <p class="settings-row-label-title">Weekly Summary</p>
                            <p class="settings-row-label-desc">Receive a weekly summary of all migrations</p>
                        </div>
                        <div class="settings-row-control">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="weeklySummary" checked>
                            </div>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <div class="setting-group">
                        <h5 style="color: #005841; font-weight: 700; margin-bottom: 15px;">System Notifications</h5>
                    </div>

                    <div class="settings-row">
                        <div class="settings-row-label">
                            <p class="settings-row-label-title">Service Status Changes</p>
                            <p class="settings-row-label-desc">Get notified about service status updates</p>
                        </div>
                        <div class="settings-row-control">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="serviceStatus" checked>
                            </div>
                        </div>
                    </div>

                    <div class="settings-row">
                        <div class="settings-row-label">
                            <p class="settings-row-label-title">Maintenance Alerts</p>
                            <p class="settings-row-label-desc">Get alerted about scheduled maintenance</p>
                        </div>
                        <div class="settings-row-control">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="maintenanceAlerts" checked>
                            </div>
                        </div>
                    </div>

                    <div style="margin-top: 30px;">
                        <button class="btn btn-save" onclick="saveNotificationSettings()">
                            <i class="bi bi-check-circle me-1"></i>Save Preferences
                            <span id="notificationSaveSpinner" class="loading-indicator" style="display: none;"></span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- INTEGRATIONS SETTINGS -->
            <div id="integrations" class="settings-section">
                <div class="settings-section-header">
                    <h2 class="settings-section-title">Integrations</h2>
                    <p class="settings-section-subtitle">Connect to external services and platforms</p>
                </div>
                <div class="settings-section-body">
                    <div class="setting-group">
                        <h5 style="color: #005841; font-weight: 700; margin-bottom: 15px;">Connected Services</h5>
                    </div>

                    <div class="alert alert-info mb-3">
                        <i class="bi bi-link-45deg me-2"></i>
                        Connect your migration tool with external services for enhanced functionality
                    </div>

                    <div style="background: rgba(0, 88, 65, 0.02); padding: 15px; border-radius: 6px; margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <h6 style="color: #005841; font-weight: 700; margin: 0;">Azure Integration</h6>
                                <small class="text-muted">Connect to Azure Account</small>
                                <div style="margin-top: 8px;">
                                    <span class="badge bg-success" id="azureStatus">
                                        <i class="bi bi-check-circle me-1"></i>Connected
                                    </span>
                                </div>
                            </div>
                            <button class="btn btn-sm btn-outline-danger" onclick="disconnectIntegration('azure')">
                                <i class="bi bi-x-circle me-1"></i>Disconnect
                            </button>
                        </div>
                    </div>

                    <div style="background: rgba(0, 88, 65, 0.02); padding: 15px; border-radius: 6px; margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <h6 style="color: #005841; font-weight: 700; margin: 0;">GitHub Integration</h6>
                                <small class="text-muted">Connect to GitHub Repository</small>
                                <div style="margin-top: 8px;">
                                    <span class="badge bg-warning" id="githubStatus">
                                        <i class="bi bi-exclamation-circle me-1"></i>Not Connected
                                    </span>
                                </div>
                            </div>
                            <button class="btn btn-sm btn-outline-primary" onclick="connectIntegration('github')">
                                <i class="bi bi-link-45deg me-1"></i>Connect
                            </button>
                        </div>
                    </div>

                    <div style="background: rgba(0, 88, 65, 0.02); padding: 15px; border-radius: 6px;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <h6 style="color: #005841; font-weight: 700; margin: 0;">Slack Integration</h6>
                                <small class="text-muted">Send notifications to Slack</small>
                                <div style="margin-top: 8px;">
                                    <span class="badge bg-warning" id="slackStatus">
                                        <i class="bi bi-exclamation-circle me-1"></i>Not Connected
                                    </span>
                                </div>
                            </div>
                            <button class="btn btn-sm btn-outline-primary" onclick="connectIntegration('slack')">
                                <i class="bi bi-link-45deg me-1"></i>Connect
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- API & SECURITY SETTINGS -->
            <div id="api" class="settings-section">
                <div class="settings-section-header">
                    <h2 class="settings-section-title">API & Security</h2>
                    <p class="settings-section-subtitle">Manage API keys and security settings</p>
                </div>
                <div class="settings-section-body">
                    <div class="setting-group">
                        <h5 style="color: #005841; font-weight: 700; margin-bottom: 15px;">API Keys</h5>
                    </div>

                    <div class="alert alert-warning mb-3">
                        <i class="bi bi-shield-exclamation me-2"></i>
                        <strong>Never share your API keys!</strong> Keep them secret and secure.
                    </div>

                    <div id="apiKeysContainer">
                        <p class="text-muted text-center">Loading API keys...</p>
                    </div>

                    <button class="btn btn-sm btn-outline-primary mb-3" onclick="generateNewAPIKey()">
                        <i class="bi bi-plus-circle me-1"></i>Generate New Key
                    </button>

                    <div class="section-divider"></div>

                    <div class="setting-group">
                        <h5 style="color: #005841; font-weight: 700; margin-bottom: 15px;">Security Settings</h5>
                    </div>

                    <div class="settings-row">
                        <div class="settings-row-label">
                            <p class="settings-row-label-title">Two-Factor Authentication</p>
                            <p class="settings-row-label-desc">Add an extra layer of security to your account</p>
                        </div>
                        <div class="settings-row-control">
                            <button class="btn btn-sm btn-outline-primary" onclick="setup2FA()">
                                <i class="bi bi-shield-check me-1"></i>Enable
                            </button>
                        </div>
                    </div>

                    <div class="settings-row">
                        <div class="settings-row-label">
                            <p class="settings-row-label-title">API Rate Limiting</p>
                            <p class="settings-row-label-desc">Limit API requests per minute</p>
                        </div>
                        <div class="settings-row-control">
                            <select class="form-select" id="rateLimitSelect" style="width: 150px;">
                                <option value="60">60 req/min</option>
                                <option value="100">100 req/min</option>
                                <option value="500">500 req/min</option>
                                <option value="1000">1000 req/min</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ADVANCED SETTINGS -->
            <div id="advanced" class="settings-section">
                <div class="settings-section-header">
                    <h2 class="settings-section-title">Advanced Settings</h2>
                    <p class="settings-section-subtitle">For experienced users only</p>
                </div>
                <div class="settings-section-body">
                    <div class="alert alert-warning mb-3">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        <strong>Caution:</strong> Modifying advanced settings may affect application performance
                    </div>

                    <div class="settings-row">
                        <div class="settings-row-label">
                            <p class="settings-row-label-title">Enable Debug Mode</p>
                            <p class="settings-row-label-desc">Show detailed debugging information</p>
                        </div>
                        <div class="settings-row-control">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="debugMode">
                            </div>
                        </div>
                    </div>

                    <div class="settings-row">
                        <div class="settings-row-label">
                            <p class="settings-row-label-title">Enable Performance Metrics</p>
                            <p class="settings-row-label-desc">Track and display performance metrics</p>
                        </div>
                        <div class="settings-row-control">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="performanceMetrics" checked>
                            </div>
                        </div>
                    </div>

                    <div class="settings-row">
                        <div class="settings-row-label">
                            <p class="settings-row-label-title">Developer Mode</p>
                            <p class="settings-row-label-desc">Enable developer features and tools</p>
                        </div>
                        <div class="settings-row-control">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="developerMode">
                            </div>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <div class="setting-group">
                        <h5 style="color: #005841; font-weight: 700; margin-bottom: 15px;">Data Management</h5>
                    </div>

                    <div style="background: rgba(220, 53, 69, 0.05); padding: 15px; border-radius: 6px; margin-bottom: 15px;">
                        <h6 style="color: #dc3545; font-weight: 700; margin: 0 0 10px 0;">Clear Cache</h6>
                        <p style="margin: 0 0 10px 0; color: #636568; font-size: 0.9em;">Clear all application cache data</p>
                        <button class="btn btn-sm btn-outline-danger" onclick="clearCache()">
                            <i class="bi bi-trash me-1"></i>Clear Cache
                        </button>
                    </div>

                    <div style="background: rgba(220, 53, 69, 0.05); padding: 15px; border-radius: 6px;">
                        <h6 style="color: #dc3545; font-weight: 700; margin: 0 0 10px 0;">Export Settings</h6>
                        <p style="margin: 0 0 10px 0; color: #636568; font-size: 0.9em;">Export all your settings as JSON</p>
                        <button class="btn btn-sm btn-outline-primary" onclick="exportSettings()">
                            <i class="bi bi-download me-1"></i>Export
                        </button>
                    </div>

                    <div style="margin-top: 30px;">
                        <button class="btn btn-save" onclick="saveAdvancedSettings()">
                            <i class="bi bi-check-circle me-1"></i>Save Settings
                            <span id="advancedSaveSpinner" class="loading-indicator" style="display: none;"></span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- ABOUT SECTION -->
            <div id="about" class="settings-section">
                <div class="settings-section-header">
                    <h2 class="settings-section-title">About</h2>
                    <p class="settings-section-subtitle">Application information and details</p>
                </div>
                <div class="settings-section-body">
                    <div class="setting-group">
                        <div style="background: rgba(0, 88, 65, 0.02); padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                            <h5 style="color: #005841; font-weight: 700; margin-bottom: 10px;">
                                <i class="bi bi-code-square me-2"></i>ICoE AI API Migration Accelerator
                            </h5>
                            <p class="mb-0" style="color: #636568;">
                                Version 1.0.0 Beta
                            </p>
                        </div>
                    </div>

                    <div class="setting-group">
                        <h5 style="color: #005841; font-weight: 700; margin-bottom: 10px;">Features</h5>
                        <ul style="color: #636568;">
                            <li>AI-powered API migration</li>
                            <li>OpenAPI 3.0 conversion</li>
                            <li>Azure APIM integration</li>
                            <li>Batch migration processing</li>
                            <li>Real-time migration tracking</li>
                        </ul>
                    </div>

                    <div class="setting-group">
                        <h5 style="color: #005841; font-weight: 700; margin-bottom: 10px;">Technology Stack</h5>
                        <ul style="color: #636568;">
                            <li>Python 3.10+ with Flask</li>
                            <li>Bootstrap 5 Frontend</li>
                            <li>SQLAlchemy ORM</li>
                            <li>Azure SDK</li>
                            <li>OpenAI Integration</li>
                        </ul>
                    </div>

                    <div class="setting-group">
                        <h5 style="color: #005841; font-weight: 700; margin-bottom: 10px;">Useful Links</h5>
                        <ul style="color: #636568; list-style: none; padding: 0;">
                            <li>
                                <a href="#" style="color: #005841; text-decoration: none;">
                                    <i class="bi bi-box-arrow-up-right me-1"></i>Documentation
                                </a>
                            </li>
                            <li>
                                <a href="#" style="color: #005841; text-decoration: none;">
                                    <i class="bi bi-box-arrow-up-right me-1"></i>GitHub Repository
                                </a>
                            </li>
                            <li>
                                <a href="#" style="color: #005841; text-decoration: none;">
                                    <i class="bi bi-box-arrow-up-right me-1"></i>Report an Issue
                                </a>
                            </li>
                            <li>
                                <a href="#" style="color: #005841; text-decoration: none;">
                                    <i class="bi bi-box-arrow-up-right me-1"></i>Feature Requests
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="setting-group">
                        <h5 style="color: #005841; font-weight: 700; margin-bottom: 10px;">License</h5>
                        <p style="color: #636568;">
                            This application is licensed under the MIT License. See LICENSE file for details.
                        </p>
                    </div>

                    <div style="text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid #e0e8e4;">
                        <p style="color: #636568; font-size: 0.9em;">
                            <i class="bi bi-c-circle me-1"></i>
                            2024 Integration Center of Excellence. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Generate API Key Modal -->
<div class="modal fade" id="generateAPIKeyModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background: linear-gradient(135deg, rgba(0, 88, 65, 0.05) 0%, rgba(255, 195, 46, 0.02) 100%); border-bottom: 1px solid #e0e8e4;">
                <h5 class="modal-title" style="color: #005841; font-weight: 700;">
                    <i class="bi bi-key me-2"></i>Generate New API Key
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Key Name</label>
                    <input type="text" class="form-control" id="newAPIKeyName" placeholder="e.g., Production Key">
                </div>
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <strong>Important:</strong> Save this key immediately. You won't be able to see it again!
                </div>
            </div>
            <div class="modal-footer" style="border-top: 1px solid #e0e8e4;">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-save" onclick="confirmGenerateAPIKey()">Generate Key</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
// ==========================================
// SETTINGS PAGE WITH DB INTEGRATION
// ==========================================

let isDatabaseAvailable = false;
let currentSettings = null;

document.addEventListener('DOMContentLoaded', function() {
    console.log('Settings page loaded - loading settings from database');
    loadSettings();
    loadAPIKeys();
});

// ==========================================
// UPDATE DATABASE STATUS BADGE
// ==========================================

function updateDBStatusBadge(isOnline) {
    const badge = document.getElementById('dbStatusBadge');
    badge.style.display = 'inline-block';
    
    if (isOnline) {
        badge.className = 'db-status-badge online';
        badge.innerHTML = '<i class="bi bi-database-check me-1"></i>DB Online';
    } else {
        badge.className = 'db-status-badge offline';
        badge.innerHTML = '<i class="bi bi-database-x me-1"></i>Offline Mode';
    }
}

// ==========================================
// LOAD SETTINGS (FROM DB OR DUMMY)
// ==========================================

async function loadSettings() {
    console.log('Loading settings...');
    
    try {
        const response = await fetch('/api/user/settings', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        
        if (response.ok) {
            const data = await response.json();
            console.log('✓ Settings loaded from database:', data);
            
            if (data.success && data.settings) {
                isDatabaseAvailable = true;
                updateDBStatusBadge(true);
                currentSettings = data.settings;
                applySettings(data.settings);
            } else {
                throw new Error('Invalid settings data');
            }
        } else {
            throw new Error(`API returned ${response.status}`);
        }
        
    } catch (error) {
        console.warn('⚠️ Database not available, using default settings:', error.message);
        isDatabaseAvailable = false;
        updateDBStatusBadge(false);
        applyDefaultSettings();
    }
}

function applySettings(settings) {
    console.log('Applying settings from database');
    
    // General settings
    const general = settings.general || {};
    document.getElementById('appLanguage').value = general.language || 'en';
    document.getElementById('appTheme').value = general.theme || 'light';
    document.getElementById('timezone').value = general.timezone || 'UTC';
    document.getElementById('dateFormat').value = general.date_format || 'YYYY-MM-DD';
    
    // Notifications
    const notifications = settings.notifications || {};
    document.getElementById('migrationStarted').checked = notifications.migration_started !== false;
    document.getElementById('migrationCompleted').checked = notifications.migration_completed !== false;
    document.getElementById('migrationFailed').checked = notifications.migration_failed !== false;
    document.getElementById('weeklySummary').checked = notifications.weekly_summary !== false;
    document.getElementById('serviceStatus').checked = notifications.service_status !== false;
    document.getElementById('maintenanceAlerts').checked = notifications.maintenance_alerts !== false;
    
    // Advanced
    const advanced = settings.advanced || {};
    document.getElementById('debugMode').checked = advanced.debug_logging === true;
    document.getElementById('performanceMetrics').checked = advanced.performance_metrics !== false;
    document.getElementById('developerMode').checked = advanced.developer_mode === true;
    
    // Security
    const security = settings.security || {};
    const rateLimit = security.rate_limiting?.requests_per_minute || 60;
    document.getElementById('rateLimitSelect').value = rateLimit;
    
    console.log('✓ Settings applied from database');
}

function applyDefaultSettings() {
    console.log('Applying default settings (offline mode)');
    
    // Set default values
    document.getElementById('appLanguage').value = 'en';
    document.getElementById('appTheme').value = 'light';
    document.getElementById('timezone').value = 'UTC';
    document.getElementById('dateFormat').value = 'YYYY-MM-DD';
    
    document.getElementById('migrationStarted').checked = true;
    document.getElementById('migrationCompleted').checked = true;
    document.getElementById('migrationFailed').checked = true;
    document.getElementById('weeklySummary').checked = true;
    document.getElementById('serviceStatus').checked = true;
    document.getElementById('maintenanceAlerts').checked = true;
    
    document.getElementById('debugMode').checked = false;
    document.getElementById('performanceMetrics').checked = true;
    document.getElementById('developerMode').checked = false;
    
    document.getElementById('rateLimitSelect').value = '60';
    
    console.log('✓ Default settings applied');
}

// ==========================================
// SAVE SETTINGS FUNCTIONS
// ==========================================

async function saveGeneralSettings() {
    const spinner = document.getElementById('generalSaveSpinner');
    spinner.style.display = 'inline-block';
    
    const settings = {
        general: {
            language: document.getElementById('appLanguage').value,
            theme: document.getElementById('appTheme').value,
            timezone: document.getElementById('timezone').value,
            date_format: document.getElementById('dateFormat').value
        }
    };

    console.log('Saving general settings:', settings);

    try {
        const response = await fetch('/api/user/settings', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(settings)
        });

        if (response.ok) {
            const data = await response.json();
            if (data.success) {
                alert('✓ General settings saved successfully!');
            } else {
                throw new Error(data.message || 'Save failed');
            }
        } else {
            throw new Error(`API returned ${response.status}`);
        }

    } catch (error) {
        console.warn('⚠️ Failed to save to database:', error.message);
        alert('✓ Settings saved locally (database unavailable)');
    } finally {
        spinner.style.display = 'none';
    }
}

async function saveNotificationSettings() {
    const spinner = document.getElementById('notificationSaveSpinner');
    spinner.style.display = 'inline-block';
    
    const settings = {
        notifications: {
            migration_started: document.getElementById('migrationStarted').checked,
            migration_completed: document.getElementById('migrationCompleted').checked,
            migration_failed: document.getElementById('migrationFailed').checked,
            weekly_summary: document.getElementById('weeklySummary').checked,
            service_status: document.getElementById('serviceStatus').checked,
            maintenance_alerts: document.getElementById('maintenanceAlerts').checked
        }
    };

    console.log('Saving notification settings:', settings);

    try {
        const response = await fetch('/api/user/settings', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(settings)
        });

        if (response.ok) {
            alert('✓ Notification preferences saved successfully!');
        } else {
            throw new Error('Save failed');
        }

    } catch (error) {
        console.warn('⚠️ Failed to save to database:', error.message);
        alert('✓ Preferences saved locally (database unavailable)');
    } finally {
        spinner.style.display = 'none';
    }
}

async function saveAdvancedSettings() {
    const spinner = document.getElementById('advancedSaveSpinner');
    spinner.style.display = 'inline-block';
    
    const settings = {
        advanced: {
            debug_logging: document.getElementById('debugMode').checked,
            performance_metrics: document.getElementById('performanceMetrics').checked,
            developer_mode: document.getElementById('developerMode').checked
        },
        security: {
            rate_limiting: {
                enabled: true,
                requests_per_minute: parseInt(document.getElementById('rateLimitSelect').value)
            }
        }
    };

    console.log('Saving advanced settings:', settings);

    try {
        const response = await fetch('/api/user/settings', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(settings)
        });

        if (response.ok) {
            alert('✓ Advanced settings saved successfully!');
        } else {
            throw new Error('Save failed');
        }

    } catch (error) {
        console.warn('⚠️ Failed to save to database:', error.message);
        alert('✓ Settings saved locally (database unavailable)');
    } finally {
        spinner.style.display = 'none';
    }
}

// ==========================================
// API KEYS MANAGEMENT
// ==========================================

async function loadAPIKeys() {
    console.log('Loading API keys...');
    
    try {
        const response = await fetch('/api/user/api-keys', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        
        if (response.ok) {
            const data = await response.json();
            console.log('✓ API keys loaded:', data);
            
            if (data.success && data.api_keys) {
                displayAPIKeys(data.api_keys);
            } else {
                throw new Error('Invalid API keys data');
            }
        } else {
            throw new Error(`API returned ${response.status}`);
        }
        
    } catch (error) {
        console.warn('⚠️ Failed to load API keys:', error.message);
        displayDummyAPIKeys();
    }
}

function displayAPIKeys(keys) {
    const container = document.getElementById('apiKeysContainer');
    
    if (keys.length === 0) {
        container.innerHTML = '<p class="text-muted text-center">No API keys generated yet</p>';
        return;
    }
    
    let html = `
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Created</th>
                    <th>Last Used</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
    `;
    
    keys.forEach(key => {
        const created = new Date(key.created_at).toLocaleDateString();
        const lastUsed = key.last_used ? new Date(key.last_used).toLocaleDateString() : 'Never';
        
        html += `
            <tr>
                <td>${key.name}</td>
                <td>${created}</td>
                <td>${lastUsed}</td>
                <td>
                    <button class="btn btn-sm btn-outline-secondary" onclick="copyAPIKey('${key.key}')" title="Copy key">
                        <i class="bi bi-clipboard"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" onclick="deleteAPIKey('${key.id}')" title="Delete">
                        <i class="bi bi-trash"></i>
                    </button>
                </td>
            </tr>
        `;
    });
    
    html += `
            </tbody>
        </table>
    `;
    
    container.innerHTML = html;
}

function displayDummyAPIKeys() {
    const container = document.getElementById('apiKeysContainer');
    container.innerHTML = `
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Created</th>
                    <th>Last Used</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="4" class="text-center text-muted">
                        Database unavailable - API key management disabled
                    </td>
                </tr>
            </tbody>
        </table>
    `;
}

function generateNewAPIKey() {
    const modal = new bootstrap.Modal(document.getElementById('generateAPIKeyModal'));
    modal.show();
}

async function confirmGenerateAPIKey() {
    const name = document.getElementById('newAPIKeyName').value.trim();
    
    if (!name) {
        alert('❌ Please enter a name for the API key');
        return;
    }
    
    try {
        const response = await fetch('/api/user/api-keys', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ name: name })
        });
        
        if (response.ok) {
            const data = await response.json();
            
            if (data.success) {
                // Show the key (only shown once!)
                alert(`✓ API Key generated successfully!\n\nKey: ${data.api_key.key}\n\n⚠️ Save this key now! You won't see it again.`);
                
                // Close modal
                bootstrap.Modal.getInstance(document.getElementById('generateAPIKeyModal')).hide();
                
                // Reload API keys
                loadAPIKeys();
                
                // Clear input
                document.getElementById('newAPIKeyName').value = '';
            } else {
                throw new Error(data.error || 'Generation failed');
            }
        } else {
            throw new Error(`API returned ${response.status}`);
        }
        
    } catch (error) {
        console.error('API key generation error:', error);
        alert('❌ Failed to generate API key: ' + error.message);
    }
}

async function deleteAPIKey(keyId) {
    if (!confirm('Are you sure you want to delete this API key? This action cannot be undone.')) {
        return;
    }
    
    try {
        const response = await fetch(`/api/user/api-keys/${keyId}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        
        if (response.ok) {
            alert('✓ API key deleted successfully!');
            loadAPIKeys();
        } else {
            throw new Error('Deletion failed');
        }
        
    } catch (error) {
        console.error('API key deletion error:', error);
        alert('❌ Failed to delete API key: ' + error.message);
    }
}

function copyAPIKey(key) {
    navigator.clipboard.writeText(key).then(() => {
        alert('✓ API key copied to clipboard!');
    }).catch(err => {
        alert('❌ Failed to copy: ' + err.message);
    });
}

// ==========================================
// OTHER FUNCTIONS
// ==========================================

function switchSection(sectionId) {
    // Hide all sections
    document.querySelectorAll('.settings-section').forEach(section => {
        section.classList.remove('active');
    });

    // Remove active class from all sidebar items
    document.querySelectorAll('.settings-sidebar-item').forEach(item => {
        item.classList.remove('active');
    });

    // Show selected section
    document.getElementById(sectionId).classList.add('active');

    // Add active class to clicked sidebar item
    event.target.closest('.settings-sidebar-item').classList.add('active');

    console.log('Switched to section:', sectionId);
}

function clearCache() {
    if (confirm('Are you sure you want to clear all application cache?')) {
        console.log('Clearing cache...');
        localStorage.clear();
        sessionStorage.clear();
        alert('✓ Cache cleared successfully!');
    }
}

function exportSettings() {
    const settings = {
        general: {
            language: document.getElementById('appLanguage').value,
            theme: document.getElementById('appTheme').value,
            timezone: document.getElementById('timezone').value,
            date_format: document.getElementById('dateFormat').value
        },
        notifications: {
            migration_started: document.getElementById('migrationStarted').checked,
            migration_completed: document.getElementById('migrationCompleted').checked,
            migration_failed: document.getElementById('migrationFailed').checked,
            weekly_summary: document.getElementById('weeklySummary').checked,
            service_status: document.getElementById('serviceStatus').checked,
            maintenance_alerts: document.getElementById('maintenanceAlerts').checked
        },
        advanced: {
            debug_logging: document.getElementById('debugMode').checked,
            performance_metrics: document.getElementById('performanceMetrics').checked,
            developer_mode: document.getElementById('developerMode').checked
        },
        exported_at: new Date().toISOString()
    };

    const dataStr = JSON.stringify(settings, null, 2);
    const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
    
    const exportFileDefaultName = 'settings-' + new Date().toISOString().split('T')[0] + '.json';
    
    const linkElement = document.createElement('a');
    linkElement.setAttribute('href', dataUri);
    linkElement.setAttribute('download', exportFileDefaultName);
    linkElement.click();

    console.log('Settings exported');
}

function connectIntegration(integration) {
    alert(`${integration.toUpperCase()} integration will be available soon!`);
}

function disconnectIntegration(integration) {
    if (confirm(`Are you sure you want to disconnect ${integration.toUpperCase()} integration?`)) {
        alert(`${integration.toUpperCase()} integration disconnected`);
    }
}

function setup2FA() {
    alert('Two-Factor Authentication setup will be available soon!');
}
</script>
{% endblock %}