{% extends "base.html" %}

{% block title %}Upload & Convert - ICoE - AI API Migration Accelerator{% endblock %}


{% block content %}
<!-- Processing Overlay -->
<div id="processing-overlay" class="processing-overlay">
    <div class="bg-white p-4 rounded shadow">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Processing...</span>
        </div>
        <p class="mt-2 mb-0">Processing, please wait...</p>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4 upload-header">
            <h1><i class="bi bi-cloud-upload me-2"></i>Upload & Convert</h1>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-primary" onclick="clearAll()">
                    <i class="bi bi-arrow-clockwise me-2"></i>Start Over
                </button>
                <button type="button" class="btn btn-outline-secondary" onclick="showExamples()">
                    <i class="bi bi-question-circle me-2"></i>Examples
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Step Indicator -->
<div class="step-indicator">
    <div class="step active" id="step-1">
        <div class="step-number">1</div>
        <div>Upload File</div>
    </div>
    <div class="step" id="step-2">
        <div class="step-number">2</div>
        <div>Preview & Validate</div>
    </div>
    <div class="step" id="step-3">
        <div class="step-number">3</div>
        <div>Convert to OpenAPI 3.0</div>
    </div>
    <div class="step" id="step-4">
        <div class="step-number">4</div>
        <div>Deploy to Azure APIM</div>
    </div>
</div>

<!-- Upload Section -->
<div class="row" id="upload-section">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-file-earmark-code me-2"></i>Upload OpenAPI Specification
                </h5>
            </div>
            <div class="card-body">
                <!-- Drop Zone -->
                <div class="drop-zone" id="drop-zone">
                    <div class="mb-3">
                        <i class="bi bi-cloud-upload fs-1" style="color: #005841;"></i>
                    </div>
                    <h5>Drop your OpenAPI file here</h5>
                    <p class="text-muted mb-3">or click to browse</p>
                    <button type="button" class="btn btn-primary" id="browse-button" onclick="triggerFileInput()">
                        <i class="bi bi-folder2-open me-2"></i>Browse Files
                    </button>
                    <input type="file" id="file-input" class="d-none" accept=".json,.yaml,.yml,.txt">
                    <div class="mt-3">
                        <small class="text-muted">
                            Supported formats: JSON, YAML, YML | Max size: 16MB | One file at a time
                        </small>
                    </div>
                </div>
                
                <!-- Upload Progress -->
                <div id="upload-progress" class="mt-3" style="display: none;">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                             id="upload-progress-bar" role="progressbar" style="width: 0%">
                        </div>
                    </div>
                    <div class="text-center mt-2">
                        <small id="upload-status">Uploading...</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="bi bi-info-circle me-2"></i>Upload Guidelines
                </h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>Supported Formats:</strong>
                    <ul class="mt-2 mb-0">
                        <li>OpenAPI/Swagger JSON (.json)</li>
                        <li>OpenAPI/Swagger YAML (.yaml, .yml)</li>
                        <li>Plain text with JSON/YAML content</li>
                    </ul>
                </div>
                
                <div class="mb-3">
                    <strong>Requirements:</strong>
                    <ul class="mt-2 mb-0">
                        <li>Valid OpenAPI 2.0 or Swagger 2.0 specification</li>
                        <li>Maximum file size: 16MB</li>
                        <li>UTF-8 encoding recommended</li>
                    </ul>
                </div>
                
                <div class="mb-3">
                    <strong>What happens next:</strong>
                    <ol class="mt-2 mb-0">
                        <li>File validation and parsing</li>
                        <li>API specification preview</li>
                        <li>AI-powered conversion to OpenAPI 3.0</li>
                        <li>Optional deployment to Azure APIM</li>
                    </ol>
                </div>
                
                <hr>
                
                <div class="d-grid">
                    <button type="button" class="btn btn-outline-primary btn-sm" onclick="showExamples()">
                        <i class="bi bi-eye me-2"></i>View Sample Files
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- File Analysis Section -->
<div class="row mt-4" id="analysis-section" style="display: none;">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-file-earmark-check me-2"></i>File Analysis
                    </h5>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div id="file-details">
                            <!-- File details will be populated here -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="api-info">
                            <!-- API information will be populated here -->
                        </div>
                    </div>
                </div>
                
                <!-- Tabs for Preview, Validation, Conversion -->
                <div class="row mt-4">
                    <div class="col-12">
                        <ul class="nav nav-tabs" id="analysis-tabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="preview-tab" data-bs-toggle="tab" data-bs-target="#preview-pane">
                                    <i class="bi bi-eye me-2"></i>Preview
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="validation-tab" data-bs-toggle="tab" data-bs-target="#validation-pane">
                                    <i class="bi bi-check-circle me-2"></i>Validation
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="conversion-preview-tab" data-bs-toggle="tab" data-bs-target="#conversion-preview-pane">
                                    <i class="bi bi-arrow-right me-2"></i>Conversion Preview
                                </button>
                            </li>
                        </ul>
                        
                        <div class="tab-content" id="analysis-tab-content">
                            <!-- Preview Tab -->
                            <div class="tab-pane fade show active" id="preview-pane">
                                <div class="mt-3">
                                    <div id="preview-loading" class="text-center">
                                        <div class="loading-spinner"></div>
                                        <p class="mt-2">Loading preview...</p>
                                    </div>
                                    <div class="response-preview" id="file-preview" style="display: none;"></div>
                                </div>
                            </div>
                            
                            <!-- Validation Tab -->
                            <div class="tab-pane fade" id="validation-pane">
                                <div class="mt-3">
                                    <div id="validation-loading" class="text-center">
                                        <div class="loading-spinner"></div>
                                        <p class="mt-2">Validating...</p>
                                    </div>
                                    <div id="validation-results" style="display: none;"></div>
                                </div>
                            </div>
                            
                            <!-- Conversion Preview Tab -->
                            <div class="tab-pane fade" id="conversion-preview-pane">
                                <div class="mt-3">
                                    <div id="conversion-preview-loading" class="text-center">
                                        <div class="loading-spinner"></div>
                                        <p class="mt-2">Loading conversion preview...</p>
                                    </div>
                                    <div id="conversion-preview-results" style="display: none;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-12">
                        <div class="d-flex justify-content-end gap-2">
                            <button type="button" class="btn btn-outline-secondary" onclick="clearAll()">
                                <i class="bi bi-x me-2"></i>Cancel
                            </button>
                            <button type="button" class="btn btn-primary" onclick="startConversion()" id="convert-btn">
                                <i class="bi bi-arrow-right me-2"></i>Convert to OpenAPI 3.0
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Conversion Results Section -->
<div class="row mt-4" id="conversion-section" style="display: none;">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-arrow-repeat me-2"></i>Conversion Results
                </h5>
            </div>
            <div class="card-body">
                <div id="conversion-results">
                    <!-- Conversion results will be populated here -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Deployment Section -->
<div class="row mt-4" id="deployment-section" style="display: none;">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-cloud-check me-2"></i>Azure APIM Deployment
                </h5>
            </div>
            <div class="card-body">
                <div id="deployment-results">
                    <!-- Deployment results will be populated here -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Examples Modal -->
<div class="modal fade" id="examplesModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-file-earmark-code me-2"></i>Sample OpenAPI Specifications
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Simple API (YAML)</h6>
                        <pre><code>swagger: "2.0"
info:
  title: Simple API
  version: "1.0.0"
  description: A simple example API
host: api.example.com
basePath: /v1
schemes:
  - https
paths:
  /users:
    get:
      summary: Get all users
      responses:
        200:
          description: List of users
definitions:
  User:
    type: object
    properties:
      id:
        type: integer
      name:
        type: string</code></pre>
                    </div>
                    <div class="col-md-6">
                        <h6>Petstore API (JSON)</h6>
                        <pre><code>{
  "swagger": "2.0",
  "info": {
    "title": "Petstore API",
    "version": "1.0.0"
  },
  "host": "petstore.swagger.io",
  "basePath": "/v2",
  "schemes": ["https"],
  "paths": {
    "/pets": {
      "get": {
        "summary": "List all pets",
        "responses": {
          "200": {
            "description": "successful"
          }
        }
      }
    }
  }
}</code></pre>
                    </div>
                </div>
                <div class="d-flex justify-content-end mt-3">
                    <button type="button" class="btn btn-primary" onclick="loadSampleFile('petstore')">
                        Load Petstore Example
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
// ============================================
// UPLOAD PAGE WITH DEPLOYMENT FEATURE
// ============================================

let uploadedFile = null;
let currentFileContent = null;
let convertedSpec = null;
let isProcessing = false;

document.addEventListener('DOMContentLoaded', function() {
    setupDropZone();
    setupFileInput();
    setupTabListeners();
    console.log('Upload page initialized');
});

// Setup tab listeners to load data when tabs are clicked
function setupTabListeners() {
    const previewTab = document.getElementById('preview-tab');
    const validationTab = document.getElementById('validation-tab');
    const conversionPreviewTab = document.getElementById('conversion-preview-tab');
    
    previewTab.addEventListener('click', function() {
        if (currentFileContent && currentFileContent.filename) {
            loadFilePreview(currentFileContent.filename);
        }
    });
    
    validationTab.addEventListener('click', function() {
        if (currentFileContent && currentFileContent.filename) {
            loadValidation(currentFileContent.filename);
        }
    });
    
    conversionPreviewTab.addEventListener('click', function() {
        if (currentFileContent && currentFileContent.filename) {
            loadConversionPreview(currentFileContent.filename);
        }
    });
}

function setupDropZone() {
    const dropZone = document.getElementById('drop-zone');
    const fileInput = document.getElementById('file-input');
    
    dropZone.addEventListener('click', (e) => {
        if (isProcessing) return;
        if (e.target.closest('button')) return;
        fileInput.click();
    });
    
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        if (!isProcessing) dropZone.classList.add('dragover');
    });
    
    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('dragover');
    });
    
    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('dragover');
        if (!isProcessing && e.dataTransfer.files.length > 0) {
            handleFiles(e.dataTransfer.files);
        }
    });
}

function setupFileInput() {
    const fileInput = document.getElementById('file-input');
    fileInput.addEventListener('change', (e) => {
        if (isProcessing) {
            e.target.value = '';
            return;
        }
        if (e.target.files.length > 0) handleFiles(e.target.files);
    });
}

function triggerFileInput() {
    if (!isProcessing) document.getElementById('file-input').click();
}

function handleFiles(files) {
    if (isProcessing || files.length !== 1) {
        if (files.length > 1) alert('Please select one file at a time');
        return;
    }
    
    const file = files[0];
    if (!validateFile(file)) return;
    
    isProcessing = true;
    disableUploadUI();
    showUploadProgress();
    uploadFile(file);
}

function validateFile(file) {
    const allowedExtensions = ['.json', '.yaml', '.yml', '.txt'];
    const fileExtension = '.' + file.name.split('.').pop().toLowerCase();
    
    if (!allowedExtensions.includes(fileExtension)) {
        alert('Unsupported file type. Please upload JSON, YAML, or TXT files.');
        return false;
    }
    
    if (file.size > 16 * 1024 * 1024) {
        alert('File is too large. Maximum size is 16MB.');
        return false;
    }
    
    return true;
}

function disableUploadUI() {
    const dropZone = document.getElementById('drop-zone');
    const browseBtn = document.getElementById('browse-button');
    dropZone.classList.add('disabled');
    browseBtn.disabled = true;
}

function enableUploadUI() {
    const dropZone = document.getElementById('drop-zone');
    const browseBtn = document.getElementById('browse-button');
    dropZone.classList.remove('disabled');
    browseBtn.disabled = false;
}

function showUploadProgress() {
    document.getElementById('upload-progress').style.display = 'block';
    updateStep(1, 'active');
}

function uploadFile(file) {
    const formData = new FormData();
    formData.append('file', file);
    
    const progressBar = document.getElementById('upload-progress-bar');
    const statusText = document.getElementById('upload-status');
    
    let progress = 0;
    const progressInterval = setInterval(() => {
        progress += 10;
        progressBar.style.width = progress + '%';
        if (progress >= 90) {
            clearInterval(progressInterval);
            statusText.textContent = 'Processing...';
        }
    }, 100);
    
    fetch('/api/upload', { method: 'POST', body: formData })
        .then(response => response.json())
        .then(data => {
            clearInterval(progressInterval);
            progressBar.style.width = '100%';
            
            setTimeout(() => {
                document.getElementById('upload-progress').style.display = 'none';
                if (data.success) {
                    uploadedFile = data;
                    currentFileContent = data.file_info;
                    displayFileAnalysis(data);
                    updateStep(1, 'completed');
                    updateStep(2, 'active');
                    document.getElementById('file-input').value = '';
                    // Auto-load preview
                    loadFilePreview(data.file_info.filename);
                } else {
                    alert('Upload failed: ' + data.error);
                }
                isProcessing = false;
                enableUploadUI();
            }, 500);
        })
        .catch(error => {
            clearInterval(progressInterval);
            document.getElementById('upload-progress').style.display = 'none';
            alert('Upload failed: ' + error.message);
            isProcessing = false;
            enableUploadUI();
        });
}

function displayFileAnalysis(data) {
    document.getElementById('analysis-section').style.display = 'block';
    
    const fileDetails = document.getElementById('file-details');
    fileDetails.innerHTML = `
        <h6>File Information</h6>
        <table class="table table-sm">
            <tr><td><strong>Name:</strong></td><td>${data.file_info.original_filename}</td></tr>
            <tr><td><strong>Size:</strong></td><td>${formatFileSize(data.file_info.file_size)}</td></tr>
            <tr><td><strong>Type:</strong></td><td>${data.content_info.type.toUpperCase()}</td></tr>
            <tr><td><strong>Hash:</strong></td><td><small>${data.file_info.file_hash}</small></td></tr>
        </table>
    `;
    
    const apiInfo = document.getElementById('api-info');
    const api = data.api_info;
    apiInfo.innerHTML = `
        <h6>API Information</h6>
        <table class="table table-sm">
            <tr><td><strong>Title:</strong></td><td>${api.title || 'Unknown'}</td></tr>
            <tr><td><strong>Version:</strong></td><td>${api.version || 'Unknown'}</td></tr>
            <tr><td><strong>Format:</strong></td><td>${api.format || 'Unknown'}</td></tr>
            <tr><td><strong>Paths:</strong></td><td>${api.paths_count || 0}</td></tr>
            <tr><td><strong>Operations:</strong></td><td>${api.operations_count || 0}</td></tr>
            <tr><td><strong>Schemas:</strong></td><td>${api.definitions_count || 0}</td></tr>
        </table>
    `;
    
    document.getElementById('analysis-section').scrollIntoView({ behavior: 'smooth' });
}

// ============================================
// PREVIEW TAB - LOAD AND DISPLAY FILE CONTENT
// ============================================
function loadFilePreview(filename) {
    console.log('Loading preview for:', filename);
    
    const previewLoading = document.getElementById('preview-loading');
    const filePreview = document.getElementById('file-preview');
    
    previewLoading.style.display = 'block';
    filePreview.style.display = 'none';
    
    fetch(`/api/files/${filename}`)
        .then(response => {
            if (!response.ok) throw new Error(`HTTP ${response.status}`);
            return response.json();
        })
        .then(data => {
            console.log('Preview data received:', data);
            previewLoading.style.display = 'none';
            filePreview.style.display = 'block';
            
            if (data.success && data.content) {
                let content = data.content;
                if (content.length > 2000) {
                    content = content.substring(0, 2000) + '\n\n... (truncated - full content is ' + content.length + ' characters)';
                }
                filePreview.textContent = content;
            } else {
                filePreview.innerHTML = '<span style="color: #dc3545;">Error: ' + (data.error || 'Unknown error') + '</span>';
            }
        })
        .catch(error => {
            console.error('Preview error:', error);
            previewLoading.style.display = 'none';
            filePreview.style.display = 'block';
            filePreview.innerHTML = '<span style="color: #dc3545;">Error loading preview: ' + error.message + '</span>';
        });
}

// ============================================
// VALIDATION TAB - VALIDATE THE FILE
// ============================================
function loadValidation(filename) {
    console.log('Loading validation for:', filename);
    
    const validationLoading = document.getElementById('validation-loading');
    const validationResults = document.getElementById('validation-results');
    
    validationLoading.style.display = 'block';
    validationResults.style.display = 'none';
    
    fetch(`/api/files/${filename}`)
        .then(response => response.json())
        .then(data => {
            console.log('Validation data received:', data);
            validationLoading.style.display = 'none';
            validationResults.style.display = 'block';
            
            if (!data.success) {
                validationResults.innerHTML = `<div class="alert alert-danger">Error: ${data.error}</div>`;
                return;
            }
            
            let validationHTML = '';
            const content = data.content;
            const parsedContent = data.parsed_content;
            
            // Basic validations
            const validations = [];
            
            // Check if content is valid JSON/YAML
            if (parsedContent) {
                validations.push({
                    type: 'success',
                    title: 'Valid Format',
                    message: `File is valid ${data.content_type.toUpperCase()}`
                });
            } else {
                validations.push({
                    type: 'error',
                    title: 'Invalid Format',
                    message: 'Could not parse JSON or YAML'
                });
            }
            
            // Check OpenAPI/Swagger structure
            if (parsedContent && (parsedContent.swagger || parsedContent.openapi)) {
                validations.push({
                    type: 'success',
                    title: 'OpenAPI Format',
                    message: `${parsedContent.swagger ? 'Swagger 2.0' : 'OpenAPI ' + parsedContent.openapi} specification detected`
                });
                
                // Check required fields
                if (parsedContent.info) {
                    validations.push({
                        type: 'success',
                        title: 'Info Section',
                        message: `API: ${parsedContent.info.title || 'Unknown'} v${parsedContent.info.version || 'Unknown'}`
                    });
                } else {
                    validations.push({
                        type: 'error',
                        title: 'Missing Info',
                        message: 'Missing required "info" section'
                    });
                }
                
                if (parsedContent.paths) {
                    const pathCount = Object.keys(parsedContent.paths).length;
                    validations.push({
                        type: 'success',
                        title: 'Paths Defined',
                        message: `${pathCount} API path(s) found`
                    });
                } else {
                    validations.push({
                        type: 'warning',
                        title: 'No Paths',
                        message: 'No API paths defined'
                    });
                }
                
                // Check security
                if (parsedContent.securityDefinitions || parsedContent.components?.securitySchemes) {
                    validations.push({
                        type: 'success',
                        title: 'Security Defined',
                        message: 'Security schemes found'
                    });
                }
                
            } else {
                validations.push({
                    type: 'error',
                    title: 'Not OpenAPI',
                    message: 'File is not a valid OpenAPI/Swagger specification'
                });
            }
            
            // Render validations
            validationHTML = '<div class="alert alert-success mb-3"><strong>✓ Validation Complete</strong></div>';
            
            validations.forEach(v => {
                const icon = v.type === 'success' ? '✓' : v.type === 'warning' ? '⚠' : '✗';
                const className = v.type === 'error' ? 'error' : v.type === 'warning' ? 'warning' : '';
                validationHTML += `
                    <div class="validation-item ${className}">
                        <strong>${icon} ${v.title}:</strong> ${v.message}
                    </div>
                `;
            });
            
            validationResults.innerHTML = validationHTML;
        })
        .catch(error => {
            console.error('Validation error:', error);
            validationLoading.style.display = 'none';
            validationResults.style.display = 'block';
            validationResults.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
        });
}

// ============================================
// CONVERSION PREVIEW TAB - SHOW WHAT WILL BE CONVERTED
// ============================================
function loadConversionPreview(filename) {
    console.log('Loading conversion preview for:', filename);
    
    const previewLoading = document.getElementById('conversion-preview-loading');
    const previewResults = document.getElementById('conversion-preview-results');
    
    previewLoading.style.display = 'block';
    previewResults.style.display = 'none';
    
    fetch(`/api/files/${filename}`)
        .then(response => response.json())
        .then(data => {
            console.log('Conversion preview data received:', data);
            
            if (!data.success) {
                previewLoading.style.display = 'none';
                previewResults.style.display = 'block';
                previewResults.innerHTML = `<div class="alert alert-danger">Error: ${data.error}</div>`;
                return;
            }
            
            const spec = data.parsed_content;
            
            if (!spec) {
                previewLoading.style.display = 'none';
                previewResults.style.display = 'block';
                previewResults.innerHTML = `<div class="alert alert-warning">Could not parse specification</div>`;
                return;
            }
            
            let html = '<div class="alert alert-info mb-3"><strong>ℹ Conversion Preview</strong> - What will be converted to OpenAPI 3.0</div>';
            
            // API Info
            if (spec.info) {
                html += `
                    <div class="conversion-stat">
                        <strong>📋 API Information:</strong><br>
                        Title: ${spec.info.title || 'N/A'}<br>
                        Version: ${spec.info.version || 'N/A'}<br>
                        Description: ${spec.info.description ? spec.info.description.substring(0, 100) + '...' : 'N/A'}
                    </div>
                `;
            }
            
            // Paths
            if (spec.paths) {
                const pathCount = Object.keys(spec.paths).length;
                let methods = new Set();
                Object.values(spec.paths).forEach(path => {
                    if (typeof path === 'object') {
                        Object.keys(path).forEach(m => {
                            if (['get', 'post', 'put', 'delete', 'patch', 'options'].includes(m.toLowerCase())) {
                                methods.add(m.toUpperCase());
                            }
                        });
                    }
                });
                
                html += `
                    <div class="conversion-stat">
                        <strong>🌐 API Paths:</strong><br>
                        Total Paths: ${pathCount}<br>
                        Methods: ${Array.from(methods).join(', ') || 'N/A'}
                    </div>
                `;
            }
            
            // Definitions/Schemas
            const schemas = spec.definitions || spec.components?.schemas || {};
            const schemaCount = Object.keys(schemas).length;
            if (schemaCount > 0) {
                html += `
                    <div class="conversion-stat">
                        <strong>📦 Data Models:</strong><br>
                        Total Schemas: ${schemaCount}<br>
                        Examples: ${Object.keys(schemas).slice(0, 3).join(', ')}${schemaCount > 3 ? '...' : ''}
                    </div>
                `;
            }
            
            // Security
            const securityDefs = spec.securityDefinitions || spec.components?.securitySchemes || {};
            const securityCount = Object.keys(securityDefs).length;
            if (securityCount > 0) {
                html += `
                    <div class="conversion-stat">
                        <strong>🔒 Security Schemes:</strong><br>
                        Total: ${securityCount}<br>
                        Types: ${Object.values(securityDefs).map((s, i) => typeof s === 'object' ? s.type : '').filter(Boolean).join(', ') || 'N/A'}
                    </div>
                `;
            }
            
            // Conversion Summary
            html += `
                <div class="alert alert-success mt-3">
                    <strong>✓ Ready to Convert</strong><br>
                    This specification will be converted to OpenAPI 3.0 format with all paths, schemas, and security definitions migrated.
                </div>
            `;
            
            previewLoading.style.display = 'none';
            previewResults.style.display = 'block';
            previewResults.innerHTML = html;
        })
        .catch(error => {
            console.error('Conversion preview error:', error);
            previewLoading.style.display = 'none';
            previewResults.style.display = 'block';
            previewResults.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
        });
}

// ============================================
// CONVERSION
// ============================================
function startConversion() {
    if (isProcessing || !currentFileContent) {
        if (!currentFileContent) alert('No file to convert');
        return;
    }
    
    isProcessing = true;
    const convertBtn = document.getElementById('convert-btn');
    const originalBtnContent = convertBtn.innerHTML;
    convertBtn.disabled = true;
    convertBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Converting...';
    
    updateStep(2, 'completed');
    updateStep(3, 'active');
    showProcessingOverlay();
    
    fetch(`/api/files/${currentFileContent.filename}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                return fetch('/api/convert', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        spec_content: data.content,
                        source_format: 'auto',
                        include_debug: false
                    })
                });
            } else {
                throw new Error('Failed to load file content');
            }
        })
        .then(response => response.json())
        .then(data => {
            hideProcessingOverlay();
            
            // Debug: Log what we got back
            console.log('=== CONVERSION RESPONSE ===');
            console.log('Response status:', data.status);
            console.log('Response has converted_spec:', !!data.converted_spec);
            console.log('Response keys:', Object.keys(data));
            
            if (data.status === 'success') {
                // Extract and set the converted spec
                // Handle different possible response structures
                if (data.converted_spec?.openapi || data.converted_spec?.swagger) {
                    convertedSpec = data.converted_spec;
                    console.log('✓ Setting convertedSpec from data.converted_spec');
                } else if (data.spec?.openapi || data.spec?.swagger) {
                    convertedSpec = data.spec;
                    console.log('✓ Setting convertedSpec from data.spec');
                } else if (data.converted_spec?.converted_spec) {
                    convertedSpec = data.converted_spec.converted_spec;
                    console.log('✓ Setting convertedSpec from nested data.converted_spec.converted_spec');
                } else {
                    console.error('❌ Cannot find valid spec in response:', data);
                    alert('Error: No valid OpenAPI spec in conversion response');
                    isProcessing = false;
                    return;
                }
                
                console.log('Final convertedSpec has openapi:', !!convertedSpec.openapi);
                
                displayConversionResults(data);
                updateStep(3, 'completed');
                updateStep(4, 'active');
                document.getElementById('conversion-section').style.display = 'block';
                document.getElementById('conversion-section').scrollIntoView({ behavior: 'smooth' });
            } else {
                alert('Conversion failed: ' + (data.message || 'Unknown error'));
            }
        })
        .catch(error => {
            hideProcessingOverlay();
            alert('Conversion failed: ' + error.message);
            console.error('Conversion error:', error);
        })
        .finally(() => {
            isProcessing = false;
            convertBtn.disabled = false;
            convertBtn.innerHTML = originalBtnContent;
        });
}

// ============================================
// CONVERSION RESULTS - UPDATED WITH DEPLOYMENT
// ============================================
function displayConversionResults(data) {
    const resultsElement = document.getElementById('conversion-results');
    
    if (data.status === 'success') {
        const metadata = data.conversion_metadata || {};
        const conversionMethod = data.ai_conversion_used ? 'AI-Powered' : 'Programmatic';
        
        resultsElement.innerHTML = `
            <div class="alert alert-success">
                <h6><i class="bi bi-check-circle me-2"></i>✓ Conversion Successful</h6>
                <p class="mb-0">Your OpenAPI 2.0 specification has been successfully converted to OpenAPI 3.0.</p>
            </div>
            
            <div class="row mt-3">
                <div class="col-md-6">
                    <h6>Conversion Summary</h6>
                    <table class="table table-sm">
                        <tr><td><strong>API Title:</strong></td><td>${metadata.api_title || 'Unknown'}</td></tr>
                        <tr><td><strong>Conversion Time:</strong></td><td>${data.conversion_time_seconds ? data.conversion_time_seconds.toFixed(2) + 's' : 'N/A'}</td></tr>
                        <tr><td><strong>Method:</strong></td><td><span class="badge bg-primary">${conversionMethod}</span></td></tr>
                        <tr><td><strong>Storage Location:</strong></td><td>
                            ${data.converted_file?.storage_type === 'azure' ? '☁️ Azure Blob Storage' : '💾 Local Filesystem'}
                        </td></tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h6>File Information</h6>
                    <table class="table table-sm">
                        <tr><td><strong>Filename:</strong></td><td><small>${data.converted_file?.filename || 'N/A'}</small></td></tr>
                        <tr><td><strong>File Size:</strong></td><td>${formatFileSize(data.converted_file?.file_size || 0)}</td></tr>
                        <tr><td><strong>OpenAPI Version:</strong></td><td>${data.converted_spec?.openapi || 'Unknown'}</td></tr>
                    </table>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-12">
                    <div class="d-flex justify-content-end gap-2">
                        <button type="button" class="btn btn-outline-secondary" onclick="downloadConverted()">
                            <i class="bi bi-download me-2"></i>Download OpenAPI 3.0
                        </button>
                        <button type="button" class="btn btn-primary" onclick="showDeploymentOptions()" id="deploy-btn">
                            <i class="bi bi-cloud-check me-2"></i>Deploy to Azure APIM
                        </button>
                    </div>
                </div>
            </div>
        `;
        
        // ✅ SHOW THE DEPLOYMENT SECTION
        document.getElementById('deployment-section').style.display = 'block';
        
    } else {
        resultsElement.innerHTML = `
            <div class="alert alert-danger">
                <h6><i class="bi bi-x-circle me-2"></i>Conversion Failed</h6>
                <p class="mb-0">${data.message || 'Unknown error'}</p>
            </div>
        `;
    }
}

// ============================================
// NEW FUNCTION 1: showDeploymentOptions()
// ============================================
function showDeploymentOptions() {
    if (!convertedSpec) {
        alert('No converted specification available');
        return;
    }
    
    const deploymentResults = document.getElementById('deployment-results');
    
    // Get API info from converted spec
    const apiInfo = convertedSpec.info || {};
    const apiId = apiInfo.title ? apiInfo.title.replace(/\s+/g, '-').toLowerCase() : 'migrated-api';
    
    deploymentResults.innerHTML = `
        <div class="alert alert-info mb-3">
            <i class="bi bi-info-circle me-2"></i>
            <strong>Azure APIM Deployment</strong>
            <p class="mb-0 mt-2">Deploy your converted OpenAPI 3.0 specification directly to Azure API Management.</p>
        </div>
        
        <div class="card mb-3">
            <div class="card-header bg-light">
                <h6 class="mb-0">Deployment Configuration</h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="api-id-input" class="form-label"><strong>API ID:</strong></label>
                    <input type="text" class="form-control" id="api-id-input" value="${apiId}" 
                           placeholder="e.g., my-api-name" maxlength="100">
                    <small class="text-muted">Unique identifier for your API in Azure APIM</small>
                </div>
                
                <div class="mb-3">
                    <label for="product-name-input" class="form-label"><strong>Create Product:</strong></label>
                    <div class="input-group">
                        <input type="checkbox" id="create-product-checkbox" class="form-check-input" style="width: auto; margin-right: 10px;">
                        <input type="text" class="form-control" id="product-name-input" 
                               value="${apiInfo.title || 'New Product'}" 
                               placeholder="Product name" disabled>
                    </div>
                    <small class="text-muted">Create an API Management product for this API</small>
                </div>
                
                <div class="mb-3">
                    <label for="product-description-input" class="form-label"><strong>Product Description:</strong></label>
                    <textarea class="form-control" id="product-description-input" rows="2" 
                              placeholder="Optional product description" disabled></textarea>
                </div>
                
                <hr>
                
                <div class="d-flex gap-2">
                    <button type="button" class="btn btn-primary" onclick="deployToAzure()" id="deploy-btn-main">
                        <i class="bi bi-cloud-upload me-2"></i>Deploy to Azure APIM
                    </button>
                    <button type="button" class="btn btn-outline-secondary" onclick="cancelDeployment()">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
        
        <div class="alert alert-warning">
            <i class="bi bi-exclamation-triangle me-2"></i>
            <strong>Prerequisites:</strong>
            <ul class="mb-0 mt-2">
                <li>Azure subscription with API Management instance</li>
                <li>Proper Azure credentials configured</li>
                <li>Network connectivity to Azure APIM</li>
            </ul>
        </div>
    `;
    
    // Enable/disable product fields based on checkbox
    document.getElementById('create-product-checkbox').addEventListener('change', function() {
        document.getElementById('product-name-input').disabled = !this.checked;
        document.getElementById('product-description-input').disabled = !this.checked;
    });
    
    // Scroll to deployment section
    document.getElementById('deployment-section').scrollIntoView({ behavior: 'smooth' });
}

// ============================================
// NEW FUNCTION 2: deployToAzure()
// ============================================
function deployToAzure() {
    if (!convertedSpec) {
        alert('No converted specification available');
        return;
    }
    
    isProcessing = true;
    const deployBtn = document.getElementById('deploy-btn-main');
    const originalBtnContent = deployBtn.innerHTML;
    deployBtn.disabled = true;
    deployBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Deploying...';
    
    showProcessingOverlay();
    
    // Get deployment options
    const apiId = document.getElementById('api-id-input')?.value || 'migrated-api';
    const createProduct = document.getElementById('create-product-checkbox')?.checked || false;
    const productName = document.getElementById('product-name-input')?.value || '';
    const productDescription = document.getElementById('product-description-input')?.value || '';
    
    const deploymentPayload = {
        converted_spec: convertedSpec,
        original_api_id: apiId,
        options: {
            api_id: apiId,
            create_product: createProduct,
            product_name: productName,
            product_description: productDescription
        }
    };
    
    console.log('Deployment payload:', deploymentPayload);
    
    fetch('/api/deploy', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(deploymentPayload)
    })
    .then(response => response.json())
    .then(data => {
        hideProcessingOverlay();
        
        console.log('Deployment response:', data);
        
        if (data.status === 'success') {
            displayDeploymentResults(data);
            updateStep(4, 'completed');
        } else {
            alert(`Deployment failed: ${data.message || 'Unknown error'}`);
            console.error('Deployment error details:', data);
        }
    })
    .catch(error => {
        hideProcessingOverlay();
        console.error('Deployment fetch error:', error);
        alert(`Deployment failed: ${error.message}`);
    })
    .finally(() => {
        isProcessing = false;
        deployBtn.disabled = false;
        deployBtn.innerHTML = originalBtnContent;
    });
}

// ============================================
// NEW FUNCTION 3: displayDeploymentResults()
// ============================================
function displayDeploymentResults(data) {
    const deploymentResults = document.getElementById('deployment-results');
    
    if (data.status === 'success') {
        const apiUrl = data.management_url || '#';
        const devPortalUrl = data.developer_portal_url || '#';
        const apiId = data.api_id || 'Unknown';
        
        let productHtml = '';
        if (data.product && data.product.status === 'success') {
            productHtml = `
                <div class="row mt-3">
                    <div class="col-md-12">
                        <h6>Product Created</h6>
                        <table class="table table-sm">
                            <tr><td><strong>Product ID:</strong></td><td>${data.product.product_id || 'N/A'}</td></tr>
                            <tr><td><strong>Product Name:</strong></td><td>${data.product.product_name || 'N/A'}</td></tr>
                            <tr><td><strong>Status:</strong></td><td><span class="badge bg-success">Created</span></td></tr>
                        </table>
                    </div>
                </div>
            `;
        }
        
        deploymentResults.innerHTML = `
            <div class="alert alert-success">
                <h6><i class="bi bi-check-circle me-2"></i>✓ Deployment Successful</h6>
                <p class="mb-0">Your API has been successfully deployed to Azure APIM!</p>
            </div>
            
            <div class="row mt-3">
                <div class="col-md-6">
                    <h6>Deployment Summary</h6>
                    <table class="table table-sm">
                        <tr><td><strong>API ID:</strong></td><td>${apiId}</td></tr>
                        <tr><td><strong>Status:</strong></td><td><span class="badge bg-success">Deployed</span></td></tr>
                        <tr><td><strong>Deployment Time:</strong></td><td>${new Date().toLocaleTimeString()}</td></tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h6>Quick Links</h6>
                    <div class="d-flex flex-column gap-2">
                        ${apiUrl !== '#' ? `<a href="${apiUrl}" target="_blank" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-box-arrow-up-right me-2"></i>API Management Portal
                        </a>` : ''}
                        ${devPortalUrl !== '#' ? `<a href="${devPortalUrl}" target="_blank" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-box-arrow-up-right me-2"></i>Developer Portal
                        </a>` : ''}
                    </div>
                </div>
            </div>
            
            ${productHtml}
            
            <div class="row mt-4">
                <div class="col-12">
                    <div class="d-flex justify-content-end gap-2">
                        <button type="button" class="btn btn-outline-primary" onclick="clearAll()">
                            <i class="bi bi-arrow-clockwise me-2"></i>Start Over
                        </button>
                    </div>
                </div>
            </div>
        `;
        
    } else {
        deploymentResults.innerHTML = `
            <div class="alert alert-danger">
                <h6><i class="bi bi-x-circle me-2"></i>Deployment Failed</h6>
                <p class="mb-0">${data.message || 'Unknown error during deployment'}</p>
                ${data.details ? `<hr><small>${data.details}</small>` : ''}
            </div>
            
            <div class="row mt-3">
                <div class="col-12">
                    <button type="button" class="btn btn-primary" onclick="showDeploymentOptions()">
                        <i class="bi bi-arrow-left me-2"></i>Back to Deployment Options
                    </button>
                </div>
            </div>
        `;
    }
}

// ============================================
// NEW FUNCTION 4: cancelDeployment()
// ============================================
function cancelDeployment() {
    if (confirm('Cancel deployment and go back to conversion results?')) {
        const deploymentResults = document.getElementById('deployment-results');
        deploymentResults.innerHTML = '';
    }
}

// ============================================
// UTILITY FUNCTIONS
// ============================================
function showProcessingOverlay() {
    document.getElementById('processing-overlay').classList.add('active');
}

function hideProcessingOverlay() {
    document.getElementById('processing-overlay').classList.remove('active');
}

function updateStep(stepNumber, status) {
    const step = document.getElementById(`step-${stepNumber}`);
    step.classList.remove('active', 'completed');
    step.classList.add(status);
}

function formatFileSize(bytes) {
    if (bytes === 0) return '0 B';
    const k = 1024;
    const sizes = ['B', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

function downloadConverted() {
    if (!convertedSpec) {
        console.error('❌ No converted specification available');
        alert('No converted specification available');
        return;
    }
    
    console.log('=== DOWNLOAD DEBUG ===');
    console.log('convertedSpec type:', typeof convertedSpec);
    console.log('convertedSpec has openapi:', !!convertedSpec.openapi);
    console.log('convertedSpec has swagger:', !!convertedSpec.swagger);
    
    // Handle case where spec might be a string
    let specToDownload = convertedSpec;
    if (typeof specToDownload === 'string') {
        try {
            specToDownload = JSON.parse(specToDownload);
        } catch (e) {
            console.error('❌ Failed to parse spec:', e);
            alert('Error: Converted spec is not valid JSON');
            return;
        }
    }
    
    // Verify it's a valid OpenAPI spec (not wrapped in response object)
    if (!specToDownload.openapi && !specToDownload.swagger) {
        console.error('❌ Invalid spec - missing openapi or swagger:', specToDownload);
        alert('Error: Downloaded content is not a valid OpenAPI specification');
        return;
    }
    
    // Determine what was returned
    if (specToDownload.openapi) {
        console.log('✓ OpenAPI 3.0 spec detected:', specToDownload.openapi);
    } else if (specToDownload.swagger) {
        console.warn('⚠️ WARNING: Swagger 2.0 detected (should be converted to 3.0)');
    }
    
    // Create the file content
    const jsonString = JSON.stringify(specToDownload, null, 2);
    console.log('File size:', jsonString.length, 'bytes');
    
    // Create blob and trigger download
    const blob = new Blob([jsonString], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = 'converted-openapi-3.0.json';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    URL.revokeObjectURL(url);
    
    console.log('✓ Download initiated');
}

function clearAll() {
    if (isProcessing && !confirm('Processing in progress. Start over?')) return;
    
    isProcessing = false;
    hideProcessingOverlay();
    
    document.getElementById('upload-section').style.display = 'block';
    document.getElementById('analysis-section').style.display = 'none';
    document.getElementById('conversion-section').style.display = 'none';
    document.getElementById('deployment-section').style.display = 'none';
    
    [1, 2, 3, 4].forEach(i => {
        const step = document.getElementById(`step-${i}`);
        step.classList.remove('active', 'completed');
        if (i === 1) step.classList.add('active');
    });
    
    document.getElementById('file-input').value = '';
    enableUploadUI();
    
    const convertBtn = document.getElementById('convert-btn');
    if (convertBtn) {
        convertBtn.disabled = false;
        convertBtn.innerHTML = '<i class="bi bi-arrow-right me-2"></i>Convert to OpenAPI 3.0';
    }
    
    uploadedFile = null;
    currentFileContent = null;
    convertedSpec = null;
}

function showExamples() {
    const modal = new bootstrap.Modal(document.getElementById('examplesModal'));
    modal.show();
}

function loadSampleFile(type) {
    bootstrap.Modal.getInstance(document.getElementById('examplesModal')).hide();
    
    const sampleContent = `swagger: "2.0"
info:
  title: Simple API
  version: "1.0.0"
host: api.example.com
basePath: /v1
schemes:
  - https
paths:
  /users:
    get:
      summary: Get all users
      responses:
        200:
          description: List of users`;
    
    const blob = new Blob([sampleContent], { type: 'application/json' });
    const file = new File([blob], 'sample.json', { type: 'application/json' });
    handleFiles([file]);
}
</script>
{% endblock %}