/* API Migration Tool - Corrected CSS */

:root {
    --primary-color: #0d6efd;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --border-color: #dee2e6;
    --border-radius: 0.375rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition: all 0.15s ease-in-out;
}

/* Reset and Global Styles */
* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    font-size: 0.9rem;
    line-height: 1.6;
    color: #212529;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    z-index: 1030;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.1rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    border-radius: var(--border-radius);
    margin: 0 0.125rem;
    transition: var(--transition);
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content */
main {
    min-height: calc(100vh - 200px);
}

/* Cards */
.card {
    border: none;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    margin-bottom: 1.5rem;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    padding: 1rem 1.25rem;
}

.card-body {
    padding: 1.25rem;
}

/* Service Status Cards */
.service-status-card {
    border-left: 4px solid var(--border-color);
    transition: var(--transition);
    height: 100%;
}

.service-status-card.border-success {
    border-left-color: var(--success-color) !important;
}

.service-status-card.border-danger {
    border-left-color: var(--danger-color) !important;
}

.service-status-card.border-warning {
    border-left-color: var(--warning-color) !important;
}

.service-icon {
    opacity: 0.7;
    text-align: center;
}

/* Statistics Cards */
.stats-card {
    border-left: 4px solid var(--primary-color);
    transition: var(--transition);
    height: 100%;
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stats-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    margin-bottom: 0.25rem;
}

.stats-change {
    font-size: 0.8rem;
}

/* Buttons */
.btn {
    font-weight: 500;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border-width: 1px;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-success:hover {
    background-color: #157347;
    border-color: #146c43;
}

/* Form Controls */
.form-control, .form-select {
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Drop Zone */
.drop-zone {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    background-color: #fff;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.drop-zone:hover,
.drop-zone.dragover {
    border-color: var(--primary-color);
    background-color: rgba(13, 110, 253, 0.05);
    transform: translateY(-2px);
}

.drop-zone .bi {
    color: #ffffff;
    transition: var(--transition);
}

.drop-zone:hover .bi,
.drop-zone.dragover .bi {
    color: #ffffff;
}

/* Step Indicator */
.step-indicator {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    position: relative;
}

.step-indicator::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 12.5%;
    right: 12.5%;
    height: 2px;
    background-color: var(--border-color);
    z-index: 1;
}

.step {
    flex: 1;
    text-align: center;
    position: relative;
    z-index: 2;
    background-color: #f8f9fa;
    padding: 0 1rem;
    max-width: 200px;
}

.step-number {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: var(--border-color);
    color: #6c757d;
    font-weight: 600;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.step.active .step-number {
    background-color: var(--primary-color);
    color: #fff;
}

.step.completed .step-number {
    background-color: var(--success-color);
    color: #fff;
}

/* Tables */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #6c757d;
    border-top: none;
    padding: 0.75rem;
}

.table td {
    padding: 0.75rem;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.025);
}

/* Badges */
.badge {
    font-weight: 500;
    letter-spacing: 0.025em;
    font-size: 0.75rem;
}

.badge-status {
    padding: 0.375em 0.75em;
}

/* Alerts */
.alert {
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    border-left: 4px solid;
}

.alert-success {
    background-color: #d1eddd;
    color: #0a3622;
    border-left-color: var(--success-color);
}

.alert-danger {
    background-color: #f8d7da;
    color: #58151c;
    border-left-color: var(--danger-color);
}

.alert-warning {
    background-color: #fff3cd;
    color: #664d03;
    border-left-color: var(--warning-color);
}

.alert-info {
    background-color: #d1ecf1;
    color: #055160;
    border-left-color: var(--info-color);
}

/* Progress Bars */
.progress {
    height: 0.75rem;
    border-radius: var(--border-radius);
    background-color: #e9ecef;
}

.progress-bar {
    border-radius: var(--border-radius);
    transition: width 0.3s ease;
}

/* Modals */
.modal-content {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 1.25rem;
}

.modal-body {
    padding: 1.25rem;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 1rem 1.25rem;
}

/* File Items */
.file-item {
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: #fff;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.file-item:hover {
    box-shadow: var(--box-shadow);
    transform: translateY(-1px);
}

.file-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.file-meta {
    font-size: 0.8rem;
    color: #6c757d;
}

/* Loading States */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(2px);
}

.spinner-border {
    width: 2rem;
    height: 2rem;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Code Display */
pre {
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    font-size: 0.8rem;
    line-height: 1.4;
    max-height: 400px;
    overflow-y: auto;
    margin: 0;
}

code {
    background-color: #f8f9fa;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-size: 0.85em;
}

pre code {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    font-size: inherit;
}

/* Footer */
footer {
    margin-top: auto;
    background-color: #fff;
    border-top: 1px solid var(--border-color);
}

/* Utility Classes */
.text-sm {
    font-size: 0.8rem !important;
}

.text-xs {
    font-size: 0.75rem !important;
}

.fw-medium {
    font-weight: 500 !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-number {
        font-size: 2rem;
    }
    
    .step-indicator {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .step-indicator::before {
        display: none;
    }
    
    .step {
        background-color: transparent;
        padding: 0;
        max-width: none;
    }
    
    .drop-zone {
        padding: 2rem 1rem;
        min-height: 150px;
    }
    
    .service-status-card,
    .stats-card {
        margin-bottom: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .navbar-nav {
        padding-top: 0.5rem;
    }
    
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        border-radius: var(--border-radius) !important;
        margin-bottom: 0.25rem;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .table-responsive {
        font-size: 0.8rem;
    }
    
    .btn-group-sm .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
    
    .modal-dialog {
        margin: 1rem;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .stats-number {
        font-size: 1.5rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Toast Notifications */
.toast {
    margin-bottom: 0.5rem;
}

.toast.show {
    opacity: 1;
}

/* Pagination */
.pagination {
    margin-bottom: 0;
}

.page-link {
    border-radius: var(--border-radius);
    margin: 0 0.125rem;
    border: 1px solid var(--border-color);
}

.page-link:hover {
    background-color: var(--light-color);
}

/* Custom Checkbox and Radio Styles */
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Tab Styles */
.nav-tabs .nav-link {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.nav-tabs .nav-link.active {
    background-color: #fff;
    border-bottom-color: #fff;
}

/* Print Styles */
@media print {
    .navbar,
    .btn,
    .btn-group,
    .modal,
    .dropdown,
    footer {
        display: none !important;
    }
    
    .container-fluid {
        padding: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #000;
        page-break-inside: avoid;
    }
    
    .table th,
    .table td {
        padding: 0.25rem 0.5rem;
    }
}

    .drop-zone {
        border: 2px dashed #dee2e6;
        border-radius: 0.375rem;
        padding: 3rem;
        text-align: center;
        transition: border-color 0.15s ease-in-out;
        cursor: pointer;
        background-color: #f8f9fa;
    }
    
    .drop-zone.dragover {
        border-color: #0d6efd;
        background-color: #e7f1ff;
    }
    
    .drop-zone:hover {
        border-color: #0d6efd;
        background-color: #e7f1ff;
    }
    
    .drop-zone.disabled {
        cursor: not-allowed;
        opacity: 0.6;
        background-color: #e9ecef;
    }
    
    .file-info {
        background-color: #f8f9fa;
        border-radius: 0.375rem;
        padding: 1rem;
        margin-top: 1rem;
    }
    
    .conversion-result {
        border: 1px solid #dee2e6;
        border-radius: 0.375rem;
        margin-top: 1rem;
    }
    
    .step-indicator {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
    
    .step {
        flex: 1;
        text-align: center;
        position: relative;
    }
    
    .step::after {
        content: '';
        position: absolute;
        top: 20px;
        right: -50%;
        height: 2px;
        width: 100%;
        background-color: #dee2e6;
        z-index: -1;
    }
    
    .step:last-child::after {
        display: none;
    }
    
    .step.active .step-number {
        background-color: #0d6efd;
        color: white;
    }
    
    .step.completed .step-number {
        background-color: #198754;
        color: white;
    }
    
    .step.completed::after {
        background-color: #198754;
    }
    
    .step-number {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        background-color: #dee2e6;
        color: #6c757d;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    
    .processing-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }
    
    .processing-overlay.active {
        display: flex;
    }

    /* OpenAI Response Preview Styles */
    .debug-section {
        margin-top: 1rem;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 4px;
        border-left: 4px solid var(--primary-color);
    }
    
    .response-preview {
        max-height: 400px;
        overflow-y: auto;
        background: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        padding: 1rem;
        font-family: 'Courier New', monospace;
        font-size: 0.75rem;
        white-space: pre-wrap;
    }

    /* Error Notification Styles */
    .error-section {
        margin-top: 1rem;
        padding: 1rem;
        background: #f8d7da;
        border: 1px solid #f5c6cb;
        border-radius: 0.375rem;
        border-left: 4px solid #dc3545;
    }

    .error-section h6 {
        color: #721c24;
        margin-bottom: 0.5rem;
    }

    .error-section p {
        color: #721c24;
        margin-bottom: 0;
    }

    .error-dismiss {
        background: none;
        border: none;
        color: #721c24;
        font-size: 1.2rem;
        cursor: pointer;
        float: right;
        margin-top: -0.5rem;
    }

    .warning-section {
        margin-top: 1rem;
        padding: 1rem;
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        border-radius: 0.375rem;
        border-left: 4px solid #ffc107;
    }

    .warning-section h6 {
        color: #856404;
        margin-bottom: 0.5rem;
    }

    .warning-section p {
        color: #856404;
        margin-bottom: 0;
    }

        /* ===== ICoE HEADER STYLING ===== */
        .icoe-header {
            background: white;
            padding: 24px 35px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            border-bottom: 2px solid #005841;
        }

        .logo-section {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .logo-icon img {
            height: 55px;
            width: auto;
            border-radius: 6px;
            display: block;
        }

        .header-divider {
            width: 2px;
            height: 50px;
            background: #ffc32e;
            margin: 0 10px;
        }

        .header-content {
            flex: 1;
            margin-top: 10px;
        }

        .header-content h1 {
            color: #005841;
            font-size: 1.6em;
            font-weight: 800;
            margin: 0;
            letter-spacing: -0.5px;
            display: inline;
        }

        .header-subtitle {
            color: #636568;
            font-size: 0.9em;
            margin-top: 5px;
            font-weight: 500;
        }

        .header-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 14px;
            background: rgba(0, 88, 65, 0.05);
            border-radius: 10px;
            border: 1px solid #e0e8e4;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #005841 0%, #003d2e 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffc32e;
            font-weight: bold;
            font-size: 14px;
        }

        .user-name {
            color: #005841;
            font-weight: 600;
            font-size: 13px;
        }

        /* User Profile Dropdown */
        .user-profile-dropdown {
            cursor: pointer;
            position: relative;
        }

        .user-profile-dropdown:hover {
            background: rgba(0, 88, 65, 0.1) !important;
        }

        .dropdown-menu-icoe {
            border: 1px solid #e0e8e4;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 88, 65, 0.1);
        }

        .dropdown-menu-icoe .dropdown-item {
            color: #005841;
            font-weight: 500;
            font-size: 13px;
            padding: 10px 15px;
            transition: all 0.2s;
        }

        .dropdown-menu-icoe .dropdown-item:hover {
            background-color: rgba(0, 88, 65, 0.05);
            color: #005841;
            border-left: 3px solid #ffc32e;
            padding-left: 12px;
        }

        .dropdown-menu-icoe .dropdown-divider {
            border-color: #e0e8e4;
            margin: 6px 0;
        }

        .dropdown-item.logout-item:hover {
            background-color: rgba(220, 53, 69, 0.05);
            color: #dc3545;
            border-left-color: #dc3545;
        }

        .connection-status {
            padding: 6px 12px;
            background: rgba(0, 88, 65, 0.05);
            border-radius: 6px;
            border: 1px solid #e0e8e4;
            font-size: 12px;
            font-weight: 600;
            color: #005841;
        }

        /* Navigation Menu */
        .nav-menu {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .nav-menu-item {
            padding: 10px 16px;
            background: white;
            border: 2px solid #e0e8e4;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            color: #005841;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .nav-menu-item:hover {
            background: #005841;
            color: white;
            border-color: #005841;
            box-shadow: 0 4px 12px rgba(0, 88, 65, 0.2);
            transform: translateY(-2px);
        }

        .nav-menu-item.active {
            background: #005841;
            color: white;
            border-color: #005841;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .icoe-header {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }

            .logo-section {
                justify-content: center;
            }

            .header-divider {
                display: none;
            }

            .header-actions {
                justify-content: center;
                width: 100%;
                flex-wrap: wrap;
            }

            .header-content h1 {
                font-size: 1.4em;
            }

            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .icoe-header {
                padding: 16px 20px;
            }

            .header-content h1 {
                font-size: 1.2em;
            }

            .header-subtitle {
                font-size: 0.8em;
            }

            .nav-menu-item {
                font-size: 12px;
                padding: 6px 10px;
            }

            .user-profile {
                padding: 6px 10px;
            }
        }

        /* Stats Card Styling */
        .stat-card {
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            box-shadow: 0 4px 12px rgba(0, 88, 65, 0.15) !important;
            transform: translateY(-2px);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #005841;
        }

        .stat-label {
            font-size: 0.85rem;
            color: #636568;
            font-weight: 500;
        }

        .stat-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        /* ==========================================
           CODE BLOCK STYLING FOR CHAT WIDGET - ENHANCED
           ========================================== */

        .code-block-wrapper {
            margin: 12px 0;
            border-radius: 8px;
            overflow: hidden;
            background: #1e1e1e;
            border: 1px solid #333;
        }

        .code-block-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #252526;
            padding: 8px 12px;
            border-bottom: 1px solid #333;
            font-size: 12px;
        }

        .code-language {
            color: #858585;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .copy-code-btn {
            background: #0e639c;
            border: none;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 4px;
            transition: all 0.2s;
        }

        .copy-code-btn:hover {
            background: #1177bb;
            transform: scale(1.05);
        }

        .copy-code-btn:active {
            transform: scale(0.95);
        }

        .code-block {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 12px;
            margin: 0;
            overflow-x: auto;
            font-size: 12px;
            line-height: 1.5;
            font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
            white-space: pre-wrap;
            word-break: break-word;
        }

        .code-block code {
            color: #d4d4d4;
            font-family: inherit;
        }

        /* JSON Syntax Highlighting */
        .language-json {
            color: #d4d4d4;
        }

        .code-block code.language-json {
            color: #d4d4d4;
        }

        /* YAML Syntax Highlighting */
        .language-yaml {
            color: #d4d4d4;
        }

        /* Inline code within messages */
        .inline-code {
            background: #f0f7f5;
            color: #005841;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
        }

        /* For dark theme messages */
        .user-message .inline-code {
            background: rgba(0, 0, 0, 0.2);
            color: white;
        }

        /* Message content formatting */
        .message-content strong {
            color: #ffc32e;
            font-weight: 600;
        }

        .message-content em {
            font-style: italic;
            opacity: 0.9;
        }

        .message-content p {
            margin: 0 0 8px 0;
            white-space: pre-wrap;
            word-break: break-word;
        }

        .message-content p:last-child {
            margin-bottom: 0;
        }

        /* Scrollbar styling for code blocks */
        .code-block::-webkit-scrollbar {
            height: 6px;
        }

        .code-block::-webkit-scrollbar-track {
            background: #252526;
        }

        .code-block::-webkit-scrollbar-thumb {
            background: #464647;
            border-radius: 3px;
        }

        .code-block::-webkit-scrollbar-thumb:hover {
            background: #5a5a5a;
        }

        /* Responsive code blocks on mobile */
        @media (max-width: 600px) {
            .code-block {
                font-size: 11px;
                padding: 8px;
            }

            .code-block-header {
                font-size: 11px;
                padding: 6px 10px;
            }

            .copy-code-btn {
                padding: 3px 6px;
                font-size: 11px;
            }
        }
