<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}API Migration Tool{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="bi bi-arrow-left-right me-2"></i>
                API Migration Tool
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="bi bi-house me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'upload_page' %}active{% endif %}" href="{{ url_for('upload_page') }}">
                            <i class="bi bi-cloud-upload me-1"></i>Upload
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'migration_history' %}active{% endif %}" href="{{ url_for('migration_history') }}">
                            <i class="bi bi-clock-history me-1"></i>History
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-gear me-1"></i>Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="checkServiceHealth()">
                                <i class="bi bi-heart-pulse me-2"></i>Health Check
                            </a></li>
                            <li><a class="dropdown-item" href="#" onclick="showStatistics()">
                                <i class="bi bi-graph-up me-2"></i>Statistics
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="testConnections()">
                                <i class="bi bi-plug me-2"></i>Test Connections
                            </a></li>
                        </ul>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="navbar-text">
                            <span id="connection-status" class="badge bg-secondary">Checking...</span>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container-fluid py-4">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="row">
                    <div class="col-12">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show" role="alert">
                                <i class="bi bi-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' }} me-2"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        {% endwith %}

        <!-- Page Content -->
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0 text-muted">
                        <i class="bi bi-code-square me-2"></i>
                        API Migration Tool v{{ app_version }}
                    </p>
                </div>
                <div class="col-md-6 text-end">
                    <p class="mb-0 text-muted">
                        © {{ current_year }} - IBM API Connect to Azure APIM Migration
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    
    <!-- Service Health Modal -->
    <div class="modal fade" id="healthModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-heart-pulse me-2"></i>Service Health Check
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="health-loading" class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Checking service health...</p>
                    </div>
                    <div id="health-results" class="d-none">
                        <!-- Health results will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Modal -->
    <div class="modal fade" id="statisticsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-graph-up me-2"></i>Application Statistics
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="statistics-loading" class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading statistics...</p>
                    </div>
                    <div id="statistics-results" class="d-none">
                        <!-- Statistics will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Progress Modal -->
    <div class="modal fade" id="progressModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-gear me-2"></i><span id="progress-title">Processing...</span>
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="progress mb-3">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                             id="progress-bar" role="progressbar" 
                             style="width: 0%" 
                             aria-valuenow="0" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                        </div>
                    </div>
                    <div id="progress-message" class="text-center">
                        <small class="text-muted">Starting process...</small>
                    </div>
                    <div id="progress-details" class="mt-3 d-none">
                        <!-- Progress details will be shown here -->
                    </div>
                </div>
                <div class="modal-footer d-none">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

    <!-- Global JavaScript Functions -->
    <script>
        // Progress Modal Functions
        function showProgress(title, message, percentage = 0) {
            document.getElementById('progress-title').textContent = title || 'Processing...';
            document.getElementById('progress-message').innerHTML = `<small class="text-muted">${message || 'Please wait...'}</small>`;
            
            const progressBar = document.getElementById('progress-bar');
            progressBar.style.width = percentage + '%';
            progressBar.setAttribute('aria-valuenow', percentage);
            
            const modal = new bootstrap.Modal(document.getElementById('progressModal'), {
                backdrop: 'static',
                keyboard: false
            });
            modal.show();
            window.currentProgressModal = modal;
        }

        function hideProgress() {
            if (window.currentProgressModal) {
                window.currentProgressModal.hide();
                window.currentProgressModal = null;
            } else {
                const modal = bootstrap.Modal.getInstance(document.getElementById('progressModal'));
                if (modal) {
                    modal.hide();
                }
            }
        }

        function updateProgress(percentage, message = null) {
            const progressBar = document.getElementById('progress-bar');
            if (progressBar) {
                progressBar.style.width = percentage + '%';
                progressBar.setAttribute('aria-valuenow', percentage);
            }
            
            if (message) {
                const messageElement = document.getElementById('progress-message');
                if (messageElement) {
                    messageElement.innerHTML = `<small class="text-muted">${message}</small>`;
                }
            }
        }

        function showProgressDetails(details) {
            const detailsElement = document.getElementById('progress-details');
            if (detailsElement) {
                detailsElement.innerHTML = details;
                detailsElement.classList.remove('d-none');
            }
        }

        // Global functions for navigation
        function checkServiceHealth() {
            const modal = new bootstrap.Modal(document.getElementById('healthModal'));
            modal.show();
            
            document.getElementById('health-loading').classList.remove('d-none');
            document.getElementById('health-results').classList.add('d-none');
            
            fetch('/api/health')
                .then(response => response.json())
                .then(data => {
                    displayHealthResults(data);
                })
                .catch(error => {
                    console.error('Health check failed:', error);
                    displayHealthError(error);
                });
        }

        function displayHealthResults(data) {
            document.getElementById('health-loading').classList.add('d-none');
            document.getElementById('health-results').classList.remove('d-none');
            
            let html = `
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title">Overall Status</h6>
                                <span class="badge bg-${data.status === 'healthy' ? 'success' : 'warning'} fs-6">
                                    <i class="bi bi-${data.status === 'healthy' ? 'check-circle' : 'exclamation-triangle'} me-1"></i>
                                    ${data.status.toUpperCase()}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title">Uptime</h6>
                                <p class="mb-0">${formatDuration(data.uptime_seconds)}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <h6>Service Status</h6>
                    <div class="row">
            `;
            
            Object.entries(data.services).forEach(([service, status]) => {
                const isSuccess = status.status === 'success';
                html += `
                    <div class="col-md-4 mb-2">
                        <div class="card">
                            <div class="card-body p-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="small">${service.replace('_', ' ').toUpperCase()}</span>
                                    <span class="badge bg-${isSuccess ? 'success' : 'danger'}">
                                        <i class="bi bi-${isSuccess ? 'check-circle' : 'x-circle'}"></i>
                                    </span>
                                </div>
                                <small class="text-muted d-block mt-1">${status.message}</small>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            html += `
                    </div>
                </div>
            `;
            
            document.getElementById('health-results').innerHTML = html;
        }

        function displayHealthError(error) {
            document.getElementById('health-loading').classList.add('d-none');
            document.getElementById('health-results').classList.remove('d-none');
            document.getElementById('health-results').innerHTML = `
                <div class="alert alert-danger">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    Failed to check service health: ${error.message || 'Unknown error'}
                </div>
            `;
        }

        function showStatistics() {
            const modal = new bootstrap.Modal(document.getElementById('statisticsModal'));
            modal.show();
            
            document.getElementById('statistics-loading').classList.remove('d-none');
            document.getElementById('statistics-results').classList.add('d-none');
            
            fetch('/api/statistics')
                .then(response => response.json())
                .then(data => {
                    displayStatistics(data);
                })
                .catch(error => {
                    console.error('Statistics failed:', error);
                    displayStatisticsError(error);
                });
        }

        function displayStatistics(data) {
            document.getElementById('statistics-loading').classList.add('d-none');
            document.getElementById('statistics-results').classList.remove('d-none');
            
            const migrations = data.migrations || {};
            const database = data.database || {};
            const application = data.application || {};
            
            const html = `
                <div class="row">
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <h6 class="mb-0">Migration Statistics</h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-2">
                                    <small class="text-muted">Total Migrations</small>
                                    <div class="h4">${migrations.total_migrations || 0}</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Successful</small>
                                    <div class="text-success">${migrations.successful_migrations || 0}</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Failed</small>
                                    <div class="text-danger">${migrations.failed_migrations || 0}</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Success Rate</small>
                                    <div>${migrations.migration_success_rate || 0}%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <h6 class="mb-0">Database Statistics</h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-2">
                                    <small class="text-muted">Migration Records</small>
                                    <div class="h4">${database.migrations?.total_migrations || 0}</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">API Specifications</small>
                                    <div>${database.api_specifications?.total_specifications || 0}</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Valid Specifications</small>
                                    <div class="text-success">${database.api_specifications?.valid_specifications || 0}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <h6 class="mb-0">Application Info</h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-2">
                                    <small class="text-muted">Version</small>
                                    <div>${application.version || 'Unknown'}</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Uptime</small>
                                    <div>${formatDuration(application.uptime_seconds || 0)}</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Started</small>
                                    <div class="small">${application.start_time ? new Date(application.start_time).toLocaleString() : 'Unknown'}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('statistics-results').innerHTML = html;
        }

        function displayStatisticsError(error) {
            document.getElementById('statistics-loading').classList.add('d-none');
            document.getElementById('statistics-results').classList.remove('d-none');
            document.getElementById('statistics-results').innerHTML = `
                <div class="alert alert-danger">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    Failed to load statistics: ${error.message || 'Unknown error'}
                </div>
            `;
        }

        function testConnections() {
            checkServiceHealth(); // Reuse health check functionality
        }

        function formatDuration(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const remainingSeconds = seconds % 60;
            
            if (hours > 0) {
                return `${hours}h ${minutes}m ${remainingSeconds}s`;
            } else if (minutes > 0) {
                return `${minutes}m ${remainingSeconds}s`;
            } else {
                return `${remainingSeconds}s`;
            }
        }

        // Check connection status on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkConnectionStatus();
        });

        function checkConnectionStatus() {
            fetch('/api/health')
                .then(response => response.json())
                .then(data => {
                    const statusBadge = document.getElementById('connection-status');
                    if (data.status === 'healthy') {
                        statusBadge.className = 'badge bg-success';
                        statusBadge.innerHTML = '<i class="bi bi-check-circle me-1"></i>Connected';
                    } else {
                        statusBadge.className = 'badge bg-warning';
                        statusBadge.innerHTML = '<i class="bi bi-exclamation-triangle me-1"></i>Issues';
                    }
                })
                .catch(error => {
                    const statusBadge = document.getElementById('connection-status');
                    statusBadge.className = 'badge bg-danger';
                    statusBadge.innerHTML = '<i class="bi bi-x-circle me-1"></i>Error';
                });
        }

        // Refresh connection status every 30 seconds
        setInterval(checkConnectionStatus, 30000);
    </script>

    {% block extra_js %}{% endblock %}
</body>
</html>