{% extends "base.html" %}

{% block title %}Dashboard - API Migration Tool{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="bi bi-house me-2"></i>Migration Dashboard</h1>
            <div class="btn-group">
                <button type="button" class="btn btn-primary" onclick="startNewMigration()">
                    <i class="bi bi-plus-circle me-2"></i>New Migration
                </button>
                <button type="button" class="btn btn-outline-primary" onclick="refreshDashboard()">
                    <i class="bi bi-arrow-clockwise me-2"></i>Refresh
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Service Status Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card service-status-card" id="ibm-status-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-1">IBM API Connect</h6>
                        <span class="badge badge-status" id="ibm-status">Checking...</span>
                    </div>
                    <div class="service-icon">
                        <i class="bi bi-cloud-arrow-up fs-1 text-muted"></i>
                    </div>
                </div>
                <div class="mt-2">
                    <small class="text-muted" id="ibm-details">Connecting to IBM API Connect...</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card service-status-card" id="azure-openai-status-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-1">Azure OpenAI</h6>
                        <span class="badge badge-status" id="azure-openai-status">Checking...</span>
                    </div>
                    <div class="service-icon">
                        <i class="bi bi-cpu fs-1 text-muted"></i>
                    </div>
                </div>
                <div class="mt-2">
                    <small class="text-muted" id="azure-openai-details">Connecting to Azure OpenAI...</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card service-status-card" id="azure-apim-status-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-1">Azure API Management</h6>
                        <span class="badge badge-status" id="azure-apim-status">Checking...</span>
                    </div>
                    <div class="service-icon">
                        <i class="bi bi-cloud-arrow-down fs-1 text-muted"></i>
                    </div>
                </div>
                <div class="mt-2">
                    <small class="text-muted" id="azure-apim-details">Connecting to Azure APIM...</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Database Status Card -->
    <div class="col-md-3">
        <div class="card service-status-card" id="database-status-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-1">Database</h6>
                        <span class="badge badge-status" id="database-status">Checking...</span>
                    </div>
                    <div class="service-icon">
                        <i class="bi bi-database fs-1 text-muted"></i>
                    </div>
                </div>
                <div class="mt-2">
                    <small class="text-muted" id="database-details">Connecting to database...</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <div class="stats-number text-primary" id="total-migrations">{{ stats.migrations.total_migrations or 0 }}</div>
                <div class="stats-label">Total Migrations</div>
                <div class="stats-change">
                    <small class="text-muted">All time</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <div class="stats-number text-success" id="successful-migrations">{{ stats.migrations.successful_migrations or 0 }}</div>
                <div class="stats-label">Successful</div>
                <div class="stats-change">
                    <small class="text-success">
                        {{ "%.1f"|format(stats.migrations.success_rate or 0) }}% success rate
                    </small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <div class="stats-number text-warning" id="pending-migrations">{{ stats.migrations.in_progress_migrations or 0 }}</div>
                <div class="stats-label">In Progress</div>
                <div class="stats-change">
                    <small class="text-muted">Currently running</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <div class="stats-number text-info" id="api-specifications">{{ stats.api_specifications.total_specifications or 0 }}</div>
                <div class="stats-label">API Specifications</div>
                <div class="stats-change">
                    <small class="text-info">
                        {{ stats.api_specifications.valid_specifications or 0 }} valid
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Migration Actions and Recent Activity -->
<div class="row">
    <!-- Quick Actions -->
    <div class="col-lg-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-lightning me-2"></i>Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <button type="button" class="btn btn-primary" onclick="showUploadModal()">
                        <i class="bi bi-cloud-upload me-2"></i>
                        Upload OpenAPI Spec
                    </button>
                    
                    <button type="button" class="btn btn-success" onclick="showMigrateFromIBMModal()">
                        <i class="bi bi-arrow-right me-2"></i>
                        Migrate from IBM API Connect
                    </button>
                    
                    <button type="button" class="btn btn-info" onclick="showBatchMigrationModal()">
                        <i class="bi bi-stack me-2"></i>
                        Batch Migration
                    </button>
                    
                    <hr class="my-3">
                    
                    <button type="button" class="btn btn-outline-secondary" onclick="viewAzureAPIs()">
                        <i class="bi bi-eye me-2"></i>
                        View Azure APIs
                    </button>
                    
                    <button type="button" class="btn btn-outline-secondary" onclick="viewIBMAPIs()">
                        <i class="bi bi-search me-2"></i>
                        Browse IBM APIs
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Migrations -->
    <div class="col-lg-8">
        <div class="card h-100">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-clock-history me-2"></i>Recent Migrations
                    </h5>
                    <a href="{{ url_for('migration_history') }}" class="btn btn-sm btn-outline-primary">
                        View All
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div id="recent-migrations">
                    {% if recent_migrations %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>API Name</th>
                                        <th>Status</th>
                                        <th>Time</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for migration in recent_migrations %}
                                    <tr>
                                        <td>
                                            <div class="fw-medium">{{ migration.api_name or 'Unknown API' }}</div>
                                            <small class="text-muted">{{ migration.api_version or 'v1.0.0' }}</small>
                                        </td>
                                        <td>
                                            <span class="badge bg-{{ 'success' if migration.status == 'completed' else 'danger' if migration.status == 'failed' else 'warning' }}">
                                                {{ migration.status|title }}
                                            </span>
                                        </td>
                                        <td>
                                            <small class="text-muted">
                                                {{ migration.created_at|datetime('%m/%d %H:%M') if migration.created_at else 'Unknown' }}
                                            </small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewMigration('{{ migration.migration_id }}')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="bi bi-inbox fs-1 text-muted"></i>
                            <p class="text-muted mt-2">No recent migrations</p>
                            <button class="btn btn-primary" onclick="startNewMigration()">
                                Start Your First Migration
                            </button>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Prerequisites Alert -->
<div class="row mt-4" id="prerequisites-alert" style="display: none;">
    <div class="col-12">
        <div class="alert alert-warning">
            <h6 class="alert-heading">
                <i class="bi bi-exclamation-triangle me-2"></i>Configuration Issues Detected
            </h6>
            <p class="mb-2">Some services are not properly configured. Please check the following:</p>
            <ul id="prerequisites-list" class="mb-0">
                <!-- Prerequisites will be populated here -->
            </ul>
        </div>
    </div>
</div>

<!-- Modals -->

<!-- Upload Modal -->
<div class="modal fade" id="uploadModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-cloud-upload me-2"></i>Upload OpenAPI Specification
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Upload an OpenAPI specification file to convert from 2.0 to 3.0 and deploy to Azure APIM.</p>
                <div class="mb-3">
                    <label for="file-upload" class="form-label">Select File</label>
                    <input type="file" class="form-control" id="file-upload" accept=".json,.yaml,.yml">
                    <div class="form-text">Supported formats: JSON, YAML (Max 16MB)</div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="uploadFile()">Upload</button>
            </div>
        </div>
    </div>
</div>

<!-- Migrate from IBM Modal -->
<div class="modal fade" id="migrateFromIBMModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-arrow-right me-2"></i>Migrate from IBM API Connect
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="ibm-migration-form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="org-name" class="form-label">Organization</label>
                                <input type="text" class="form-control" id="org-name" placeholder="Enter organization name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="catalog-name" class="form-label">Catalog (Optional)</label>
                                <input type="text" class="form-control" id="catalog-name" placeholder="Enter catalog name">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="api-id" class="form-label">API ID</label>
                        <input type="text" class="form-control" id="api-id" placeholder="Enter API ID to migrate">
                        <div class="form-text">Or <a href="#" onclick="browseIBMAPIs()">browse available APIs</a></div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="create-product">
                            <label class="form-check-label" for="create-product">
                                Create Azure APIM Product
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="startIBMMigration()">Start Migration</button>
            </div>
        </div>
    </div>
</div>

<!-- Progress Modal -->
<div class="modal fade" id="progressModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="progress-title">Processing...</h5>
            </div>
            <div class="modal-body">
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" id="progress-bar" role="progressbar" style="width: 0%"></div>
                </div>
                <div id="progress-message">Please wait...</div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
// Dashboard JavaScript - Final Consolidated Version
document.addEventListener('DOMContentLoaded', function() {
    console.log('Dashboard initialized');
    loadServiceStatus();
    loadRecentMigrations();
    
    // Set up database card click handler
    // const databaseCard = document.getElementById('database-status-card');
    // if (databaseCard) {
    //     databaseCard.addEventListener('click', showDatabaseDetails);
    // }
    
    // Refresh all service statuses every 30 seconds
    setInterval(loadServiceStatus, 30000);
});

// ====================
// SERVICE STATUS FUNCTIONS
// ====================

function loadServiceStatus() {
    console.log('Loading service status...');
    fetch('/api/prerequisites')
        .then(response => response.json())
        .then(data => {
            console.log('Service status loaded:', data);
            updateServiceStatus(data.service_status);
            
            if (!data.all_services_available) {
                showPrerequisitesAlert(data.recommendations);
            } else {
                hidePrerequisitesAlert();
            }
        })
        .catch(error => {
            console.error('Failed to load service status:', error);
            updateServiceStatusError();
        });
}

function updateServiceStatus(services) {
    console.log('Updating service status cards:', services);
    
    // Update database status (special handling)
    if (services.database) {
        updateDatabaseServiceCard(services.database);
    }
    
    // Update other service status cards
    if (services.ibm_api_connect) {
        updateServiceCard('ibm', services.ibm_api_connect);
    }
    
    if (services.azure_openai) {
        updateServiceCard('azure-openai', services.azure_openai);
    }
    
    if (services.azure_apim) {
        updateServiceCard('azure-apim', services.azure_apim);
    }
}

function updateServiceCard(serviceId, status) {
    const statusElement = document.getElementById(`${serviceId}-status`);
    const detailsElement = document.getElementById(`${serviceId}-details`);
    const cardElement = document.getElementById(`${serviceId}-status-card`);
    
    if (!statusElement || !detailsElement || !cardElement) {
        console.warn(`Service card elements not found for: ${serviceId}`);
        return;
    }
    
    // Remove existing border classes
    cardElement.classList.remove('border-success', 'border-danger', 'border-warning');
    
    if (status.status === 'success') {
        statusElement.className = 'badge bg-success';
        statusElement.innerHTML = '<i class="bi bi-check-circle me-1"></i>Connected';
        cardElement.classList.add('border-success');
        detailsElement.textContent = status.message;
    } else {
        statusElement.className = 'badge bg-danger';
        statusElement.innerHTML = '<i class="bi bi-x-circle me-1"></i>Error';
        cardElement.classList.add('border-danger');
        detailsElement.textContent = status.message;
    }
}

function updateDatabaseServiceCard(status) {
    const statusElement = document.getElementById('database-status');
    const detailsElement = document.getElementById('database-details');
    const cardElement = document.getElementById('database-status-card');
    
    if (!statusElement || !detailsElement || !cardElement) {
        console.warn('Database service card elements not found');
        return;
    }
    
    // Remove existing border classes
    cardElement.classList.remove('border-success', 'border-danger', 'border-warning');
    
    if (status.status === 'success') {
        // Check if tables exist for special warning state
        if (status.details && status.details.tables_exist === false) {
            statusElement.className = 'badge bg-warning';
            statusElement.innerHTML = '<i class="bi bi-exclamation-triangle me-1"></i>Setup Required';
            cardElement.classList.add('border-warning');
            detailsElement.textContent = `${status.details.database_type || 'Database'} - Tables need initialization`;
        } else {
            statusElement.className = 'badge bg-success';
            statusElement.innerHTML = '<i class="bi bi-check-circle me-1"></i>Connected';
            cardElement.classList.add('border-success');
            
            // Format details for database
            let details = status.details?.database_type || 'Database';
            if (status.details?.database_name && status.details.database_name !== 'unknown') {
                details += ` (${status.details.database_name})`;
            }
            detailsElement.textContent = details;
        }
    } else {
        statusElement.className = 'badge bg-danger';
        statusElement.innerHTML = '<i class="bi bi-x-circle me-1"></i>Error';
        cardElement.classList.add('border-danger');
        detailsElement.textContent = status.message || 'Connection failed';
    }
}

function updateServiceStatusError() {
    const services = ['database', 'ibm', 'azure-openai', 'azure-apim'];
    
    services.forEach(serviceId => {
        const statusElement = document.getElementById(`${serviceId}-status`);
        const detailsElement = document.getElementById(`${serviceId}-details`);
        const cardElement = document.getElementById(`${serviceId}-status-card`);
        
        if (statusElement && detailsElement && cardElement) {
            statusElement.className = 'badge bg-secondary';
            statusElement.innerHTML = '<i class="bi bi-question-circle me-1"></i>Unknown';
            cardElement.classList.remove('border-success', 'border-danger', 'border-warning');
            detailsElement.textContent = 'Status check failed';
        }
    });
}

function showPrerequisitesAlert(recommendations) {
    const alertElement = document.getElementById('prerequisites-alert');
    const listElement = document.getElementById('prerequisites-list');
    
    if (alertElement && listElement) {
        listElement.innerHTML = '';
        recommendations.forEach(rec => {
            const li = document.createElement('li');
            li.textContent = rec;
            listElement.appendChild(li);
        });
        
        alertElement.style.display = 'block';
    }
}

function hidePrerequisitesAlert() {
    const alertElement = document.getElementById('prerequisites-alert');
    if (alertElement) {
        alertElement.style.display = 'none';
    }
}

// ====================
// DATABASE FUNCTIONS
// ====================

function showDatabaseDetails() {
    console.log('Showing database details...');
    fetch('/api/database/status')
        .then(response => response.json())
        .then(data => {
            console.log('Database details loaded:', data);
            displayDatabaseModal(data);
        })
        .catch(error => {
            console.error('Failed to load database details:', error);
            alert('Failed to load database details: ' + error.message);
        });
}

function displayDatabaseModal(data) {
    const connection = data.connection || {};
    const health = data.health || {};
    const stats = data.statistics || {};
    
    let modalContent = `
        <div class="modal fade" id="databaseDetailsModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="bi bi-database me-2"></i>Database Status Details
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Connection Status</h6>
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>Status</span>
                                            <span class="badge bg-${connection.status === 'success' ? 'success' : 'danger'}">
                                                ${connection.status?.toUpperCase() || 'UNKNOWN'}
                                            </span>
                                        </div>
                                        <small class="text-muted">${connection.message || 'No message'}</small>
                                        ${connection.details ? `
                                            <hr class="my-2">
                                            <small>
                                                <strong>Type:</strong> ${connection.details.database_type || 'Unknown'}<br>
                                                <strong>Name:</strong> ${connection.details.database_name || 'Unknown'}<br>
                                                <strong>Tables:</strong> ${connection.details.tables_exist ? 'Present' : 'Missing'}
                                            </small>
                                        ` : ''}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6>Health Status</h6>
                                <div class="card mb-3">
                                    <div class="card-body">
                                        ${health.record_counts ? `
                                            <div class="row text-center">
                                                <div class="col-4">
                                                    <div class="h4 mb-0">${health.record_counts.migrations || 0}</div>
                                                    <small class="text-muted">Migrations</small>
                                                </div>
                                                <div class="col-4">
                                                    <div class="h4 mb-0">${health.record_counts.api_specifications || 0}</div>
                                                    <small class="text-muted">API Specs</small>
                                                </div>
                                                <div class="col-4">
                                                    <div class="h4 mb-0">${health.record_counts.logs || 0}</div>
                                                    <small class="text-muted">Logs</small>
                                                </div>
                                            </div>
                                        ` : '<p class="text-muted">No health data available</p>'}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        ${stats.migrations ? `
                            <h6>Migration Statistics</h6>
                            <div class="card">
                                <div class="card-body">
                                    <div class="row text-center">
                                        <div class="col-3">
                                            <div class="h4 mb-0 text-primary">${stats.migrations.total_migrations || 0}</div>
                                            <small class="text-muted">Total</small>
                                        </div>
                                        <div class="col-3">
                                            <div class="h4 mb-0 text-success">${stats.migrations.successful_migrations || 0}</div>
                                            <small class="text-muted">Success</small>
                                        </div>
                                        <div class="col-3">
                                            <div class="h4 mb-0 text-danger">${stats.migrations.failed_migrations || 0}</div>
                                            <small class="text-muted">Failed</small>
                                        </div>
                                        <div class="col-3">
                                            <div class="h4 mb-0 text-info">${(stats.migrations.success_rate || 0).toFixed(1)}%</div>
                                            <small class="text-muted">Rate</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        ` : ''}
                    </div>
                    <div class="modal-footer">
                        ${connection.details?.tables_exist === false ? 
                            '<button type="button" class="btn btn-warning" onclick="initializeDatabase(); bootstrap.Modal.getInstance(document.getElementById(\'databaseDetailsModal\')).hide();">Initialize Database</button>' : 
                            ''
                        }
                        <button type="button" class="btn btn-primary" onclick="loadServiceStatus(); bootstrap.Modal.getInstance(document.getElementById(\'databaseDetailsModal\')).hide();">Refresh Status</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    // Remove existing modal if present
    const existingModal = document.getElementById('databaseDetailsModal');
    if (existingModal) {
        existingModal.remove();
    }
    
    // Add modal to body
    document.body.insertAdjacentHTML('beforeend', modalContent);
    
    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('databaseDetailsModal'));
    modal.show();
}

function initializeDatabase() {
    if (!confirm('Initialize database tables? This will create all required tables.')) {
        return;
    }
    
    showProgress('Initializing Database', 'Creating database tables...');
    
    fetch('/api/database/initialize', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        hideProgress();
        
        if (data.success) {
            alert('Database initialized successfully!');
            loadServiceStatus(); // Refresh all service status
        } else {
            alert(`Database initialization failed: ${data.error || data.message}`);
        }
    })
    .catch(error => {
        hideProgress();
        alert(`Database initialization failed: ${error.message}`);
    });
}

// ====================
// UTILITY FUNCTIONS
// ====================

function refreshDashboard() {
    window.location.reload();
}

function startNewMigration() {
    const modal = new bootstrap.Modal(document.getElementById('migrateFromIBMModal'));
    modal.show();
}

function loadRecentMigrations() {
    // This would load actual migration data
    // For now, it uses the server-side rendered data
    console.log('Recent migrations loaded from server');
}

function showProgress(title, message) {
    const progressModal = document.getElementById('progressModal');
    if (!progressModal) {
        console.error('Progress modal not found');
        return;
    }
    
    document.getElementById('progress-title').textContent = title;
    document.getElementById('progress-message').innerHTML = `<small class="text-muted">${message}</small>`;
    document.getElementById('progress-bar').style.width = '50%';
    
    const modal = new bootstrap.Modal(progressModal);
    modal.show();
}

function hideProgress() {
    const modal = bootstrap.Modal.getInstance(document.getElementById('progressModal'));
    if (modal) {
        modal.hide();
    }
}

// ====================
// MODAL FUNCTIONS
// ====================

function showUploadModal() {
    const modal = new bootstrap.Modal(document.getElementById('uploadModal'));
    modal.show();
}

function showMigrateFromIBMModal() {
    const modal = new bootstrap.Modal(document.getElementById('migrateFromIBMModal'));
    modal.show();
}

function showBatchMigrationModal() {
    // Redirect to upload page for now
    window.location.href = "{{ url_for('upload_page') }}";
}

function uploadFile() {
    const fileInput = document.getElementById('file-upload');
    const file = fileInput.files[0];
    
    if (!file) {
        alert('Please select a file');
        return;
    }
    
    const formData = new FormData();
    formData.append('file', file);
    
    // Show progress
    showProgress('Uploading file...', 'Uploading and processing your API specification');
    
    fetch('/api/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        hideProgress();
        
        if (data.success) {
            // Close upload modal
            bootstrap.Modal.getInstance(document.getElementById('uploadModal')).hide();
            
            // Show success and redirect to conversion
            alert('File uploaded successfully! Redirecting to conversion page...');
            window.location.href = "{{ url_for('upload_page') }}";
        } else {
            alert('Upload failed: ' + data.error);
        }
    })
    .catch(error => {
        hideProgress();
        alert('Upload failed: ' + error.message);
    });
}

function startIBMMigration() {
    const orgName = document.getElementById('org-name').value;
    const apiId = document.getElementById('api-id').value;
    const catalogName = document.getElementById('catalog-name').value;
    const createProduct = document.getElementById('create-product').checked;
    
    if (!orgName || !apiId) {
        alert('Please provide organization name and API ID');
        return;
    }
    
    const migrationData = {
        api_ids: apiId,
        org_name: orgName,
        catalog_name: catalogName || undefined,
        options: {
            create_product: createProduct
        }
    };
    
    // Show progress
    showProgress('Starting Migration...', 'Extracting API from IBM API Connect');
    
    fetch('/api/migrate', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(migrationData)
    })
    .then(response => response.json())
    .then(data => {
        hideProgress();
        
        if (data.status === 'success') {
            // Close modal
            bootstrap.Modal.getInstance(document.getElementById('migrateFromIBMModal')).hide();
            
            // Show success message
            alert(`Migration completed successfully! API ${data.api_id} has been migrated to Azure APIM.`);
            
            // Refresh dashboard
            refreshDashboard();
        } else {
            alert('Migration failed: ' + data.message);
        }
    })
    .catch(error => {
        hideProgress();
        alert('Migration failed: ' + error.message);
    });
}

// ====================
// PLACEHOLDER FUNCTIONS
// ====================

function browseIBMAPIs() {
    alert('IBM API browsing feature will be implemented in the upload page.');
}

function viewAzureAPIs() {
    alert('Azure API viewing feature will be implemented.');
}

function viewIBMAPIs() {
    alert('IBM API viewing feature will be implemented.');
}

function viewMigration(migrationId) {
    alert(`Migration details for ${migrationId} will be shown here.`);
}
</script>
{% endblock %}