{% extends "base.html" %}

{% block title %}Upload & Convert - API Migration Tool{% endblock %}

{% block extra_head %}
<style>

</style>
{% endblock %}

{% block content %}
<!-- Processing Overlay -->
<div id="processing-overlay" class="processing-overlay">
    <div class="bg-white p-4 rounded shadow">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Processing...</span>
        </div>
        <p class="mt-2 mb-0">Processing, please wait...</p>
    </div>
</div>

<!-- Global Error/Warning Container -->
<div id="global-notifications" class="container mt-3" style="display: none;">
    <!-- Error notifications will be inserted here -->
</div>

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="bi bi-cloud-upload me-2"></i>Upload & Convert</h1>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-primary" onclick="clearAll()">
                    <i class="bi bi-arrow-clockwise me-2"></i>Start Over
                </button>
                <button type="button" class="btn btn-outline-secondary" onclick="showExamples()">
                    <i class="bi bi-question-circle me-2"></i>Examples
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Step Indicator -->
<div class="step-indicator">
    <div class="step active" id="step-1">
        <div class="step-number">1</div>
        <div>Upload File</div>
    </div>
    <div class="step" id="step-2">
        <div class="step-number">2</div>
        <div>Preview & Validate</div>
    </div>
    <div class="step" id="step-3">
        <div class="step-number">3</div>
        <div>Convert to OpenAPI 3.0</div>
    </div>
    <div class="step" id="step-4">
        <div class="step-number">4</div>
        <div>Deploy to Azure APIM</div>
    </div>
</div>

<!-- Upload Section -->
<div class="row" id="upload-section">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-file-earmark-code me-2"></i>Upload OpenAPI Specification
                </h5>
            </div>
            <div class="card-body">
                <!-- Drop Zone -->
                <div class="drop-zone" id="drop-zone">
                    <div class="mb-3">
                        <i class="bi bi-cloud-upload fs-1 text-muted"></i>
                    </div>
                    <h5>Drop your OpenAPI file here</h5>
                    <p class="text-muted mb-3">or click to browse</p>
                    <button type="button" class="btn btn-primary" id="browse-button" onclick="triggerFileInput()">
                        <i class="bi bi-folder2-open me-2"></i>Browse Files
                    </button>
                    <input type="file" id="file-input" class="d-none" accept=".json,.yaml,.yml,.txt">
                    <div class="mt-3">
                        <small class="text-muted">
                            Supported formats: JSON, YAML, YML | Max size: 16MB | One file at a time
                        </small>
                    </div>
                </div>
                
                <!-- File List -->
                <div id="file-list" class="mt-3" style="display: none;">
                    <!-- Files will be listed here -->
                </div>
                
                <!-- Upload Progress -->
                <div id="upload-progress" class="mt-3" style="display: none;">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                             id="upload-progress-bar" role="progressbar" style="width: 0%">
                        </div>
                    </div>
                    <div class="text-center mt-2">
                        <small id="upload-status">Uploading...</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="bi bi-info-circle me-2"></i>Upload Guidelines
                </h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>Supported Formats:</strong>
                    <ul class="mt-2 mb-0">
                        <li>OpenAPI/Swagger JSON (.json)</li>
                        <li>OpenAPI/Swagger YAML (.yaml, .yml)</li>
                        <li>Plain text with JSON/YAML content</li>
                    </ul>
                </div>
                
                <div class="mb-3">
                    <strong>Requirements:</strong>
                    <ul class="mt-2 mb-0">
                        <li>Valid OpenAPI 2.0 or Swagger 2.0 specification</li>
                        <li>Maximum file size: 16MB</li>
                        <li>UTF-8 encoding recommended</li>
                    </ul>
                </div>
                
                <div class="mb-3">
                    <strong>What happens next:</strong>
                    <ol class="mt-2 mb-0">
                        <li>File validation and parsing</li>
                        <li>API specification preview</li>
                        <li>AI-powered conversion to OpenAPI 3.0</li>
                        <li>Optional deployment to Azure APIM</li>
                    </ol>
                </div>
                
                <hr>
                
                <div class="d-grid">
                    <button type="button" class="btn btn-outline-primary btn-sm" onclick="showExamples()">
                        <i class="bi bi-eye me-2"></i>View Sample Files
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- File Analysis Section -->
<div class="row mt-4" id="analysis-section" style="display: none;">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-file-earmark-check me-2"></i>File Analysis
                    </h5>
                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="editFile()">
                        <i class="bi bi-pencil me-2"></i>Edit
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div id="file-details">
                            <!-- File details will be populated here -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="api-info">
                            <!-- API information will be populated here -->
                        </div>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-12">
                        <ul class="nav nav-tabs" id="analysis-tabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="preview-tab" data-bs-toggle="tab" data-bs-target="#preview-pane">
                                    <i class="bi bi-eye me-2"></i>Preview
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="validation-tab" data-bs-toggle="tab" data-bs-target="#validation-pane">
                                    <i class="bi bi-check-circle me-2"></i>Validation
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="conversion-preview-tab" data-bs-toggle="tab" data-bs-target="#conversion-preview-pane">
                                    <i class="bi bi-arrow-right me-2"></i>Conversion Preview
                                </button>
                            </li>
                        </ul>
                        
                        <div class="tab-content" id="analysis-tab-content">
                            <!-- Preview Tab -->
                            <div class="tab-pane fade show active" id="preview-pane">
                                <div class="mt-3">
                                    <div class="bg-light p-3" style="border-radius: 0.375rem;">
                                        <pre><code id="file-preview" class="text-sm"></code></pre>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Validation Tab -->
                            <div class="tab-pane fade" id="validation-pane">
                                <div class="mt-3">
                                    <div id="validation-results">
                                        <!-- Validation results will be populated here -->
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Conversion Preview Tab -->
                            <div class="tab-pane fade" id="conversion-preview-pane">
                                <div class="mt-3">
                                    <div id="conversion-preview-results">
                                        <!-- Conversion preview will be populated here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-12">
                        <div class="d-flex justify-content-end gap-2">
                            <button type="button" class="btn btn-outline-secondary" onclick="clearAll()">
                                <i class="bi bi-x me-2"></i>Cancel
                            </button>
                            <button type="button" class="btn btn-primary" onclick="startConversion()" id="convert-btn">
                                <i class="bi bi-arrow-right me-2"></i>Convert to OpenAPI 3.0
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Conversion Results Section -->
<div class="row mt-4" id="conversion-section" style="display: none;">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-arrow-repeat me-2"></i>Conversion Results
                    </h5>
                    <div>
                        <!-- OpenAI Response Preview Button -->
                        <button type="button" class="btn btn-outline-info btn-sm" id="preview-response-btn" 
                                onclick="showOpenAIResponsePreview()" style="display: none;">
                            <i class="bi bi-eye me-1"></i>View OpenAI Response
                        </button>
                        <button type="button" class="btn btn-outline-secondary" onclick="downloadConverted()">
                            <i class="bi bi-download me-2"></i>Download OpenAPI 3.0
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div id="conversion-results">
                    <!-- Conversion results will be populated here -->
                </div>
                
                <!-- OpenAI Debug Section for Inline Preview -->
                <div id="openai-debug-section" class="debug-section" style="display: none;">
                    <h6><i class="bi bi-bug me-2"></i>OpenAI Response Debug</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <small class="text-muted">Raw Response:</small>
                            <div id="raw-response-preview" class="response-preview"></div>
                        </div>
                        <div class="col-md-6">
                            <small class="text-muted">Cleaned JSON:</small>
                            <div id="cleaned-response-preview" class="response-preview"></div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-end gap-2 mt-3">
                    <button type="button" class="btn btn-success" onclick="deployToAzure()" id="deploy-btn">
                        <i class="bi bi-cloud-arrow-up me-2"></i>Deploy to Azure APIM
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Deployment Section -->
<div class="row mt-4" id="deployment-section" style="display: none;">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-cloud-check me-2"></i>Azure APIM Deployment
                </h5>
            </div>
            <div class="card-body">
                <div id="deployment-results">
                    <!-- Deployment results will be populated here -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Examples Modal -->
<div class="modal fade" id="examplesModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-file-earmark-code me-2"></i>Sample OpenAPI Specifications
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Petstore API (JSON)</h6>
                        <div class="bg-light p-3 rounded mb-3">
                            <pre><code class="text-sm">{
  "swagger": "2.0",
  "info": {
    "title": "Petstore API",
    "version": "1.0.0",
    "description": "A sample API for pet store"
  },
  "host": "petstore.swagger.io",
  "basePath": "/v2",
  "schemes": ["https"],
  "paths": {
    "/pets": {
      "get": {
        "summary": "List all pets",
        "responses": {
          "200": {
            "description": "successful operation"
          }
        }
      }
    }
  }
}</code></pre>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6>Simple API (YAML)</h6>
                        <div class="bg-light p-3 rounded mb-3">
                            <pre><code class="text-sm">swagger: "2.0"
info:
  title: Simple API
  version: "1.0.0"
  description: A simple example API
host: api.example.com
basePath: /v1
schemes:
  - https
paths:
  /users:
    get:
      summary: Get all users
      responses:
        200:
          description: List of users
definitions:
  User:
    type: object
    properties:
      id:
        type: integer
      name:
        type: string</code></pre>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-primary" onclick="loadSampleFile('petstore')">
                        Load Petstore Example
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- OpenAI Response Preview Modal -->
<div class="modal fade" id="openaiResponseModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-cpu me-2"></i>Azure OpenAI Response Debug
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="bi bi-file-text me-2"></i>Raw OpenAI Response:</h6>
                        <div id="modal-raw-response" class="response-preview"></div>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="bi bi-braces me-2"></i>Cleaned JSON:</h6>
                        <div id="modal-cleaned-response" class="response-preview"></div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <h6><i class="bi bi-info-circle me-2"></i>Processing Info:</h6>
                        <div id="modal-processing-info" class="alert alert-info"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" onclick="copyToClipboard('modal-raw-response')">
                    <i class="bi bi-clipboard me-1"></i>Copy Raw
                </button>
                <button type="button" class="btn btn-outline-success" onclick="copyToClipboard('modal-cleaned-response')">
                    <i class="bi bi-clipboard-check me-1"></i>Copy Cleaned
                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
// Upload page JavaScript with enhanced debugging and double-submission prevention
let uploadedFile = null;
let currentFileContent = null;
let convertedSpec = null;
let isProcessing = false;  // Global processing flag
let openaiResponseData = null; // Store OpenAI response data for preview

document.addEventListener('DOMContentLoaded', function() {
    setupDropZone();
    setupFileInput();
    console.log('Upload page initialized with OpenAI response preview');
});

// OpenAI Response Preview Functions
function showOpenAIResponsePreview() {
    if (!openaiResponseData) {
        alert('No OpenAI response data available');
        return;
    }
    
    // Populate modal with data
    document.getElementById('modal-raw-response').textContent = openaiResponseData.raw || 'No raw response available';
    document.getElementById('modal-cleaned-response').textContent = openaiResponseData.cleaned || 'No cleaned response available';
    
    // Add processing information
    const processingInfo = document.getElementById('modal-processing-info');
    processingInfo.innerHTML = `
        <strong>Conversion Method:</strong> ${openaiResponseData.method || 'Unknown'}<br>
        <strong>Response Length:</strong> ${openaiResponseData.raw ? openaiResponseData.raw.length : 0} characters<br>
        <strong>Cleaned Length:</strong> ${openaiResponseData.cleaned ? openaiResponseData.cleaned.length : 0} characters<br>
        <strong>Cleaning Issues:</strong> ${openaiResponseData.issues || 'None detected'}
    `;
    
    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('openaiResponseModal'));
    modal.show();
}

function copyToClipboard(elementId) {
    const element = document.getElementById(elementId);
    const text = element.textContent;
    
    navigator.clipboard.writeText(text).then(() => {
        // Show temporary success message
        const originalContent = element.textContent;
        element.textContent = 'Copied to clipboard!';
        element.style.background = '#d1edff';
        
        setTimeout(() => {
            element.textContent = originalContent;
            element.style.background = '#f8f9fa';
        }, 2000);
    }).catch(err => {
        console.error('Failed to copy to clipboard:', err);
        alert('Failed to copy to clipboard');
    });
}

function showInlineDebugSection(rawResponse, cleanedResponse) {
    const debugSection = document.getElementById('openai-debug-section');
    
    // Truncate long responses for inline display
    const maxLength = 500;
    const truncatedRaw = rawResponse.length > maxLength ? 
        rawResponse.substring(0, maxLength) + '\n... (truncated - click "View OpenAI Response" for full content)' : 
        rawResponse;
    
    const truncatedCleaned = cleanedResponse.length > maxLength ? 
        cleanedResponse.substring(0, maxLength) + '\n... (truncated - click "View OpenAI Response" for full content)' : 
        cleanedResponse;
    
    document.getElementById('raw-response-preview').textContent = truncatedRaw;
    document.getElementById('cleaned-response-preview').textContent = truncatedCleaned;
    
    debugSection.style.display = 'block';
}

// Show processing overlay
function showProcessingOverlay() {
    document.getElementById('processing-overlay').classList.add('active');
}

// Hide processing overlay
function hideProcessingOverlay() {
    document.getElementById('processing-overlay').classList.remove('active');
}

function setupDropZone() {
    const dropZone = document.getElementById('drop-zone');
    const fileInput = document.getElementById('file-input');
    
    dropZone.addEventListener('click', (e) => {
        // Prevent click if processing
        if (isProcessing) {
            console.log('Processing in progress, ignoring click');
            return;
        }
        // Don't trigger if clicking on the button
        if (e.target.closest('button')) return;
        fileInput.click();
    });
    
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        if (!isProcessing) {
            dropZone.classList.add('dragover');
        }
    });
    
    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('dragover');
    });
    
    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('dragover');
        
        if (isProcessing) {
            console.log('Processing in progress, ignoring drop');
            return;
        }
        
        const files = e.dataTransfer.files;
        if (files.length > 0) {
            handleFiles(files);
        }
    });
}

function setupFileInput() {
    const fileInput = document.getElementById('file-input');
    fileInput.addEventListener('change', (e) => {
        if (isProcessing) {
            console.log('Processing in progress, ignoring file selection');
            e.target.value = ''; // Reset input
            return;
        }
        
        if (e.target.files.length > 0) {
            handleFiles(e.target.files);
        }
    });
}

function triggerFileInput() {
    if (isProcessing) {
        console.log('Processing in progress, cannot select new file');
        return;
    }
    document.getElementById('file-input').click();
}

function handleFiles(files) {
    // Check if already processing
    if (isProcessing) {
        console.log('Already processing, ignoring duplicate request');
        return;
    }
    
    if (files.length > 1) {
        alert('Please select only one file at a time.');
        return;
    }
    
    const file = files[0];
    
    // Validate file
    if (!validateFile(file)) {
        return;
    }
    
    // Set processing flag and disable UI
    isProcessing = true;
    disableUploadUI();
    
    // Show upload progress
    showUploadProgress();
    
    // Upload file
    uploadFile(file);
}

function disableUploadUI() {
    const dropZone = document.getElementById('drop-zone');
    const browseBtn = document.getElementById('browse-button');
    const fileInput = document.getElementById('file-input');
    
    dropZone.classList.add('disabled');
    browseBtn.disabled = true;
    fileInput.disabled = true;
}

function enableUploadUI() {
    const dropZone = document.getElementById('drop-zone');
    const browseBtn = document.getElementById('browse-button');
    const fileInput = document.getElementById('file-input');
    
    dropZone.classList.remove('disabled');
    browseBtn.disabled = false;
    fileInput.disabled = false;
}

function validateFile(file) {
    const allowedExtensions = ['.json', '.yaml', '.yml', '.txt'];
    const fileExtension = '.' + file.name.split('.').pop().toLowerCase();
    
    if (!allowedExtensions.includes(fileExtension)) {
        alert('Unsupported file type. Please upload JSON, YAML, or TXT files.');
        return false;
    }
    
    if (file.size > 16 * 1024 * 1024) { // 16MB
        alert('File is too large. Maximum size is 16MB.');
        return false;
    }
    
    return true;
}

function showUploadProgress() {
    document.getElementById('upload-progress').style.display = 'block';
    updateStep(1, 'active');
}

function hideUploadProgress() {
    document.getElementById('upload-progress').style.display = 'none';
}

function uploadFile(file) {
    const formData = new FormData();
    formData.append('file', file);
    
    const progressBar = document.getElementById('upload-progress-bar');
    const statusText = document.getElementById('upload-status');
    
    // Simulate upload progress
    let progress = 0;
    const progressInterval = setInterval(() => {
        progress += 10;
        progressBar.style.width = progress + '%';
        
        if (progress >= 90) {
            clearInterval(progressInterval);
            statusText.textContent = 'Processing...';
        }
    }, 100);
    
    fetch('/api/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        clearInterval(progressInterval);
        progressBar.style.width = '100%';
        
        setTimeout(() => {
            hideUploadProgress();
            
            if (data.success) {
                uploadedFile = data;
                currentFileContent = data.file_info;
                displayFileAnalysis(data);
                updateStep(1, 'completed');
                updateStep(2, 'active');
                
                // Clear the file input for future uploads
                document.getElementById('file-input').value = '';
            } else {
                alert('Upload failed: ' + data.error);
            }
            
            // Reset processing flag and enable UI
            isProcessing = false;
            enableUploadUI();
        }, 500);
    })
    .catch(error => {
        clearInterval(progressInterval);
        hideUploadProgress();
        alert('Upload failed: ' + error.message);
        
        // Reset processing flag and enable UI
        isProcessing = false;
        enableUploadUI();
    });
}

function displayFileAnalysis(data) {
    // Show analysis section
    document.getElementById('analysis-section').style.display = 'block';
    
    // Populate file details
    const fileDetails = document.getElementById('file-details');
    fileDetails.innerHTML = `
        <h6>File Information</h6>
        <table class="table table-sm">
            <tr><td><strong>Name:</strong></td><td>${data.file_info.original_filename}</td></tr>
            <tr><td><strong>Size:</strong></td><td>${formatFileSize(data.file_info.file_size)}</td></tr>
            <tr><td><strong>Type:</strong></td><td>${data.content_info.type.toUpperCase()}</td></tr>
            <tr><td><strong>Hash:</strong></td><td><small>${data.file_info.file_hash}</small></td></tr>
        </table>
    `;
    
    // Populate API info
    const apiInfo = document.getElementById('api-info');
    const api = data.api_info;
    apiInfo.innerHTML = `
        <h6>API Information</h6>
        <table class="table table-sm">
            <tr><td><strong>Title:</strong></td><td>${api.title || 'Unknown'}</td></tr>
            <tr><td><strong>Version:</strong></td><td>${api.version || 'Unknown'}</td></tr>
            <tr><td><strong>Format:</strong></td><td>${api.format || 'Unknown'}</td></tr>
            <tr><td><strong>Paths:</strong></td><td>${api.paths_count || 0}</td></tr>
            <tr><td><strong>Operations:</strong></td><td>${api.operations_count || 0}</td></tr>
            <tr><td><strong>Schemas:</strong></td><td>${api.definitions_count || 0}</td></tr>
        </table>
    `;
    
    // Load file content preview
    loadFilePreview(data.file_info.filename);
    
    // Scroll to analysis section
    document.getElementById('analysis-section').scrollIntoView({ behavior: 'smooth' });
}

function loadFilePreview(filename) {
    fetch(`/api/files/${filename}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Show preview (truncate if too long)
                let content = data.content;
                if (content.length > 2000) {
                    content = content.substring(0, 2000) + '\n... (truncated)';
                }
                document.getElementById('file-preview').textContent = content;
                
                // Load validation and conversion preview
                loadValidation(data.content);
                loadConversionPreview(data.content);
            }
        })
        .catch(error => {
            console.error('Failed to load file preview:', error);
        });
}

function loadValidation(content) {
    const validationResults = document.getElementById('validation-results');
    validationResults.innerHTML = '<div class="text-center"><div class="spinner-border spinner-border-sm"></div> Validating...</div>';
    
    // Mock validation for now
    setTimeout(() => {
        validationResults.innerHTML = `
            <div class="alert alert-success">
                <h6><i class="bi bi-check-circle me-2"></i>Validation Passed</h6>
                <ul class="mb-0">
                    <li>Valid OpenAPI 2.0 specification</li>
                    <li>All required fields present</li>
                    <li>Schema definitions are valid</li>
                </ul>
            </div>
        `;
    }, 1000);
}

function loadConversionPreview(content) {
    fetch('/api/convert/preview', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ spec_content: content })
    })
    .then(response => response.json())
    .then(data => {
        displayConversionPreview(data);
    })
    .catch(error => {
        document.getElementById('conversion-preview-results').innerHTML = 
            '<div class="alert alert-danger">Failed to load conversion preview</div>';
    });
}

function displayConversionPreview(data) {
    const previewElement = document.getElementById('conversion-preview-results');
    
    if (data.status === 'success') {
        const preview = data.conversion_preview;
        previewElement.innerHTML = `
            <div class="row">
                <div class="col-md-6">
                    <h6>Conversion Details</h6>
                    <table class="table table-sm">
                        <tr><td><strong>Complexity:</strong></td><td><span class="badge bg-${getComplexityColor(preview.estimated_complexity)}">${preview.estimated_complexity}</span></td></tr>
                        <tr><td><strong>Est. Time:</strong></td><td>${preview.estimated_conversion_time}</td></tr>
                        <tr><td><strong>AI Available:</strong></td><td>${preview.ai_conversion_available ? '<i class="bi bi-check-circle text-success"></i>' : '<i class="bi bi-x-circle text-danger"></i>'}</td></tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h6>What will be converted</h6>
                    <ul class="mb-0">
                        <li>${preview.paths_count} API paths</li>
                        <li>${preview.definitions_count} schema definitions</li>
                        <li>${preview.security_schemes_count} security schemes</li>
                        ${preview.will_create_servers ? '<li>Server definitions will be created</li>' : ''}
                    </ul>
                </div>
            </div>
        `;
    } else {
        previewElement.innerHTML = `<div class="alert alert-warning">${data.message}</div>`;
    }
}

function startConversion() {
    // Check if already processing
    if (isProcessing) {
        console.log('Already processing conversion');
        return;
    }
    
    console.log('=== CONVERSION DEBUG START ===');
    
    if (!currentFileContent) {
        alert('No file to convert');
        console.log('ERROR: No currentFileContent available');
        return;
    }
    
    // Set processing flag
    isProcessing = true;
    
    // Disable the convert button
    const convertBtn = document.getElementById('convert-btn');
    const originalBtnContent = convertBtn.innerHTML;
    convertBtn.disabled = true;
    convertBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Converting...';
    
    console.log('Starting conversion for file:', currentFileContent.filename);
    
    // Update step
    updateStep(2, 'completed');
    updateStep(3, 'active');
    
    // Show processing overlay
    showProcessingOverlay();
    
    // Load file content and convert
    fetch(`/api/files/${currentFileContent.filename}`)
        .then(response => {
            console.log('File fetch response status:', response.status);
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('File content loaded successfully. Content length:', data.content ? data.content.length : 0);
            
            if (data.success) {
                console.log('Sending conversion request...');
                
                const requestPayload = {
                    spec_content: data.content,
                    source_format: 'auto',
                    include_debug: true  // Request debug information
                };
                
                return fetch('/api/convert', {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(requestPayload)
                });
            } else {
                throw new Error('Failed to load file content: ' + data.error);
            }
        })
        .then(response => {
            console.log('Convert response status:', response.status);
            
            if (!response.ok) {
                return response.text().then(text => {
                    console.error('Conversion failed. Response text:', text);
                    throw new Error(`HTTP ${response.status}: ${text}`);
                });
            }
            
            return response.json();
        })
        .then(data => {
            console.log('=== CONVERSION RESPONSE ===');
            console.log('Conversion response data:', data);
            hideProcessingOverlay();
            
            // Store OpenAI response data for preview
            if (data.raw_openai_response || data.cleaned_json) {
                openaiResponseData = {
                    raw: data.raw_openai_response,
                    cleaned: data.cleaned_json,
                    method: data.ai_conversion_used ? 'AI-Powered (Azure OpenAI)' : 'Programmatic Fallback',
                    issues: data.cleaning_issues || 'None detected'
                };
                
                console.log('OpenAI response data captured for preview');
                
                // Show preview button
                document.getElementById('preview-response-btn').style.display = 'inline-block';
                
                // Show debug section inline (optional)
                if (data.raw_openai_response && data.cleaned_json) {
                    showInlineDebugSection(data.raw_openai_response, data.cleaned_json);
                }
            }
            
            displayConversionResults(data);
            
            if (data.status === 'success') {
                convertedSpec = data.converted_spec;
                console.log('=== CONVERTED SPEC STORED ===');
                console.log('convertedSpec set successfully');
                console.log('convertedSpec keys:', Object.keys(convertedSpec || {}));
                console.log('convertedSpec.openapi:', convertedSpec?.openapi);
                console.log('convertedSpec.info:', convertedSpec?.info);
                updateStep(3, 'completed');
                updateStep(4, 'active');
            }
        })
        .catch(error => {
            console.error('=== CONVERSION ERROR ===');
            console.error('Conversion error details:', error);
            hideProcessingOverlay();
            
            let errorMessage = 'Conversion failed: ' + error.message;
            if (error.message.includes('400')) {
                errorMessage += '\n\nThis usually indicates a validation error. Please check your API specification format.';
            } else if (error.message.includes('500')) {
                errorMessage += '\n\nServer error occurred. The fallback converter will be used if available.';
            }
            
            alert(errorMessage);
        })
        .finally(() => {
            // Reset processing flag and button
            isProcessing = false;
            convertBtn.disabled = false;
            convertBtn.innerHTML = originalBtnContent;
            console.log('=== CONVERSION DEBUG END ===');
        });
}

function displayConversionResults(data) {
    document.getElementById('conversion-section').style.display = 'block';
    const resultsElement = document.getElementById('conversion-results');
    
    if (data.status === 'success') {
        const metadata = data.conversion_metadata || {};
        const conversionMethod = data.ai_conversion_used ? 'AI-Powered' : 'Programmatic (Fallback)';
        const methodBadgeClass = data.ai_conversion_used ? 'primary' : 'secondary';
        
        resultsElement.innerHTML = `
            <div class="alert alert-success">
                <h6><i class="bi bi-check-circle me-2"></i>Conversion Successful</h6>
                <p class="mb-0">Your OpenAPI 2.0 specification has been successfully converted to OpenAPI 3.0.</p>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <h6>Conversion Summary</h6>
                    <table class="table table-sm">
                        <tr><td><strong>API Title:</strong></td><td>${metadata.api_title || 'Unknown'}</td></tr>
                        <tr><td><strong>Conversion Time:</strong></td><td>${data.conversion_time_seconds ? data.conversion_time_seconds.toFixed(2) + 's' : 'Unknown'}</td></tr>
                        <tr><td><strong>Method:</strong></td><td><span class="badge bg-${methodBadgeClass}">${conversionMethod}</span></td></tr>
                        <tr><td><strong>Paths:</strong></td><td>${metadata.original_paths_count || 0} → ${metadata.converted_paths_count || 0}</td></tr>
                        <tr><td><strong>Schemas:</strong></td><td>${metadata.original_definitions_count || 0} → ${metadata.converted_schemas_count || 0}</td></tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h6>Validation Results</h6>
                    <div class="small">
                        <div class="${data.validation?.converted_validation?.is_valid ? 'text-success' : 'text-danger'}">
                            <i class="bi bi-${data.validation?.converted_validation?.is_valid ? 'check' : 'x'}-circle me-1"></i>
                            ${data.validation?.converted_validation?.summary || 'Validation completed'}
                        </div>
                        ${data.validation?.comparison?.preservation_score ? 
                            `<div class="mt-2">Preservation Score: ${data.validation.comparison.preservation_score.toFixed(1)}%</div>` : ''}
                        ${!data.ai_conversion_used ? 
                            '<div class="mt-2 text-warning"><i class="bi bi-info-circle me-1"></i>Used fallback converter (AI unavailable)</div>' : ''}
                    </div>
                </div>
            </div>
        `;
    } else {
        resultsElement.innerHTML = `
            <div class="alert alert-danger">
                <h6><i class="bi bi-x-circle me-2"></i>Conversion Failed</h6>
                <p class="mb-0">${data.message || 'Unknown error occurred'}</p>
                ${data.error ? `<p class="mb-0 mt-2"><small>Error details: ${data.error}</small></p>` : ''}
            </div>
        `;
    }
    
    document.getElementById('conversion-section').scrollIntoView({ behavior: 'smooth' });
}

function deployToAzure() {
    // Check if already processing
    if (isProcessing) {
        console.log('Already processing deployment');
        return;
    }
    
    console.log('=== DEPLOY TO AZURE DEBUG START ===');
    console.log('convertedSpec exists:', !!convertedSpec);
    console.log('convertedSpec keys:', convertedSpec ? Object.keys(convertedSpec) : 'null');
    console.log('currentFileContent:', currentFileContent);
    
    if (!convertedSpec) {
        alert('No converted specification to deploy. Please convert an API first.');
        console.log('ERROR: No convertedSpec available');
        return;
    }
    
    // Validate convertedSpec structure
    if (!convertedSpec.openapi || !convertedSpec.info || !convertedSpec.paths) {
        alert('Invalid converted specification. Missing required OpenAPI 3.0 fields.');
        console.log('ERROR: Invalid convertedSpec structure');
        return;
    }
    
    // Set processing flag
    isProcessing = true;
    
    // Disable deploy button
    const deployBtn = document.getElementById('deploy-btn');
    const originalBtnContent = deployBtn.innerHTML;
    deployBtn.disabled = true;
    deployBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Deploying...';
    
    console.log('convertedSpec preview:', {
        openapi: convertedSpec.openapi,
        info: convertedSpec.info,
        paths: Object.keys(convertedSpec.paths || {}),
        servers: convertedSpec.servers
    });
    
    // Show processing overlay
    showProcessingOverlay();
    
    // Prepare deployment payload
    const deploymentPayload = {
        converted_spec: convertedSpec,
        original_api_id: currentFileContent ? currentFileContent.filename.replace(/\.[^/.]+$/, "") : 'migrated-api',
        options: {
            create_product: false,
            api_id: null  // Let the system generate one
        }
    };
    
    console.log('=== DEPLOYMENT PAYLOAD ===');
    console.log('Payload keys:', Object.keys(deploymentPayload));
    console.log('original_api_id:', deploymentPayload.original_api_id);
    console.log('converted_spec has required fields:', {
        openapi: !!deploymentPayload.converted_spec.openapi,
        info: !!deploymentPayload.converted_spec.info,
        paths: !!deploymentPayload.converted_spec.paths
    });
    
    console.log('Making fetch request to /api/deploy...');
    
    fetch('/api/deploy', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        },
        body: JSON.stringify(deploymentPayload)
    })
    .then(response => {
        console.log('Deploy fetch response status:', response.status);
        console.log('Deploy fetch response ok:', response.ok);
        
        if (!response.ok) {
            return response.text().then(text => {
                console.error('Deployment API error response:', text);
                let errorData;
                try {
                    errorData = JSON.parse(text);
                } catch (e) {
                    throw new Error(`HTTP ${response.status}: ${text}`);
                }
                throw new Error(errorData.message || `HTTP ${response.status}: ${text}`);
            });
        }
        
        return response.json();
    })
    .then(data => {
        console.log('=== DEPLOYMENT SUCCESS ===');
        console.log('Deployment response data:', data);
        hideProcessingOverlay();
        
        if (data.status === 'success') {
            console.log('Deployment succeeded, showing results...');
            displayDeploymentResults(data);
            updateStep(4, 'completed');
        } else {
            console.log('Deployment returned error status:', data.message);
            alert('Deployment failed: ' + (data.message || 'Unknown error'));
        }
    })
    .catch(error => {
        console.error('=== DEPLOYMENT ERROR ===');
        console.error('Deployment error:', error);
        console.error('Error message:', error.message);
        console.error('Error stack:', error.stack);
        hideProcessingOverlay();
        
        let errorMessage = 'Deployment failed: ' + error.message;
        
        // Provide more helpful error messages
        if (error.message.includes('503')) {
            errorMessage += '\n\nThe Azure API Management service is not available. Please check your configuration.';
        } else if (error.message.includes('400')) {
            errorMessage += '\n\nThe API specification may be invalid for Azure APIM. Please check the converted specification.';
        } else if (error.message.includes('500')) {
            errorMessage += '\n\nA server error occurred during deployment. Please try again or contact support.';
        }
        
        alert(errorMessage);
    })
    .finally(() => {
        // Reset processing flag and button
        isProcessing = false;
        deployBtn.disabled = false;
        deployBtn.innerHTML = originalBtnContent;
        console.log('=== DEPLOY TO AZURE DEBUG END ===');
    });
}

function displayDeploymentResults(data) {
    document.getElementById('deployment-section').style.display = 'block';
    const resultsElement = document.getElementById('deployment-results');
    
    if (data.status === 'success') {
        resultsElement.innerHTML = `
            <div class="alert alert-success">
                <h6><i class="bi bi-check-circle me-2"></i>Deployment Successful</h6>
                <p class="mb-3">Your API has been successfully deployed to Azure API Management.</p>
                
                <div class="row">
                    <div class="col-md-6">
                        <h6>Deployment Details</h6>
                        <table class="table table-sm">
                            <tr><td><strong>API ID:</strong></td><td><code>${data.api_id || 'Unknown'}</code></td></tr>
                            <tr><td><strong>Display Name:</strong></td><td>${data.display_name || 'Unknown'}</td></tr>
                            <tr><td><strong>Path:</strong></td><td><code>${data.path || 'Unknown'}</code></td></tr>
                            <tr><td><strong>Service URL:</strong></td><td><small>${data.service_url || 'Not specified'}</small></td></tr>
                            <tr><td><strong>Status:</strong></td><td><span class="badge bg-success">Active</span></td></tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Next Steps</h6>
                        <div class="d-grid gap-2">
                            ${data.management_url ? `
                            <button class="btn btn-outline-primary btn-sm" onclick="window.open('${data.management_url}', '_blank')">
                                <i class="bi bi-box-arrow-up-right me-2"></i>Open Azure Portal
                            </button>
                            ` : ''}
                            ${data.developer_portal_url ? `
                            <button class="btn btn-outline-info btn-sm" onclick="window.open('${data.developer_portal_url}', '_blank')">
                                <i class="bi bi-globe me-2"></i>View Developer Portal
                            </button>
                            ` : ''}
                            <button class="btn btn-outline-success btn-sm" onclick="downloadDeploymentSummary()">
                                <i class="bi bi-download me-2"></i>Download Summary
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        `;
    } else {
        resultsElement.innerHTML = `
            <div class="alert alert-danger">
                <h6><i class="bi bi-x-circle me-2"></i>Deployment Failed</h6>
                <p class="mb-0">${data.message || 'Unknown deployment error'}</p>
                ${data.error ? `<small class="text-muted mt-2 d-block">Details: ${data.error}</small>` : ''}
                ${data.error_type ? `<small class="text-muted mt-1 d-block">Error Type: ${data.error_type}</small>` : ''}
            </div>
        `;
    }
    
    document.getElementById('deployment-section').scrollIntoView({ behavior: 'smooth' });
}

function downloadDeploymentSummary() {
    if (!convertedSpec) {
        alert('No deployment data available');
        return;
    }
    
    const summary = {
        deployment_timestamp: new Date().toISOString(),
        api_info: {
            title: convertedSpec.info?.title || 'Unknown API',
            version: convertedSpec.info?.version || '1.0.0',
            description: convertedSpec.info?.description || ''
        },
        deployment_details: {
            api_id: 'deployed-api-id',
            status: 'success'
        },
        converted_specification: convertedSpec
    };
    
    const blob = new Blob([JSON.stringify(summary, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'azure-apim-deployment-summary.json';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
}

// Utility functions
function updateStep(stepNumber, status) {
    const step = document.getElementById(`step-${stepNumber}`);
    step.classList.remove('active', 'completed');
    step.classList.add(status);
}

function formatFileSize(bytes) {
    if (bytes === 0) return '0 B';
    const k = 1024;
    const sizes = ['B', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

function getComplexityColor(complexity) {
    switch (complexity) {
        case 'low': return 'success';
        case 'medium': return 'warning';
        case 'high': return 'danger';
        default: return 'secondary';
    }
}

function clearAll() {
    if (isProcessing) {
        if (!confirm('Processing in progress. Are you sure you want to start over?')) {
            return;
        }
    }
    
    console.log('Clearing all data...');
    
    // Reset processing flag
    isProcessing = false;
    hideProcessingOverlay();
    
    // Reset all sections
    document.getElementById('upload-section').style.display = 'block';
    document.getElementById('analysis-section').style.display = 'none';
    document.getElementById('conversion-section').style.display = 'none';
    document.getElementById('deployment-section').style.display = 'none';
    
    // Reset steps
    updateStep(1, 'active');
    [2, 3, 4].forEach(i => {
        const step = document.getElementById(`step-${i}`);
        step.classList.remove('active', 'completed');
    });
    
    // Clear file input
    document.getElementById('file-input').value = '';
    
    // Enable upload UI
    enableUploadUI();
    
    // Reset buttons
    const convertBtn = document.getElementById('convert-btn');
    if (convertBtn) {
        convertBtn.disabled = false;
        convertBtn.innerHTML = '<i class="bi bi-arrow-right me-2"></i>Convert to OpenAPI 3.0';
    }
    
    const deployBtn = document.getElementById('deploy-btn');
    if (deployBtn) {
        deployBtn.disabled = false;
        deployBtn.innerHTML = '<i class="bi bi-cloud-arrow-up me-2"></i>Deploy to Azure APIM';
    }
    
    // Hide preview button and debug section
    document.getElementById('preview-response-btn').style.display = 'none';
    document.getElementById('openai-debug-section').style.display = 'none';
    
    // Reset variables
    uploadedFile = null;
    currentFileContent = null;
    convertedSpec = null;
    openaiResponseData = null;
    
    console.log('All data cleared');
}

function showExamples() {
    const modal = new bootstrap.Modal(document.getElementById('examplesModal'));
    modal.show();
}

function downloadConverted() {
    if (!convertedSpec) {
        alert('No converted specification available');
        return;
    }
    
    const blob = new Blob([JSON.stringify(convertedSpec, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'converted-openapi-3.0.json';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
}

function loadSampleFile(type) {
    // Close modal
    bootstrap.Modal.getInstance(document.getElementById('examplesModal')).hide();
    
    // Load sample file content
    const sampleContent = `{
        "swagger": "2.0",
        "info": {
            "title": "Petstore API",
            "version": "1.0.0",
            "description": "A sample API for pet store operations"
        },
        "host": "petstore.swagger.io",
        "basePath": "/v2",
        "schemes": ["https"],
        "paths": {
            "/pets": {
                "get": {
                    "summary": "List all pets",
                    "responses": {
                        "200": {
                            "description": "successful operation"
                        }
                    }
                }
            }
        },
        "definitions": {
            "Pet": {
                "type": "object",
                "properties": {
                    "id": {"type": "integer"},
                    "name": {"type": "string"}
                }
            }
        }
    }`;
    
    // Create a mock file object and upload
    const blob = new Blob([sampleContent], { type: 'application/json' });
    const file = new File([blob], 'petstore-sample.json', { type: 'application/json' });
    
    handleFiles([file]);
}

function editFile() {
    alert('File editing feature will be implemented in a future version.');
}

// Error handling for uncaught errors
window.addEventListener('error', function(event) {
    console.error('Uncaught error:', event.error);
    if (isProcessing) {
        hideProcessingOverlay();
        isProcessing = false;
        enableUploadUI();
    }
});

// Handle unhandled promise rejections
window.addEventListener('unhandledrejection', function(event) {
    console.error('Unhandled promise rejection:', event.reason);
    if (isProcessing) {
        hideProcessingOverlay();
        isProcessing = false;
        enableUploadUI();
    }
});

// UPDATED JAVASCRIPT FOR UPLOAD PAGE - ADD THIS TO YOUR upload.html

// Add after the existing downloadConverted function:

function downloadConverted() {
    if (!convertedSpec) {
        alert('No converted specification available');
        return;
    }
    
    // Check if we have a saved file URL from the conversion
    const convertedFileInfo = window.convertedFileInfo;
    
    if (convertedFileInfo && convertedFileInfo.download_url) {
        // Download the saved file
        window.open(convertedFileInfo.download_url, '_blank');
    } else {
        // Fallback: create blob and download
        const blob = new Blob([JSON.stringify(convertedSpec, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'converted-openapi-3.0.json';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }
}

// Update the displayConversionResults function to handle saved files:
function displayConversionResults(data) {
    document.getElementById('conversion-section').style.display = 'block';
    const resultsElement = document.getElementById('conversion-results');
    
    if (data.status === 'success') {
        const metadata = data.conversion_metadata || {};
        const conversionMethod = data.ai_conversion_used ? 'AI-Powered' : 'Programmatic (Fallback)';
        const methodBadgeClass = data.ai_conversion_used ? 'primary' : 'secondary';
        
        // Store converted file info globally if available
        if (data.converted_file) {
            window.convertedFileInfo = data.converted_file;
        }
        
        let fileInfoHtml = '';
        if (data.converted_file) {
            const fileSize = formatFileSize(data.converted_file.file_size);
            fileInfoHtml = `
                <div class="mt-3 p-3 bg-light rounded">
                    <h6><i class="bi bi-file-earmark-check me-2"></i>Converted File Saved</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <small class="text-muted">Filename:</small>
                            <div class="small">${data.converted_file.filename}</div>
                        </div>
                        <div class="col-md-3">
                            <small class="text-muted">Size:</small>
                            <div class="small">${fileSize}</div>
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-sm btn-outline-primary" onclick="downloadSavedFile()">
                                <i class="bi bi-download me-1"></i>Download
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }
        
        resultsElement.innerHTML = `
            <div class="alert alert-success">
                <h6><i class="bi bi-check-circle me-2"></i>Conversion Successful</h6>
                <p class="mb-0">Your OpenAPI 2.0 specification has been successfully converted to OpenAPI 3.0.</p>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <h6>Conversion Summary</h6>
                    <table class="table table-sm">
                        <tr><td><strong>API Title:</strong></td><td>${metadata.api_title || 'Unknown'}</td></tr>
                        <tr><td><strong>Conversion Time:</strong></td><td>${data.conversion_time_seconds ? data.conversion_time_seconds.toFixed(2) + 's' : 'Unknown'}</td></tr>
                        <tr><td><strong>Method:</strong></td><td><span class="badge bg-${methodBadgeClass}">${conversionMethod}</span></td></tr>
                        <tr><td><strong>Paths:</strong></td><td>${metadata.original_paths_count || 0} → ${metadata.converted_paths_count || 0}</td></tr>
                        <tr><td><strong>Schemas:</strong></td><td>${metadata.original_definitions_count || 0} → ${metadata.converted_schemas_count || 0}</td></tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h6>Validation Results</h6>
                    <div class="small">
                        <div class="${data.validation?.converted_validation?.is_valid ? 'text-success' : 'text-danger'}">
                            <i class="bi bi-${data.validation?.converted_validation?.is_valid ? 'check' : 'x'}-circle me-1"></i>
                            ${data.validation?.converted_validation?.summary || 'Validation completed'}
                        </div>
                        ${data.validation?.comparison?.preservation_score ? 
                            `<div class="mt-2">Preservation Score: ${data.validation.comparison.preservation_score.toFixed(1)}%</div>` : ''}
                        ${!data.ai_conversion_used ? 
                            '<div class="mt-2 text-warning"><i class="bi bi-info-circle me-1"></i>Used fallback converter (AI unavailable)</div>' : ''}
                    </div>
                </div>
            </div>
            ${fileInfoHtml}
        `;
    } else {
        resultsElement.innerHTML = `
            <div class="alert alert-danger">
                <h6><i class="bi bi-x-circle me-2"></i>Conversion Failed</h6>
                <p class="mb-0">${data.message || 'Unknown error occurred'}</p>
                ${data.error ? `<p class="mb-0 mt-2"><small>Error details: ${data.error}</small></p>` : ''}
            </div>
        `;
    }
    
    document.getElementById('conversion-section').scrollIntoView({ behavior: 'smooth' });
}

// Add function to download saved file
function downloadSavedFile() {
    if (window.convertedFileInfo && window.convertedFileInfo.download_url) {
        window.open(window.convertedFileInfo.download_url, '_blank');
    } else {
        downloadConverted(); // Fallback to blob download
    }
}

// Add file management functions
function showFileManager() {
    // Create modal for file management
    const modalHtml = `
        <div class="modal fade" id="fileManagerModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="bi bi-folder me-2"></i>File Manager
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs" id="fileManagerTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="uploaded-tab" data-bs-toggle="tab" data-bs-target="#uploaded-files">
                                    <i class="bi bi-cloud-upload me-1"></i>Uploaded Files
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="converted-tab" data-bs-toggle="tab" data-bs-target="#converted-files">
                                    <i class="bi bi-arrow-repeat me-1"></i>Converted Files
                                </button>
                            </li>
                        </ul>
                        <div class="tab-content" id="fileManagerTabContent">
                            <div class="tab-pane fade show active" id="uploaded-files">
                                <div class="mt-3">
                                    <div id="uploaded-files-list">Loading...</div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="converted-files">
                                <div class="mt-3">
                                    <div id="converted-files-list">Loading...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" onclick="cleanupOldFiles()">
                            <i class="bi bi-trash me-1"></i>Cleanup Old Files
                        </button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    // Remove existing modal if present
    const existingModal = document.getElementById('fileManagerModal');
    if (existingModal) {
        existingModal.remove();
    }
    
    // Add modal to page
    document.body.insertAdjacentHTML('beforeend', modalHtml);
    
    // Show modal and load files
    const modal = new bootstrap.Modal(document.getElementById('fileManagerModal'));
    modal.show();
    
    loadFilesList();
}

function loadFilesList() {
    // Load uploaded files
    fetch('/api/files?folder_type=uploaded')
        .then(response => response.json())
        .then(data => {
            displayFilesList(data, 'uploaded-files-list', 'uploaded');
        })
        .catch(error => {
            document.getElementById('uploaded-files-list').innerHTML = 
                '<div class="alert alert-danger">Failed to load uploaded files</div>';
        });
    
    // Load converted files
    fetch('/api/files/converted')
        .then(response => response.json())
        .then(data => {
            displayFilesList(data, 'converted-files-list', 'converted');
        })
        .catch(error => {
            document.getElementById('converted-files-list').innerHTML = 
                '<div class="alert alert-danger">Failed to load converted files</div>';
        });
}

function displayFilesList(data, containerId, fileType) {
    const container = document.getElementById(containerId);
    
    if (data.success && data.files && data.files.length > 0) {
        let html = '<div class="row">';
        
        data.files.forEach(file => {
            const fileSize = formatFileSize(file.file_size);
            const modifiedDate = new Date(file.modified_time).toLocaleString();
            
            html += `
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">
                                <i class="bi bi-file-earmark-code me-2"></i>
                                ${file.filename}
                            </h6>
                            <div class="small text-muted mb-2">
                                <div>Size: ${fileSize}</div>
                                <div>Modified: ${modifiedDate}</div>
                                ${file.metadata ? `<div>API: ${file.metadata.api_title || 'Unknown'}</div>` : ''}
                            </div>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" onclick="downloadFile('${file.filename}', '${fileType}')">
                                    <i class="bi bi-download"></i>
                                </button>
                                <button class="btn btn-outline-info" onclick="previewFile('${file.filename}', '${fileType}')">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-outline-danger" onclick="deleteFile('${file.filename}', '${fileType}')">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        });
        
        html += '</div>';
        container.innerHTML = html;
    } else {
        container.innerHTML = `
            <div class="text-center py-4">
                <i class="bi bi-folder2-open fs-1 text-muted"></i>
                <p class="text-muted mt-2">No ${fileType} files found</p>
            </div>
        `;
    }
}

function downloadFile(filename, fileType) {
    const url = fileType === 'converted' 
        ? `/api/files/converted/${filename}/download`
        : `/api/files/${filename}/download`;
    
    window.open(url, '_blank');
}

function previewFile(filename, fileType) {
    const url = fileType === 'converted' 
        ? `/api/files/converted/${filename}`
        : `/api/files/${filename}`;
    
    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Show preview modal
                showFilePreview(filename, data.content, data.content_type);
            } else {
                alert('Failed to load file: ' + data.error);
            }
        })
        .catch(error => {
            alert('Failed to preview file: ' + error.message);
        });
}

function showFilePreview(filename, content, contentType) {
    // Create preview modal
    const previewHtml = `
        <div class="modal fade" id="filePreviewModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="bi bi-eye me-2"></i>Preview: ${filename}
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="bg-light p-3" style="border-radius: 0.375rem; max-height: 500px; overflow-y: auto;">
                            <pre><code style="font-size: 0.8rem;">${content}</code></pre>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" onclick="copyToClipboard('file-preview-content')">
                            <i class="bi bi-clipboard me-1"></i>Copy
                        </button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    // Remove existing preview modal
    const existingPreview = document.getElementById('filePreviewModal');
    if (existingPreview) {
        existingPreview.remove();
    }
    
    // Add and show modal
    document.body.insertAdjacentHTML('beforeend', previewHtml);
    const modal = new bootstrap.Modal(document.getElementById('filePreviewModal'));
    modal.show();
}

function deleteFile(filename, fileType) {
    if (!confirm(`Are you sure you want to delete ${filename}?`)) {
        return;
    }
    
    fetch(`/api/files/${fileType}/${filename}/delete`, {
        method: 'DELETE'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Reload files list
            loadFilesList();
        } else {
            alert('Failed to delete file: ' + data.error);
        }
    })
    .catch(error => {
        alert('Failed to delete file: ' + error.message);
    });
}

function cleanupOldFiles() {
    if (!confirm('This will delete files older than 7 days. Are you sure?')) {
        return;
    }
    
    fetch('/api/storage/cleanup', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ days_old: 7 })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(`Cleaned up ${data.count} old files`);
            loadFilesList();
        } else {
            alert('Failed to cleanup files: ' + data.error);
        }
    })
    .catch(error => {
        alert('Failed to cleanup files: ' + error.message);
    });
}

// Add file manager button to the UI
function addFileManagerButton() {
    const uploadSection = document.querySelector('.d-flex.justify-content-between.align-items-center.mb-4');
    if (uploadSection) {
        const btnGroup = uploadSection.querySelector('.btn-group');
        if (btnGroup) {
            const fileManagerBtn = document.createElement('button');
            fileManagerBtn.type = 'button';
            fileManagerBtn.className = 'btn btn-outline-info';
            fileManagerBtn.onclick = showFileManager;
            fileManagerBtn.innerHTML = '<i class="bi bi-folder me-2"></i>Files';
            btnGroup.appendChild(fileManagerBtn);
        }
    }
}

// Helper function to format file sizes
function formatFileSize(bytes) {
    if (bytes === 0) return '0 B';
    const k = 1024;
    const sizes = ['B', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

// Initialize file manager button when page loads
document.addEventListener('DOMContentLoaded', function() {
    // Add file manager button after a short delay to ensure DOM is ready
    setTimeout(addFileManagerButton, 500);
    
    // Also check for storage stats periodically
    setInterval(checkStorageStats, 30000); // Every 30 seconds
});

function checkStorageStats() {
    fetch('/api/storage/stats')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                updateStorageIndicator(data.totals);
            }
        })
        .catch(error => {
            console.warn('Failed to check storage stats:', error);
        });
}

function updateStorageIndicator(totals) {
    // Create or update storage indicator
    let indicator = document.getElementById('storage-indicator');
    
    if (!indicator) {
        indicator = document.createElement('div');
        indicator.id = 'storage-indicator';
        indicator.className = 'small text-muted mt-2';
        
        const uploadSection = document.querySelector('#upload-section .card-body');
        if (uploadSection) {
            uploadSection.appendChild(indicator);
        }
    }
    
    const totalMB = totals.total_size_mb || 0;
    const fileCount = totals.total_files || 0;
    
    indicator.innerHTML = `
        <i class="bi bi-hdd me-1"></i>
        Storage: ${totalMB} MB used (${fileCount} files)
        ${totalMB > 100 ? '<span class="text-warning">- Consider cleanup</span>' : ''}
    `;
}

// Enhanced error handling for conversion
function handleConversionError(error, stage) {
    console.error(`Conversion error at ${stage}:`, error);
    
    let errorMessage = `Conversion failed at ${stage}: ${error.message || error}`;
    
    // Provide specific guidance based on error type
    if (error.message && error.message.includes('validation')) {
        errorMessage += '\n\nTip: Check that your OpenAPI specification is valid OpenAPI 2.0 format.';
    } else if (error.message && error.message.includes('network')) {
        errorMessage += '\n\nTip: Check your internet connection and try again.';
    } else if (error.message && error.message.includes('timeout')) {
        errorMessage += '\n\nTip: Large files may take longer to process. Try with a smaller specification.';
    }
    
    // Show user-friendly error
    const errorContainer = document.getElementById('global-notifications');
    if (errorContainer) {
        errorContainer.style.display = 'block';
        errorContainer.innerHTML = `
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-triangle me-2"></i>
                <strong>Conversion Error</strong><br>
                ${errorMessage}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        `;
        
        // Auto-hide after 10 seconds
        setTimeout(() => {
            const alert = errorContainer.querySelector('.alert');
            if (alert) {
                alert.remove();
            }
            if (!errorContainer.hasChildNodes()) {
                errorContainer.style.display = 'none';
            }
        }, 10000);
    }
}
</script>
{% endblock %}